id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 5.59e-08 +/- 1.2e-09 | 1.07e-06 +/- 5.9e-09
--  | --  | D5 | 2.61e-10 +/- 1.7e-10 | 2.26e-08 +/- 8.3e-10
--  | --  | D4 | 3.54e-09 +/- 2.4e-10 | 4.35e-08 +/- 1.0e-09
--  | --  | D3 | 1.14e-08 +/- 4.3e-10 | 1.57e-07 +/- 2.0e-09
--  | --  | D2 | 3.03e-08 +/- 8.0e-10 | 4.95e-07 +/- 4.2e-09
--  | --  | D1 | 1.05e-08 +/- 6.6e-10 | 3.49e-07 +/- 3.4e-09
451 | 0.5 | -- | 4.55e-08 +/- 2.6e-09 | 7.23e-07 +/- 1.3e-08
--  | --  | D5 | 6.99e-10 +/- 4.4e-10 | 1.68e-08 +/- 1.7e-09
--  | --  | D4 | 3.58e-09 +/- 5.6e-10 | 3.23e-08 +/- 2.2e-09
--  | --  | D3 | 1.29e-08 +/- 1.1e-09 | 1.15e-07 +/- 4.5e-09
--  | --  | D2 | 2.49e-08 +/- 1.8e-09 | 3.61e-07 +/- 9.2e-09
--  | --  | D1 | 3.35e-09 +/- 1.3e-09 | 1.98e-07 +/- 7.0e-09
452 | 0.5 | -- | 5.02e-08 +/- 1.3e-09 | 7.42e-07 +/- 6.1e-09
--  | --  | D5 | 7.86e-10 +/- 2.0e-10 | 1.75e-08 +/- 9.0e-10
--  | --  | D4 | 4.66e-09 +/- 2.8e-10 | 3.55e-08 +/- 1.1e-09
--  | --  | D3 | 1.17e-08 +/- 5.1e-10 | 1.23e-07 +/- 2.2e-09
--  | --  | D2 | 2.57e-08 +/- 8.8e-10 | 3.66e-07 +/- 4.3e-09
--  | --  | D1 | 7.33e-09 +/- 6.5e-10 | 2.00e-07 +/- 3.3e-09
455 |  1  | -- | 4.85e-08 +/- 1.0e-09 | 6.81e-07 +/- 5.0e-09
--  | --  | D5 | 9.66e-10 +/- 1.7e-10 | 1.60e-08 +/- 7.3e-10
--  | --  | D4 | 5.14e-09 +/- 2.4e-10 | 3.03e-08 +/- 8.9e-10
--  | --  | D3 | 1.14e-08 +/- 4.2e-10 | 1.13e-07 +/- 1.8e-09
--  | --  | D2 | 2.40e-08 +/- 7.3e-10 | 3.36e-07 +/- 3.6e-09
--  | --  | D1 | 7.10e-09 +/- 5.4e-10 | 1.86e-07 +/- 2.8e-09
1mm |  1  | -- | 1.13e-06 +/- 2.3e-06 | 5.04e-04 +/- 1.3e-05
--  | --  | co | 1.13e-06 +/- 2.3e-06 | 5.04e-04 +/- 1.3e-05
5mm |  5  | -- | 1.13e-06 +/- 1.7e-06 | 3.44e-04 +/- 1.1e-05
--  | --  | co | 1.13e-06 +/- 1.7e-06 | 3.44e-04 +/- 1.1e-05
458 |  5  | -- | 4.00e-08 +/- 8.6e-10 | 4.45e-07 +/- 3.8e-09
--  | --  | D5 | 5.56e-10 +/- 1.3e-10 | 1.06e-08 +/- 5.7e-10
--  | --  | D4 | 2.14e-09 +/- 1.8e-10 | 1.86e-08 +/- 6.7e-10
--  | --  | D3 | 7.08e-09 +/- 3.3e-10 | 6.78e-08 +/- 1.4e-09
--  | --  | D2 | 2.39e-08 +/- 6.1e-10 | 2.15e-07 +/- 2.7e-09
--  | --  | D1 | 6.39e-09 +/- 4.5e-10 | 1.32e-07 +/- 2.1e-09
459 |  5  | -- | 4.37e-08 +/- 1.3e-09 | 4.54e-07 +/- 5.8e-09
--  | --  | D5 | 5.20e-10 +/- 2.0e-10 | 1.07e-08 +/- 8.4e-10
--  | --  | D4 | 2.55e-09 +/- 2.8e-10 | 1.86e-08 +/- 1.0e-09
--  | --  | D3 | 7.65e-09 +/- 5.1e-10 | 7.04e-08 +/- 2.1e-09
--  | --  | D2 | 2.51e-08 +/- 9.2e-10 | 2.21e-07 +/- 4.1e-09
--  | --  | D1 | 7.86e-09 +/- 6.9e-10 | 1.33e-07 +/- 3.2e-09
0.5 | 0.5 | -- | 1.14e-06 +/- 1.7e-06 | 5.37e-04 +/- 1.4e-05
--  | --  | co | 1.14e-06 +/- 1.7e-06 | 5.37e-04 +/- 1.4e-05
5mm |  0  | -- | 1.13e-06 +/- 1.8e-06 | 6.08e-04 +/- 1.5e-05
--  | --  | co | 1.13e-06 +/- 1.8e-06 | 6.08e-04 +/- 1.5e-05
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 3.04e+04 +/- 6.3e+02 | 5.80e+05 +/- 3.2e+03 |    -1 / -1   
--  | --  | D5 | 1.42e+02 +/- 9.4e+01 | 1.23e+04 +/- 4.5e+02 | 35372 / 1239 
--  | --  | D4 | 1.92e+03 +/- 1.3e+02 | 2.36e+04 +/- 5.4e+02 | 113883 / 1239 
--  | --  | D3 | 6.17e+03 +/- 2.3e+02 | 8.56e+04 +/- 1.1e+03 |  2114 / 1239 
--  | --  | D2 | 1.64e+04 +/- 4.4e+02 | 2.69e+05 +/- 2.3e+03 |  5794 / 1239 
--  | --  | D1 | 5.71e+03 +/- 3.6e+02 | 1.89e+05 +/- 1.9e+03 |  2771 / 1239 
451 | 0.5 | -- | 3.15e+03 +/- 1.8e+02 | 5.01e+04 +/- 8.8e+02 |    -1 / -1   
--  | --  | D5 | 4.84e+01 +/- 3.0e+01 | 1.16e+03 +/- 1.2e+02 |  2081 / 1239 
--  | --  | D4 | 2.48e+02 +/- 3.9e+01 | 2.24e+03 +/- 1.5e+02 |  3071 / 1239 
--  | --  | D3 | 8.97e+02 +/- 7.3e+01 | 7.99e+03 +/- 3.1e+02 |  1756 / 1239 
--  | --  | D2 | 1.72e+03 +/- 1.3e+02 | 2.50e+04 +/- 6.4e+02 |  1582 / 1239 
--  | --  | D1 | 2.32e+02 +/- 9.3e+01 | 1.37e+04 +/- 4.8e+02 |  1466 / 1239 
452 | 0.5 | -- | 1.51e+04 +/- 3.8e+02 | 2.23e+05 +/- 1.8e+03 |    -1 / -1   
--  | --  | D5 | 2.36e+02 +/- 6.1e+01 | 5.27e+03 +/- 2.7e+02 |  9688 / 1239 
--  | --  | D4 | 1.40e+03 +/- 8.4e+01 | 1.07e+04 +/- 3.3e+02 | 33123 / 1239 
--  | --  | D3 | 3.53e+03 +/- 1.5e+02 | 3.69e+04 +/- 6.5e+02 |  1674 / 1239 
--  | --  | D2 | 7.72e+03 +/- 2.6e+02 | 1.10e+05 +/- 1.3e+03 |  2396 / 1239 
--  | --  | D1 | 2.20e+03 +/- 2.0e+02 | 6.00e+04 +/- 1.0e+03 |  1670 / 1239 
455 |  1  | -- | 1.94e+04 +/- 4.2e+02 | 2.72e+05 +/- 2.0e+03 |    -1 / -1   
--  | --  | D5 | 3.86e+02 +/- 6.8e+01 | 6.38e+03 +/- 2.9e+02 | 15014 / 1239 
--  | --  | D4 | 2.05e+03 +/- 9.7e+01 | 1.21e+04 +/- 3.5e+02 | 57182 / 1239 
--  | --  | D3 | 4.53e+03 +/- 1.7e+02 | 4.50e+04 +/- 7.1e+02 |  1863 / 1239 
--  | --  | D2 | 9.56e+03 +/- 2.9e+02 | 1.34e+05 +/- 1.4e+03 |  2716 / 1239 
--  | --  | D1 | 2.84e+03 +/- 2.2e+02 | 7.44e+04 +/- 1.1e+03 |  1764 / 1239 
1mm |  1  | -- | 1.02e+01 +/- 2.0e+01 | 4.54e+03 +/- 1.2e+02 |    -1 / -1   
--  | --  | co | 1.02e+01 +/- 2.0e+01 | 4.54e+03 +/- 1.2e+02 |   579 / 1243 
5mm |  5  | -- | 1.02e+01 +/- 1.5e+01 | 3.10e+03 +/- 9.9e+01 |    -1 / -1   
--  | --  | co | 1.02e+01 +/- 1.5e+01 | 3.10e+03 +/- 9.9e+01 |   570 / 1243 
458 |  5  | -- | 1.46e+04 +/- 3.1e+02 | 1.62e+05 +/- 1.4e+03 |    -1 / -1   
--  | --  | D5 | 2.03e+02 +/- 4.9e+01 | 3.87e+03 +/- 2.1e+02 |  5877 / 1239 
--  | --  | D4 | 7.80e+02 +/- 6.5e+01 | 6.81e+03 +/- 2.4e+02 | 12800 / 1239 
--  | --  | D3 | 2.59e+03 +/- 1.2e+02 | 2.48e+04 +/- 5.0e+02 |  1465 / 1239 
--  | --  | D2 | 8.71e+03 +/- 2.2e+02 | 7.86e+04 +/- 9.9e+02 |  2229 / 1239 
--  | --  | D1 | 2.33e+03 +/- 1.6e+02 | 4.83e+04 +/- 7.8e+02 |  1417 / 1239 
459 |  5  | -- | 7.04e+03 +/- 2.1e+02 | 7.30e+04 +/- 9.2e+02 |    -1 / -1   
--  | --  | D5 | 8.37e+01 +/- 3.2e+01 | 1.72e+03 +/- 1.4e+02 |  2261 / 1239 
--  | --  | D4 | 4.10e+02 +/- 4.5e+01 | 2.99e+03 +/- 1.6e+02 |  4161 / 1239 
--  | --  | D3 | 1.23e+03 +/- 8.2e+01 | 1.13e+04 +/- 3.3e+02 |  1585 / 1239 
--  | --  | D2 | 4.05e+03 +/- 1.5e+02 | 3.55e+04 +/- 6.5e+02 |  1758 / 1239 
--  | --  | D1 | 1.27e+03 +/- 1.1e+02 | 2.15e+04 +/- 5.2e+02 |  1324 / 1239 
0.5 | 0.5 | -- | 1.03e+01 +/- 1.5e+01 | 4.83e+03 +/- 1.2e+02 |    -1 / -1   
--  | --  | co | 1.03e+01 +/- 1.5e+01 | 4.83e+03 +/- 1.2e+02 |   758 / 1243 
5mm |  0  | -- | 1.02e+01 +/- 1.7e+01 | 5.48e+03 +/- 1.3e+02 |    -1 / -1   
--  | --  | co | 1.02e+01 +/- 1.7e+01 | 5.48e+03 +/- 1.3e+02 |   687 / 1243 
