file | ch   |         tau_f        |       tau_cu        
448 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.40 
448 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.62 
448 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.88 
float f_448    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_448 [3] = {   0.00,    0.00,    0.00, 
float c_448    [3] = { 162.50,  162.50,  162.50, 
float c_er_448 [3] = {   1.40,    1.62,    1.88, 
451 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.98 
451 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.67 
451 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    0.46 
float f_451    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_451 [3] = {   0.00,    0.00,    0.00, 
float c_451    [3] = { 162.50,  162.50,  162.50, 
float c_er_451 [3] = {   1.98,    1.67,    0.46, 
452 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.65 
452 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.75 
452 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.03 
float f_452    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_452 [3] = {   0.00,    0.00,    0.00, 
float c_452    [3] = { 162.50,  162.50,  162.50, 
float c_er_452 [3] = {   1.65,    1.75,    1.03, 
455 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.66 
455 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.82 
455 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.01 
float f_455    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_455 [3] = {   0.00,    0.00,    0.00, 
float c_455    [3] = { 162.50,  162.50,  162.50, 
float c_er_455 [3] = {   1.66,    1.82,    1.01, 
1mm_Aluminium | com | 2196.98 +/-    0.00 |   163.40 +/-    1.22 
float f_1mm    [1] = {2196.98, 
float f_er_1mm [1] = {   0.00, 
float c_1mm    [1] = { 163.40, 
float c_er_1mm [1] = {   1.22, 
5mm_Aluminium | com | 2196.98 +/-    0.00 |   162.96 +/-    1.23 
float f_5mm    [1] = {2196.98, 
float f_er_5mm [1] = {   0.00, 
float c_5mm    [1] = { 162.96, 
float c_er_5mm [1] = {   1.23, 
458 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.47 
458 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.94 
458 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.07 
float f_458    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_458 [3] = {   0.00,    0.00,    0.00, 
float c_458    [3] = { 162.50,  162.50,  162.50, 
float c_er_458 [3] = {   1.47,    1.94,    1.07, 
459 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.69 
459 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.90 
459 | D1  | 2196.98 +/-    0.00 |   164.50 +/-    1.95 
float f_459    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_459 [3] = {   0.00,    0.00,    0.00, 
float c_459    [3] = { 162.50,  162.50,  164.50, 
float c_er_459 [3] = {   1.69,    1.90,    1.95, 
0.5mm_Aluminium | com | 2196.98 +/-    0.00 |   164.21 +/-    0.59 
float f_0.5    [1] = {2196.98, 
float f_er_0.5 [1] = {   0.00, 
float c_0.5    [1] = { 164.21, 
float c_er_0.5 [1] = {   0.59, 
5mm_Air | com | 2196.98 +/-    0.00 |   162.55 +/-    0.44 
float f_5mm    [1] = {2196.98, 
float f_er_5mm [1] = {   0.00, 
float c_5mm    [1] = { 162.55, 
float c_er_5mm [1] = {   0.44, 