id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 8.29e-09 +/- 1.7e-09 | 1.02e-06 +/- 2.6e-09
--  | --  | D5 | 3.55e-10 +/- 2.0e-10 | 2.09e-08 +/- 3.2e-10
--  | --  | D4 | 1.21e-09 +/- 4.2e-10 | 4.03e-08 +/- 5.0e-10
--  | --  | D3 | 2.07e-09 +/- 9.4e-10 | 1.50e-07 +/- 1.1e-09
--  | --  | D2 | 4.65e-09 +/- 1.3e-09 | 4.70e-07 +/- 1.9e-09
--  | --  | D1 | 1.85e-25 +/- 6.0e-22 | 3.35e-07 +/- 1.2e-09
451 | 0.5 | -- | 7.29e-09 +/- 3.2e-09 | 6.89e-07 +/- 5.5e-09
--  | --  | D5 | 8.81e-10 +/- 5.9e-10 | 1.53e-08 +/- 7.7e-10
--  | --  | D4 | 7.98e-11 +/- 2.5e-11 | 3.12e-08 +/- 8.6e-10
--  | --  | D3 | 3.18e-09 +/- 2.1e-09 | 1.09e-07 +/- 2.4e-09
--  | --  | D2 | 2.46e-09 +/- 1.7e-09 | 3.40e-07 +/- 3.7e-09
--  | --  | D1 | 6.89e-10 +/- 1.6e-09 | 1.93e-07 +/- 3.1e-09
452 | 0.5 | -- | 6.30e-09 +/- 1.6e-09 | 7.07e-07 +/- 9.0e-09
--  | --  | D5 | 5.96e-10 +/- 2.9e-10 | 1.59e-08 +/- 3.9e-10
--  | --  | D4 | 3.39e-10 +/- 3.3e-10 | 3.34e-08 +/- 4.6e-10
--  | --  | D3 | 1.84e-09 +/- 9.1e-10 | 1.17e-07 +/- 1.0e-09
--  | --  | D2 | 3.52e-09 +/- 1.2e-09 | 3.46e-07 +/- 1.9e-09
--  | --  | D1 | 2.13e-22 +/- 2.1e-18 | 1.94e-07 +/- 8.8e-09
455 |  1  | -- | 9.49e-09 +/- 1.9e-09 | 6.47e-07 +/- 2.4e-09
--  | --  | D5 | 5.06e-10 +/- 2.2e-10 | 1.47e-08 +/- 3.1e-10
--  | --  | D4 | 9.48e-10 +/- 3.3e-10 | 2.84e-08 +/- 4.1e-10
--  | --  | D3 | 2.48e-09 +/- 1.0e-09 | 1.07e-07 +/- 1.1e-09
--  | --  | D2 | 3.82e-09 +/- 1.1e-09 | 3.19e-07 +/- 1.6e-09
--  | --  | D1 | 1.74e-09 +/- 9.8e-10 | 1.77e-07 +/- 1.4e-09
1mm |  1  | -- | 5.07e-08 +/- 7.8e-08 | 7.45e-06 +/- 9.6e-08
--  | --  | co | 5.07e-08 +/- 7.8e-08 | 7.45e-06 +/- 9.6e-08
5mm |  5  | -- | 4.14e-08 +/- 2.7e-07 | 4.58e-06 +/- 3.6e-08
--  | --  | co | 4.14e-08 +/- 2.7e-07 | 4.58e-06 +/- 3.6e-08
458 |  5  | -- | 4.11e-09 +/- 1.5e-09 | 4.24e-07 +/- 1.8e-09
--  | --  | D5 | 3.33e-10 +/- 2.0e-10 | 9.51e-09 +/- 2.7e-10
--  | --  | D4 | 3.20e-10 +/- 1.9e-10 | 1.75e-08 +/- 2.9e-10
--  | --  | D3 | 8.42e-10 +/- 6.1e-10 | 6.47e-08 +/- 6.2e-10
--  | --  | D2 | 2.14e-09 +/- 1.2e-09 | 2.06e-07 +/- 1.3e-09
--  | --  | D1 | 4.68e-10 +/- 6.2e-10 | 1.27e-07 +/- 8.7e-10
459 |  5  | -- | 6.74e-09 +/- 1.9e-09 | 4.30e-07 +/- 2.7e-09
--  | --  | D5 | 2.25e-10 +/- 2.1e-10 | 9.84e-09 +/- 3.4e-10
--  | --  | D4 | 8.08e-10 +/- 4.3e-10 | 1.72e-08 +/- 5.1e-10
--  | --  | D3 | 1.21e-09 +/- 6.1e-10 | 6.64e-08 +/- 9.4e-10
--  | --  | D2 | 2.48e-09 +/- 1.4e-09 | 2.10e-07 +/- 1.9e-09
--  | --  | D1 | 2.02e-09 +/- 1.1e-09 | 1.26e-07 +/- 1.5e-09
0.5 | 0.5 | -- | 6.92e-06 +/- 4.1e-06 | 6.30e-07 +/- 9.2e-06
--  | --  | co | 6.92e-06 +/- 4.1e-06 | 6.30e-07 +/- 9.2e-06
5mm |  0  | -- | 1.71e-07 +/- 3.0e-07 | 7.20e-06 +/- 2.3e-07
--  | --  | co | 1.71e-07 +/- 3.0e-07 | 7.20e-06 +/- 2.3e-07
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 4.51e+03 +/- 9.0e+02 | 5.52e+05 +/- 1.4e+03 |    -1 / -1   
--  | --  | D5 | 1.93e+02 +/- 1.1e+02 | 1.13e+04 +/- 1.7e+02 |  1443 / 1239 
--  | --  | D4 | 6.58e+02 +/- 2.3e+02 | 2.19e+04 +/- 2.7e+02 |  1449 / 1239 
--  | --  | D3 | 1.13e+03 +/- 5.1e+02 | 8.13e+04 +/- 5.8e+02 |  1770 / 1239 
--  | --  | D2 | 2.53e+03 +/- 7.0e+02 | 2.56e+05 +/- 1.0e+03 | 22824 / 1239 
--  | --  | D1 | 1.01e-13 +/- 3.3e-10 | 1.82e+05 +/- 6.7e+02 |  2791 / 1239 
451 | 0.5 | -- | 5.05e+02 +/- 2.2e+02 | 4.77e+04 +/- 3.8e+02 |    -1 / -1   
--  | --  | D5 | 6.10e+01 +/- 4.1e+01 | 1.06e+03 +/- 5.3e+01 |  1687 / 1239 
--  | --  | D4 | 5.53e+00 +/- 1.8e+00 | 2.16e+03 +/- 5.9e+01 |  2085 / 1239 
--  | --  | D3 | 2.20e+02 +/- 1.5e+02 | 7.58e+03 +/- 1.7e+02 |  1623 / 1239 
--  | --  | D2 | 1.70e+02 +/- 1.2e+02 | 2.35e+04 +/- 2.5e+02 |  1529 / 1239 
--  | --  | D1 | 4.77e+01 +/- 1.1e+02 | 1.33e+04 +/- 2.1e+02 |  1692 / 1239 
452 | 0.5 | -- | 1.89e+03 +/- 4.7e+02 | 2.12e+05 +/- 2.7e+03 |    -1 / -1   
--  | --  | D5 | 1.79e+02 +/- 8.8e+01 | 4.77e+03 +/- 1.2e+02 |  2050 / 1239 
--  | --  | D4 | 1.02e+02 +/- 9.9e+01 | 1.00e+04 +/- 1.4e+02 |  1481 / 1239 
--  | --  | D3 | 5.52e+02 +/- 2.7e+02 | 3.53e+04 +/- 3.1e+02 |  1632 / 1239 
--  | --  | D2 | 1.06e+03 +/- 3.6e+02 | 1.04e+05 +/- 5.7e+02 |  2034 / 1239 
--  | --  | D1 | 6.39e-11 +/- 6.4e-07 | 5.82e+04 +/- 2.6e+03 |  2651 / 1239 
455 |  1  | -- | 3.79e+03 +/- 7.4e+02 | 2.58e+05 +/- 9.5e+02 |    -1 / -1   
--  | --  | D5 | 2.02e+02 +/- 8.8e+01 | 5.86e+03 +/- 1.2e+02 |  1554 / 1239 
--  | --  | D4 | 3.78e+02 +/- 1.3e+02 | 1.13e+04 +/- 1.6e+02 |  1671 / 1239 
--  | --  | D3 | 9.89e+02 +/- 4.2e+02 | 4.29e+04 +/- 4.2e+02 |  1676 / 1239 
--  | --  | D2 | 1.53e+03 +/- 4.4e+02 | 1.27e+05 +/- 6.3e+02 |  2359 / 1239 
--  | --  | D1 | 6.95e+02 +/- 3.9e+02 | 7.07e+04 +/- 5.4e+02 |  2746 / 1239 
1mm |  1  | -- | 2.63e+02 +/- 4.0e+02 | 3.87e+04 +/- 4.8e+02 |    -1 / -1   
--  | --  | co | 2.63e+02 +/- 4.0e+02 | 3.87e+04 +/- 4.8e+02 |  1460 / 1243 
5mm |  5  | -- | 2.15e+02 +/- 1.4e+03 | 2.38e+04 +/- 1.7e+02 |    -1 / -1   
--  | --  | co | 2.15e+02 +/- 1.4e+03 | 2.38e+04 +/- 1.7e+02 |  1151 / 1243 
458 |  5  | -- | 1.50e+03 +/- 5.6e+02 | 1.55e+05 +/- 6.3e+02 |    -1 / -1   
--  | --  | D5 | 1.22e+02 +/- 7.2e+01 | 3.47e+03 +/- 1.0e+02 |  1991 / 1239 
--  | --  | D4 | 1.17e+02 +/- 7.0e+01 | 6.37e+03 +/- 1.0e+02 |  1734 / 1239 
--  | --  | D3 | 3.07e+02 +/- 2.2e+02 | 2.36e+04 +/- 2.2e+02 |  1365 / 1239 
--  | --  | D2 | 7.82e+02 +/- 4.5e+02 | 7.51e+04 +/- 4.7e+02 |  1364 / 1239 
--  | --  | D1 | 1.71e+02 +/- 2.3e+02 | 4.63e+04 +/- 3.1e+02 |  1301 / 1239 
459 |  5  | -- | 1.09e+03 +/- 3.0e+02 | 6.92e+04 +/- 4.2e+02 |    -1 / -1   
--  | --  | D5 | 3.63e+01 +/- 3.5e+01 | 1.58e+03 +/- 5.5e+01 |  1483 / 1239 
--  | --  | D4 | 1.30e+02 +/- 6.9e+01 | 2.77e+03 +/- 8.3e+01 |  1505 / 1239 
--  | --  | D3 | 1.95e+02 +/- 9.9e+01 | 1.07e+04 +/- 1.5e+02 |  1432 / 1239 
--  | --  | D2 | 3.99e+02 +/- 2.2e+02 | 3.38e+04 +/- 3.0e+02 |  1308 / 1239 
--  | --  | D1 | 3.25e+02 +/- 1.7e+02 | 2.03e+04 +/- 2.4e+02 |  1253 / 1239 
0.5 | 0.5 | -- | 3.59e+04 +/- 2.1e+04 | 3.27e+03 +/- 4.8e+04 |    -1 / -1   
--  | --  | co | 3.59e+04 +/- 2.1e+04 | 3.27e+03 +/- 4.8e+04 |  1749 / 1243 
5mm |  0  | -- | 8.85e+02 +/- 1.5e+03 | 3.73e+04 +/- 1.2e+03 |    -1 / -1   
--  | --  | co | 8.85e+02 +/- 1.5e+03 | 3.73e+04 +/- 1.2e+03 |  1423 / 1243 
