id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 5.55e-09 +/- 1.7e-09 | 1.01e-06 +/- 5.7e-09
--  | --  | D5 | 3.18e-10 +/- 1.8e-10 | 2.07e-08 +/- 7.3e-10
--  | --  | D4 | 1.04e-09 +/- 3.9e-10 | 4.02e-08 +/- 1.2e-09
--  | --  | D3 | 1.33e-09 +/- 6.0e-10 | 1.50e-07 +/- 2.1e-09
--  | --  | D2 | 0.00e+00 +/- 0.0e+00 | 4.68e-07 +/- 2.1e-09
--  | --  | D1 | 2.87e-09 +/- 1.5e-09 | 3.32e-07 +/- 4.6e-09
451 | 0.5 | -- | 7.18e-09 +/- 1.8e-08 | 6.90e-07 +/- 1.2e-08
--  | --  | D5 | 7.77e-10 +/- 5.7e-10 | 1.49e-08 +/- 1.7e-09
--  | --  | D4 | 5.18e-11 +/- 4.5e-11 | 3.04e-08 +/- 1.8e-09
--  | --  | D3 | 3.08e-09 +/- 2.5e-09 | 1.09e-07 +/- 6.8e-09
--  | --  | D2 | 3.23e-09 +/- 2.1e-09 | 3.46e-07 +/- 8.9e-09
--  | --  | D1 | 4.77e-11 +/- 1.8e-08 | 1.90e-07 +/- 1.2e-09
452 | 0.5 | -- | 7.61e-09 +/- 2.7e-09 | 7.09e-07 +/- 6.5e-09
--  | --  | D5 | 7.30e-10 +/- 3.7e-10 | 1.60e-08 +/- 1.1e-09
--  | --  | D4 | 4.32e-10 +/- 4.1e-10 | 3.36e-08 +/- 1.1e-09
--  | --  | D3 | 1.51e-09 +/- 7.9e-10 | 1.17e-07 +/- 2.3e-09
--  | --  | D2 | 4.03e-09 +/- 1.4e-09 | 3.51e-07 +/- 4.8e-09
--  | --  | D1 | 9.08e-10 +/- 2.1e-09 | 1.91e-07 +/- 3.3e-09
455 |  1  | -- | 8.88e-09 +/- 2.0e-09 | 6.49e-07 +/- 6.3e-09
--  | --  | D5 | 5.19e-10 +/- 2.4e-10 | 1.47e-08 +/- 7.8e-10
--  | --  | D4 | 9.79e-10 +/- 3.6e-10 | 2.84e-08 +/- 1.0e-09
--  | --  | D3 | 1.49e-09 +/- 7.4e-10 | 1.07e-07 +/- 2.1e-09
--  | --  | D2 | 3.37e-09 +/- 1.1e-09 | 3.21e-07 +/- 3.7e-09
--  | --  | D1 | 2.53e-09 +/- 1.4e-09 | 1.77e-07 +/- 4.4e-09
1mm |  1  | -- | 2.06e-05 +/- 1.1e-03 | 4.73e-04 +/- 9.0e-04
--  | --  | co | 2.06e-05 +/- 1.1e-03 | 4.73e-04 +/- 9.0e-04
5mm |  5  | -- | 2.12e-05 +/- 5.8e-04 | 3.16e-04 +/- 3.2e-04
--  | --  | co | 2.12e-05 +/- 5.8e-04 | 3.16e-04 +/- 3.2e-04
458 |  5  | -- | 4.63e-09 +/- 2.2e-09 | 4.27e-07 +/- 5.0e-09
--  | --  | D5 | 7.08e-10 +/- 4.8e-10 | 9.45e-09 +/- 1.3e-09
--  | --  | D4 | 3.45e-10 +/- 2.0e-10 | 1.75e-08 +/- 6.4e-10
--  | --  | D3 | 9.47e-10 +/- 8.0e-10 | 6.54e-08 +/- 1.6e-09
--  | --  | D2 | 2.31e-09 +/- 2.0e-09 | 2.08e-07 +/- 4.1e-09
--  | --  | D1 | 3.20e-10 +/- 5.4e-10 | 1.27e-07 +/- 1.9e-09
459 |  5  | -- | 9.30e-09 +/- 2.6e-09 | 4.34e-07 +/- 7.6e-09
--  | --  | D5 | 2.60e-10 +/- 2.5e-10 | 9.91e-09 +/- 8.3e-10
--  | --  | D4 | 1.09e-09 +/- 5.7e-10 | 1.71e-08 +/- 1.5e-09
--  | --  | D3 | 1.92e-09 +/- 8.5e-10 | 6.73e-08 +/- 2.6e-09
--  | --  | D2 | 3.49e-09 +/- 2.0e-09 | 2.12e-07 +/- 5.7e-09
--  | --  | D1 | 2.53e-09 +/- 1.3e-09 | 1.28e-07 +/- 4.0e-09
0.5 | 0.5 | -- | 5.00e-04 +/- 4.7e-05 | 2.56e-05 +/- 1.5e-03
--  | --  | co | 5.00e-04 +/- 4.7e-05 | 2.56e-05 +/- 1.5e-03
5mm |  0  | -- | 3.13e-05 +/- 8.9e-04 | 5.64e-04 +/- 4.2e-04
--  | --  | co | 3.13e-05 +/- 8.9e-04 | 5.64e-04 +/- 4.2e-04
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 3.02e+03 +/- 9.3e+02 | 5.50e+05 +/- 3.1e+03 |    -1 / -1   
--  | --  | D5 | 1.73e+02 +/- 1.0e+02 | 1.12e+04 +/- 3.9e+02 |  1469 / 1240 
--  | --  | D4 | 5.63e+02 +/- 2.1e+02 | 2.19e+04 +/- 6.5e+02 |  1449 / 1240 
--  | --  | D3 | 7.21e+02 +/- 3.3e+02 | 8.13e+04 +/- 1.2e+03 |  2497 / 1240 
--  | --  | D2 | 0.00e+00 +/- 0.0e+00 | 2.54e+05 +/- 1.1e+03 | 22916 / 1240 
--  | --  | D1 | 1.56e+03 +/- 8.4e+02 | 1.81e+05 +/- 2.5e+03 |  5931 / 1240 
451 | 0.5 | -- | 4.98e+02 +/- 1.3e+03 | 4.78e+04 +/- 8.0e+02 |    -1 / -1   
--  | --  | D5 | 5.38e+01 +/- 3.9e+01 | 1.03e+03 +/- 1.2e+02 |  2076 / 1240 
--  | --  | D4 | 3.59e+00 +/- 3.1e+00 | 2.11e+03 +/- 1.2e+02 |  1722 / 1240 
--  | --  | D3 | 2.13e+02 +/- 1.7e+02 | 7.58e+03 +/- 4.7e+02 |  1623 / 1240 
--  | --  | D2 | 2.23e+02 +/- 1.4e+02 | 2.40e+04 +/- 6.2e+02 |  2276 / 1240 
--  | --  | D1 | 3.30e+00 +/- 1.2e+03 | 1.31e+04 +/- 7.7e+01 |  1685 / 1240 
452 | 0.5 | -- | 2.29e+03 +/- 8.1e+02 | 2.13e+05 +/- 1.9e+03 |    -1 / -1   
--  | --  | D5 | 2.19e+02 +/- 1.1e+02 | 4.80e+03 +/- 3.4e+02 |  2558 / 1240 
--  | --  | D4 | 1.30e+02 +/- 1.2e+02 | 1.01e+04 +/- 3.4e+02 |  1479 / 1240 
--  | --  | D3 | 4.54e+02 +/- 2.4e+02 | 3.52e+04 +/- 6.9e+02 |  1631 / 1240 
--  | --  | D2 | 1.21e+03 +/- 4.2e+02 | 1.06e+05 +/- 1.5e+03 |  5114 / 1240 
--  | --  | D1 | 2.73e+02 +/- 6.2e+02 | 5.75e+04 +/- 9.8e+02 |  2611 / 1240 
455 |  1  | -- | 3.55e+03 +/- 8.1e+02 | 2.59e+05 +/- 2.5e+03 |    -1 / -1   
--  | --  | D5 | 2.07e+02 +/- 9.5e+01 | 5.87e+03 +/- 3.1e+02 |  1982 / 1240 
--  | --  | D4 | 3.91e+02 +/- 1.4e+02 | 1.13e+04 +/- 4.1e+02 |  1671 / 1240 
--  | --  | D3 | 5.94e+02 +/- 3.0e+02 | 4.29e+04 +/- 8.2e+02 |  1671 / 1240 
--  | --  | D2 | 1.35e+03 +/- 4.6e+02 | 1.28e+05 +/- 1.5e+03 |  4945 / 1240 
--  | --  | D1 | 1.01e+03 +/- 5.7e+02 | 7.08e+04 +/- 1.8e+03 |  2747 / 1240 
1mm |  1  | -- | 1.86e+02 +/- 1.0e+04 | 4.26e+03 +/- 8.1e+03 |    -1 / -1   
--  | --  | co | 1.86e+02 +/- 1.0e+04 | 4.26e+03 +/- 8.1e+03 |   578 / 1243 
5mm |  5  | -- | 1.91e+02 +/- 5.2e+03 | 2.85e+03 +/- 2.9e+03 |    -1 / -1   
--  | --  | co | 1.91e+02 +/- 5.2e+03 | 2.85e+03 +/- 2.9e+03 |   570 / 1243 
458 |  5  | -- | 1.69e+03 +/- 8.2e+02 | 1.56e+05 +/- 1.8e+03 |    -1 / -1   
--  | --  | D5 | 2.58e+02 +/- 1.8e+02 | 3.45e+03 +/- 4.7e+02 |  2037 / 1240 
--  | --  | D4 | 1.26e+02 +/- 7.4e+01 | 6.39e+03 +/- 2.3e+02 |  1736 / 1240 
--  | --  | D3 | 3.46e+02 +/- 2.9e+02 | 2.39e+04 +/- 5.9e+02 |  1945 / 1240 
--  | --  | D2 | 8.43e+02 +/- 7.2e+02 | 7.59e+04 +/- 1.5e+03 |  3788 / 1240 
--  | --  | D1 | 1.17e+02 +/- 2.0e+02 | 4.65e+04 +/- 7.0e+02 |  2463 / 1240 
459 |  5  | -- | 1.50e+03 +/- 4.2e+02 | 6.99e+04 +/- 1.2e+03 |    -1 / -1   
--  | --  | D5 | 4.19e+01 +/- 4.0e+01 | 1.59e+03 +/- 1.3e+02 |  1488 / 1240 
--  | --  | D4 | 1.75e+02 +/- 9.1e+01 | 2.76e+03 +/- 2.3e+02 |  1545 / 1240 
--  | --  | D3 | 3.10e+02 +/- 1.4e+02 | 1.08e+04 +/- 4.1e+02 |  1648 / 1240 
--  | --  | D2 | 5.62e+02 +/- 3.2e+02 | 3.42e+04 +/- 9.1e+02 |  2342 / 1240 
--  | --  | D1 | 4.08e+02 +/- 2.1e+02 | 2.06e+04 +/- 6.4e+02 |  1743 / 1240 
0.5 | 0.5 | -- | 4.50e+03 +/- 4.2e+02 | 2.30e+02 +/- 1.3e+04 |    -1 / -1   
--  | --  | co | 4.50e+03 +/- 4.2e+02 | 2.30e+02 +/- 1.3e+04 |   745 / 1243 
5mm |  0  | -- | 2.81e+02 +/- 8.0e+03 | 5.08e+03 +/- 3.8e+03 |    -1 / -1   
--  | --  | co | 2.81e+02 +/- 8.0e+03 | 5.08e+03 +/- 3.8e+03 |   684 / 1243 
