File name:hist_files/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		u_not_d_not_veto:  9652965 +/- 3107
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:6.21e+03 +/- 1.1e+03', '\n\t\tf:5.49e+05 +/- 1.5e+03']
	Summed Rates:['\n\t\tcu:1.14e-08 +/- 2.1e-09', '\n\t\tf:1.01e-06 +/- 2.8e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1449 / 1240  1.63e+02 +/- 2.0e+00 | 2.20e+03 +/- 2.4e-03 | 5.83e+01 +/- 1.2e+01 | 2.25e+02 +/- 6.1e+01 | 6.96e+00 +/- 2.8e-01 | 5.93e+01 +/- 1.8e-03 | 3.21e+01 +/- 2.0e-01 |
D5 |  1470 / 1240  8.46e+01 +/- 1.3e+00 | 2.20e+03 +/- 1.4e-03 | 9.94e+01 +/- 4.5e+01 | 6.60e+01 +/- 2.2e+01 | 6.41e+00 +/- 2.6e-01 | 5.93e+01 +/- 1.8e-03 | 2.78e+01 +/- 1.8e-01 |
D2 | 22828 / 1240  1.89e+03 +/- 7.9e+00 | 2.20e+03 +/- 3.7e-03 | 4.10e+02 +/- 7.2e+01 | 1.54e+02 +/- 3.1e+01 | 3.50e+01 +/- 1.5e+00 | 5.90e+01 +/- 1.4e-03 | 9.14e+02 +/- 1.0e+00 |
D3 |  2503 / 1240  6.08e+02 +/- 4.0e+00 | 2.20e+03 +/- 2.4e-03 | 1.30e+02 +/- 3.5e+01 | 1.69e+02 +/- 5.6e+01 | 3.63e+01 +/- 6.3e-01 | 5.93e+01 +/- 7.7e-04 | 1.64e+02 +/- 4.4e-01 |
D1 |  5931 / 1240  1.35e+03 +/- 6.6e+00 | 2.20e+03 +/- 1.4e-03 | 2.14e+02 +/- 6.3e+01 | 1.54e+02 +/- 5.5e+01 | 1.04e+02 +/- 1.2e+00 | 5.93e+01 +/- 4.9e-04 | 5.76e+02 +/- 8.1e-01 |
********************************************************************************

File name:hist_files/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:451
		u_not_d_not_veto:   767321 +/- 876 
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		bin_width:16
		run_time:1001
		u_not_d:  1070366 +/- 1035
	Summed integrals:['\n\t\tcu:2.21e+03 +/- 1.1e+03', '\n\t\tf:4.61e+04 +/- 1.4e+03']
	Summed Rates:['\n\t\tcu:3.20e-08 +/- 1.5e-08', '\n\t\tf:6.65e-07 +/- 2.0e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1723 / 1240  2.60e+00 +/- 1.0e+01 | 2.20e+03 +/- 3.1e-03 | 1.46e+01 +/- 8.6e+00 | 1.98e+03 +/- 1.5e+02 | 1.00e+00 +/- 7.6e-03 | 5.94e+01 +/- 4.0e-03 | 2.28e+00 +/- 5.4e-02 |
D5 |  2080 / 1240  7.78e+00 +/- 4.0e-01 | 2.20e+03 +/- 4.4e-03 | 1.27e+01 +/- 6.2e+00 | 1.18e+02 +/- 5.4e+01 | 1.00e+00 +/- 2.6e-03 | 5.96e+01 +/- 7.7e-03 | 2.15e+00 +/- 4.6e-02 |
D2 |  2274 / 1240  1.76e+02 +/- 1.9e+00 | 2.20e+03 +/- 2.9e-03 | 7.21e+01 +/- 4.2e+01 | 7.41e+01 +/- 3.3e+01 | 1.49e+01 +/- 3.8e-01 | 5.93e+01 +/- 1.1e-03 | 6.20e+01 +/- 2.6e-01 |
D3 |  1623 / 1240  5.64e+01 +/- 1.3e+00 | 2.20e+03 +/- 3.6e-03 | 1.95e+01 +/- 7.7e+00 | 2.26e+02 +/- 1.2e+02 | 3.53e+00 +/- 1.7e-01 | 5.93e+01 +/- 2.1e-03 | 1.15e+01 +/- 1.2e-01 |
D1 |  1693 / 1240  1.00e+02 +/- 9.0e-01 | 2.20e+03 +/- 5.1e-04 | 1.47e+01 +/- 2.5e+02 | 3.43e+00 +/- 1.4e+04 | 9.86e+00 +/- 8.5e-02 | 5.93e+01 +/- 3.9e-04 | 3.94e+01 +/- 5.7e-02 |
********************************************************************************

File name:hist_files/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:452
		u_not_d_not_veto:  3459886 +/- 1860
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		bin_width:16
		run_time:4944
		u_not_d:  4667767 +/- 2161
	Summed integrals:['\n\t\tcu:2.13e+03 +/- 6.7e+02', '\n\t\tf:2.13e+05 +/- 7.9e+02']
	Summed Rates:['\n\t\tcu:7.09e-09 +/- 2.2e-09', '\n\t\tf:7.08e-07 +/- 2.7e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1482 / 1240  7.48e+01 +/- 1.0e+00 | 2.20e+03 +/- 2.3e-03 | 4.23e+01 +/- 3.2e+01 | 7.50e+01 +/- 4.6e+01 | 2.47e+00 +/- 1.5e-01 | 5.94e+01 +/- 2.6e-03 | 8.89e+00 +/- 1.0e-01 |
D5 |  2561 / 1240  3.55e+01 +/- 8.9e-01 | 2.20e+03 +/- 2.4e-03 | 2.31e+01 +/- 7.8e+00 | 1.67e+02 +/- 6.2e+01 | 1.00e+00 +/- 1.4e-02 | 5.96e+01 +/- 6.0e-03 | 8.09e+00 +/- 9.7e-02 |
D2 |  5111 / 1240  7.82e+02 +/- 4.1e+00 | 2.20e+03 +/- 1.5e-03 | 2.04e+02 +/- 5.2e+01 | 1.15e+02 +/- 2.8e+01 | 5.85e+01 +/- 7.7e-01 | 5.93e+01 +/- 5.7e-04 | 2.51e+02 +/- 5.3e-01 |
D3 |  1632 / 1240  2.63e+02 +/- 2.3e+00 | 2.20e+03 +/- 3.2e-03 | 9.62e+01 +/- 3.2e+01 | 1.34e+02 +/- 4.9e+01 | 1.49e+01 +/- 3.4e-01 | 5.93e+01 +/- 9.9e-04 | 4.61e+01 +/- 2.3e-01 |
D1 |  2612 / 1240  4.29e+02 +/- 3.3e+00 | 2.20e+03 +/- 1.8e-03 | 4.06e+02 +/- 4.7e+02 | 4.36e+01 +/- 3.3e+01 | 3.99e+01 +/- 6.1e-01 | 5.93e+01 +/- 7.0e-04 | 1.61e+02 +/- 4.3e-01 |
********************************************************************************

File name:hist_files/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:455
		u_not_d_not_veto:  4090246 +/- 2022
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		bin_width:16
		run_time:6307
		u_not_d:  5372409 +/- 2318
	Summed integrals:['\n\t\tcu:3.65e+03 +/- 7.3e+02', '\n\t\tf:2.59e+05 +/- 9.4e+02']
	Summed Rates:['\n\t\tcu:9.15e-09 +/- 1.8e-09', '\n\t\tf:6.49e-07 +/- 2.4e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1671 / 1240  8.43e+01 +/- 1.2e+00 | 2.20e+03 +/- 4.4e-03 | 5.09e+01 +/- 1.2e+01 | 1.62e+02 +/- 4.2e+01 | 2.92e+00 +/- 1.6e-01 | 5.94e+01 +/- 2.5e-03 | 1.04e+01 +/- 1.1e-01 |
D5 |  1982 / 1240  4.37e+01 +/- 9.3e-01 | 2.20e+03 +/- 1.8e-03 | 2.95e+01 +/- 9.0e+00 | 1.51e+02 +/- 4.7e+01 | 1.00e+00 +/- 1.7e-02 | 5.96e+01 +/- 5.7e-03 | 9.32e+00 +/- 1.0e-01 |
D2 |  4946 / 1240  9.56e+02 +/- 4.6e+00 | 2.20e+03 +/- 1.8e-03 | 3.54e+02 +/- 7.9e+01 | 1.03e+02 +/- 2.2e+01 | 6.16e+01 +/- 8.3e-01 | 5.93e+01 +/- 5.9e-04 | 2.93e+02 +/- 5.8e-01 |
D3 |  1676 / 1240  3.19e+02 +/- 3.1e+00 | 2.20e+03 +/- 3.8e-03 | 8.67e+01 +/- 2.1e+01 | 2.27e+02 +/- 7.9e+01 | 1.64e+01 +/- 3.7e-01 | 5.93e+01 +/- 9.9e-04 | 5.38e+01 +/- 2.6e-01 |
D1 |  2746 / 1240  5.27e+02 +/- 4.0e+00 | 2.20e+03 +/- 2.9e-03 | 7.35e+01 +/- 2.6e+01 | 1.95e+02 +/- 8.6e+01 | 4.32e+01 +/- 6.6e-01 | 5.93e+01 +/- 6.8e-04 | 1.87e+02 +/- 4.7e-01 |
********************************************************************************

File name:hist_files/degrader_1mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:1mm_Aluminium
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:2.63e+02 +/- 4.0e+02', '\n\t\tf:3.87e+04 +/- 4.8e+02']
	Summed Rates:['\n\t\tcu:5.07e-08 +/- 7.8e-08', '\n\t\tf:7.45e-06 +/- 9.6e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1460 / 1243  2.88e+02 +/- 3.6e+00 | 2.20e+03 +/- 2.2e-03 | 4.12e+00 +/- 5.2e+00 | 1.07e+03 +/- 9.2e+02 |
********************************************************************************

File name:hist_files/degrader_5mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Aluminium
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:2.15e+02 +/- 1.4e+03', '\n\t\tf:2.38e+04 +/- 1.7e+02']
	Summed Rates:['\n\t\tcu:4.14e-08 +/- 2.7e-07', '\n\t\tf:4.58e-06 +/- 3.6e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1151 / 1243  1.77e+02 +/- 1.2e+00 | 2.20e+03 +/- 3.4e-03 | 1.00e+00 +/- 6.5e+00 | 3.50e+03 +/- 1.1e+03 |
********************************************************************************

File name:hist_files/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:458
		u_not_d_not_veto:  2049077 +/- 1431
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		bin_width:16
		run_time:5144
		u_not_d:  2454952 +/- 1567
	Summed integrals:['\n\t\tcu:1.28e+03 +/- 5.2e+02', '\n\t\tf:1.56e+05 +/- 5.9e+02']
	Summed Rates:['\n\t\tcu:3.51e-09 +/- 1.4e-09', '\n\t\tf:4.27e-07 +/- 1.7e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1734 / 1240  4.75e+01 +/- 7.8e-01 | 2.20e+03 +/- 3.2e-03 | 3.51e+01 +/- 1.6e+01 | 9.19e+01 +/- 3.5e+01 | 1.28e+00 +/- 1.0e-01 | 5.93e+01 +/- 3.2e-03 | 3.79e+00 +/- 6.9e-02 |
D5 |  2035 / 1240  2.60e+01 +/- 7.4e-01 | 2.20e+03 +/- 3.3e-03 | 8.91e+00 +/- 3.6e+00 | 2.59e+02 +/- 1.1e+02 | 1.38e+00 +/- 9.8e-02 | 5.93e+01 +/- 3.0e-03 | 3.74e+00 +/- 6.8e-02 |
D2 |  3784 / 1240  5.64e+02 +/- 3.2e+00 | 2.20e+03 +/- 4.4e-03 | 2.51e+02 +/- 1.0e+02 | 7.78e+01 +/- 2.8e+01 | 2.27e+01 +/- 5.4e-01 | 5.93e+01 +/- 9.3e-04 | 1.13e+02 +/- 3.7e-01 |
D3 |  1943 / 1240  1.77e+02 +/- 1.6e+00 | 2.20e+03 +/- 2.9e-03 | 1.66e+02 +/- 9.7e+01 | 6.02e+01 +/- 2.6e+01 | 6.66e+00 +/- 2.4e-01 | 5.93e+01 +/- 1.5e-03 | 2.12e+01 +/- 1.6e-01 |
D1 |  2465 / 1240  3.47e+02 +/- 2.3e+00 | 2.20e+03 +/- 3.4e-03 | 7.43e+02 +/- 1.7e+03 | 2.37e+01 +/- 2.0e+01 | 1.64e+01 +/- 4.3e-01 | 5.93e+01 +/- 1.1e-03 | 7.33e+01 +/- 2.9e-01 |
********************************************************************************

File name:hist_files/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:459
		u_not_d_not_veto:   915314 +/- 957 
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		bin_width:16
		run_time:2452
		u_not_d:  1077534 +/- 1038
	Summed integrals:['\n\t\tcu:1.00e+03 +/- 3.0e+02', '\n\t\tf:6.96e+04 +/- 4.2e+02']
	Summed Rates:['\n\t\tcu:6.24e-09 +/- 1.9e-09', '\n\t\tf:4.33e-07 +/- 2.7e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1536 / 1240  2.07e+01 +/- 6.1e-01 | 2.20e+03 +/- 1.0e-03 | 1.00e+01 +/- 3.5e+00 | 2.50e+02 +/- 1.0e+02 | 1.00e+00 +/- 5.8e-03 | 5.93e+01 +/- 3.7e-03 | 1.72e+00 +/- 4.3e-02 |
D5 |  1483 / 1240  1.18e+01 +/- 4.1e-01 | 2.20e+03 +/- 4.4e-03 | 8.22e+00 +/- 5.9e+00 | 1.11e+02 +/- 6.9e+01 | 1.00e+00 +/- 4.7e-03 | 5.93e+01 +/- 3.4e-03 | 1.59e+00 +/- 3.9e-02 |
D2 |  2342 / 1240  2.54e+02 +/- 2.2e+00 | 2.20e+03 +/- 4.1e-03 | 6.05e+01 +/- 2.4e+01 | 1.37e+02 +/- 5.9e+01 | 9.37e+00 +/- 3.5e-01 | 5.93e+01 +/- 1.5e-03 | 4.77e+01 +/- 2.4e-01 |
D3 |  1656 / 1240  8.02e+01 +/- 1.1e+00 | 2.20e+03 +/- 4.2e-03 | 2.53e+01 +/- 9.5e+00 | 1.61e+02 +/- 5.9e+01 | 2.94e+00 +/- 1.6e-01 | 5.93e+01 +/- 2.1e-03 | 8.80e+00 +/- 1.0e-01 |
D1 |  1742 / 1240  1.53e+02 +/- 1.7e+00 | 2.20e+03 +/- 1.8e-03 | 5.08e+01 +/- 2.1e+01 | 1.34e+02 +/- 5.9e+01 | 6.41e+00 +/- 2.8e-01 | 5.93e+01 +/- 1.8e-03 | 3.05e+01 +/- 1.9e-01 |
********************************************************************************

File name:hist_files/degrader_0.5mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:0.5mm_Aluminium
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:3.59e+04 +/- 2.1e+04', '\n\t\tf:3.27e+03 +/- 4.8e+04']
	Summed Rates:['\n\t\tcu:6.92e-06 +/- 4.1e-06', '\n\t\tf:6.30e-07 +/- 9.2e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1749 / 1243  2.44e+01 +/- 3.6e+02 | 2.20e+03 +/- 3.7e-03 | 2.71e+02 +/- 1.6e+02 | 2.17e+03 +/- 2.4e+01 |
********************************************************************************

File name:hist_files/degrader_5mm_Air_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:8.85e+02 +/- 1.5e+03', '\n\t\tf:3.73e+04 +/- 1.2e+03']
	Summed Rates:['\n\t\tcu:1.71e-07 +/- 3.0e-07', '\n\t\tf:7.20e-06 +/- 2.3e-07']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1423 / 1243  2.78e+02 +/- 9.0e+00 | 2.20e+03 +/- 2.7e-03 | 4.45e+00 +/- 7.5e+00 | 3.24e+03 +/- 1.2e+03 |
********************************************************************************

