id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 1.14e-08 +/- 2.1e-09 | 1.01e-06 +/- 2.8e-09
--  | --  | D5 | 3.53e-10 +/- 2.0e-10 | 2.09e-08 +/- 3.2e-10
--  | --  | D4 | 1.21e-09 +/- 4.2e-10 | 4.03e-08 +/- 5.0e-10
--  | --  | D3 | 1.88e-09 +/- 8.0e-10 | 1.50e-07 +/- 9.9e-10
--  | --  | D2 | 5.26e-09 +/- 1.4e-09 | 4.67e-07 +/- 2.0e-09
--  | --  | D1 | 2.74e-09 +/- 1.3e-09 | 3.32e-07 +/- 1.6e-09
451 | 0.5 | -- | 3.20e-08 +/- 1.5e-08 | 6.65e-07 +/- 2.0e-08
--  | --  | D5 | 8.82e-10 +/- 5.9e-10 | 1.51e-08 +/- 7.7e-10
--  | --  | D4 | 2.54e-08 +/- 1.5e-08 | 5.04e-09 +/- 1.9e-08
--  | --  | D3 | 3.18e-09 +/- 2.1e-09 | 1.09e-07 +/- 2.4e-09
--  | --  | D2 | 2.46e-09 +/- 1.8e-09 | 3.42e-07 +/- 3.7e-09
--  | --  | D1 | 2.16e-17 +/- 8.9e-14 | 1.94e-07 +/- 1.8e-09
452 | 0.5 | -- | 7.09e-09 +/- 2.2e-09 | 7.08e-07 +/- 2.7e-09
--  | --  | D5 | 5.92e-10 +/- 3.0e-10 | 1.59e-08 +/- 4.0e-10
--  | --  | D4 | 3.39e-10 +/- 3.3e-10 | 3.34e-08 +/- 4.6e-10
--  | --  | D3 | 1.84e-09 +/- 9.1e-10 | 1.17e-07 +/- 1.0e-09
--  | --  | D2 | 3.15e-09 +/- 1.1e-09 | 3.49e-07 +/- 1.9e-09
--  | --  | D1 | 1.17e-09 +/- 1.6e-09 | 1.92e-07 +/- 1.5e-09
455 |  1  | -- | 9.15e-09 +/- 1.8e-09 | 6.49e-07 +/- 2.4e-09
--  | --  | D5 | 5.03e-10 +/- 2.2e-10 | 1.47e-08 +/- 3.1e-10
--  | --  | D4 | 9.48e-10 +/- 3.3e-10 | 2.84e-08 +/- 4.1e-10
--  | --  | D3 | 2.48e-09 +/- 1.0e-09 | 1.07e-07 +/- 1.1e-09
--  | --  | D2 | 3.49e-09 +/- 1.1e-09 | 3.21e-07 +/- 1.5e-09
--  | --  | D1 | 1.74e-09 +/- 9.8e-10 | 1.77e-07 +/- 1.4e-09
1mm |  1  | -- | 5.07e-08 +/- 7.8e-08 | 7.45e-06 +/- 9.6e-08
--  | --  | co | 5.07e-08 +/- 7.8e-08 | 7.45e-06 +/- 9.6e-08
5mm |  5  | -- | 4.14e-08 +/- 2.7e-07 | 4.58e-06 +/- 3.6e-08
--  | --  | co | 4.14e-08 +/- 2.7e-07 | 4.58e-06 +/- 3.6e-08
458 |  5  | -- | 3.51e-09 +/- 1.4e-09 | 4.27e-07 +/- 1.7e-09
--  | --  | D5 | 3.25e-10 +/- 2.0e-10 | 9.55e-09 +/- 2.7e-10
--  | --  | D4 | 3.20e-10 +/- 1.9e-10 | 1.75e-08 +/- 2.9e-10
--  | --  | D3 | 7.44e-10 +/- 5.5e-10 | 6.52e-08 +/- 5.9e-10
--  | --  | D2 | 1.76e-09 +/- 9.6e-10 | 2.07e-07 +/- 1.2e-09
--  | --  | D1 | 3.66e-10 +/- 8.7e-10 | 1.28e-07 +/- 8.5e-10
459 |  5  | -- | 6.24e-09 +/- 1.9e-09 | 4.33e-07 +/- 2.7e-09
--  | --  | D5 | 2.25e-10 +/- 2.2e-10 | 9.84e-09 +/- 3.4e-10
--  | --  | D4 | 7.96e-10 +/- 4.3e-10 | 1.72e-08 +/- 5.1e-10
--  | --  | D3 | 1.16e-09 +/- 6.1e-10 | 6.68e-08 +/- 9.4e-10
--  | --  | D2 | 2.23e-09 +/- 1.3e-09 | 2.11e-07 +/- 1.9e-09
--  | --  | D1 | 1.83e-09 +/- 1.1e-09 | 1.27e-07 +/- 1.5e-09
0.5 | 0.5 | -- | 6.92e-06 +/- 4.1e-06 | 6.30e-07 +/- 9.2e-06
--  | --  | co | 6.92e-06 +/- 4.1e-06 | 6.30e-07 +/- 9.2e-06
5mm |  0  | -- | 1.71e-07 +/- 3.0e-07 | 7.20e-06 +/- 2.3e-07
--  | --  | co | 1.71e-07 +/- 3.0e-07 | 7.20e-06 +/- 2.3e-07
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 6.21e+03 +/- 1.1e+03 | 5.49e+05 +/- 1.5e+03 |    -1 / -1   
--  | --  | D5 | 1.92e+02 +/- 1.1e+02 | 1.14e+04 +/- 1.7e+02 |  1470 / 1240 
--  | --  | D4 | 6.58e+02 +/- 2.3e+02 | 2.19e+04 +/- 2.7e+02 |  1449 / 1240 
--  | --  | D3 | 1.02e+03 +/- 4.3e+02 | 8.16e+04 +/- 5.4e+02 |  2503 / 1240 
--  | --  | D2 | 2.86e+03 +/- 7.7e+02 | 2.54e+05 +/- 1.1e+03 | 22828 / 1240 
--  | --  | D1 | 1.49e+03 +/- 6.9e+02 | 1.81e+05 +/- 8.9e+02 |  5931 / 1240 
451 | 0.5 | -- | 2.21e+03 +/- 1.1e+03 | 4.61e+04 +/- 1.4e+03 |    -1 / -1   
--  | --  | D5 | 6.11e+01 +/- 4.1e+01 | 1.04e+03 +/- 5.3e+01 |  2080 / 1240 
--  | --  | D4 | 1.76e+03 +/- 1.0e+03 | 3.49e+02 +/- 1.3e+03 |  1723 / 1240 
--  | --  | D3 | 2.21e+02 +/- 1.5e+02 | 7.58e+03 +/- 1.7e+02 |  1623 / 1240 
--  | --  | D2 | 1.70e+02 +/- 1.2e+02 | 2.37e+04 +/- 2.5e+02 |  2274 / 1240 
--  | --  | D1 | 1.50e-06 +/- 6.2e-03 | 1.34e+04 +/- 1.2e+02 |  1693 / 1240 
452 | 0.5 | -- | 2.13e+03 +/- 6.7e+02 | 2.13e+05 +/- 7.9e+02 |    -1 / -1   
--  | --  | D5 | 1.78e+02 +/- 8.9e+01 | 4.77e+03 +/- 1.2e+02 |  2561 / 1240 
--  | --  | D4 | 1.02e+02 +/- 9.9e+01 | 1.00e+04 +/- 1.4e+02 |  1482 / 1240 
--  | --  | D3 | 5.52e+02 +/- 2.7e+02 | 3.53e+04 +/- 3.1e+02 |  1632 / 1240 
--  | --  | D2 | 9.46e+02 +/- 3.4e+02 | 1.05e+05 +/- 5.5e+02 |  5111 / 1240 
--  | --  | D1 | 3.52e+02 +/- 4.9e+02 | 5.76e+04 +/- 4.4e+02 |  2612 / 1240 
455 |  1  | -- | 3.65e+03 +/- 7.3e+02 | 2.59e+05 +/- 9.4e+02 |    -1 / -1   
--  | --  | D5 | 2.01e+02 +/- 8.7e+01 | 5.87e+03 +/- 1.3e+02 |  1982 / 1240 
--  | --  | D4 | 3.79e+02 +/- 1.3e+02 | 1.13e+04 +/- 1.6e+02 |  1671 / 1240 
--  | --  | D3 | 9.89e+02 +/- 4.2e+02 | 4.29e+04 +/- 4.2e+02 |  1676 / 1240 
--  | --  | D2 | 1.39e+03 +/- 4.3e+02 | 1.28e+05 +/- 6.1e+02 |  4946 / 1240 
--  | --  | D1 | 6.94e+02 +/- 3.9e+02 | 7.07e+04 +/- 5.4e+02 |  2746 / 1240 
1mm |  1  | -- | 2.63e+02 +/- 4.0e+02 | 3.87e+04 +/- 4.8e+02 |    -1 / -1   
--  | --  | co | 2.63e+02 +/- 4.0e+02 | 3.87e+04 +/- 4.8e+02 |  1460 / 1243 
5mm |  5  | -- | 2.15e+02 +/- 1.4e+03 | 2.38e+04 +/- 1.7e+02 |    -1 / -1   
--  | --  | co | 2.15e+02 +/- 1.4e+03 | 2.38e+04 +/- 1.7e+02 |  1151 / 1243 
458 |  5  | -- | 1.28e+03 +/- 5.2e+02 | 1.56e+05 +/- 5.9e+02 |    -1 / -1   
--  | --  | D5 | 1.19e+02 +/- 7.1e+01 | 3.49e+03 +/- 9.9e+01 |  2035 / 1240 
--  | --  | D4 | 1.17e+02 +/- 7.0e+01 | 6.37e+03 +/- 1.0e+02 |  1734 / 1240 
--  | --  | D3 | 2.72e+02 +/- 2.0e+02 | 2.38e+04 +/- 2.2e+02 |  1943 / 1240 
--  | --  | D2 | 6.41e+02 +/- 3.5e+02 | 7.57e+04 +/- 4.3e+02 |  3784 / 1240 
--  | --  | D1 | 1.34e+02 +/- 3.2e+02 | 4.66e+04 +/- 3.1e+02 |  2465 / 1240 
459 |  5  | -- | 1.00e+03 +/- 3.0e+02 | 6.96e+04 +/- 4.2e+02 |    -1 / -1   
--  | --  | D5 | 3.63e+01 +/- 3.5e+01 | 1.58e+03 +/- 5.5e+01 |  1483 / 1240 
--  | --  | D4 | 1.28e+02 +/- 6.9e+01 | 2.77e+03 +/- 8.2e+01 |  1536 / 1240 
--  | --  | D3 | 1.86e+02 +/- 9.8e+01 | 1.08e+04 +/- 1.5e+02 |  1656 / 1240 
--  | --  | D2 | 3.59e+02 +/- 2.1e+02 | 3.40e+04 +/- 2.9e+02 |  2342 / 1240 
--  | --  | D1 | 2.94e+02 +/- 1.8e+02 | 2.05e+04 +/- 2.3e+02 |  1742 / 1240 
0.5 | 0.5 | -- | 3.59e+04 +/- 2.1e+04 | 3.27e+03 +/- 4.8e+04 |    -1 / -1   
--  | --  | co | 3.59e+04 +/- 2.1e+04 | 3.27e+03 +/- 4.8e+04 |  1749 / 1243 
5mm |  0  | -- | 8.85e+02 +/- 1.5e+03 | 3.73e+04 +/- 1.2e+03 |    -1 / -1   
--  | --  | co | 8.85e+02 +/- 1.5e+03 | 3.73e+04 +/- 1.2e+03 |  1423 / 1243 
