File name:hist_files_offset_exec_d4_d5/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		u_not_d_not_veto:  9652965 +/- 3107
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:2.67e+04 +/- 5.4e+02', '\n\t\tf:5.40e+05 +/- 1.3e+03']
	Summed Rates:['\n\t\tcu:4.92e-08 +/- 1.0e-09', '\n\t\tf:9.95e-07 +/- 2.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |         N_b          |
D2 | 24009 / 1242  1.94e+03 +/- 6.9e+00 | 2.20e+03 +/- 3.5e-03 | 1.50e+03 +/- 3.8e+01 | 1.63e+02 +/- 2.3e-01 | 9.14e+02 +/- 1.0e+00 |
D3 |  6318 / 1242  6.21e+02 +/- 3.4e+00 | 2.20e+03 +/- 3.6e-03 | 5.84e+02 +/- 2.1e+01 | 1.63e+02 +/- 4.2e-01 | 1.64e+02 +/- 4.3e-01 |
D1 | 13622 / 1242  1.38e+03 +/- 5.7e+00 | 2.20e+03 +/- 2.7e-03 | 5.52e+02 +/- 3.1e+01 | 1.63e+02 +/- 1.6e+00 | 5.77e+02 +/- 8.0e-01 |
********************************************************************************

File name:hist_files_offset_exec_d4_d5/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:451
		u_not_d_not_veto:   767321 +/- 876 
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		bin_width:16
		run_time:1001
		u_not_d:  1070366 +/- 1035
	Summed integrals:['\n\t\tcu:2.68e+03 +/- 1.6e+02', '\n\t\tf:4.63e+04 +/- 3.6e+02']
	Summed Rates:['\n\t\tcu:3.87e-08 +/- 2.3e-09', '\n\t\tf:6.69e-07 +/- 5.4e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |         N_b          |
D2 |  3802 / 1242  1.78e+02 +/- 2.0e+00 | 2.20e+03 +/- 3.9e-03 | 1.50e+02 +/- 1.1e+01 | 1.63e+02 +/- 1.6e+00 | 6.23e+01 +/- 2.7e-01 |
D3 |  2504 / 1242  5.77e+01 +/- 9.9e-01 | 2.20e+03 +/- 2.9e-03 | 8.52e+01 +/- 6.5e+00 | 1.63e+02 +/- 1.8e+00 | 1.15e+01 +/- 1.2e-01 |
D1 |  2946 / 1242  1.01e+02 +/- 1.5e+00 | 2.20e+03 +/- 1.5e-03 | 2.87e+01 +/- 8.0e+00 | 1.63e+02 +/- 4.5e-01 | 3.95e+01 +/- 2.1e-01 |
********************************************************************************

File name:hist_files_offset_exec_d4_d5/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:452
		u_not_d_not_veto:  3459886 +/- 1860
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		bin_width:16
		run_time:4944
		u_not_d:  4667767 +/- 2161
	Summed integrals:['\n\t\tcu:1.25e+04 +/- 3.3e+02', '\n\t\tf:2.05e+05 +/- 7.5e+02']
	Summed Rates:['\n\t\tcu:4.16e-08 +/- 1.1e-09', '\n\t\tf:6.82e-07 +/- 2.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |         N_b          |
D2 | 11015 / 1242  7.90e+02 +/- 4.0e+00 | 2.20e+03 +/- 2.2e-03 | 6.93e+02 +/- 2.3e+01 | 1.63e+02 +/- 3.5e-01 | 2.52e+02 +/- 5.4e-01 |
D3 |  3938 / 1242  2.66e+02 +/- 2.1e+00 | 2.20e+03 +/- 2.6e-03 | 3.33e+02 +/- 1.3e+01 | 1.63e+02 +/- 1.3e+00 | 4.63e+01 +/- 2.3e-01 |
D1 |  6742 / 1242  4.36e+02 +/- 3.1e+00 | 2.20e+03 +/- 3.0e-03 | 2.06e+02 +/- 1.7e+01 | 1.63e+02 +/- 1.9e+00 | 1.61e+02 +/- 4.3e-01 |
********************************************************************************

File name:hist_files_offset_exec_d4_d5/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:455
		u_not_d_not_veto:  4090246 +/- 2022
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		bin_width:16
		run_time:6307
		u_not_d:  5372409 +/- 2318
	Summed integrals:['\n\t\tcu:1.60e+04 +/- 3.6e+02', '\n\t\tf:2.52e+05 +/- 8.2e+02']
	Summed Rates:['\n\t\tcu:4.02e-08 +/- 9.1e-10', '\n\t\tf:6.31e-07 +/- 2.1e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |         N_b          |
D2 | 10401 / 1242  9.69e+02 +/- 4.4e+00 | 2.20e+03 +/- 4.3e-03 | 8.81e+02 +/- 2.6e+01 | 1.63e+02 +/- 2.9e-01 | 2.94e+02 +/- 5.8e-01 |
D3 |  4112 / 1242  3.27e+02 +/- 2.3e+00 | 2.20e+03 +/- 1.8e-03 | 4.34e+02 +/- 1.5e+01 | 1.63e+02 +/- 2.2e-01 | 5.40e+01 +/- 2.5e-01 |
D1 |  6780 / 1242  5.39e+02 +/- 3.4e+00 | 2.20e+03 +/- 3.8e-03 | 2.64e+02 +/- 1.9e+01 | 1.63e+02 +/- 1.8e+00 | 1.88e+02 +/- 4.6e-01 |
********************************************************************************

File name:hist_files_offset_exec_d4_d5/degrader_1mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:1mm_Aluminium
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:2.34e-12 +/- 5.2e+01', '\n\t\tf:4.55e+03 +/- 6.8e+01']
	Summed Rates:['\n\t\tcu:2.60e-19 +/- 5.7e-06', '\n\t\tf:5.05e-04 +/- 7.6e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   585 / 1243  3.31e+01 +/- 5.0e-01 | 2.20e+03 +/- 4.4e-03 | 2.30e-13 +/- 5.1e+00 | 1.63e+02 +/- 1.1e+00 |
********************************************************************************

File name:hist_files_offset_exec_d4_d5/degrader_5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Aluminium
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:5.86e-11 +/- 4.3e+02', '\n\t\tf:3.11e+03 +/- 5.1e+01']
	Summed Rates:['\n\t\tcu:6.51e-18 +/- 4.8e-05', '\n\t\tf:3.45e-04 +/- 5.6e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   576 / 1243  2.26e+01 +/- 3.7e-01 | 2.20e+03 +/- 3.9e-03 | 5.70e-12 +/- 4.2e+01 | 1.64e+02 +/- 1.5e+00 |
********************************************************************************

File name:hist_files_offset_exec_d4_d5/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:458
		u_not_d_not_veto:  2049077 +/- 1431
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		bin_width:16
		run_time:5144
		u_not_d:  2454952 +/- 1567
	Summed integrals:['\n\t\tcu:1.27e+04 +/- 2.7e+02', '\n\t\tf:1.50e+05 +/- 5.8e+02']
	Summed Rates:['\n\t\tcu:3.48e-08 +/- 7.5e-10', '\n\t\tf:4.10e-07 +/- 1.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |         N_b          |
D2 |  6597 / 1242  5.62e+02 +/- 3.1e+00 | 2.20e+03 +/- 2.2e-03 | 7.97e+02 +/- 2.0e+01 | 1.63e+02 +/- 1.6e-01 | 1.14e+02 +/- 3.7e-01 |
D3 |  2983 / 1242  1.78e+02 +/- 1.6e+00 | 2.20e+03 +/- 4.3e-03 | 2.35e+02 +/- 1.1e+01 | 1.63e+02 +/- 1.3e+00 | 2.15e+01 +/- 1.6e-01 |
D1 |  4130 / 1242  3.50e+02 +/- 2.4e+00 | 2.20e+03 +/- 1.8e-03 | 2.20e+02 +/- 1.4e+01 | 1.63e+02 +/- 3.4e-01 | 7.37e+01 +/- 2.9e-01 |
********************************************************************************

File name:hist_files_offset_exec_d4_d5/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:459
		u_not_d_not_veto:   915314 +/- 957 
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		bin_width:16
		run_time:2452
		u_not_d:  1077534 +/- 1038
	Summed integrals:['\n\t\tcu:6.03e+03 +/- 1.9e+02', '\n\t\tf:6.73e+04 +/- 3.9e+02']
	Summed Rates:['\n\t\tcu:3.74e-08 +/- 1.2e-09', '\n\t\tf:4.18e-07 +/- 2.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |         N_b          |
D2 |  3810 / 1242  2.54e+02 +/- 2.1e+00 | 2.20e+03 +/- 4.0e-03 | 3.68e+02 +/- 1.3e+01 | 1.63e+02 +/- 3.4e-01 | 4.81e+01 +/- 2.4e-01 |
D3 |  2512 / 1242  8.13e+01 +/- 1.1e+00 | 2.20e+03 +/- 2.5e-03 | 1.09e+02 +/- 7.3e+00 | 1.63e+02 +/- 1.6e+00 | 8.86e+00 +/- 1.0e-01 |
D1 |  2459 / 1242  1.55e+02 +/- 1.6e+00 | 2.20e+03 +/- 2.4e-03 | 1.16e+02 +/- 9.8e+00 | 1.63e+02 +/- 1.9e+00 | 3.06e+01 +/- 1.9e-01 |
********************************************************************************

File name:hist_files_offset_exec_d4_d5/degrader_0.5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:0.5mm_Aluminium
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:3.95e-07 +/- 1.8e+01', '\n\t\tf:4.84e+03 +/- 7.0e+01']
	Summed Rates:['\n\t\tcu:4.39e-14 +/- 1.9e-06', '\n\t\tf:5.38e-04 +/- 7.8e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   758 / 1243  3.52e+01 +/- 5.1e-01 | 2.20e+03 +/- 1.0e-03 | 3.88e-08 +/- 1.7e+00 | 1.63e+02 +/- 4.3e-01 |
********************************************************************************

File name:hist_files_offset_exec_d4_d5/degrader_5mm_Air_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:2.30e-10 +/- 2.2e+01', '\n\t\tf:5.48e+03 +/- 7.5e+01']
	Summed Rates:['\n\t\tcu:2.55e-17 +/- 2.5e-06', '\n\t\tf:6.09e-04 +/- 8.3e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   690 / 1243  3.99e+01 +/- 5.5e-01 | 2.20e+03 +/- 4.4e-03 | 2.23e-11 +/- 2.2e+00 | 1.64e+02 +/- 1.2e+00 |
********************************************************************************

