File name:hist_files/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		u_not_d_not_veto:  9652965 +/- 3107
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:3.03e+04 +/- 4.7e+03', '\n\t\tf:5.27e+05 +/- 1.0e+04']
	Summed Rates:['\n\t\tcu:5.58e-08 +/- 8.7e-09', '\n\t\tf:9.70e-07 +/- 1.8e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1449 / 1239  1.66e+02 +/- 3.6e+00 | 2.16e+03 +/- 4.3e+01 | 5.86e+01 +/- 1.3e+01 | 1.98e+02 +/- 6.0e+01 | 6.96e+00 +/- 2.8e-01 | 1.28e-08 +/- 1.4e+00 | 5.93e+01 +/- 1.8e-03 | 3.22e+01 +/- 2.3e-01 |
D5 |  1443 / 1239  8.59e+01 +/- 2.0e+00 | 2.14e+03 +/- 5.7e+01 | 1.02e+02 +/- 4.8e+01 | 6.16e+01 +/- 2.1e+01 | 6.53e+00 +/- 2.6e-01 | 5.49e+01 +/- 9.0e-01 | 5.93e+01 +/- 4.4e-03 | 2.80e+01 +/- 2.1e-01 |
D2 |  5222 / 1239  1.61e+03 +/- 6.3e+01 | 2.37e+03 +/- 3.0e+01 | 4.18e+02 +/- 4.6e+01 | 1.09e+03 +/- 1.4e+02 | 1.97e+02 +/- 1.4e+00 | 4.32e+01 +/- 1.6e-01 | 5.93e+01 +/- 7.8e-04 | 9.11e+02 +/- 1.3e+00 |
D3 |  1765 / 1239  6.18e+02 +/- 6.2e+00 | 2.15e+03 +/- 2.2e+01 | 1.27e+02 +/- 3.8e+01 | 1.33e+02 +/- 4.5e+01 | 3.98e+01 +/- 6.3e-01 | 4.94e+01 +/- 3.6e-01 | 5.93e+01 +/- 1.7e-03 | 1.65e+02 +/- 5.1e-01 |
D1 |  2744 / 1239  1.34e+03 +/- 1.3e+01 | 2.19e+03 +/- 2.1e+01 | 1.71e+02 +/- 4.0e+01 | 2.06e+02 +/- 7.6e+01 | 1.22e+02 +/- 1.1e+00 | 4.68e+01 +/- 2.1e-01 | 5.93e+01 +/- 1.0e-03 | 5.77e+02 +/- 9.6e-01 |
********************************************************************************

File name:hist_files/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:451
		u_not_d_not_veto:   767321 +/- 876 
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		bin_width:16
		run_time:1001
		u_not_d:  1070366 +/- 1035
	Summed integrals:['\n\t\tcu:4.76e+02 +/- 1.1e+03', '\n\t\tf:4.76e+04 +/- 8.3e+02']
	Summed Rates:['\n\t\tcu:6.88e-09 +/- 1.6e-08', '\n\t\tf:6.87e-07 +/- 1.2e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1695 / 1239  1.71e+01 +/- 6.8e-01 | 2.02e+03 +/- 8.7e+01 | 1.42e+02 +/- 1.3e+02 | 1.46e+01 +/- 5.0e+00 | 1.00e+00 +/- 8.5e-03 | 7.91e+00 +/- 2.3e+00 | 5.93e+01 +/- 1.1e-02 | 2.27e+00 +/- 5.5e-02 |
D5 |  1682 / 1239  8.38e+00 +/- 6.4e-01 | 2.04e+03 +/- 1.6e+02 | 1.35e+01 +/- 7.5e+00 | 9.93e+01 +/- 5.1e+01 | 1.00e+00 +/- 6.4e-03 | 1.11e-01 +/- 9.2e+00 | 5.94e+01 +/- 9.4e-03 | 2.07e+00 +/- 5.1e-02 |
D2 |  1528 / 1239  1.73e+02 +/- 2.9e+00 | 2.24e+03 +/- 4.4e+01 | 5.92e+01 +/- 3.0e+01 | 9.41e+01 +/- 4.2e+01 | 1.78e+01 +/- 3.8e-01 | 4.54e+01 +/- 4.9e-01 | 5.94e+01 +/- 2.4e-03 | 6.20e+01 +/- 3.1e-01 |
D3 |  1623 / 1239  5.66e+01 +/- 2.7e+00 | 2.19e+03 +/- 8.9e+01 | 1.96e+01 +/- 8.1e+00 | 2.19e+02 +/- 1.5e+02 | 3.53e+00 +/- 1.7e-01 | 7.61e-09 +/- 8.2e-02 | 5.93e+01 +/- 2.1e-03 | 1.15e+01 +/- 1.4e-01 |
D1 |  1685 / 1239  1.02e+02 +/- 1.6e+00 | 2.10e+03 +/- 2.1e+01 | 1.00e+00 +/- 2.5e+02 | 9.13e+01 +/- 2.0e+04 | 9.86e+00 +/- 1.9e-01 | 1.78e-12 +/- 8.5e-03 | 5.93e+01 +/- 8.9e-04 | 3.97e+01 +/- 1.3e-01 |
********************************************************************************

File name:hist_files/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:452
		u_not_d_not_veto:  3459886 +/- 1860
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		bin_width:16
		run_time:4944
		u_not_d:  4667767 +/- 2161
	Summed integrals:['\n\t\tcu:2.26e+03 +/- 8.1e+02', '\n\t\tf:2.12e+05 +/- 2.0e+03']
	Summed Rates:['\n\t\tcu:7.52e-09 +/- 2.7e-09', '\n\t\tf:7.05e-07 +/- 6.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1479 / 1239  7.34e+01 +/- 1.8e+00 | 2.25e+03 +/- 5.4e+01 | 3.64e+01 +/- 2.4e+01 | 9.60e+01 +/- 6.4e+01 | 2.47e+00 +/- 1.5e-01 | 3.69e-01 +/- 1.8e+00 | 5.94e+01 +/- 7.2e-03 | 8.83e+00 +/- 1.2e-01 |
D5 |  2048 / 1239  3.50e+01 +/- 1.7e+00 | 2.23e+03 +/- 1.0e+02 | 2.25e+01 +/- 7.1e+00 | 1.83e+02 +/- 7.5e+01 | 2.31e+00 +/- 1.4e-01 | 4.67e-07 +/- 8.7e-01 | 5.94e+01 +/- 2.7e-03 | 8.03e+00 +/- 1.2e-01 |
D2 |  2033 / 1239  7.70e+02 +/- 7.5e+00 | 2.22e+03 +/- 2.2e+01 | 1.71e+02 +/- 3.8e+01 | 1.55e+02 +/- 4.1e+01 | 7.13e+01 +/- 7.6e-01 | 4.48e+01 +/- 2.4e-01 | 5.94e+01 +/- 1.2e-03 | 2.51e+02 +/- 6.3e-01 |
D3 |  1631 / 1239  2.66e+02 +/- 3.7e+00 | 2.16e+03 +/- 3.0e+01 | 1.07e+02 +/- 3.8e+01 | 1.08e+02 +/- 4.1e+01 | 1.49e+01 +/- 3.4e-01 | 5.57e-11 +/- 2.1e-02 | 5.93e+01 +/- 9.9e-04 | 4.62e+01 +/- 2.7e-01 |
D1 |  2611 / 1239  4.32e+02 +/- 5.0e+00 | 2.18e+03 +/- 2.9e+01 | 8.52e+02 +/- 1.8e+03 | 2.89e+01 +/- 2.6e+01 | 3.99e+01 +/- 6.1e-01 | 1.56e-10 +/- 5.5e-03 | 5.93e+01 +/- 7.0e-04 | 1.61e+02 +/- 5.0e-01 |
********************************************************************************

File name:hist_files/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:455
		u_not_d_not_veto:  4090246 +/- 2022
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		bin_width:16
		run_time:6307
		u_not_d:  5372409 +/- 2318
	Summed integrals:['\n\t\tcu:3.54e+03 +/- 8.0e+02', '\n\t\tf:2.58e+05 +/- 2.5e+03']
	Summed Rates:['\n\t\tcu:8.86e-09 +/- 2.0e-09', '\n\t\tf:6.46e-07 +/- 6.3e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1671 / 1239  8.39e+01 +/- 2.2e+00 | 2.21e+03 +/- 5.3e+01 | 5.07e+01 +/- 1.2e+01 | 1.67e+02 +/- 4.8e+01 | 2.92e+00 +/- 1.6e-01 | 5.43e-07 +/- 1.1e+00 | 5.94e+01 +/- 2.5e-03 | 1.03e+01 +/- 1.3e-01 |
D5 |  1554 / 1239  4.39e+01 +/- 1.6e+00 | 2.18e+03 +/- 7.9e+01 | 2.95e+01 +/- 9.2e+00 | 1.48e+02 +/- 5.0e+01 | 2.62e+00 +/- 1.5e-01 | 8.33e-13 +/- 2.2e-01 | 5.94e+01 +/- 2.5e-03 | 9.32e+00 +/- 1.2e-01 |
D2 |  2358 / 1239  9.57e+02 +/- 7.6e+00 | 2.18e+03 +/- 1.9e+01 | 3.07e+02 +/- 6.8e+01 | 1.11e+02 +/- 2.6e+01 | 7.38e+01 +/- 8.3e-01 | 4.55e+01 +/- 2.6e-01 | 5.94e+01 +/- 1.2e-03 | 2.94e+02 +/- 6.8e-01 |
D3 |  1671 / 1239  3.29e+02 +/- 4.6e+00 | 2.13e+03 +/- 2.8e+01 | 1.07e+02 +/- 3.4e+01 | 1.30e+02 +/- 5.0e+01 | 1.64e+01 +/- 3.7e-01 | 1.03e-11 +/- 1.9e-02 | 5.93e+01 +/- 9.9e-04 | 5.41e+01 +/- 2.9e-01 |
D1 |  2747 / 1239  5.19e+02 +/- 9.8e+00 | 2.23e+03 +/- 3.7e+01 | 7.28e+01 +/- 1.9e+01 | 2.67e+02 +/- 1.3e+02 | 4.32e+01 +/- 6.6e-01 | 5.61e-11 +/- 5.5e-03 | 5.93e+01 +/- 6.8e-04 | 1.87e+02 +/- 5.6e-01 |
********************************************************************************

File name:hist_files/degrader_1mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:1mm_Aluminium
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:3.86e+04 +/- 6.4e+02', '\n\t\tf:3.12e+02 +/- 1.3e+04']
	Summed Rates:['\n\t\tcu:7.44e-06 +/- 1.2e-07', '\n\t\tf:6.01e-08 +/- 2.5e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1481 / 1243  1.00e+00 +/- 4.1e+01 | 5.14e+03 +/- 1.2e+04 | 2.91e+02 +/- 4.1e+00 | 2.17e+03 +/- 1.8e+01 |
********************************************************************************

File name:hist_files/degrader_5mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Aluminium
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:2.23e+04 +/- 3.6e+03', '\n\t\tf:1.67e+03 +/- 4.3e+03']
	Summed Rates:['\n\t\tcu:4.30e-06 +/- 7.0e-07', '\n\t\tf:3.22e-07 +/- 8.2e-07']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1148 / 1243  9.96e+00 +/- 2.5e+01 | 2.74e+03 +/- 6.9e+02 | 1.69e+02 +/- 2.7e+01 | 2.17e+03 +/- 5.1e+01 |
********************************************************************************

File name:hist_files/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:458
		u_not_d_not_veto:  2049077 +/- 1431
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		bin_width:16
		run_time:5144
		u_not_d:  2454952 +/- 1567
	Summed integrals:['\n\t\tcu:1.67e+03 +/- 7.2e+02', '\n\t\tf:1.55e+05 +/- 1.7e+03']
	Summed Rates:['\n\t\tcu:4.58e-09 +/- 2.0e-09', '\n\t\tf:4.24e-07 +/- 4.7e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1736 / 1239  4.70e+01 +/- 1.3e+00 | 2.23e+03 +/- 5.6e+01 | 3.44e+01 +/- 1.5e+01 | 9.77e+01 +/- 3.8e+01 | 1.28e+00 +/- 1.0e-01 | 2.02e-11 +/- 1.8e-01 | 5.93e+01 +/- 3.2e-03 | 3.77e+00 +/- 8.0e-02 |
D5 |  1992 / 1239  2.32e+01 +/- 2.5e+00 | 2.42e+03 +/- 1.8e+02 | 1.05e+01 +/- 2.9e+00 | 4.37e+02 +/- 2.6e+02 | 1.53e+00 +/- 9.8e-02 | 4.84e+01 +/- 1.6e+00 | 5.94e+01 +/- 7.0e-03 | 3.67e+00 +/- 8.7e-02 |
D2 |  1364 / 1239  5.59e+02 +/- 7.5e+00 | 2.20e+03 +/- 2.7e+01 | 1.77e+02 +/- 8.6e+01 | 1.14e+02 +/- 6.7e+01 | 3.44e+01 +/- 5.3e-01 | 3.83e+01 +/- 3.7e-01 | 5.94e+01 +/- 1.7e-03 | 1.14e+02 +/- 4.4e-01 |
D3 |  1365 / 1239  1.75e+02 +/- 3.1e+00 | 2.22e+03 +/- 3.7e+01 | 1.09e+02 +/- 6.0e+01 | 8.89e+01 +/- 4.9e+01 | 8.56e+00 +/- 2.4e-01 | 4.20e+01 +/- 6.8e-01 | 5.94e+01 +/- 3.2e-03 | 2.13e+01 +/- 1.9e-01 |
D1 |  1300 / 1239  3.49e+02 +/- 3.4e+00 | 2.16e+03 +/- 2.4e+01 | 2.69e+02 +/- 3.2e+02 | 3.46e+01 +/- 2.2e+01 | 2.17e+01 +/- 4.3e-01 | 4.16e+01 +/- 4.7e-01 | 5.94e+01 +/- 2.2e-03 | 7.38e+01 +/- 3.4e-01 |
********************************************************************************

File name:hist_files/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:459
		u_not_d_not_veto:   915314 +/- 957 
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		bin_width:16
		run_time:2452
		u_not_d:  1077534 +/- 1038
	Summed integrals:['\n\t\tcu:1.43e+03 +/- 4.0e+02', '\n\t\tf:6.94e+04 +/- 1.2e+03']
	Summed Rates:['\n\t\tcu:8.88e-09 +/- 2.5e-09', '\n\t\tf:4.31e-07 +/- 7.3e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1512 / 1239  1.97e+01 +/- 1.3e+00 | 2.29e+03 +/- 1.1e+02 | 1.04e+01 +/- 3.1e+00 | 3.09e+02 +/- 1.3e+02 | 1.00e+00 +/- 6.5e-03 | 4.98e+01 +/- 2.4e+00 | 5.94e+01 +/- 1.1e-02 | 1.69e+00 +/- 5.1e-02 |
D5 |  1488 / 1239  1.15e+01 +/- 6.9e-01 | 2.26e+03 +/- 1.3e+02 | 8.19e+00 +/- 5.6e+00 | 1.23e+02 +/- 8.3e+01 | 1.00e+00 +/- 4.7e-03 | 5.29e-09 +/- 1.7e-01 | 5.93e+01 +/- 3.4e-03 | 1.58e+00 +/- 4.7e-02 |
D2 |  1306 / 1239  2.48e+02 +/- 4.7e+00 | 2.24e+03 +/- 3.8e+01 | 5.44e+01 +/- 1.7e+01 | 2.01e+02 +/- 9.4e+01 | 1.44e+01 +/- 3.5e-01 | 3.82e+01 +/- 5.7e-01 | 5.94e+01 +/- 2.6e-03 | 4.77e+01 +/- 2.8e-01 |
D3 |  1425 / 1239  7.65e+01 +/- 2.1e+00 | 2.30e+03 +/- 5.6e+01 | 2.70e+01 +/- 7.6e+00 | 2.18e+02 +/- 7.6e+01 | 3.66e+00 +/- 1.5e-01 | 4.32e+01 +/- 1.0e+00 | 5.94e+01 +/- 4.7e-03 | 8.72e+00 +/- 1.2e-01 |
D1 |  1252 / 1239  1.49e+02 +/- 3.3e+00 | 2.23e+03 +/- 4.7e+01 | 4.56e+01 +/- 1.4e+01 | 1.81e+02 +/- 7.4e+01 | 8.68e+00 +/- 2.8e-01 | 4.20e+01 +/- 7.2e-01 | 5.94e+01 +/- 3.5e-03 | 3.05e+01 +/- 2.3e-01 |
********************************************************************************

File name:hist_files/degrader_0.5mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:0.5mm_Aluminium
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:1.70e+04 +/- 2.6e+04', '\n\t\tf:2.22e+04 +/- 2.7e+04']
	Summed Rates:['\n\t\tcu:3.28e-06 +/- 5.1e-06', '\n\t\tf:4.28e-06 +/- 5.2e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1749 / 1243  1.67e+02 +/- 2.0e+02 | 2.17e+03 +/- 1.1e+02 | 1.28e+02 +/- 2.0e+02 | 2.17e+03 +/- 1.4e+02 |
********************************************************************************

File name:hist_files/degrader_5mm_Air_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:1.15e+03 +/- 1.2e+03', '\n\t\tf:3.71e+04 +/- 2.1e+03']
	Summed Rates:['\n\t\tcu:2.22e-07 +/- 2.2e-07', '\n\t\tf:7.14e-06 +/- 4.1e-07']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1445 / 1243  2.69e+02 +/- 1.5e+01 | 2.25e+03 +/- 3.4e+01 | 1.73e+01 +/- 1.5e+01 | 1.11e+03 +/- 5.8e+02 |
********************************************************************************

