File name:hist_files_offset/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		u_not_d_not_veto:  9652965 +/- 3107
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:2.93e+04 +/- 5.6e+02', '\n\t\tf:5.76e+05 +/- 1.3e+03']
	Summed Rates:['\n\t\tcu:5.39e-08 +/- 1.0e-09', '\n\t\tf:1.06e-06 +/- 2.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 115129 / 1239  1.73e+02 +/- 1.7e+00 | 2.20e+03 +/- 2.3e-03 | 1.93e+02 +/- 1.1e+01 | 1.64e+02 +/- 1.9e+00 | 6.89e+00 +/- 2.8e-01 | 5.70e+01 +/- 9.6e-01 | 5.93e+01 +/- 4.5e-03 | 3.21e+01 +/- 1.9e-01 |
D5 | 37059 / 1239  9.11e+01 +/- 1.4e+00 | 2.20e+03 +/- 3.0e-03 | 2.48e+01 +/- 7.8e+00 | 1.64e+02 +/- 2.0e+00 | 6.37e+00 +/- 2.6e-01 | 4.31e+00 +/- 9.4e-01 | 5.93e+01 +/- 4.5e-03 | 2.78e+01 +/- 1.8e-01 |
D2 |  5815 / 1239  1.94e+03 +/- 6.9e+00 | 2.20e+03 +/- 3.0e-03 | 1.52e+03 +/- 3.8e+01 | 1.63e+02 +/- 2.2e-01 | 1.97e+02 +/- 1.4e+00 | 1.03e+01 +/- 1.6e-01 | 5.93e+01 +/- 7.8e-04 | 9.14e+02 +/- 1.0e+00 |
D3 |  2116 / 1239  6.20e+02 +/- 3.4e+00 | 2.20e+03 +/- 3.2e-03 | 5.92e+02 +/- 2.1e+01 | 1.63e+02 +/- 4.0e-01 | 4.07e+01 +/- 6.3e-01 | 1.82e+01 +/- 3.6e-01 | 5.93e+01 +/- 1.7e-03 | 1.64e+02 +/- 4.3e-01 |
D1 |  2772 / 1239  1.38e+03 +/- 5.6e+00 | 2.20e+03 +/- 1.8e-03 | 5.49e+02 +/- 3.1e+01 | 1.63e+02 +/- 3.6e-01 | 1.21e+02 +/- 1.2e+00 | 2.18e+00 +/- 2.1e-01 | 5.93e+01 +/- 1.0e-03 | 5.77e+02 +/- 8.0e-01 |
********************************************************************************

File name:hist_files_offset/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:451
		u_not_d_not_veto:   767321 +/- 876 
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		bin_width:16
		run_time:1001
		u_not_d:  1070366 +/- 1035
	Summed integrals:['\n\t\tcu:3.06e+03 +/- 1.6e+02', '\n\t\tf:4.98e+04 +/- 3.7e+02']
	Summed Rates:['\n\t\tcu:4.42e-08 +/- 2.3e-09', '\n\t\tf:7.19e-07 +/- 5.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  3115 / 1239  1.65e+01 +/- 4.9e-01 | 2.20e+03 +/- 1.8e-03 | 2.60e+01 +/- 3.5e+00 | 1.63e+02 +/- 4.4e-01 | 1.00e+00 +/- 7.2e-03 | 6.70e+00 +/- 2.3e+00 | 5.93e+01 +/- 1.1e-02 | 2.25e+00 +/- 4.9e-02 |
D5 |  2137 / 1239  8.69e+00 +/- 3.9e-01 | 2.20e+03 +/- 4.2e-03 | 7.28e+00 +/- 2.6e+00 | 1.64e+02 +/- 1.3e+00 | 1.00e+00 +/- 6.9e-03 | 8.79e+00 +/- 2.1e+00 | 5.94e+01 +/- 9.5e-03 | 2.04e+00 +/- 4.6e-02 |
D2 |  1592 / 1239  1.78e+02 +/- 1.9e+00 | 2.20e+03 +/- 3.9e-03 | 1.53e+02 +/- 1.1e+01 | 1.63e+02 +/- 1.6e+00 | 1.77e+01 +/- 3.8e-01 | 1.33e+01 +/- 5.0e-01 | 5.94e+01 +/- 2.4e-03 | 6.23e+01 +/- 2.7e-01 |
D3 |  1759 / 1239  5.78e+01 +/- 9.9e-01 | 2.20e+03 +/- 2.2e-03 | 8.56e+01 +/- 6.5e+00 | 1.63e+02 +/- 1.8e+00 | 3.60e+00 +/- 1.7e-01 | 2.04e+01 +/- 1.2e+00 | 5.94e+01 +/- 5.4e-03 | 1.15e+01 +/- 1.2e-01 |
D1 |  2887 / 1239  1.01e+02 +/- 1.5e+00 | 2.20e+03 +/- 1.7e-03 | 2.94e+01 +/- 8.0e+00 | 1.63e+02 +/- 4.5e-01 | 2.38e+00 +/- 3.1e-01 | 2.53e+01 +/- 2.4e+00 | 5.91e+01 +/- 9.0e-03 | 3.96e+01 +/- 2.1e-01 |
********************************************************************************

File name:hist_files_offset/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:452
		u_not_d_not_veto:  3459886 +/- 1860
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		bin_width:16
		run_time:4944
		u_not_d:  4667767 +/- 2161
	Summed integrals:['\n\t\tcu:1.42e+04 +/- 3.4e+02', '\n\t\tf:2.21e+05 +/- 7.7e+02']
	Summed Rates:['\n\t\tcu:4.74e-08 +/- 1.1e-09', '\n\t\tf:7.35e-07 +/- 2.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 32046 / 1239  7.66e+01 +/- 1.1e+00 | 2.20e+03 +/- 3.0e-03 | 1.28e+02 +/- 7.5e+00 | 1.63e+02 +/- 1.7e+00 | 2.49e+00 +/- 1.5e-01 | 1.37e-07 +/- 1.6e+00 | 5.94e+01 +/- 6.3e-03 | 8.95e+00 +/- 1.0e-01 |
D5 |  9906 / 1239  3.87e+01 +/- 8.2e-01 | 2.20e+03 +/- 3.3e-03 | 2.59e+01 +/- 5.2e+00 | 1.64e+02 +/- 2.0e+00 | 2.37e+00 +/- 1.4e-01 | 7.54e+00 +/- 1.4e+00 | 5.94e+01 +/- 6.8e-03 | 8.01e+00 +/- 9.7e-02 |
D2 |  2416 / 1239  7.90e+02 +/- 4.0e+00 | 2.20e+03 +/- 1.3e-03 | 7.06e+02 +/- 2.3e+01 | 1.63e+02 +/- 2.0e-01 | 7.17e+01 +/- 7.6e-01 | 1.24e+01 +/- 2.5e-01 | 5.94e+01 +/- 1.2e-03 | 2.52e+02 +/- 5.4e-01 |
D3 |  1679 / 1239  2.67e+02 +/- 2.1e+00 | 2.20e+03 +/- 4.3e-03 | 3.35e+02 +/- 1.3e+01 | 1.63e+02 +/- 1.3e+00 | 1.57e+01 +/- 3.4e-01 | 1.98e+01 +/- 5.5e-01 | 5.94e+01 +/- 2.5e-03 | 4.63e+01 +/- 2.3e-01 |
D1 |  1672 / 1239  4.35e+02 +/- 3.1e+00 | 2.20e+03 +/- 4.3e-03 | 2.08e+02 +/- 1.7e+01 | 1.63e+02 +/- 1.9e+00 | 4.36e+01 +/- 6.1e-01 | 4.07e+00 +/- 3.1e-01 | 5.94e+01 +/- 1.5e-03 | 1.61e+02 +/- 4.3e-01 |
********************************************************************************

File name:hist_files_offset/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:455
		u_not_d_not_veto:  4090246 +/- 2022
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		bin_width:16
		run_time:6307
		u_not_d:  5372409 +/- 2318
	Summed integrals:['\n\t\tcu:1.87e+04 +/- 3.8e+02', '\n\t\tf:2.70e+05 +/- 8.4e+02']
	Summed Rates:['\n\t\tcu:4.67e-08 +/- 9.4e-10', '\n\t\tf:6.77e-07 +/- 2.2e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 56096 / 1239  8.74e+01 +/- 1.1e+00 | 2.20e+03 +/- 4.4e-03 | 1.95e+02 +/- 8.5e+00 | 1.63e+02 +/- 1.6e+00 | 2.86e+00 +/- 1.6e-01 | 4.28e-11 +/- 3.6e-01 | 5.94e+01 +/- 2.5e-03 | 1.04e+01 +/- 1.1e-01 |
D5 | 15454 / 1239  4.70e+01 +/- 9.0e-01 | 2.20e+03 +/- 1.5e-03 | 4.19e+01 +/- 5.8e+00 | 1.64e+02 +/- 4.1e-01 | 2.63e+00 +/- 1.5e-01 | 4.80e+00 +/- 1.3e+00 | 5.94e+01 +/- 6.1e-03 | 9.30e+00 +/- 1.0e-01 |
D2 |  2726 / 1239  9.68e+02 +/- 4.4e+00 | 2.20e+03 +/- 4.2e-03 | 8.96e+02 +/- 2.6e+01 | 1.63e+02 +/- 2.7e-01 | 7.38e+01 +/- 8.3e-01 | 1.24e+01 +/- 2.6e-01 | 5.94e+01 +/- 1.2e-03 | 2.94e+02 +/- 5.8e-01 |
D3 |  1865 / 1239  3.26e+02 +/- 2.3e+00 | 2.20e+03 +/- 4.4e-03 | 4.38e+02 +/- 1.5e+01 | 1.63e+02 +/- 3.8e-01 | 1.72e+01 +/- 3.7e-01 | 2.03e+01 +/- 5.3e-01 | 5.94e+01 +/- 2.4e-03 | 5.40e+01 +/- 2.5e-01 |
D1 |  1766 / 1239  5.39e+02 +/- 3.4e+00 | 2.20e+03 +/- 4.0e-03 | 2.65e+02 +/- 1.9e+01 | 1.63e+02 +/- 1.8e+00 | 4.70e+01 +/- 6.6e-01 | 4.38e+00 +/- 3.2e-01 | 5.94e+01 +/- 1.5e-03 | 1.88e+02 +/- 4.6e-01 |
********************************************************************************

File name:hist_files_offset/degrader_1mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:1mm_Aluminium
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:1.50e+02 +/- 2.4e+01', '\n\t\tf:3.89e+04 +/- 2.0e+02']
	Summed Rates:['\n\t\tcu:2.89e-08 +/- 4.7e-09', '\n\t\tf:7.49e-06 +/- 4.6e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  2378 / 1243  2.83e+02 +/- 1.5e+00 | 2.20e+03 +/- 3.5e-03 | 1.48e+01 +/- 2.4e+00 | 1.63e+02 +/- 1.1e+00 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Aluminium
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:9.15e+01 +/- 1.5e+01', '\n\t\tf:2.39e+04 +/- 1.6e+02']
	Summed Rates:['\n\t\tcu:1.76e-08 +/- 2.9e-09', '\n\t\tf:4.60e-06 +/- 3.4e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  2188 / 1243  1.74e+02 +/- 1.1e+00 | 2.20e+03 +/- 4.3e-03 | 9.01e+00 +/- 1.5e+00 | 1.63e+02 +/- 2.0e+00 |
********************************************************************************

File name:hist_files_offset/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:458
		u_not_d_not_veto:  2049077 +/- 1431
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		bin_width:16
		run_time:5144
		u_not_d:  2454952 +/- 1567
	Summed integrals:['\n\t\tcu:1.37e+04 +/- 2.8e+02', '\n\t\tf:1.60e+05 +/- 6.0e+02']
	Summed Rates:['\n\t\tcu:3.74e-08 +/- 7.8e-10', '\n\t\tf:4.39e-07 +/- 1.7e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 12515 / 1239  4.92e+01 +/- 8.0e-01 | 2.20e+03 +/- 4.4e-03 | 7.26e+01 +/- 5.8e+00 | 1.63e+02 +/- 2.0e+00 | 1.25e+00 +/- 1.0e-01 | 6.71e-10 +/- 1.9e-01 | 5.93e+01 +/- 3.3e-03 | 3.81e+00 +/- 7.0e-02 |
D5 |  5842 / 1239  2.81e+01 +/- 6.5e-01 | 2.20e+03 +/- 4.3e-03 | 1.91e+01 +/- 4.2e+00 | 1.64e+02 +/- 1.7e+00 | 1.44e+00 +/- 9.8e-02 | 2.58e-10 +/- 7.6e-01 | 5.93e+01 +/- 2.9e-03 | 3.73e+00 +/- 6.7e-02 |
D2 |  2265 / 1239  5.62e+02 +/- 3.1e+00 | 2.20e+03 +/- 2.5e-03 | 7.99e+02 +/- 2.0e+01 | 1.63e+02 +/- 1.6e-01 | 3.41e+01 +/- 5.4e-01 | 5.32e+00 +/- 3.8e-01 | 5.94e+01 +/- 1.8e-03 | 1.14e+02 +/- 3.7e-01 |
D3 |  1477 / 1239  1.78e+02 +/- 1.6e+00 | 2.20e+03 +/- 4.4e-03 | 2.36e+02 +/- 1.1e+01 | 1.63e+02 +/- 1.3e+00 | 8.40e+00 +/- 2.4e-01 | 9.89e+00 +/- 7.1e-01 | 5.94e+01 +/- 3.3e-03 | 2.15e+01 +/- 1.6e-01 |
D1 |  1418 / 1239  3.50e+02 +/- 2.4e+00 | 2.20e+03 +/- 2.2e-03 | 2.19e+02 +/- 1.4e+01 | 1.63e+02 +/- 1.5e+00 | 2.15e+01 +/- 4.3e-01 | 2.58e-08 +/- 3.7e-02 | 5.93e+01 +/- 8.8e-04 | 7.37e+01 +/- 2.9e-01 |
********************************************************************************

File name:hist_files_offset/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:459
		u_not_d_not_veto:   915314 +/- 957 
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		bin_width:16
		run_time:2452
		u_not_d:  1077534 +/- 1038
	Summed integrals:['\n\t\tcu:6.53e+03 +/- 1.9e+02', '\n\t\tf:7.20e+04 +/- 4.0e+02']
	Summed Rates:['\n\t\tcu:4.06e-08 +/- 1.2e-09', '\n\t\tf:4.47e-07 +/- 2.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  4141 / 1239  2.17e+01 +/- 5.3e-01 | 2.20e+03 +/- 3.8e-03 | 3.93e+01 +/- 4.2e+00 | 1.64e+02 +/- 2.0e+00 | 1.00e+00 +/- 5.6e-03 | 4.84e+01 +/- 2.3e+00 | 5.94e+01 +/- 1.0e-02 | 1.73e+00 +/- 4.3e-02 |
D5 |  2267 / 1239  1.25e+01 +/- 4.2e-01 | 2.20e+03 +/- 4.4e-03 | 8.33e+00 +/- 2.8e+00 | 1.64e+02 +/- 1.2e+00 | 1.00e+00 +/- 5.1e-03 | 1.02e-08 +/- 6.4e-01 | 5.93e+01 +/- 3.5e-03 | 1.59e+00 +/- 3.9e-02 |
D2 |  1780 / 1239  2.54e+02 +/- 2.0e+00 | 2.20e+03 +/- 1.8e-03 | 3.69e+02 +/- 1.3e+01 | 1.63e+02 +/- 2.0e-01 | 1.49e+01 +/- 3.5e-01 | 4.36e+00 +/- 5.6e-01 | 5.94e+01 +/- 2.6e-03 | 4.81e+01 +/- 2.4e-01 |
D3 |  1596 / 1239  8.12e+01 +/- 1.1e+00 | 2.20e+03 +/- 2.2e-03 | 1.10e+02 +/- 7.3e+00 | 1.63e+02 +/- 1.6e+00 | 3.65e+00 +/- 1.6e-01 | 1.13e+01 +/- 1.0e+00 | 5.94e+01 +/- 4.7e-03 | 8.87e+00 +/- 1.0e-01 |
D1 |  1327 / 1239  1.55e+02 +/- 1.6e+00 | 2.20e+03 +/- 4.2e-03 | 1.16e+02 +/- 9.8e+00 | 1.63e+02 +/- 1.9e+00 | 8.80e+00 +/- 2.8e-01 | 1.15e-12 +/- 9.8e-02 | 5.94e+01 +/- 1.4e-03 | 3.07e+01 +/- 1.9e-01 |
********************************************************************************

File name:hist_files_offset/degrader_0.5mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:0.5mm_Aluminium
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:1.44e+02 +/- 3.7e+01', '\n\t\tf:3.91e+04 +/- 2.0e+02']
	Summed Rates:['\n\t\tcu:2.78e-08 +/- 7.1e-09', '\n\t\tf:7.54e-06 +/- 4.6e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  3762 / 1243  2.85e+02 +/- 1.5e+00 | 2.20e+03 +/- 1.8e-03 | 1.42e+01 +/- 3.6e+00 | 1.63e+02 +/- 4.6e-01 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Air_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:1.40e+02 +/- 2.0e+01', '\n\t\tf:3.82e+04 +/- 2.0e+02']
	Summed Rates:['\n\t\tcu:2.69e-08 +/- 3.8e-09', '\n\t\tf:7.36e-06 +/- 4.6e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  2170 / 1243  2.78e+02 +/- 1.4e+00 | 2.20e+03 +/- 2.5e-03 | 1.37e+01 +/- 1.9e+00 | 1.63e+02 +/- 2.0e+00 |
********************************************************************************

