id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 5.39e-08 +/- 1.0e-09 | 1.06e-06 +/- 2.5e-09
--  | --  | D5 | 4.70e-10 +/- 1.5e-10 | 2.30e-08 +/- 3.4e-10
--  | --  | D4 | 3.64e-09 +/- 2.1e-10 | 4.37e-08 +/- 4.3e-10
--  | --  | D3 | 1.11e-08 +/- 3.8e-10 | 1.57e-07 +/- 8.6e-10
--  | --  | D2 | 2.85e-08 +/- 7.2e-10 | 4.89e-07 +/- 1.8e-09
--  | --  | D1 | 1.03e-08 +/- 5.7e-10 | 3.48e-07 +/- 1.4e-09
451 | 0.5 | -- | 4.42e-08 +/- 2.3e-09 | 7.19e-07 +/- 5.5e-09
--  | --  | D5 | 1.08e-09 +/- 3.8e-10 | 1.72e-08 +/- 7.8e-10
--  | --  | D4 | 3.81e-09 +/- 5.1e-10 | 3.26e-08 +/- 9.7e-10
--  | --  | D3 | 1.26e-08 +/- 9.6e-10 | 1.14e-07 +/- 2.0e-09
--  | --  | D2 | 2.24e-08 +/- 1.7e-09 | 3.53e-07 +/- 3.9e-09
--  | --  | D1 | 4.31e-09 +/- 1.2e-09 | 2.01e-07 +/- 3.0e-09
452 | 0.5 | -- | 4.74e-08 +/- 1.1e-09 | 7.35e-07 +/- 2.6e-09
--  | --  | D5 | 8.86e-10 +/- 1.8e-10 | 1.77e-08 +/- 3.8e-10
--  | --  | D4 | 4.33e-09 +/- 2.6e-10 | 3.50e-08 +/- 4.8e-10
--  | --  | D3 | 1.13e-08 +/- 4.6e-10 | 1.22e-07 +/- 9.5e-10
--  | --  | D2 | 2.39e-08 +/- 7.9e-10 | 3.61e-07 +/- 1.8e-09
--  | --  | D1 | 7.02e-09 +/- 5.8e-10 | 1.99e-07 +/- 1.4e-09
455 |  1  | -- | 4.67e-08 +/- 9.4e-10 | 6.77e-07 +/- 2.2e-09
--  | --  | D5 | 1.08e-09 +/- 1.5e-10 | 1.62e-08 +/- 3.1e-10
--  | --  | D4 | 4.96e-09 +/- 2.2e-10 | 3.01e-08 +/- 3.9e-10
--  | --  | D3 | 1.12e-08 +/- 3.8e-10 | 1.12e-07 +/- 7.8e-10
--  | --  | D2 | 2.28e-08 +/- 6.6e-10 | 3.33e-07 +/- 1.5e-09
--  | --  | D1 | 6.73e-09 +/- 4.8e-10 | 1.85e-07 +/- 1.2e-09
1mm |  1  | -- | 2.89e-08 +/- 4.7e-09 | 7.49e-06 +/- 4.6e-08
--  | --  | co | 2.89e-08 +/- 4.7e-09 | 7.49e-06 +/- 4.6e-08
5mm |  5  | -- | 1.76e-08 +/- 2.9e-09 | 4.60e-06 +/- 3.4e-08
--  | --  | co | 1.76e-08 +/- 2.9e-09 | 4.60e-06 +/- 3.4e-08
458 |  5  | -- | 3.74e-08 +/- 7.8e-10 | 4.39e-07 +/- 1.7e-09
--  | --  | D5 | 5.38e-10 +/- 1.2e-10 | 1.06e-08 +/- 2.4e-10
--  | --  | D4 | 2.02e-09 +/- 1.6e-10 | 1.85e-08 +/- 3.0e-10
--  | --  | D3 | 6.57e-09 +/- 3.1e-10 | 6.70e-08 +/- 6.0e-10
--  | --  | D2 | 2.22e-08 +/- 5.6e-10 | 2.11e-07 +/- 1.2e-09
--  | --  | D1 | 6.08e-09 +/- 4.1e-10 | 1.32e-07 +/- 9.3e-10
459 |  5  | -- | 4.06e-08 +/- 1.2e-09 | 4.47e-07 +/- 2.5e-09
--  | --  | D5 | 5.32e-10 +/- 1.8e-10 | 1.07e-08 +/- 3.6e-10
--  | --  | D4 | 2.51e-09 +/- 2.7e-10 | 1.85e-08 +/- 4.5e-10
--  | --  | D3 | 6.94e-09 +/- 4.7e-10 | 6.92e-08 +/- 9.1e-10
--  | --  | D2 | 2.33e-08 +/- 8.5e-10 | 2.17e-07 +/- 1.8e-09
--  | --  | D1 | 7.30e-09 +/- 6.2e-10 | 1.32e-07 +/- 1.4e-09
0.5 | 0.5 | -- | 2.78e-08 +/- 7.1e-09 | 7.54e-06 +/- 4.6e-08
--  | --  | co | 2.78e-08 +/- 7.1e-09 | 7.54e-06 +/- 4.6e-08
5mm |  0  | -- | 2.69e-08 +/- 3.8e-09 | 7.36e-06 +/- 4.6e-08
--  | --  | co | 2.69e-08 +/- 3.8e-09 | 7.36e-06 +/- 4.6e-08
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 2.93e+04 +/- 5.6e+02 | 5.76e+05 +/- 1.3e+03 |    -1 / -1   
--  | --  | D5 | 2.55e+02 +/- 8.0e+01 | 1.25e+04 +/- 1.9e+02 | 37059 / 1239 
--  | --  | D4 | 1.98e+03 +/- 1.2e+02 | 2.37e+04 +/- 2.3e+02 | 115129 / 1239 
--  | --  | D3 | 6.01e+03 +/- 2.1e+02 | 8.52e+04 +/- 4.7e+02 |  2116 / 1239 
--  | --  | D2 | 1.55e+04 +/- 3.9e+02 | 2.66e+05 +/- 9.5e+02 |  5815 / 1239 
--  | --  | D1 | 5.58e+03 +/- 3.1e+02 | 1.89e+05 +/- 7.8e+02 |  2772 / 1239 
451 | 0.5 | -- | 3.06e+03 +/- 1.6e+02 | 4.98e+04 +/- 3.7e+02 |    -1 / -1   
--  | --  | D5 | 7.48e+01 +/- 2.6e+01 | 1.19e+03 +/- 5.4e+01 |  2137 / 1239 
--  | --  | D4 | 2.64e+02 +/- 3.5e+01 | 2.26e+03 +/- 6.7e+01 |  3115 / 1239 
--  | --  | D3 | 8.69e+02 +/- 6.7e+01 | 7.93e+03 +/- 1.4e+02 |  1759 / 1239 
--  | --  | D2 | 1.55e+03 +/- 1.1e+02 | 2.45e+04 +/- 2.7e+02 |  1592 / 1239 
--  | --  | D1 | 2.99e+02 +/- 8.2e+01 | 1.39e+04 +/- 2.1e+02 |  2887 / 1239 
452 | 0.5 | -- | 1.42e+04 +/- 3.4e+02 | 2.21e+05 +/- 7.7e+02 |    -1 / -1   
--  | --  | D5 | 2.66e+02 +/- 5.3e+01 | 5.31e+03 +/- 1.1e+02 |  9906 / 1239 
--  | --  | D4 | 1.30e+03 +/- 7.7e+01 | 1.05e+04 +/- 1.4e+02 | 32046 / 1239 
--  | --  | D3 | 3.40e+03 +/- 1.4e+02 | 3.66e+04 +/- 2.8e+02 |  1679 / 1239 
--  | --  | D2 | 7.17e+03 +/- 2.4e+02 | 1.08e+05 +/- 5.5e+02 |  2416 / 1239 
--  | --  | D1 | 2.11e+03 +/- 1.7e+02 | 5.98e+04 +/- 4.2e+02 |  1672 / 1239 
455 |  1  | -- | 1.87e+04 +/- 3.8e+02 | 2.70e+05 +/- 8.4e+02 |    -1 / -1   
--  | --  | D5 | 4.31e+02 +/- 5.9e+01 | 6.45e+03 +/- 1.2e+02 | 15454 / 1239 
--  | --  | D4 | 1.98e+03 +/- 8.9e+01 | 1.20e+04 +/- 1.5e+02 | 56096 / 1239 
--  | --  | D3 | 4.45e+03 +/- 1.5e+02 | 4.48e+04 +/- 3.1e+02 |  1865 / 1239 
--  | --  | D2 | 9.10e+03 +/- 2.6e+02 | 1.33e+05 +/- 6.0e+02 |  2726 / 1239 
--  | --  | D1 | 2.69e+03 +/- 1.9e+02 | 7.40e+04 +/- 4.6e+02 |  1766 / 1239 
1mm |  1  | -- | 1.50e+02 +/- 2.4e+01 | 3.89e+04 +/- 2.0e+02 |    -1 / -1   
--  | --  | co | 1.50e+02 +/- 2.4e+01 | 3.89e+04 +/- 2.0e+02 |  2378 / 1243 
5mm |  5  | -- | 9.15e+01 +/- 1.5e+01 | 2.39e+04 +/- 1.6e+02 |    -1 / -1   
--  | --  | co | 9.15e+01 +/- 1.5e+01 | 2.39e+04 +/- 1.6e+02 |  2188 / 1243 
458 |  5  | -- | 1.37e+04 +/- 2.8e+02 | 1.60e+05 +/- 6.0e+02 |    -1 / -1   
--  | --  | D5 | 1.96e+02 +/- 4.3e+01 | 3.86e+03 +/- 8.9e+01 |  5842 / 1239 
--  | --  | D4 | 7.37e+02 +/- 6.0e+01 | 6.76e+03 +/- 1.1e+02 | 12515 / 1239 
--  | --  | D3 | 2.40e+03 +/- 1.1e+02 | 2.45e+04 +/- 2.2e+02 |  1477 / 1239 
--  | --  | D2 | 8.12e+03 +/- 2.0e+02 | 7.72e+04 +/- 4.2e+02 |  2265 / 1239 
--  | --  | D1 | 2.22e+03 +/- 1.5e+02 | 4.81e+04 +/- 3.4e+02 |  1418 / 1239 
459 |  5  | -- | 6.53e+03 +/- 1.9e+02 | 7.20e+04 +/- 4.0e+02 |    -1 / -1   
--  | --  | D5 | 8.56e+01 +/- 2.8e+01 | 1.72e+03 +/- 5.8e+01 |  2267 / 1239 
--  | --  | D4 | 4.04e+02 +/- 4.4e+01 | 2.99e+03 +/- 7.3e+01 |  4141 / 1239 
--  | --  | D3 | 1.12e+03 +/- 7.5e+01 | 1.11e+04 +/- 1.5e+02 |  1596 / 1239 
--  | --  | D2 | 3.75e+03 +/- 1.4e+02 | 3.49e+04 +/- 2.8e+02 |  1780 / 1239 
--  | --  | D1 | 1.17e+03 +/- 1.0e+02 | 2.13e+04 +/- 2.2e+02 |  1327 / 1239 
0.5 | 0.5 | -- | 1.44e+02 +/- 3.7e+01 | 3.91e+04 +/- 2.0e+02 |    -1 / -1   
--  | --  | co | 1.44e+02 +/- 3.7e+01 | 3.91e+04 +/- 2.0e+02 |  3762 / 1243 
5mm |  0  | -- | 1.40e+02 +/- 2.0e+01 | 3.82e+04 +/- 2.0e+02 |    -1 / -1   
--  | --  | co | 1.40e+02 +/- 2.0e+01 | 3.82e+04 +/- 2.0e+02 |  2170 / 1243 
