file | ch   |         tau_f        |       tau_cu        
448 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.15 
448 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    0.40 
448 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.65 
float f_448    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_448 [3] = {   0.00,    0.00,    0.00, 
float c_448    [3] = { 162.50,  162.50,  162.50, 
float c_er_448 [3] = {   0.15,    0.40,    1.65, 
451 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.35 
451 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.77 
451 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.21 
float f_451    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_451 [3] = {   0.00,    0.00,    0.00, 
float c_451    [3] = { 162.50,  162.50,  162.50, 
float c_er_451 [3] = {   0.35,    1.77,    1.21, 
452 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.32 
452 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.25 
452 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.90 
float f_452    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_452 [3] = {   0.00,    0.00,    0.00, 
float c_452    [3] = { 162.50,  162.50,  162.50, 
float c_er_452 [3] = {   0.32,    1.25,    1.90, 
455 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.27 
455 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    0.22 
455 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.77 
float f_455    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_455 [3] = {   0.00,    0.00,    0.00, 
float c_455    [3] = { 162.50,  162.50,  162.50, 
float c_er_455 [3] = {   0.27,    0.22,    1.77, 
1mm_Aluminium | com | 2196.98 +/-    0.00 |   164.50 +/-    0.46 
float f_1mm    [1] = {2196.98, 
float f_er_1mm [1] = {   0.00, 
float c_1mm    [1] = { 164.50, 
float c_er_1mm [1] = {   0.46, 
5mm_Aluminium | com | 2196.98 +/-    0.00 |   164.48 +/-    0.45 
float f_5mm    [1] = {2196.98, 
float f_er_5mm [1] = {   0.00, 
float c_5mm    [1] = { 164.48, 
float c_er_5mm [1] = {   0.45, 
458 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.12 
458 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.28 
458 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    0.34 
float f_458    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_458 [3] = {   0.00,    0.00,    0.00, 
float c_458    [3] = { 162.50,  162.50,  162.50, 
float c_er_458 [3] = {   0.12,    1.28,    0.34, 
459 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.33 
459 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.55 
459 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.87 
float f_459    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_459 [3] = {   0.00,    0.00,    0.00, 
float c_459    [3] = { 162.50,  162.50,  162.50, 
float c_er_459 [3] = {   0.33,    1.55,    1.87, 
0.5mm_Aluminium | com | 2196.98 +/-    0.00 |   164.22 +/-    0.59 
float f_0.5    [1] = {2196.98, 
float f_er_0.5 [1] = {   0.00, 
float c_0.5    [1] = { 164.22, 
float c_er_0.5 [1] = {   0.59, 
5mm_Air | com | 2196.98 +/-    0.00 |   163.59 +/-    0.84 
float f_5mm    [1] = {2196.98, 
float f_er_5mm [1] = {   0.00, 
float c_5mm    [1] = { 163.59, 
float c_er_5mm [1] = {   0.84, 