File name:hist_files_offset/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		u_not_d_not_veto:  9652965 +/- 3107
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:2.92e+04 +/- 2.0e+06', '\n\t\tf:5.93e+05 +/- 1.2e+03']
	Summed Rates:['\n\t\tcu:5.38e-08 +/- 3.7e-06', '\n\t\tf:1.09e-06 +/- 2.3e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 107535 / 1239  1.71e+02 +/- 1.9e+00 | 2.20e+03 +/- 1.8e-03 | 1.69e+02 +/- 1.4e+01 | 1.98e+02 +/- 1.8e+01 | 6.90e+00 +/- 2.8e-01 | 5.70e+01 +/- 9.5e-01 | 5.93e+01 +/- 4.4e-03 | 3.21e+01 +/- 2.0e-01 |
D5 | 29621 / 1239  9.32e+01 +/- 1.2e+00 | 2.20e+03 +/- 1.6e-03 | 4.63e+02 +/- 5.2e+02 | 2.83e+00 +/- 6.9e+00 | 6.37e+00 +/- 2.6e-01 | 4.36e+00 +/- 9.4e-01 | 5.93e+01 +/- 4.5e-03 | 2.77e+01 +/- 1.8e-01 |
D2 |  5286 / 1239  1.99e+03 +/- 6.6e+00 | 2.20e+03 +/- 3.9e-03 | 7.05e+03 +/- 5.6e+02 | 4.50e+01 +/- 2.1e+00 | 1.98e+02 +/- 1.4e+00 | 1.04e+01 +/- 1.6e-01 | 5.93e+01 +/- 7.8e-04 | 9.12e+02 +/- 1.0e+00 |
D3 |  1878 / 1239  6.38e+02 +/- 3.3e+00 | 2.20e+03 +/- 1.8e-03 | 2.23e+03 +/- 2.3e+02 | 5.16e+01 +/- 3.4e+00 | 4.07e+01 +/- 6.3e-01 | 1.82e+01 +/- 3.6e-01 | 5.93e+01 +/- 1.7e-03 | 1.64e+02 +/- 4.3e-01 |
D1 |  3071 / 1239  1.43e+03 +/- 4.6e+00 | 2.20e+03 +/- 4.4e-03 | 7.08e+03 +/- 1.9e+03 | 2.08e-02 +/- 4.6e+03 | 1.21e+02 +/- 1.1e+00 | 2.11e+00 +/- 9.2e-02 | 5.93e+01 +/- 4.4e-04 | 5.75e+02 +/- 7.2e-01 |
********************************************************************************

File name:hist_files_offset/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:451
		u_not_d_not_veto:   767321 +/- 876 
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		bin_width:16
		run_time:1001
		u_not_d:  1070366 +/- 1035
	Summed integrals:['\n\t\tcu:4.24e+03 +/- 1.9e+03', '\n\t\tf:5.11e+04 +/- 3.5e+02']
	Summed Rates:['\n\t\tcu:6.12e-08 +/- 2.7e-08', '\n\t\tf:7.37e-07 +/- 5.2e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  3433 / 1239  1.69e+01 +/- 4.9e-01 | 2.20e+03 +/- 2.5e-03 | 4.01e+01 +/- 9.9e+00 | 1.05e+02 +/- 2.0e+01 | 6.05e-01 +/- 7.5e-02 | 6.43e+00 +/- 3.0e+00 | 5.93e+01 +/- 1.4e-02 | 2.17e+00 +/- 5.1e-02 |
D5 |  1847 / 1239  9.35e+00 +/- 1.5e-01 | 2.20e+03 +/- 9.6e-06 | 2.72e-01 +/- 6.9e+01 | 3.57e+00 +/- 1.1e+04 | 6.49e-01 +/- 2.3e-02 | 8.90e+00 +/- 3.3e-01 | 5.94e+01 +/- 1.5e-03 | 1.96e+00 +/- 1.4e-02 |
D2 |  1503 / 1239  1.83e+02 +/- 1.9e+00 | 2.20e+03 +/- 3.1e-03 | 8.80e+02 +/- 7.1e+02 | 4.09e+01 +/- 5.4e+00 | 1.78e+01 +/- 3.8e-01 | 1.33e+01 +/- 4.9e-01 | 5.94e+01 +/- 2.4e-03 | 6.21e+01 +/- 2.6e-01 |
D3 |  1709 / 1239  6.00e+01 +/- 9.7e-01 | 2.20e+03 +/- 3.2e-03 | 2.92e+02 +/- 6.3e+01 | 5.57e+01 +/- 8.2e+00 | 3.61e+00 +/- 1.7e-01 | 2.03e+01 +/- 1.2e+00 | 5.94e+01 +/- 5.4e-03 | 1.15e+01 +/- 1.2e-01 |
D1 |  1462 / 1239  1.03e+02 +/- 1.4e+00 | 2.20e+03 +/- 1.7e-03 | 4.51e+02 +/- 1.9e+02 | 2.53e+01 +/- 5.2e+00 | 1.10e+01 +/- 3.0e-01 | 3.15e+00 +/- 6.0e-01 | 5.94e+01 +/- 2.9e-03 | 3.95e+01 +/- 2.1e-01 |
********************************************************************************

File name:hist_files_offset/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:452
		u_not_d_not_veto:  3459886 +/- 1860
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		bin_width:16
		run_time:4944
		u_not_d:  4667767 +/- 2161
	Summed integrals:['\n\t\tcu:1.81e+04 +/- 1.9e+05', '\n\t\tf:2.27e+05 +/- 7.4e+02']
	Summed Rates:['\n\t\tcu:6.04e-08 +/- 6.2e-07', '\n\t\tf:7.54e-07 +/- 2.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 40291 / 1239  7.78e+01 +/- 1.1e+00 | 2.20e+03 +/- 1.8e-03 | 1.84e+02 +/- 1.9e+01 | 1.12e+02 +/- 9.3e+00 | 2.49e+00 +/- 1.5e-01 | 1.52e-07 +/- 4.4e+00 | 5.94e+01 +/- 2.7e-03 | 8.92e+00 +/- 1.0e-01 |
D5 |  6534 / 1239  4.08e+01 +/- 6.8e-01 | 2.20e+03 +/- 3.9e-03 | 1.88e+02 +/- 1.4e+02 | 2.08e-01 +/- 1.6e+04 | 2.37e+00 +/- 1.4e-01 | 7.66e+00 +/- 5.7e-01 | 5.94e+01 +/- 2.7e-03 | 7.94e+00 +/- 8.8e-02 |
D2 |  2063 / 1239  8.14e+02 +/- 3.8e+00 | 2.20e+03 +/- 2.6e-03 | 4.16e+03 +/- 7.6e+02 | 3.98e+01 +/- 6.8e-01 | 7.18e+01 +/- 7.6e-01 | 1.24e+01 +/- 2.4e-01 | 5.94e+01 +/- 1.2e-03 | 2.51e+02 +/- 5.3e-01 |
D3 |  1488 / 1239  2.76e+02 +/- 2.0e+00 | 2.20e+03 +/- 3.1e-03 | 1.40e+03 +/- 1.7e+02 | 4.93e+01 +/- 3.8e+00 | 1.57e+01 +/- 3.4e-01 | 1.98e+01 +/- 5.5e-01 | 5.94e+01 +/- 2.5e-03 | 4.60e+01 +/- 2.3e-01 |
D1 |  6589 / 1239  4.42e+02 +/- 3.1e+00 | 2.20e+03 +/- 3.5e-03 | 5.45e+02 +/- 1.3e+02 | 6.40e+01 +/- 1.2e+01 | 7.19e+00 +/- 6.2e-01 | 2.36e+01 +/- 1.4e+00 | 5.91e+01 +/- 4.9e-03 | 1.61e+02 +/- 4.3e-01 |
********************************************************************************

File name:hist_files_offset/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:455
		u_not_d_not_veto:  4090246 +/- 2022
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		bin_width:16
		run_time:6307
		u_not_d:  5372409 +/- 2318
	Summed integrals:['\n\t\tcu:2.40e+04 +/- 7.9e+03', '\n\t\tf:2.78e+05 +/- 8.1e+02']
	Summed Rates:['\n\t\tcu:6.01e-08 +/- 2.0e-08', '\n\t\tf:6.96e-07 +/- 2.1e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 67100 / 1239  8.88e+01 +/- 1.2e+00 | 2.20e+03 +/- 4.4e-03 | 2.50e+02 +/- 2.0e+01 | 1.25e+02 +/- 8.7e+00 | 2.86e+00 +/- 1.6e-01 | 1.45e-08 +/- 3.6e-01 | 5.94e+01 +/- 2.5e-03 | 1.03e+01 +/- 1.1e-01 |
D5 |  8407 / 1239  5.03e+01 +/- 8.1e-01 | 2.20e+03 +/- 1.3e-03 | 6.70e+00 +/- 1.1e+02 | 2.08e+00 +/- 4.6e+03 | 2.63e+00 +/- 1.5e-01 | 5.02e+00 +/- 1.3e+00 | 5.94e+01 +/- 6.1e-03 | 9.20e+00 +/- 1.0e-01 |
D2 |  2330 / 1239  9.99e+02 +/- 4.2e+00 | 2.20e+03 +/- 2.8e-03 | 5.17e+03 +/- 3.0e+03 | 4.00e+01 +/- 2.5e+00 | 7.39e+01 +/- 8.3e-01 | 1.25e+01 +/- 2.6e-01 | 5.94e+01 +/- 1.2e-03 | 2.93e+02 +/- 5.8e-01 |
D3 |  1570 / 1239  3.39e+02 +/- 2.2e+00 | 2.20e+03 +/- 2.7e-03 | 2.14e+03 +/- 1.1e+02 | 4.49e+01 +/- 8.7e-01 | 1.72e+01 +/- 3.7e-01 | 2.02e+01 +/- 5.3e-01 | 5.94e+01 +/- 2.4e-03 | 5.37e+01 +/- 2.5e-01 |
D1 |  1717 / 1239  5.48e+02 +/- 3.3e+00 | 2.20e+03 +/- 2.9e-03 | 1.02e+03 +/- 2.3e+02 | 4.92e+01 +/- 7.2e+00 | 4.70e+01 +/- 6.6e-01 | 4.44e+00 +/- 3.2e-01 | 5.94e+01 +/- 1.5e-03 | 1.87e+02 +/- 4.6e-01 |
********************************************************************************

File name:hist_files_offset/degrader_1mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:1mm_Aluminium
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:1.46e-06 +/- 1.7e+01', '\n\t\tf:4.55e+03 +/- 6.8e+01']
	Summed Rates:['\n\t\tcu:1.63e-13 +/- 1.8e-06', '\n\t\tf:5.05e-04 +/- 7.6e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   585 / 1243  3.31e+01 +/- 5.0e-01 | 2.20e+03 +/- 1.0e-03 | 5.04e-06 +/- 5.7e+01 | 4.65e+00 +/- 1.2e+04 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Aluminium
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:1.79e-05 +/- 1.8e+03', '\n\t\tf:3.11e+03 +/- 3.6e+01']
	Summed Rates:['\n\t\tcu:1.98e-12 +/- 2.0e-04', '\n\t\tf:3.45e-04 +/- 4.0e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   576 / 1243  2.26e+01 +/- 2.6e-01 | 2.20e+03 +/- 3.9e-03 | 5.80e-07 +/- 5.7e+01 | 4.93e+02 +/- 1.0e+04 |
********************************************************************************

File name:hist_files_offset/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:458
		u_not_d_not_veto:  2049077 +/- 1431
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		bin_width:16
		run_time:5144
		u_not_d:  2454952 +/- 1567
	Summed integrals:['\n\t\tcu:2.06e+04 +/- 1.1e+03', '\n\t\tf:1.65e+05 +/- 5.7e+02']
	Summed Rates:['\n\t\tcu:5.64e-08 +/- 2.9e-09', '\n\t\tf:4.52e-07 +/- 1.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 14019 / 1239  4.97e+01 +/- 8.2e-01 | 2.20e+03 +/- 1.8e-03 | 8.96e+01 +/- 1.2e+01 | 1.30e+02 +/- 1.5e+01 | 1.25e+00 +/- 1.0e-01 | 1.26e-10 +/- 1.9e-01 | 5.93e+01 +/- 3.3e-03 | 3.80e+00 +/- 7.0e-02 |
D5 |  5446 / 1239  2.73e+01 +/- 8.0e-01 | 2.20e+03 +/- 2.4e-03 | 1.41e+01 +/- 3.4e+00 | 3.08e+02 +/- 8.2e+01 | 1.44e+00 +/- 9.8e-02 | 2.00e-09 +/- 7.6e-01 | 5.93e+01 +/- 2.9e-03 | 3.75e+00 +/- 6.8e-02 |
D2 |  1390 / 1239  5.84e+02 +/- 2.9e+00 | 2.20e+03 +/- 4.4e-03 | 4.31e+03 +/- 2.3e+01 | 4.32e+01 +/- 5.6e-01 | 3.41e+01 +/- 5.4e-01 | 5.52e+00 +/- 3.8e-01 | 5.94e+01 +/- 1.7e-03 | 1.14e+02 +/- 3.6e-01 |
D3 |  1287 / 1239  1.84e+02 +/- 1.5e+00 | 2.20e+03 +/- 2.3e-03 | 1.15e+03 +/- 5.7e+01 | 4.53e+01 +/- 1.2e+00 | 8.41e+00 +/- 2.4e-01 | 9.99e+00 +/- 7.1e-01 | 5.94e+01 +/- 3.3e-03 | 2.13e+01 +/- 1.6e-01 |
D1 |  1274 / 1239  3.58e+02 +/- 2.3e+00 | 2.20e+03 +/- 2.3e-03 | 2.55e+03 +/- 5.5e+02 | 2.94e+01 +/- 7.4e-01 | 2.15e+01 +/- 4.3e-01 | 2.55e-11 +/- 3.9e-02 | 5.93e+01 +/- 8.8e-04 | 7.35e+01 +/- 2.9e-01 |
********************************************************************************

File name:hist_files_offset/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:459
		u_not_d_not_veto:   915314 +/- 957 
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		bin_width:16
		run_time:2452
		u_not_d:  1077534 +/- 1038
	Summed integrals:['\n\t\tcu:9.27e+03 +/- 1.4e+03', '\n\t\tf:7.44e+04 +/- 3.8e+02']
	Summed Rates:['\n\t\tcu:5.76e-08 +/- 8.4e-09', '\n\t\tf:4.62e-07 +/- 2.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  3984 / 1239  2.20e+01 +/- 5.8e-01 | 2.20e+03 +/- 4.3e-03 | 3.93e+01 +/- 7.2e+00 | 1.62e+02 +/- 3.0e+01 | 5.79e-01 +/- 6.8e-02 | 4.82e+01 +/- 3.0e+00 | 5.94e+01 +/- 1.4e-02 | 1.63e+00 +/- 4.6e-02 |
D5 |  2042 / 1239  1.25e+01 +/- 5.0e-01 | 2.20e+03 +/- 3.1e-03 | 6.08e+00 +/- 2.6e+00 | 2.68e+02 +/- 1.2e+02 | 6.15e-01 +/- 6.3e-02 | 2.82e-09 +/- 1.0e+00 | 5.93e+01 +/- 4.4e-03 | 1.50e+00 +/- 4.3e-02 |
D2 |  1400 / 1239  2.64e+02 +/- 1.9e+00 | 2.20e+03 +/- 3.5e-03 | 1.88e+03 +/- 2.9e+01 | 4.46e+01 +/- 8.7e-01 | 1.49e+01 +/- 3.5e-01 | 4.54e+00 +/- 5.5e-01 | 5.94e+01 +/- 2.6e-03 | 4.78e+01 +/- 2.4e-01 |
D3 |  1512 / 1239  8.40e+01 +/- 1.0e+00 | 2.20e+03 +/- 3.9e-03 | 4.86e+02 +/- 3.9e+01 | 4.77e+01 +/- 1.8e+00 | 3.65e+00 +/- 1.6e-01 | 1.14e+01 +/- 1.0e+00 | 5.94e+01 +/- 4.7e-03 | 8.80e+00 +/- 1.0e-01 |
D1 |  1282 / 1239  1.59e+02 +/- 1.5e+00 | 2.20e+03 +/- 2.3e-03 | 1.06e+03 +/- 6.5e+02 | 3.13e+01 +/- 6.1e+00 | 8.79e+00 +/- 2.8e-01 | 1.04e-09 +/- 1.1e-01 | 5.94e+01 +/- 1.4e-03 | 3.05e+01 +/- 1.9e-01 |
********************************************************************************

File name:hist_files_offset/degrader_0.5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:0.5mm_Aluminium
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:6.15e+01 +/- 2.2e+02', '\n\t\tf:4.78e+03 +/- 2.5e+02']
	Summed Rates:['\n\t\tcu:6.83e-06 +/- 2.5e-05', '\n\t\tf:5.31e-04 +/- 2.8e-05']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   754 / 1243  3.48e+01 +/- 1.9e+00 | 2.20e+03 +/- 4.1e-03 | 6.76e-01 +/- 2.3e+00 | 1.46e+03 +/- 1.6e+03 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Air_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:5.79e+01 +/- 2.1e+02', '\n\t\tf:5.43e+03 +/- 2.6e+02']
	Summed Rates:['\n\t\tcu:6.43e-06 +/- 2.3e-05', '\n\t\tf:6.03e-04 +/- 2.9e-05']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   685 / 1243  3.95e+01 +/- 1.9e+00 | 2.20e+03 +/- 3.4e-03 | 7.22e-01 +/- 2.2e+00 | 1.28e+03 +/- 2.4e+03 |
********************************************************************************

