id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 5.38e-08 +/- 3.7e-06 | 1.09e-06 +/- 2.3e-09
--  | --  | D5 | 1.51e-10 +/- 4.1e-10 | 2.35e-08 +/- 3.0e-10
--  | --  | D4 | 3.84e-09 +/- 4.8e-10 | 4.33e-08 +/- 4.8e-10
--  | --  | D3 | 1.33e-08 +/- 1.6e-09 | 1.61e-07 +/- 8.4e-10
--  | --  | D2 | 3.65e-08 +/- 3.4e-09 | 5.03e-07 +/- 1.7e-09
--  | --  | D1 | 1.70e-11 +/- 3.7e-06 | 3.60e-07 +/- 1.2e-09
451 | 0.5 | -- | 6.12e-08 +/- 2.7e-08 | 7.37e-07 +/- 5.2e-09
--  | --  | D5 | 8.74e-13 +/- 2.8e-09 | 1.85e-08 +/- 2.9e-10
--  | --  | D4 | 3.79e-09 +/- 1.2e-09 | 3.35e-08 +/- 9.8e-10
--  | --  | D3 | 1.47e-08 +/- 3.8e-09 | 1.19e-07 +/- 1.9e-09
--  | --  | D2 | 3.25e-08 +/- 2.7e-08 | 3.63e-07 +/- 3.7e-09
--  | --  | D1 | 1.03e-08 +/- 4.7e-09 | 2.03e-07 +/- 2.7e-09
452 | 0.5 | -- | 6.04e-08 +/- 6.2e-07 | 7.54e-07 +/- 2.5e-09
--  | --  | D5 | 8.16e-12 +/- 6.2e-07 | 1.86e-08 +/- 3.1e-10
--  | --  | D4 | 4.31e-09 +/- 5.7e-10 | 3.56e-08 +/- 4.8e-10
--  | --  | D3 | 1.43e-08 +/- 2.1e-09 | 1.26e-07 +/- 9.2e-10
--  | --  | D2 | 3.45e-08 +/- 6.3e-09 | 3.72e-07 +/- 1.7e-09
--  | --  | D1 | 7.26e-09 +/- 2.2e-09 | 2.02e-07 +/- 1.4e-09
455 |  1  | -- | 6.01e-08 +/- 2.0e-08 | 6.96e-07 +/- 2.1e-09
--  | --  | D5 | 2.18e-12 +/- 4.8e-09 | 1.73e-08 +/- 2.8e-10
--  | --  | D4 | 4.88e-09 +/- 5.2e-10 | 3.05e-08 +/- 4.0e-10
--  | --  | D3 | 1.50e-08 +/- 8.1e-10 | 1.17e-07 +/- 7.4e-10
--  | --  | D2 | 3.24e-08 +/- 1.9e-08 | 3.44e-07 +/- 1.5e-09
--  | --  | D1 | 7.88e-09 +/- 2.1e-09 | 1.88e-07 +/- 1.1e-09
1mm |  1  | -- | 1.63e-13 +/- 1.8e-06 | 5.05e-04 +/- 7.6e-06
--  | --  | co | 1.63e-13 +/- 1.8e-06 | 5.05e-04 +/- 7.6e-06
5mm |  5  | -- | 1.98e-12 +/- 2.0e-04 | 3.45e-04 +/- 4.0e-06
--  | --  | co | 1.98e-12 +/- 2.0e-04 | 3.45e-04 +/- 4.0e-06
458 |  5  | -- | 5.64e-08 +/- 2.9e-09 | 4.52e-07 +/- 1.6e-09
--  | --  | D5 | 7.43e-10 +/- 2.7e-10 | 1.03e-08 +/- 3.0e-10
--  | --  | D4 | 1.99e-09 +/- 3.5e-10 | 1.87e-08 +/- 3.1e-10
--  | --  | D3 | 8.95e-09 +/- 5.0e-10 | 6.93e-08 +/- 5.8e-10
--  | --  | D2 | 3.19e-08 +/- 4.5e-10 | 2.20e-07 +/- 1.1e-09
--  | --  | D1 | 1.28e-08 +/- 2.8e-09 | 1.35e-07 +/- 8.6e-10
459 |  5  | -- | 5.76e-08 +/- 8.4e-09 | 4.62e-07 +/- 2.5e-09
--  | --  | D5 | 6.31e-10 +/- 3.9e-10 | 1.07e-08 +/- 4.3e-10
--  | --  | D4 | 2.47e-09 +/- 6.5e-10 | 1.88e-08 +/- 5.0e-10
--  | --  | D3 | 9.00e-09 +/- 8.1e-10 | 7.16e-08 +/- 8.7e-10
--  | --  | D2 | 3.26e-08 +/- 8.1e-10 | 2.25e-07 +/- 1.7e-09
--  | --  | D1 | 1.29e-08 +/- 8.3e-09 | 1.36e-07 +/- 1.3e-09
0.5 | 0.5 | -- | 6.83e-06 +/- 2.5e-05 | 5.31e-04 +/- 2.8e-05
--  | --  | co | 6.83e-06 +/- 2.5e-05 | 5.31e-04 +/- 2.8e-05
5mm |  0  | -- | 6.43e-06 +/- 2.3e-05 | 6.03e-04 +/- 2.9e-05
--  | --  | co | 6.43e-06 +/- 2.3e-05 | 6.03e-04 +/- 2.9e-05
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 2.92e+04 +/- 2.0e+06 | 5.93e+05 +/- 1.2e+03 |    -1 / -1   
--  | --  | D5 | 8.19e+01 +/- 2.2e+02 | 1.28e+04 +/- 1.7e+02 | 29621 / 1239 
--  | --  | D4 | 2.09e+03 +/- 2.6e+02 | 2.35e+04 +/- 2.6e+02 | 107535 / 1239 
--  | --  | D3 | 7.21e+03 +/- 8.8e+02 | 8.75e+04 +/- 4.5e+02 |  1878 / 1239 
--  | --  | D2 | 1.98e+04 +/- 1.8e+03 | 2.73e+05 +/- 9.1e+02 |  5286 / 1239 
--  | --  | D1 | 9.21e+00 +/- 2.0e+06 | 1.96e+05 +/- 6.4e+02 |  3071 / 1239 
451 | 0.5 | -- | 4.24e+03 +/- 1.9e+03 | 5.11e+04 +/- 3.5e+02 |    -1 / -1   
--  | --  | D5 | 6.06e-02 +/- 1.9e+02 | 1.28e+03 +/- 2.0e+01 |  1847 / 1239 
--  | --  | D4 | 2.62e+02 +/- 8.3e+01 | 2.32e+03 +/- 6.8e+01 |  3433 / 1239 
--  | --  | D3 | 1.01e+03 +/- 2.6e+02 | 8.23e+03 +/- 1.3e+02 |  1709 / 1239 
--  | --  | D2 | 2.25e+03 +/- 1.8e+03 | 2.52e+04 +/- 2.5e+02 |  1503 / 1239 
--  | --  | D1 | 7.13e+02 +/- 3.3e+02 | 1.41e+04 +/- 1.9e+02 |  1462 / 1239 
452 | 0.5 | -- | 1.81e+04 +/- 1.9e+05 | 2.27e+05 +/- 7.4e+02 |    -1 / -1   
--  | --  | D5 | 2.45e+00 +/- 1.8e+05 | 5.60e+03 +/- 9.4e+01 |  6534 / 1239 
--  | --  | D4 | 1.29e+03 +/- 1.7e+02 | 1.07e+04 +/- 1.5e+02 | 40291 / 1239 
--  | --  | D3 | 4.31e+03 +/- 6.2e+02 | 3.79e+04 +/- 2.8e+02 |  1488 / 1239 
--  | --  | D2 | 1.04e+04 +/- 1.9e+03 | 1.12e+05 +/- 5.2e+02 |  2063 / 1239 
--  | --  | D1 | 2.18e+03 +/- 6.6e+02 | 6.06e+04 +/- 4.2e+02 |  6589 / 1239 
455 |  1  | -- | 2.40e+04 +/- 7.9e+03 | 2.78e+05 +/- 8.1e+02 |    -1 / -1   
--  | --  | D5 | 8.70e-01 +/- 1.9e+03 | 6.91e+03 +/- 1.1e+02 |  8407 / 1239 
--  | --  | D4 | 1.95e+03 +/- 2.1e+02 | 1.22e+04 +/- 1.6e+02 | 67100 / 1239 
--  | --  | D3 | 5.99e+03 +/- 3.2e+02 | 4.65e+04 +/- 3.0e+02 |  1570 / 1239 
--  | --  | D2 | 1.29e+04 +/- 7.6e+03 | 1.37e+05 +/- 5.8e+02 |  2330 / 1239 
--  | --  | D1 | 3.15e+03 +/- 8.5e+02 | 7.52e+04 +/- 4.5e+02 |  1717 / 1239 
1mm |  1  | -- | 1.46e-06 +/- 1.7e+01 | 4.55e+03 +/- 6.8e+01 |    -1 / -1   
--  | --  | co | 1.46e-06 +/- 1.7e+01 | 4.55e+03 +/- 6.8e+01 |   585 / 1243 
5mm |  5  | -- | 1.79e-05 +/- 1.8e+03 | 3.11e+03 +/- 3.6e+01 |    -1 / -1   
--  | --  | co | 1.79e-05 +/- 1.8e+03 | 3.11e+03 +/- 3.6e+01 |   576 / 1243 
458 |  5  | -- | 2.06e+04 +/- 1.1e+03 | 1.65e+05 +/- 5.7e+02 |    -1 / -1   
--  | --  | D5 | 2.71e+02 +/- 9.8e+01 | 3.75e+03 +/- 1.1e+02 |  5446 / 1239 
--  | --  | D4 | 7.26e+02 +/- 1.3e+02 | 6.82e+03 +/- 1.1e+02 | 14019 / 1239 
--  | --  | D3 | 3.27e+03 +/- 1.8e+02 | 2.53e+04 +/- 2.1e+02 |  1287 / 1239 
--  | --  | D2 | 1.16e+04 +/- 1.6e+02 | 8.02e+04 +/- 4.0e+02 |  1390 / 1239 
--  | --  | D1 | 4.69e+03 +/- 1.0e+03 | 4.91e+04 +/- 3.1e+02 |  1274 / 1239 
459 |  5  | -- | 9.27e+03 +/- 1.4e+03 | 7.44e+04 +/- 3.8e+02 |    -1 / -1   
--  | --  | D5 | 1.02e+02 +/- 6.3e+01 | 1.72e+03 +/- 6.9e+01 |  2042 / 1239 
--  | --  | D4 | 3.98e+02 +/- 1.0e+02 | 3.02e+03 +/- 8.0e+01 |  3984 / 1239 
--  | --  | D3 | 1.45e+03 +/- 1.3e+02 | 1.15e+04 +/- 1.4e+02 |  1512 / 1239 
--  | --  | D2 | 5.25e+03 +/- 1.3e+02 | 3.62e+04 +/- 2.7e+02 |  1400 / 1239 
--  | --  | D1 | 2.08e+03 +/- 1.3e+03 | 2.19e+04 +/- 2.1e+02 |  1282 / 1239 
0.5 | 0.5 | -- | 6.15e+01 +/- 2.2e+02 | 4.78e+03 +/- 2.5e+02 |    -1 / -1   
--  | --  | co | 6.15e+01 +/- 2.2e+02 | 4.78e+03 +/- 2.5e+02 |   754 / 1243 
5mm |  0  | -- | 5.79e+01 +/- 2.1e+02 | 5.43e+03 +/- 2.6e+02 |    -1 / -1   
--  | --  | co | 5.79e+01 +/- 2.1e+02 | 5.43e+03 +/- 2.6e+02 |   685 / 1243 
