Entering: process_g4bl_file
Exiting process_g4bl_file
448
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 9652135 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=256.563 FROM MINOS     STATUS=PROBLEMS       54 CALLS         797 TOTAL
                     EDM=4.93953e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.99201e+02   1.20866e+00  -2.59130e-09   4.75460e-06
   2  N_Cu         6.59868e+02   5.01281e+01  -1.63735e-08  -6.22047e-06
   3  #tau_Cu      1.62500e+02   1.47528e+00   2.56076e-05** at limit **
   4  N_{f}        1.01982e+03   1.02468e+01  -1.21955e-09  -1.03579e-05
   5  #tau_{f}     2.19698e+03   4.23382e-03   4.23382e-03  -3.62141e-07
 FCN=235.378 FROM MINOS     STATUS=PROBLEMS       54 CALLS         838 TOTAL
                     EDM=1.48189e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.73199e+02   1.10797e+00   1.22062e-09   1.05503e-04
   2  N_Cu         2.87276e+02   3.73336e+01  -2.60825e-08  -1.21877e-05
   3  #tau_Cu      1.62500e+02   1.17753e+00   1.77555e-05** at limit **
   4  N_{f}        5.19734e+02   8.16183e+00   9.85637e-09  -2.18275e-05
   5  #tau_{f}     2.19698e+03   2.20583e-03   2.20583e-03   1.33218e-05
 FCN=931.304 FROM MINOS     STATUS=PROBLEMS       57 CALLS        1104 TOTAL
                     EDM=1.29084e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.70438e+03   6.29830e+00   2.82923e-10   1.37189e-03
   2  N_Cu         3.33675e+03   1.78199e+02  -7.25893e-09   5.50510e-03
   3  #tau_Cu      1.62500e+02   1.68854e+00  -4.36251e-05** at limit **
   4  N_{f}        1.18113e+04   4.24883e+01   1.34267e-09   2.02037e-02
   5  #tau_{f}     2.19698e+03   3.53394e-03   3.53394e-03** at limit **
 FCN=363.379 FROM MINOS     STATUS=PROBLEMS       55 CALLS         845 TOTAL
                     EDM=1.42825e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.02347e+03   2.71011e+00   1.06034e-09   4.60382e-04
   2  N_Cu         1.39514e+03   9.47477e+01   8.72264e-10   5.26527e-05
   3  #tau_Cu      1.62500e+02   1.69257e+00  -9.72535e-06** at limit **
   4  N_{f}        3.77492e+03   2.09670e+01  -1.55541e-09   1.51821e-04
   5  #tau_{f}     2.19698e+03   2.21301e-03   2.21301e-03  -1.45056e-05
 FCN=560.777 FROM MINOS     STATUS=PROBLEMS       55 CALLS         945 TOTAL
                     EDM=4.64408e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.60135e+03   5.01800e+00   8.02517e-11  -1.58202e-03
   2  N_Cu         1.84240e+03   1.45507e+02  -3.52576e-09   4.87777e-04
   3  #tau_Cu      1.62500e+02   1.31597e+00  -9.55339e-05** at limit **
   4  N_{f}        8.35142e+03   3.46645e+01   8.61725e-10   2.15691e-03
   5  #tau_{f}     2.19698e+03   3.36032e-03   3.36032e-03  -1.12774e-05
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_448_bin_width_100_Cu_loose.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_448_bin_width_100_Cu_loose.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |     199.2 ± 1.2     |     659.9 ± 50.1    |     162.5 ± 1.5     |    1019.8 ± 10.2    |    2197.0 ± 0.0     |     788.3 ± 60.3    |   21898.5 ± 220.0   
D5 |     173.2 ± 1.1     |     287.3 ± 37.3    |     162.5 ± 1.2     |     519.7 ± 8.2     |    2197.0 ± 0.0     |     343.2 ± 44.7    |   11160.3 ± 175.3   
D2 |    5704.4 ± 6.3     |    3336.7 ± 178.2   |     162.5 ± 1.7     |   11811.3 ± 42.5    |    2197.0 ± 0.0     |    3986.1 ± 216.9   |  253625.4 ± 912.4   
D3 |    1023.5 ± 2.7     |    1395.1 ± 94.7    |     162.5 ± 1.7     |    3774.9 ± 21.0    |    2197.0 ± 0.0     |    1666.6 ± 114.5   |   81058.8 ± 450.2   
D1 |    3601.3 ± 5.0     |    1842.4 ± 145.5   |     162.5 ± 1.3     |    8351.4 ± 34.7    |    2197.0 ± 0.0     |    2200.9 ± 174.7   |  179330.0 ± 744.4   

Exiting process_data_file
451
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 767276 entries
Entering: get_ch_dt_hists
0
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=203.774 FROM MINOS     STATUS=PROBLEMS       47 CALLS         788 TOTAL
                     EDM=2.28997e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.24541e+01   3.08657e-01  -1.26143e-08   7.05680e-03
   2  N_Cu         3.94519e+01   1.47115e+01  -2.27384e-07   1.18861e-04
   3  #tau_Cu      1.62500e+02   1.06087e+00  -3.09027e-04** at limit **
   4  N_{f}        1.00808e+02   3.00083e+00   4.10665e-08  -1.26600e-03
   5  #tau_{f}     2.19698e+03   4.35271e-03   4.35271e-03   3.50551e-07
 FCN=229.748 FROM MINOS     STATUS=PROBLEMS       55 CALLS         714 TOTAL
                     EDM=3.27126e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.12976e+01   2.86852e-01   2.51208e-10  -1.84542e-04
   2  N_Cu         6.25591e+01   1.22494e+01  -2.23587e-08   1.64704e-05
   3  #tau_Cu      1.62500e+02   1.57065e+00  -1.30488e-03  -8.11705e-09
   4  N_{f}        4.84699e+01   2.33464e+00  -7.67225e-09   2.43900e-05
   5  #tau_{f}     2.19698e+03   4.23547e-03   4.23547e-03   3.65228e-07
 FCN=276.894 FROM MINOS     STATUS=PROBLEMS       55 CALLS         998 TOTAL
                     EDM=5.33952e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.87162e+02   1.65212e+00   8.10579e-11   5.79216e-05
   2  N_Cu         2.85687e+02   5.16921e+01  -7.22444e-10   5.10837e-06
   3  #tau_Cu      1.62500e+02   1.07970e+00  -1.66235e-06** at limit **
   4  N_{f}        1.08847e+03   1.19300e+01   5.65789e-10   1.78617e-05
   5  #tau_{f}     2.19698e+03   4.29823e-03   4.29823e-03  -1.18865e-06
 FCN=213.389 FROM MINOS     STATUS=PROBLEMS       36 CALLS         478 TOTAL
                     EDM=1.2627e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        7.06391e+01   7.19209e-01   6.68809e-09  -3.12608e-02
   2  N_Cu         2.07123e+02   2.92889e+01  -2.10281e-07  -3.74057e-04
   3  #tau_Cu      1.62500e+02   1.20006e+00  -8.96814e-06** at limit **
   4  N_{f}        3.53849e+02   6.05762e+00   5.76499e-08  -1.15624e-02
   5  #tau_{f}     2.19698e+03   3.08343e-03   3.08343e-03   6.73616e-05
 FCN=185.313 FROM MINOS     STATUS=PROBLEMS       55 CALLS         961 TOTAL
                     EDM=5.87837e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.45939e+02   1.31490e+00  -1.30164e-08   1.27183e-02
   2  N_Cu         5.96329e+01   3.81566e+01  -2.29678e-06   1.24735e-03
   3  #tau_Cu      1.62500e+02   8.51693e-01  -4.54040e-03   6.44129e-07
   4  N_{f}        6.17862e+02   9.24235e+00   6.56982e-08   1.61197e-02
   5  #tau_{f}     2.19698e+03   2.21696e-03   2.21696e-03   1.02219e-05
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_451_bin_width_100_Cu_loose.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_451_bin_width_100_Cu_loose.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |      12.5 ± 0.3     |      39.5 ± 14.7    |     162.5 ± 1.1     |     100.8 ± 3.0     |    2197.0 ± 0.0     |      47.1 ± 17.6    |    2164.7 ± 64.4    
D5 |      11.3 ± 0.3     |      62.6 ± 12.2    |     162.5 ± 1.6     |      48.5 ± 2.3     |    2197.0 ± 0.0     |      74.7 ± 14.7    |    1040.8 ± 50.1    
D2 |     387.2 ± 1.7     |     285.7 ± 51.7    |     162.5 ± 1.1     |    1088.5 ± 11.9    |    2197.0 ± 0.0     |     341.3 ± 61.8    |   23372.7 ± 256.2   
D3 |      70.6 ± 0.7     |     207.1 ± 29.3    |     162.5 ± 1.2     |     353.8 ± 6.1     |    2197.0 ± 0.0     |     247.4 ± 35.0    |    7598.2 ± 130.1   
D1 |     245.9 ± 1.3     |      59.6 ± 38.2    |     162.5 ± 0.9     |     617.9 ± 9.2     |    2197.0 ± 0.0     |      71.2 ± 45.6    |   13267.3 ± 198.5   

Exiting process_data_file
452
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 3459735 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=197.687 FROM MINOS     STATUS=PROBLEMS       38 CALLS         927 TOTAL
                     EDM=2.02603e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.47823e+01   6.45127e-01  -1.18213e-08  -5.28370e+00
   2  N_Cu         2.41651e+02   3.22222e+01   1.40201e-07  -3.61521e-02
   3  #tau_Cu      1.62500e+02   1.17444e+00   2.80607e-03  -8.09789e-05
   4  N_{f}        4.60737e+02   6.35339e+00  -7.67994e-08  -2.21846e+00
   5  #tau_{f}     2.19698e+03   3.53224e-03   3.53224e-03   2.34089e-04
 FCN=261.559 FROM MINOS     STATUS=PROBLEMS       63 CALLS        1003 TOTAL
                     EDM=2.60791e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        4.90250e+01   5.96533e-01   4.26534e-11   1.71890e-06
   2  N_Cu         1.65382e+02   2.39350e+01  -1.12286e-10   2.75068e-07
   3  #tau_Cu      1.62500e+02   9.17328e-01   3.31870e-06   3.85457e-11
   4  N_{f}        2.21752e+02   4.88421e+00   2.83711e-10   7.26425e-07
   5  #tau_{f}     2.19698e+03   4.35087e-03   4.35087e-03  -3.40739e-06
 FCN=551.036 FROM MINOS     STATUS=PROBLEMS       54 CALLS        1057 TOTAL
                     EDM=2.09531e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.56949e+03   3.33570e+00   1.75497e-10  -1.18435e-04
   2  N_Cu         1.41844e+03   1.07767e+02  -5.00601e-09   4.34164e-06
   3  #tau_Cu      1.62500e+02   1.69767e+00  -3.18477e-07** at limit **
   4  N_{f}        4.82811e+03   2.46113e+01   1.39804e-09   3.04151e-05
   5  #tau_{f}     2.19698e+03   3.90144e-03   3.90144e-03** at limit **
 FCN=275.968 FROM MINOS     STATUS=PROBLEMS       54 CALLS        1086 TOTAL
                     EDM=1.73576e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.87364e+02   1.45672e+00   5.57881e-10  -8.80208e-07
   2  N_Cu         7.55411e+02   6.09976e+01   1.52657e-08   4.73290e-06
   3  #tau_Cu      1.62500e+02   1.69551e+00  -1.46597e-05** at limit **
   4  N_{f}        1.62750e+03   1.26976e+01  -6.59784e-09   1.70250e-05
   5  #tau_{f}     2.19698e+03   2.43382e-03   2.43382e-03  -1.11661e-06
 FCN=367.904 FROM MINOS     STATUS=PROBLEMS       54 CALLS         959 TOTAL
                     EDM=2.61779e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.00455e+03   2.65807e+00   9.67652e-10   5.19747e-04
   2  N_Cu         6.34299e+02   8.07367e+01  -3.20507e-08   5.53791e-05
   3  #tau_Cu      1.62500e+02   1.08316e+00  -2.10210e-06** at limit **
   4  N_{f}        2.65231e+03   1.89049e+01   8.01102e-09   1.60523e-04
   5  #tau_{f}     2.19698e+03   2.23385e-03   2.23385e-03** at limit **
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_452_bin_width_100_Cu_loose.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_452_bin_width_100_Cu_loose.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |      54.8 ± 0.6     |     241.7 ± 32.2    |     162.5 ± 1.2     |     460.7 ± 6.4     |    2197.0 ± 0.0     |     288.7 ± 38.5    |    9893.4 ± 136.4   
D5 |      49.0 ± 0.6     |     165.4 ± 23.9    |     162.5 ± 0.9     |     221.8 ± 4.9     |    2197.0 ± 0.0     |     197.6 ± 28.6    |    4761.7 ± 104.9   
D2 |    1569.5 ± 3.3     |    1418.4 ± 107.8   |     162.5 ± 1.7     |    4828.1 ± 24.6    |    2197.0 ± 0.0     |    1694.5 ± 130.0   |  103674.1 ± 528.5   
D3 |     287.4 ± 1.5     |     755.4 ± 61.0    |     162.5 ± 1.7     |    1627.5 ± 12.7    |    2197.0 ± 0.0     |     902.4 ± 73.5    |   34947.3 ± 272.7   
D1 |    1004.5 ± 2.7     |     634.3 ± 80.7    |     162.5 ± 1.1     |    2652.3 ± 18.9    |    2197.0 ± 0.0     |     757.7 ± 96.6    |   56953.1 ± 405.9   

Exiting process_data_file
458
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 2049053 entries
Entering: get_ch_dt_hists
0
1000000
2000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=196.75 FROM MINOS     STATUS=PROBLEMS       54 CALLS         755 TOTAL
                     EDM=8.37841e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.27549e+01   4.24649e-01   2.39155e-09  -2.38451e-05
   2  N_Cu         1.63593e+02   2.52507e+01  -7.18162e-08   8.30405e-07
   3  #tau_Cu      1.62500e+02   1.10904e+00  -1.84473e-05** at limit **
   4  N_{f}        2.93760e+02   4.80942e+00   1.93828e-08   9.33523e-06
   5  #tau_{f}     2.19698e+03   3.23227e-03   3.23227e-03  -5.47672e-07
 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=235.147 FROM MINOS     STATUS=PROBLEMS       55 CALLS         634 TOTAL
                     EDM=6.85217e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.22196e+01   4.08810e-01  -2.47369e-09   7.68489e-03
   2  N_Cu         6.95508e+01   1.83504e+01  -6.05144e-07   5.02276e-05
   3  #tau_Cu      1.64200e+02   1.32873e+00   4.87579e-06** at limit **
   4  N_{f}        1.63960e+02   3.84159e+00   3.35989e-08  -9.62784e-04
   5  #tau_{f}     2.19698e+03   4.34556e-03   4.34556e-03   2.49013e-06
 FCN=344.56 FROM MINOS     STATUS=PROBLEMS       38 CALLS         865 TOTAL
                     EDM=2.90583e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        7.10503e+02   2.27676e+00  -2.17570e-10  -1.41124e+00
   2  N_Cu         1.27578e+03   8.84070e+01  -7.71720e-08  -3.40005e-01
   3  #tau_Cu      1.62500e+02   1.14403e+00   1.37369e-03  -1.83534e-05
   4  N_{f}        3.46785e+03   1.89898e+01   2.57625e-09  -9.09436e-01
   5  #tau_{f}     2.19698e+03   3.24914e-03   3.24914e-03  -6.26480e-04
 FCN=266.16 FROM MINOS     STATUS=PROBLEMS       54 CALLS         785 TOTAL
                     EDM=7.27913e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.32248e+02   1.00170e+00   1.76622e-09   6.44153e-05
   2  N_Cu         4.55746e+02   4.81699e+01  -3.76466e-08   5.76443e-06
   3  #tau_Cu      1.62500e+02   1.42974e+00   9.47046e-06** at limit **
   4  N_{f}        1.09109e+03   9.77549e+00   1.21364e-08   2.50212e-05
   5  #tau_{f}     2.19698e+03   2.68144e-03   2.68144e-03   1.17850e-05
 FCN=280.764 FROM MINOS     STATUS=PROBLEMS       54 CALLS        1004 TOTAL
                     EDM=1.76792e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        4.58917e+02   1.82791e+00   3.15682e-09   1.35957e-03
   2  N_Cu         4.54605e+02   6.74256e+01   2.22669e-07  -1.62838e-04
   3  #tau_Cu      1.62500e+02   8.73380e-01   5.53121e-04** at limit **
   4  N_{f}        2.13907e+03   1.50234e+01  -1.38910e-08  -8.60577e-04
   5  #tau_{f}     2.19698e+03   2.56100e-03   2.56100e-03  -1.48530e-07
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_458_bin_width_100_Cu_loose.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_458_bin_width_100_Cu_loose.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |      22.8 ± 0.4     |     163.6 ± 25.3    |     162.5 ± 1.1     |     293.8 ± 4.8     |    2197.0 ± 0.0     |     195.4 ± 30.2    |    6307.9 ± 103.3   
D5 |      22.2 ± 0.4     |      69.7 ± 18.4    |     162.5 ± 1.2     |     164.0 ± 3.8     |    2197.0 ± 0.0     |      83.3 ± 22.0    |    3521.8 ± 82.4    
D2 |     710.5 ± 2.3     |    1275.8 ± 88.4    |     162.5 ± 1.1     |    3467.9 ± 19.0    |    2197.0 ± 0.0     |    1524.0 ± 106.2   |   74465.2 ± 407.8   
D3 |     132.2 ± 1.0     |     455.7 ± 48.2    |     162.5 ± 1.4     |    1091.1 ± 9.8     |    2197.0 ± 0.0     |     544.4 ± 57.7    |   23429.0 ± 209.9   
D1 |     458.9 ± 1.8     |     454.6 ± 67.4    |     162.5 ± 0.9     |    2139.1 ± 15.0    |    2197.0 ± 0.0     |     543.1 ± 80.6    |   45932.3 ± 322.6   

Exiting process_data_file
459
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 915299 entries
Entering: get_ch_dt_hists
0
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=190.305 FROM MINOS     STATUS=PROBLEMS       58 CALLS         546 TOTAL
                     EDM=4.27643e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        9.15297e+00   2.69986e-01   9.14144e-10  -1.35133e-03
   2  N_Cu         9.89787e+01   1.73760e+01  -1.31634e-08  -6.06057e-06
   3  #tau_Cu      1.62500e+02   1.03737e+00   8.00359e-07  -1.62393e-10
   4  N_{f}        1.31878e+02   3.17868e+00   5.97804e-09  -6.42326e-04
   5  #tau_{f}     2.19698e+03   4.05867e-03   4.05867e-03** at limit **
 FCN=214.512 FROM MINOS     STATUS=PROBLEMS       63 CALLS         819 TOTAL
                     EDM=6.02279e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        8.25712e+00   2.50889e-01   6.85373e-09  -2.72796e-03
   2  N_Cu         2.98058e+01   1.23592e+01  -3.17641e-07  -3.15401e-05
   3  #tau_Cu      1.62500e+02   1.21033e+00  -1.72640e-05  -1.65102e-06
   4  N_{f}        7.48167e+01   2.51624e+00   5.59269e-08  -1.29162e-03
   5  #tau_{f}     2.19698e+03   3.62861e-03   3.62861e-03   5.22176e-05
 FCN=273.601 FROM MINOS     STATUS=PROBLEMS       57 CALLS         890 TOTAL
                     EDM=6.93597e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.97921e+02   1.47764e+00  -3.34109e-10  -1.49476e-01
   2  N_Cu         6.66885e+02   5.97959e+01  -2.47307e-08  -3.11198e-03
   3  #tau_Cu      1.62500e+02   1.15452e+00  -2.39444e-04** at limit **
   4  N_{f}        1.56306e+03   1.25914e+01   7.18410e-10  -5.28302e-02
   5  #tau_{f}     2.19698e+03   2.84784e-03   2.84784e-03  -4.01329e-04
 FCN=209.98 FROM MINOS     STATUS=PROBLEMS       54 CALLS         642 TOTAL
                     EDM=1.02473e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.41392e+01   6.43241e-01   3.39639e-09   1.38491e-04
   2  N_Cu         1.99381e+02   3.20783e+01  -7.74346e-08  -1.93043e-05
   3  #tau_Cu      1.62500e+02   1.69996e+00   4.39828e-05** at limit **
   4  N_{f}        4.98111e+02   6.49129e+00   2.36995e-08  -7.53101e-05
   5  #tau_{f}     2.19698e+03   2.29520e-03   2.29520e-03   2.28787e-06
 FCN=261.708 FROM MINOS     STATUS=PROBLEMS       36 CALLS        1036 TOTAL
                     EDM=1.31873e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.89853e+02   1.17752e+00   1.21088e-09  -2.39599e-04
   2  N_Cu         3.04859e+02   4.54328e+01  -3.16183e-08  -3.95254e-05
   3  #tau_Cu      1.62500e+02   1.49744e+00  -7.44888e-06** at limit **
   4  N_{f}        9.46801e+02   9.86368e+00   8.97332e-09  -1.96407e-04
   5  #tau_{f}     2.19698e+03   2.83625e-03   2.83625e-03** at limit **
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_459_bin_width_100_Cu_loose.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_459_bin_width_100_Cu_loose.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |       9.2 ± 0.3     |      99.0 ± 17.4    |     162.5 ± 1.0     |     131.9 ± 3.2     |    2197.0 ± 0.0     |     118.2 ± 20.8    |    2831.8 ± 68.3    
D5 |       8.3 ± 0.3     |      29.8 ± 12.4    |     162.5 ± 1.2     |      74.8 ± 2.5     |    2197.0 ± 0.0     |      35.6 ± 14.8    |    1606.5 ± 54.0    
D2 |     297.9 ± 1.5     |     666.9 ± 59.8    |     162.5 ± 1.2     |    1563.1 ± 12.6    |    2197.0 ± 0.0     |     796.7 ± 71.7    |   33563.6 ± 270.4   
D3 |      54.1 ± 0.6     |     199.4 ± 32.1    |     162.5 ± 1.7     |     498.1 ± 6.5     |    2197.0 ± 0.0     |     238.2 ± 38.4    |   10695.9 ± 139.4   
D1 |     189.9 ± 1.2     |     304.9 ± 45.4    |     162.5 ± 1.5     |     946.8 ± 9.9     |    2197.0 ± 0.0     |     364.2 ± 54.4    |   20330.7 ± 211.8   

Exiting process_data_file
455
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 4090118 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=185.974 FROM MINOS     STATUS=PROBLEMS       54 CALLS         529 TOTAL
                     EDM=9.92535e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        6.38599e+01   6.96679e-01   3.72140e-10   2.14504e-06
   2  N_Cu         4.25414e+02   3.59367e+01  -5.97160e-09   5.59333e-07
   3  #tau_Cu      1.62500e+02   1.52442e+00   1.03329e-07** at limit **
   4  N_{f}        5.24165e+02   6.81719e+00   2.62794e-09   1.11992e-06
   5  #tau_{f}     2.19698e+03   4.04209e-03   4.04209e-03** at limit **
 FCN=203.404 FROM MINOS     STATUS=PROBLEMS       55 CALLS         859 TOTAL
                     EDM=5.57328e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.72829e+01   6.46189e-01   6.17205e-11  -4.94666e-03
   2  N_Cu         2.25655e+02   2.67662e+01  -1.01687e-09  -2.01848e-05
   3  #tau_Cu      1.62500e+02   8.78691e-01   1.46932e-06  -9.01454e-09
   4  N_{f}        2.69744e+02   5.35996e+00   4.78051e-10  -1.79219e-03
   5  #tau_{f}     2.19698e+03   4.29831e-03   4.29831e-03  -6.20167e-07
 FCN=458.579 FROM MINOS     STATUS=PROBLEMS       55 CALLS        1017 TOTAL
                     EDM=2.07572e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.83199e+03   3.61005e+00   6.87372e-10   3.07405e-04
   2  N_Cu         1.89496e+03   1.19102e+02  -2.00085e-08   3.24050e-05
   3  #tau_Cu      1.62500e+02   1.69481e+00   1.53050e-07** at limit **
   4  N_{f}        5.90878e+03   2.69641e+01   5.62826e-09   1.15105e-04
   5  #tau_{f}     2.19698e+03   2.23154e-03   2.23154e-03   1.43280e-05
 FCN=287.917 FROM MINOS     STATUS=PROBLEMS       54 CALLS         861 TOTAL
                     EDM=2.4952e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.35016e+02   1.57702e+00  -5.56970e-11   2.08380e-05
   2  N_Cu         9.46126e+02   6.72565e+01   2.63165e-09  -4.03153e-04
   3  #tau_Cu      1.62500e+02   1.61824e+00   1.32273e-03   1.62848e-08
   4  N_{f}        1.99789e+03   1.39525e+01   6.00340e-10  -1.54539e-03
   5  #tau_{f}     2.19698e+03   2.57182e-03   2.57182e-03   1.74865e-07
 FCN=410.617 FROM MINOS     STATUS=PROBLEMS       54 CALLS        1061 TOTAL
                     EDM=1.17158e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.16980e+03   2.87299e+00   7.57431e-10   2.96668e-04
   2  N_Cu         8.20908e+02   8.91593e+01  -2.47181e-08   2.02419e-05
   3  #tau_Cu      1.62500e+02   1.00172e+00   6.37365e-06  -2.62728e-09
   4  N_{f}        3.27647e+03   2.07206e+01   6.39473e-09   7.66916e-05
   5  #tau_{f}     2.19698e+03   2.55078e-03   2.55078e-03  -1.45601e-06
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_455_bin_width_100_Cu_loose.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_455_bin_width_100_Cu_loose.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |      63.9 ± 0.7     |     425.4 ± 35.9    |     162.5 ± 1.5     |     524.2 ± 6.8     |    2197.0 ± 0.0     |     508.2 ± 43.2    |   11255.4 ± 146.4   
D5 |      57.3 ± 0.6     |     225.7 ± 26.8    |     162.5 ± 0.9     |     269.7 ± 5.4     |    2197.0 ± 0.0     |     269.6 ± 32.0    |    5792.2 ± 115.1   
D2 |    1832.0 ± 3.6     |    1895.0 ± 119.1   |     162.5 ± 1.7     |    5908.8 ± 27.0    |    2197.0 ± 0.0     |    2263.7 ± 144.2   |  126879.5 ± 579.0   
D3 |     335.0 ± 1.6     |     946.1 ± 67.3    |     162.5 ± 1.6     |    1997.9 ± 14.0    |    2197.0 ± 0.0     |    1130.2 ± 81.1    |   42900.6 ± 299.6   
D1 |    1169.8 ± 2.9     |     820.9 ± 89.2    |     162.5 ± 1.0     |    3276.5 ± 20.7    |    2197.0 ± 0.0     |     980.7 ± 106.7   |   70355.8 ± 444.9   

Exiting process_data_file
================================================================================
Settings:
	Bin width 100
	Func format [0] + [1]*exp(-x/[2]) + [3]*exp(-x/[4])
	Initial fit settings:
fitting_parameters =(("N_{b}",            lambda x: float(x.GetMaximum()/50.0), lambda x: 0.0      , lambda x: x.GetMaximum()**2 ),
                     ("N_"+target_mat,    lambda x: float(x.GetMaximum()),      lambda x: 0.0      , lambda x: x.GetMaximum()**2 ),
                     ("#tau_"+target_mat, lambda x: 163.5,                      lambda x: 162.5    , lambda x: 164.2             ),
                     ("N_{f}",            lambda x: float(x.GetMaximum()/2.0),  lambda x: 0.0      , lambda x: x.GetMaximum()**2 ),
                     ("#tau_{f}",         lambda x: 2196.9811,                  lambda x: 2196.9789, lambda x: 2196.9833         ))

	File info 448 {'current': 0.0153375, 'acceptance': 0.087, 'time': 9221}
451 {'current': 0.0154625, 'acceptance': 0.077, 'time': 1001}
452 {'current': 0.013132143, 'acceptance': 0.077, 'time': 4944}
455 {'current': 0.013321429, 'acceptance': 0.069, 'time': 6307}
458 {'current': 0.013625, 'acceptance': 0.045, 'time': 5144}
459 {'current': 0.012383929, 'acceptance': 0.045, 'time': 2452}
================================================================================
G4BL predicts: 
	 mu- :   9009.00 ± 94.92    
	 mu+ :  86710.00 ± 294.47   
	ratio:      0.10 ± 0.00     
Data says: 
Run |            Cu             |             f             |             R   
448 |    8985.132 ± 1723.142    |  547073.099 ± 11058.269   |       0.016 ± 0.003       
451 |     781.815 ± 625.357     |   47443.713 ± 2941.169    |       0.016 ± 0.013       
452 |    3840.877 ± 998.377     |  210229.677 ± 5994.079    |       0.018 ± 0.005       
455 |    5152.409 ± 1060.554    |  257183.500 ± 6674.796    |       0.020 ± 0.004       
458 |    2890.307 ± 1049.999    |  153656.170 ± 4798.275    |       0.019 ± 0.007       
459 |    1552.879 ± 790.652     |   69028.621 ± 3129.462    |       0.022 ± 0.011       

As normalised rates: (integral)/(time (s)*current (nA)*acceptance)
Mg data for 15mm is missing proton current (assumed as 0.3nA), acceptances need to be calculated
Run |     rate_target     |       rate_f        
448 |     730.3 ± 140.0   |   44462.5 ± 898.7   
451 |     656.0 ± 524.7   |   39808.3 ± 2467.8  
452 |     768.3 ± 199.7   |   42052.2 ± 1199.0  
455 |     888.8 ± 182.9   |   44362.9 ± 1151.4  
458 |     916.4 ± 332.9   |   48719.2 ± 1521.4  
459 |    1136.4 ± 578.6   |   50517.0 ± 2290.2  
