mu- to mu+ ratio =  0.103898050975
Starting mu-_5mm_Air_100000
 FCN=2144.09 FROM HESSE     STATUS=OK             23 CALLS         443 TOTAL
                     EDM=1.7828e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{f}        1.48419e+02   2.98274e+00   7.44980e-08   4.25841e-01
   2  #tau_{f}     2.19698e+03   2.20716e-03   1.35256e-01  -3.52428e-06
   3  N_{cu}       7.84902e+02   2.93478e+01   3.11545e-07  -9.10974e-02
   4  #tau_{cu}    1.62500e+02   2.77652e-01   3.45381e-03** at limit **
Starting mu+_5mm_Air_100000
 FCN=151.718 FROM HESSE     STATUS=OK             10 CALLS         154 TOTAL
                     EDM=2.91781e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{f}        3.41087e+02   3.94795e+00   1.49334e-07  -6.00366e-04
   2  #tau_{f}     2.19698e+03   3.95291e-03   9.68307e-02** at limit **
Starting mu-_0
 FCN=2007.91 FROM HESSE     STATUS=OK             23 CALLS         399 TOTAL
                     EDM=1.23831e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{f}        1.44175e+02   2.93871e+00   7.51660e-08   1.49826e-01
   2  #tau_{f}     2.19698e+03   2.89290e-03   2.54766e-01** at limit **
   3  N_{cu}       8.31007e+02   2.98739e+01   3.18280e-07  -8.87240e-02
   4  #tau_{cu}    1.62500e+02   2.98576e-01   3.47270e-03** at limit **
Starting mu+_0
 FCN=126.254 FROM MIGRAD    STATUS=CONVERGED      22 CALLS         177 TOTAL
                     EDM=3.0988e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{f}        3.45769e+02   3.97443e+00   3.36847e-06   4.21405e-04
   2  #tau_{f}     2.19698e+03   3.56924e-03   5.00000e-01** at limit **
Starting mu-_1mm_Aluminium_100000
 FCN=1686.89 FROM HESSE     STATUS=OK             23 CALLS         482 TOTAL
                     EDM=3.50021e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{f}        1.39062e+02   2.89115e+00   7.58506e-08  -5.42090e-02
   2  #tau_{f}     2.19698e+03   2.64697e-03   1.51581e-01** at limit **
   3  N_{cu}       8.05546e+02   2.91845e+01   3.18145e-07  -1.64025e-02
   4  #tau_{cu}    1.62500e+02   2.81345e-01   3.08507e-03** at limit **
Starting mu+_1mm_Aluminium_100000
 FCN=124.639 FROM MIGRAD    STATUS=CONVERGED      21 CALLS         200 TOTAL
                     EDM=6.26564e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{f}        3.48808e+02   3.98975e+00   3.54868e-06  -2.15567e-04
   2  #tau_{f}     2.19698e+03   4.25473e-03   5.00000e-01** at limit **
Starting mu-_5mm_Aluminium_100000
 FCN=1215.98 FROM HESSE     STATUS=OK             23 CALLS         400 TOTAL
                     EDM=3.42377e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{f}        8.80470e+01   2.30124e+00   1.00078e-07   1.01064e-02
   2  #tau_{f}     2.19698e+03   2.88587e-03   2.81550e-01** at limit **
   3  N_{cu}       4.54977e+02   2.23930e+01   4.28433e-07  -4.69266e-03
   4  #tau_{cu}    1.62500e+02   1.24239e+00   3.50743e-03** at limit **
Starting mu+_5mm_Aluminium_100000
 FCN=128.449 FROM MIGRAD    STATUS=CONVERGED      21 CALLS         156 TOTAL
                     EDM=8.55095e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{f}        2.11602e+02   3.10994e+00   5.58917e-06   1.24999e-03
   2  #tau_{f}     2.19698e+03   3.64599e-03   5.00000e-01** at limit **
5mm_Air
	mu-
		 f   2420 +/- 49      3187.0 +/- 64.05    
		cu   1618 +/- 40       937.6 +/- 35.10    
	mu+
		 f   7433 +/- 86      7324.2 +/- 84.77    
0.5mm_Aluminium
	mu-
		 f   2364 +/- 49      3095.9 +/- 63.10    
		cu   1602 +/- 40       992.7 +/- 35.73    
	mu+
		 f   7526 +/- 87      7424.7 +/- 85.34    
1mm_Aluminium
	mu-
		 f   2251 +/- 47      2986.1 +/- 62.08    
		cu   1536 +/- 39       962.3 +/- 34.90    
	mu+
		 f   7610 +/- 87      7490.0 +/- 85.67    
5mm_Aluminium
	mu-
		 f   1467 +/- 38      1890.6 +/- 49.41    
		cu    950 +/- 31       543.5 +/- 27.07    
	mu+
		 f   4646 +/- 68      4543.7 +/- 66.78    

