id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 4.98e-08 +/- 1.0e-09 | 9.94e-07 +/- 2.4e-09
--  | --  | D3 | 1.11e-08 +/- 3.8e-10 | 1.57e-07 +/- 8.6e-10
--  | --  | D2 | 2.85e-08 +/- 7.2e-10 | 4.89e-07 +/- 1.8e-09
--  | --  | D1 | 1.03e-08 +/- 5.8e-10 | 3.48e-07 +/- 1.4e-09
451 | 0.5 | -- | 3.93e-08 +/- 2.2e-09 | 6.69e-07 +/- 5.3e-09
--  | --  | D3 | 1.26e-08 +/- 9.6e-10 | 1.14e-07 +/- 2.0e-09
--  | --  | D2 | 2.24e-08 +/- 1.7e-09 | 3.53e-07 +/- 3.9e-09
--  | --  | D1 | 4.31e-09 +/- 1.2e-09 | 2.01e-07 +/- 3.0e-09
452 | 0.5 | -- | 4.22e-08 +/- 1.1e-09 | 6.82e-07 +/- 2.5e-09
--  | --  | D3 | 1.13e-08 +/- 4.5e-10 | 1.22e-07 +/- 9.5e-10
--  | --  | D2 | 2.39e-08 +/- 7.9e-10 | 3.61e-07 +/- 1.8e-09
--  | --  | D1 | 7.02e-09 +/- 5.8e-10 | 1.99e-07 +/- 1.4e-09
455 |  1  | -- | 4.07e-08 +/- 9.0e-10 | 6.30e-07 +/- 2.1e-09
--  | --  | D3 | 1.12e-08 +/- 3.8e-10 | 1.12e-07 +/- 7.8e-10
--  | --  | D2 | 2.28e-08 +/- 6.6e-10 | 3.33e-07 +/- 1.5e-09
--  | --  | D1 | 6.73e-09 +/- 4.8e-10 | 1.85e-07 +/- 1.2e-09
1mm |  1  | -- | 6.44e-16 +/- 4.7e-06 | 5.05e-04 +/- 7.6e-06
--  | --  | co | 6.44e-16 +/- 4.7e-06 | 5.05e-04 +/- 7.6e-06
5mm |  5  | -- | 6.51e-18 +/- 4.8e-05 | 3.45e-04 +/- 5.6e-06
--  | --  | co | 6.51e-18 +/- 4.8e-05 | 3.45e-04 +/- 5.6e-06
458 |  5  | -- | 3.49e-08 +/- 7.5e-10 | 4.10e-07 +/- 1.6e-09
--  | --  | D3 | 6.57e-09 +/- 3.1e-10 | 6.70e-08 +/- 6.0e-10
--  | --  | D2 | 2.22e-08 +/- 5.6e-10 | 2.11e-07 +/- 1.2e-09
--  | --  | D1 | 6.08e-09 +/- 4.1e-10 | 1.32e-07 +/- 9.3e-10
459 |  5  | -- | 3.75e-08 +/- 1.2e-09 | 4.18e-07 +/- 2.5e-09
--  | --  | D3 | 6.94e-09 +/- 4.7e-10 | 6.92e-08 +/- 9.1e-10
--  | --  | D2 | 2.33e-08 +/- 8.5e-10 | 2.17e-07 +/- 1.8e-09
--  | --  | D1 | 7.27e-09 +/- 6.2e-10 | 1.32e-07 +/- 1.4e-09
0.5 | 0.5 | -- | 4.39e-14 +/- 1.9e-06 | 5.38e-04 +/- 7.8e-06
--  | --  | co | 4.39e-14 +/- 1.9e-06 | 5.38e-04 +/- 7.8e-06
5mm |  0  | -- | 2.55e-17 +/- 2.5e-06 | 6.09e-04 +/- 8.3e-06
--  | --  | co | 2.55e-17 +/- 2.5e-06 | 6.09e-04 +/- 8.3e-06
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 2.71e+04 +/- 5.4e+02 | 5.40e+05 +/- 1.3e+03 |    -1 / -1   
--  | --  | D3 | 6.01e+03 +/- 2.1e+02 | 8.52e+04 +/- 4.7e+02 |  2116 / 1239 
--  | --  | D2 | 1.55e+04 +/- 3.9e+02 | 2.66e+05 +/- 9.5e+02 |  5815 / 1239 
--  | --  | D1 | 5.57e+03 +/- 3.2e+02 | 1.89e+05 +/- 7.8e+02 |  2772 / 1239 
451 | 0.5 | -- | 2.72e+03 +/- 1.6e+02 | 4.63e+04 +/- 3.6e+02 |    -1 / -1   
--  | --  | D3 | 8.69e+02 +/- 6.7e+01 | 7.93e+03 +/- 1.4e+02 |  1759 / 1239 
--  | --  | D2 | 1.55e+03 +/- 1.1e+02 | 2.45e+04 +/- 2.7e+02 |  1592 / 1239 
--  | --  | D1 | 2.99e+02 +/- 8.2e+01 | 1.39e+04 +/- 2.1e+02 |  2887 / 1239 
452 | 0.5 | -- | 1.27e+04 +/- 3.3e+02 | 2.05e+05 +/- 7.5e+02 |    -1 / -1   
--  | --  | D3 | 3.40e+03 +/- 1.4e+02 | 3.66e+04 +/- 2.8e+02 |  1679 / 1239 
--  | --  | D2 | 7.17e+03 +/- 2.4e+02 | 1.08e+05 +/- 5.5e+02 |  2416 / 1239 
--  | --  | D1 | 2.11e+03 +/- 1.7e+02 | 5.98e+04 +/- 4.2e+02 |  1672 / 1239 
455 |  1  | -- | 1.62e+04 +/- 3.6e+02 | 2.52e+05 +/- 8.2e+02 |    -1 / -1   
--  | --  | D3 | 4.45e+03 +/- 1.5e+02 | 4.48e+04 +/- 3.1e+02 |  1865 / 1239 
--  | --  | D2 | 9.10e+03 +/- 2.6e+02 | 1.33e+05 +/- 6.0e+02 |  2726 / 1239 
--  | --  | D1 | 2.69e+03 +/- 1.9e+02 | 7.40e+04 +/- 4.6e+02 |  1766 / 1239 
1mm |  1  | -- | 5.80e-09 +/- 4.2e+01 | 4.55e+03 +/- 6.8e+01 |    -1 / -1   
--  | --  | co | 5.80e-09 +/- 4.2e+01 | 4.55e+03 +/- 6.8e+01 |   585 / 1243 
5mm |  5  | -- | 5.86e-11 +/- 4.3e+02 | 3.11e+03 +/- 5.1e+01 |    -1 / -1   
--  | --  | co | 5.86e-11 +/- 4.3e+02 | 3.11e+03 +/- 5.1e+01 |   576 / 1243 
458 |  5  | -- | 1.27e+04 +/- 2.7e+02 | 1.50e+05 +/- 5.8e+02 |    -1 / -1   
--  | --  | D3 | 2.40e+03 +/- 1.1e+02 | 2.45e+04 +/- 2.2e+02 |  1477 / 1239 
--  | --  | D2 | 8.12e+03 +/- 2.0e+02 | 7.72e+04 +/- 4.2e+02 |  2265 / 1239 
--  | --  | D1 | 2.22e+03 +/- 1.5e+02 | 4.81e+04 +/- 3.4e+02 |  1418 / 1239 
459 |  5  | -- | 6.04e+03 +/- 1.9e+02 | 6.73e+04 +/- 3.9e+02 |    -1 / -1   
--  | --  | D3 | 1.12e+03 +/- 7.5e+01 | 1.11e+04 +/- 1.5e+02 |  1596 / 1239 
--  | --  | D2 | 3.75e+03 +/- 1.4e+02 | 3.49e+04 +/- 2.8e+02 |  1780 / 1239 
--  | --  | D1 | 1.17e+03 +/- 1.0e+02 | 2.13e+04 +/- 2.2e+02 |  1314 / 1239 
0.5 | 0.5 | -- | 3.95e-07 +/- 1.8e+01 | 4.84e+03 +/- 7.0e+01 |    -1 / -1   
--  | --  | co | 3.95e-07 +/- 1.8e+01 | 4.84e+03 +/- 7.0e+01 |   758 / 1243 
5mm |  0  | -- | 2.30e-10 +/- 2.2e+01 | 5.48e+03 +/- 7.5e+01 |    -1 / -1   
--  | --  | co | 2.30e-10 +/- 2.2e+01 | 5.48e+03 +/- 7.5e+01 |   690 / 1243 
