file | ch   |         tau_f        |       tau_cu        
448 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.22 
448 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    0.22 
448 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.65 
float f_448    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_448 [3] = {   0.00,    0.00,    0.00, 
float c_448    [3] = { 162.50,  162.50,  162.50, 
float c_er_448 [3] = {   0.22,    0.22,    1.65, 
451 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.57 
451 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.77 
451 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.11 
float f_451    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_451 [3] = {   0.00,    0.00,    0.00, 
float c_451    [3] = { 162.50,  162.50,  162.50, 
float c_er_451 [3] = {   1.57,    1.77,    1.11, 
452 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.33 
452 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    0.25 
452 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.88 
float f_452    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_452 [3] = {   0.00,    0.00,    0.00, 
float c_452    [3] = { 162.50,  162.50,  162.50, 
float c_er_452 [3] = {   0.33,    0.25,    1.88, 
455 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.27 
455 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    0.38 
455 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.76 
float f_455    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_455 [3] = {   0.00,    0.00,    0.00, 
float c_455    [3] = { 162.50,  162.50,  162.50, 
float c_er_455 [3] = {   0.27,    0.38,    1.76, 
1mm_Aluminium | com | 2196.98 +/-    0.00 |   162.78 +/-    0.58 
float f_1mm    [1] = {2196.98, 
float f_er_1mm [1] = {   0.00, 
float c_1mm    [1] = { 162.78, 
float c_er_1mm [1] = {   0.58, 
5mm_Aluminium | com | 2196.98 +/-    0.00 |   164.50 +/-    1.49 
float f_5mm    [1] = {2196.98, 
float f_er_5mm [1] = {   0.00, 
float c_5mm    [1] = { 164.50, 
float c_er_5mm [1] = {   1.49, 
458 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.16 
458 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.28 
458 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.51 
float f_458    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_458 [3] = {   0.00,    0.00,    0.00, 
float c_458    [3] = { 162.50,  162.50,  162.50, 
float c_er_458 [3] = {   0.16,    1.28,    1.51, 
459 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.34 
459 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.55 
459 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.89 
float f_459    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_459 [3] = {   0.00,    0.00,    0.00, 
float c_459    [3] = { 162.50,  162.50,  162.50, 
float c_er_459 [3] = {   0.34,    1.55,    1.89, 
0.5mm_Aluminium | com | 2196.98 +/-    0.00 |   162.57 +/-    0.43 
float f_0.5    [1] = {2196.98, 
float f_er_0.5 [1] = {   0.00, 
float c_0.5    [1] = { 162.57, 
float c_er_0.5 [1] = {   0.43, 
5mm_Air | com | 2196.98 +/-    0.00 |   164.50 +/-    1.21 
float f_5mm    [1] = {2196.98, 
float f_er_5mm [1] = {   0.00, 
float c_5mm    [1] = { 164.50, 
float c_er_5mm [1] = {   1.21, 