File name:hist_files/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d: 15678757 +/- 3960
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		u_not_d_not_veto:  9652965 +/- 3107
		bin_width:16
		run_time:9221
	Summed integrals:['\n\t\tcu:6.33e+03 +/- 3.9e+02', '\n\t\tf:5.49e+05 +/- 1.3e+03']
	Summed Rates:['\n\t\tcu:1.16e-08 +/- 7.2e-10', '\n\t\tf:1.01e-06 +/- 2.4e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1450 / 1240  1.64e+02 +/- 1.7e+00 | 2.20e+03 +/- 1.8e-03 | 7.11e+01 +/- 9.7e+00 | 1.64e+02 +/- 4.5e-01 | 6.95e+00 +/- 2.8e-01 | 5.93e+01 +/- 1.8e-03 | 3.21e+01 +/- 1.9e-01 |
D5 |  1474 / 1240  8.35e+01 +/- 1.3e+00 | 2.20e+03 +/- 3.5e-03 | 3.99e+01 +/- 7.4e+00 | 1.63e+02 +/- 1.2e+00 | 6.41e+00 +/- 2.6e-01 | 5.93e+01 +/- 1.8e-03 | 2.79e+01 +/- 1.8e-01 |
D2 | 22828 / 1240  1.89e+03 +/- 6.9e+00 | 2.20e+03 +/- 2.2e-03 | 3.95e+02 +/- 3.6e+01 | 1.63e+02 +/- 1.7e+00 | 3.50e+01 +/- 1.5e+00 | 5.90e+01 +/- 1.4e-03 | 9.14e+02 +/- 1.0e+00 |
D3 |  2503 / 1240  6.08e+02 +/- 3.4e+00 | 2.20e+03 +/- 2.3e-03 | 1.32e+02 +/- 1.9e+01 | 1.64e+02 +/- 1.0e+00 | 3.63e+01 +/- 6.3e-01 | 5.93e+01 +/- 7.7e-04 | 1.64e+02 +/- 4.3e-01 |
D1 |  5930 / 1240  1.35e+03 +/- 5.6e+00 | 2.20e+03 +/- 3.7e-03 | 2.06e+02 +/- 3.0e+01 | 1.63e+02 +/- 1.0e+00 | 1.04e+02 +/- 1.2e+00 | 5.93e+01 +/- 4.9e-04 | 5.76e+02 +/- 8.0e-01 |
********************************************************************************

File name:hist_files/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d:  1070366 +/- 1035
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		u_not_d_not_veto:   767321 +/- 876 
		bin_width:16
		run_time:1001
	Summed integrals:['\n\t\tcu:5.50e+02 +/- 1.1e+02', '\n\t\tf:4.77e+04 +/- 3.6e+02']
	Summed Rates:['\n\t\tcu:7.94e-09 +/- 1.6e-09', '\n\t\tf:6.89e-07 +/- 5.3e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1742 / 1240  1.61e+01 +/- 4.8e-01 | 2.20e+03 +/- 4.2e-03 | 2.18e+00 +/- 2.8e+00 | 1.64e+02 +/- 1.5e+00 | 1.00e+00 +/- 7.7e-03 | 5.94e+01 +/- 4.0e-03 | 2.23e+00 +/- 4.9e-02 |
D5 |  1685 / 1240  7.79e+00 +/- 3.8e-01 | 2.20e+03 +/- 4.2e-03 | 9.55e+00 +/- 2.4e+00 | 1.63e+02 +/- 1.6e+00 | 1.00e+00 +/- 6.4e-03 | 5.94e+01 +/- 3.8e-03 | 2.05e+00 +/- 4.6e-02 |
D2 |  2277 / 1240  1.76e+02 +/- 1.9e+00 | 2.20e+03 +/- 1.7e-03 | 3.11e+01 +/- 1.0e+01 | 1.63e+02 +/- 4.5e-01 | 1.49e+01 +/- 3.8e-01 | 5.93e+01 +/- 1.1e-03 | 6.20e+01 +/- 2.6e-01 |
D3 |  1623 / 1240  5.68e+01 +/- 9.8e-01 | 2.20e+03 +/- 1.7e-03 | 2.38e+01 +/- 5.7e+00 | 1.64e+02 +/- 4.6e-01 | 3.53e+00 +/- 1.7e-01 | 5.93e+01 +/- 2.1e-03 | 1.15e+01 +/- 1.2e-01 |
D1 |  1692 / 1240  9.94e+01 +/- 1.5e+00 | 2.20e+03 +/- 1.8e-03 | 6.63e+00 +/- 7.7e+00 | 1.63e+02 +/- 8.3e-01 | 9.86e+00 +/- 3.0e-01 | 5.93e+01 +/- 1.4e-03 | 3.95e+01 +/- 2.1e-01 |
********************************************************************************

File name:hist_files/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d:  4667767 +/- 2161
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		u_not_d_not_veto:  3459886 +/- 1860
		bin_width:16
		run_time:4944
	Summed integrals:['\n\t\tcu:2.76e+03 +/- 2.3e+02', '\n\t\tf:2.12e+05 +/- 7.5e+02']
	Summed Rates:['\n\t\tcu:9.20e-09 +/- 7.6e-10', '\n\t\tf:7.05e-07 +/- 2.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1484 / 1240  7.43e+01 +/- 1.0e+00 | 2.20e+03 +/- 3.9e-03 | 1.96e+01 +/- 6.1e+00 | 1.63e+02 +/- 2.0e+00 | 2.47e+00 +/- 1.5e-01 | 5.94e+01 +/- 2.6e-03 | 8.90e+00 +/- 1.0e-01 |
D5 |  2561 / 1240  3.55e+01 +/- 8.0e-01 | 2.20e+03 +/- 2.6e-03 | 2.33e+01 +/- 4.8e+00 | 1.64e+02 +/- 2.0e+00 | 1.00e+00 +/- 1.4e-02 | 5.96e+01 +/- 6.0e-03 | 8.08e+00 +/- 9.7e-02 |
D2 |  5112 / 1240  7.80e+02 +/- 4.0e+00 | 2.20e+03 +/- 2.3e-03 | 1.52e+02 +/- 2.2e+01 | 1.63e+02 +/- 1.2e+00 | 5.85e+01 +/- 7.7e-01 | 5.93e+01 +/- 5.7e-04 | 2.51e+02 +/- 5.3e-01 |
D3 |  1633 / 1240  2.62e+02 +/- 2.0e+00 | 2.20e+03 +/- 2.2e-03 | 8.26e+01 +/- 1.2e+01 | 1.63e+02 +/- 1.6e+00 | 1.49e+01 +/- 3.4e-01 | 5.93e+01 +/- 9.9e-04 | 4.61e+01 +/- 2.3e-01 |
D1 |  2615 / 1240  4.25e+02 +/- 3.1e+00 | 2.20e+03 +/- 2.4e-03 | 9.17e+01 +/- 1.6e+01 | 1.63e+02 +/- 1.3e+00 | 3.99e+01 +/- 6.1e-01 | 5.93e+01 +/- 7.0e-04 | 1.61e+02 +/- 4.3e-01 |
********************************************************************************

File name:hist_files/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d:  5372409 +/- 2318
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		u_not_d_not_veto:  4090246 +/- 2022
		bin_width:16
		run_time:6307
	Summed integrals:['\n\t\tcu:3.80e+03 +/- 2.6e+02', '\n\t\tf:2.59e+05 +/- 8.2e+02']
	Summed Rates:['\n\t\tcu:9.51e-09 +/- 6.4e-10', '\n\t\tf:6.48e-07 +/- 2.1e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1671 / 1240  8.43e+01 +/- 1.1e+00 | 2.20e+03 +/- 3.6e-03 | 5.08e+01 +/- 7.9e+00 | 1.63e+02 +/- 1.4e+00 | 2.92e+00 +/- 1.6e-01 | 5.94e+01 +/- 2.5e-03 | 1.04e+01 +/- 1.1e-01 |
D5 |  1977 / 1240  4.36e+01 +/- 8.7e-01 | 2.20e+03 +/- 3.4e-03 | 2.79e+01 +/- 5.2e+00 | 1.63e+02 +/- 1.9e+00 | 1.00e+00 +/- 2.3e-02 | 5.98e+01 +/- 6.7e-03 | 9.32e+00 +/- 1.0e-01 |
D2 |  4948 / 1240  9.51e+02 +/- 4.4e+00 | 2.20e+03 +/- 1.8e-03 | 2.38e+02 +/- 2.4e+01 | 1.63e+02 +/- 4.3e-01 | 6.16e+01 +/- 8.3e-01 | 5.93e+01 +/- 5.9e-04 | 2.93e+02 +/- 5.8e-01 |
D3 |  1677 / 1240  3.21e+02 +/- 2.2e+00 | 2.20e+03 +/- 1.8e-03 | 1.06e+02 +/- 1.3e+01 | 1.64e+02 +/- 4.5e-01 | 1.64e+01 +/- 3.7e-01 | 5.93e+01 +/- 9.9e-04 | 5.38e+01 +/- 2.5e-01 |
D1 |  2747 / 1240  5.27e+02 +/- 3.4e+00 | 2.20e+03 +/- 4.4e-03 | 8.20e+01 +/- 1.8e+01 | 1.64e+02 +/- 1.5e+00 | 4.32e+01 +/- 6.6e-01 | 5.93e+01 +/- 6.8e-04 | 1.87e+02 +/- 4.6e-01 |
********************************************************************************

File name:hist_files/degrader_1mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:7.47e+00 +/- 2.1e+01', '\n\t\tf:4.44e+03 +/- 6.7e+01']
	Summed Rates:['\n\t\tcu:8.30e-09 +/- 2.4e-08', '\n\t\tf:4.93e-06 +/- 7.4e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   585 / 1243  3.31e+01 +/- 5.0e-01 | 2.20e+03 +/- 3.8e-03 | 1.00e+00 +/- 2.9e+00 | 1.63e+02 +/- 1.0e+00 |
********************************************************************************

File name:hist_files/degrader_5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:7.49e+00 +/- 1.4e+01', '\n\t\tf:3.03e+03 +/- 5.5e+01']
	Summed Rates:['\n\t\tcu:8.32e-09 +/- 1.5e-08', '\n\t\tf:3.37e-06 +/- 6.1e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   575 / 1243  2.26e+01 +/- 4.1e-01 | 2.20e+03 +/- 1.8e-03 | 1.00e+00 +/- 1.8e+00 | 1.63e+02 +/- 6.5e-01 |
********************************************************************************

File name:hist_files/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d:  2454952 +/- 1567
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		u_not_d_not_veto:  2049077 +/- 1431
		bin_width:16
		run_time:5144
	Summed integrals:['\n\t\tcu:1.97e+03 +/- 1.9e+02', '\n\t\tf:1.55e+05 +/- 5.8e+02']
	Summed Rates:['\n\t\tcu:5.40e-09 +/- 5.1e-10', '\n\t\tf:4.25e-07 +/- 1.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1736 / 1240  4.72e+01 +/- 7.8e-01 | 2.20e+03 +/- 2.3e-03 | 2.00e+01 +/- 4.9e+00 | 1.63e+02 +/- 1.0e+00 | 1.28e+00 +/- 1.0e-01 | 5.93e+01 +/- 3.2e-03 | 3.80e+00 +/- 6.9e-02 |
D5 |  2037 / 1240  2.63e+01 +/- 6.3e-01 | 2.20e+03 +/- 4.3e-03 | 1.14e+01 +/- 3.8e+00 | 1.64e+02 +/- 1.8e+00 | 1.38e+00 +/- 9.8e-02 | 5.93e+01 +/- 3.0e-03 | 3.73e+00 +/- 6.7e-02 |
D2 |  3785 / 1240  5.61e+02 +/- 3.1e+00 | 2.20e+03 +/- 4.3e-03 | 1.27e+02 +/- 1.7e+01 | 1.63e+02 +/- 1.0e+00 | 2.27e+01 +/- 5.4e-01 | 5.93e+01 +/- 9.3e-04 | 1.14e+02 +/- 3.6e-01 |
D3 |  1947 / 1240  1.76e+02 +/- 1.6e+00 | 2.20e+03 +/- 2.3e-03 | 5.92e+01 +/- 9.5e+00 | 1.63e+02 +/- 1.2e+00 | 6.66e+00 +/- 2.4e-01 | 5.93e+01 +/- 1.5e-03 | 2.13e+01 +/- 1.6e-01 |
D1 |  2468 / 1240  3.45e+02 +/- 2.4e+00 | 2.20e+03 +/- 3.2e-03 | 4.64e+01 +/- 1.4e+01 | 1.63e+02 +/- 1.8e+00 | 1.64e+01 +/- 4.3e-01 | 5.93e+01 +/- 1.1e-03 | 7.34e+01 +/- 2.9e-01 |
********************************************************************************

File name:hist_files/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d:  1077534 +/- 1038
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		u_not_d_not_veto:   915314 +/- 957 
		bin_width:16
		run_time:2452
	Summed integrals:['\n\t\tcu:1.05e+03 +/- 7.3e+03', '\n\t\tf:6.96e+04 +/- 1.2e+05']
	Summed Rates:['\n\t\tcu:6.55e-09 +/- 4.6e-08', '\n\t\tf:4.32e-07 +/- 7.3e-07']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  1541 / 1240  2.09e+01 +/- 5.2e-01 | 2.20e+03 +/- 1.0e-03 | 1.29e+01 +/- 3.4e+00 | 1.64e+02 +/- 4.6e-01 | 1.00e+00 +/- 5.8e-03 | 5.93e+01 +/- 3.6e-03 | 1.71e+00 +/- 4.3e-02 |
D5 |  1482 / 1240  1.17e+01 +/- 4.1e-01 | 2.20e+03 +/- 4.2e-03 | 5.79e+00 +/- 2.5e+00 | 1.63e+02 +/- 1.6e+00 | 1.00e+00 +/- 4.8e-03 | 5.93e+01 +/- 3.4e-03 | 1.60e+00 +/- 3.9e-02 |
D2 |  2342 / 1240  2.53e+02 +/- 2.0e+00 | 2.20e+03 +/- 3.8e-03 | 5.30e+01 +/- 1.2e+01 | 1.63e+02 +/- 1.0e+00 | 9.36e+00 +/- 3.5e-01 | 5.93e+01 +/- 1.5e-03 | 4.77e+01 +/- 2.4e-01 |
D3 |  1656 / 1240  8.01e+01 +/- 1.1e+00 | 2.20e+03 +/- 1.4e-03 | 2.49e+01 +/- 6.4e+00 | 1.64e+02 +/- 1.2e+00 | 2.94e+00 +/- 1.6e-01 | 5.93e+01 +/- 2.1e-03 | 8.80e+00 +/- 1.0e-01 |
D1 |  1743 / 1240  1.52e+02 +/- 8.7e+02 | 2.20e+03 +/- 3.4e-03 | 4.38e+01 +/- 9.8e+02 | 1.63e+02 +/- 6.9e-01 | 6.41e+00 +/- 1.6e+02 | 5.93e+01 +/- 5.8e+00 | 3.05e+01 +/- 4.8e+02 |
********************************************************************************

File name:hist_files/degrader_0.5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:7.47e+00 +/- 1.0e+01', '\n\t\tf:4.72e+03 +/- 6.9e+01']
	Summed Rates:['\n\t\tcu:8.30e-09 +/- 1.2e-08', '\n\t\tf:5.25e-06 +/- 7.6e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   758 / 1243  3.52e+01 +/- 5.1e-01 | 2.20e+03 +/- 1.0e-03 | 1.00e+00 +/- 1.4e+00 | 1.63e+02 +/- 4.4e-01 |
********************************************************************************

File name:hist_files/degrader_5mm_Air_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:7.47e+00 +/- 1.3e+01', '\n\t\tf:5.35e+03 +/- 7.3e+01']
	Summed Rates:['\n\t\tcu:8.30e-09 +/- 1.4e-08', '\n\t\tf:5.95e-06 +/- 8.1e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   689 / 1243  3.99e+01 +/- 5.5e-01 | 2.20e+03 +/- 3.7e-03 | 1.00e+00 +/- 1.7e+00 | 1.63e+02 +/- 2.0e+00 |
********************************************************************************

