id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 1.16e-08 +/- 7.2e-10 | 1.01e-06 +/- 2.4e-09
--  | --  | D5 | 5.48e-10 +/- 1.0e-10 | 2.06e-08 +/- 3.2e-10
--  | --  | D4 | 9.92e-10 +/- 1.4e-10 | 4.05e-08 +/- 4.1e-10
--  | --  | D3 | 1.85e-09 +/- 2.6e-10 | 1.50e-07 +/- 8.4e-10
--  | --  | D2 | 5.43e-09 +/- 5.0e-10 | 4.67e-07 +/- 1.7e-09
--  | --  | D1 | 2.83e-09 +/- 4.1e-10 | 3.32e-07 +/- 1.4e-09
451 | 0.5 | -- | 7.94e-09 +/- 1.6e-09 | 6.89e-07 +/- 5.3e-09
--  | --  | D5 | 1.03e-09 +/- 2.6e-10 | 1.51e-08 +/- 7.3e-10
--  | --  | D4 | 2.39e-10 +/- 3.0e-10 | 3.11e-08 +/- 9.3e-10
--  | --  | D3 | 2.60e-09 +/- 6.2e-10 | 1.10e-07 +/- 1.9e-09
--  | --  | D2 | 3.35e-09 +/- 1.1e-09 | 3.40e-07 +/- 3.8e-09
--  | --  | D1 | 7.20e-10 +/- 8.3e-10 | 1.93e-07 +/- 2.9e-09
452 | 0.5 | -- | 9.20e-09 +/- 7.6e-10 | 7.05e-07 +/- 2.5e-09
--  | --  | D5 | 5.88e-10 +/- 1.2e-10 | 1.59e-08 +/- 3.6e-10
--  | --  | D4 | 4.87e-10 +/- 1.5e-10 | 3.32e-08 +/- 4.6e-10
--  | --  | D3 | 2.05e-09 +/- 3.0e-10 | 1.17e-07 +/- 9.2e-10
--  | --  | D2 | 3.79e-09 +/- 5.4e-10 | 3.49e-07 +/- 1.8e-09
--  | --  | D1 | 2.28e-09 +/- 4.1e-10 | 1.90e-07 +/- 1.4e-09
455 |  1  | -- | 9.51e-09 +/- 6.4e-10 | 6.48e-07 +/- 2.1e-09
--  | --  | D5 | 5.22e-10 +/- 9.8e-11 | 1.47e-08 +/- 2.9e-10
--  | --  | D4 | 9.50e-10 +/- 1.5e-10 | 2.83e-08 +/- 3.8e-10
--  | --  | D3 | 2.02e-09 +/- 2.5e-10 | 1.08e-07 +/- 7.6e-10
--  | --  | D2 | 4.45e-09 +/- 4.5e-10 | 3.20e-07 +/- 1.5e-09
--  | --  | D1 | 1.56e-09 +/- 3.4e-10 | 1.77e-07 +/- 1.1e-09
1mm |  1  | -- | 8.30e-09 +/- 2.4e-08 | 4.93e-06 +/- 7.4e-08
--  | --  | co | 8.30e-09 +/- 2.4e-08 | 4.93e-06 +/- 7.4e-08
5mm |  5  | -- | 8.32e-09 +/- 1.5e-08 | 3.37e-06 +/- 6.1e-08
--  | --  | co | 8.32e-09 +/- 1.5e-08 | 3.37e-06 +/- 6.1e-08
458 |  5  | -- | 5.40e-09 +/- 5.1e-10 | 4.25e-07 +/- 1.6e-09
--  | --  | D5 | 2.37e-10 +/- 8.0e-11 | 9.66e-09 +/- 2.3e-10
--  | --  | D4 | 4.10e-10 +/- 1.0e-10 | 1.73e-08 +/- 2.9e-10
--  | --  | D3 | 1.21e-09 +/- 2.0e-10 | 6.46e-08 +/- 5.8e-10
--  | --  | D2 | 2.59e-09 +/- 3.6e-10 | 2.06e-07 +/- 1.1e-09
--  | --  | D1 | 9.49e-10 +/- 2.8e-10 | 1.27e-07 +/- 9.0e-10
459 |  5  | -- | 6.55e-09 +/- 4.6e-08 | 4.32e-07 +/- 7.3e-07
--  | --  | D5 | 2.69e-10 +/- 1.2e-10 | 9.78e-09 +/- 3.4e-10
--  | --  | D4 | 6.08e-10 +/- 1.6e-10 | 1.74e-08 +/- 4.3e-10
--  | --  | D3 | 1.17e-09 +/- 3.0e-10 | 6.68e-08 +/- 8.9e-10
--  | --  | D2 | 2.46e-09 +/- 5.4e-10 | 2.11e-07 +/- 1.7e-09
--  | --  | D1 | 2.05e-09 +/- 4.6e-08 | 1.27e-07 +/- 7.3e-07
0.5 | 0.5 | -- | 8.30e-09 +/- 1.2e-08 | 5.25e-06 +/- 7.6e-08
--  | --  | co | 8.30e-09 +/- 1.2e-08 | 5.25e-06 +/- 7.6e-08
5mm |  0  | -- | 8.30e-09 +/- 1.4e-08 | 5.95e-06 +/- 8.1e-08
--  | --  | co | 8.30e-09 +/- 1.4e-08 | 5.95e-06 +/- 8.1e-08
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 6.33e+03 +/- 3.9e+02 | 5.49e+05 +/- 1.3e+03 |    -1 / -1   
--  | --  | D5 | 2.98e+02 +/- 5.5e+01 | 1.12e+04 +/- 1.8e+02 |  1474 / 1240 
--  | --  | D4 | 5.39e+02 +/- 7.4e+01 | 2.20e+04 +/- 2.2e+02 |  1450 / 1240 
--  | --  | D3 | 1.00e+03 +/- 1.4e+02 | 8.17e+04 +/- 4.6e+02 |  2503 / 1240 
--  | --  | D2 | 2.95e+03 +/- 2.7e+02 | 2.54e+05 +/- 9.2e+02 | 22828 / 1240 
--  | --  | D1 | 1.54e+03 +/- 2.2e+02 | 1.81e+05 +/- 7.5e+02 |  5930 / 1240 
451 | 0.5 | -- | 5.50e+02 +/- 1.1e+02 | 4.77e+04 +/- 3.6e+02 |    -1 / -1   
--  | --  | D5 | 7.13e+01 +/- 1.8e+01 | 1.05e+03 +/- 5.1e+01 |  1685 / 1240 
--  | --  | D4 | 1.66e+01 +/- 2.1e+01 | 2.15e+03 +/- 6.5e+01 |  1742 / 1240 
--  | --  | D3 | 1.80e+02 +/- 4.3e+01 | 7.63e+03 +/- 1.3e+02 |  1623 / 1240 
--  | --  | D2 | 2.32e+02 +/- 7.7e+01 | 2.36e+04 +/- 2.6e+02 |  2277 / 1240 
--  | --  | D1 | 4.99e+01 +/- 5.8e+01 | 1.33e+04 +/- 2.0e+02 |  1692 / 1240 
452 | 0.5 | -- | 2.76e+03 +/- 2.3e+02 | 2.12e+05 +/- 7.5e+02 |    -1 / -1   
--  | --  | D5 | 1.77e+02 +/- 3.6e+01 | 4.77e+03 +/- 1.1e+02 |  2561 / 1240 
--  | --  | D4 | 1.46e+02 +/- 4.6e+01 | 9.98e+03 +/- 1.4e+02 |  1484 / 1240 
--  | --  | D3 | 6.17e+02 +/- 9.0e+01 | 3.52e+04 +/- 2.7e+02 |  1633 / 1240 
--  | --  | D2 | 1.14e+03 +/- 1.6e+02 | 1.05e+05 +/- 5.3e+02 |  5112 / 1240 
--  | --  | D1 | 6.85e+02 +/- 1.2e+02 | 5.71e+04 +/- 4.1e+02 |  2615 / 1240 
455 |  1  | -- | 3.80e+03 +/- 2.6e+02 | 2.59e+05 +/- 8.2e+02 |    -1 / -1   
--  | --  | D5 | 2.09e+02 +/- 3.9e+01 | 5.86e+03 +/- 1.2e+02 |  1977 / 1240 
--  | --  | D4 | 3.79e+02 +/- 5.9e+01 | 1.13e+04 +/- 1.5e+02 |  1671 / 1240 
--  | --  | D3 | 8.08e+02 +/- 1.0e+02 | 4.31e+04 +/- 3.0e+02 |  1677 / 1240 
--  | --  | D2 | 1.78e+03 +/- 1.8e+02 | 1.28e+05 +/- 5.8e+02 |  4948 / 1240 
--  | --  | D1 | 6.22e+02 +/- 1.4e+02 | 7.08e+04 +/- 4.5e+02 |  2747 / 1240 
1mm |  1  | -- | 7.47e+00 +/- 2.1e+01 | 4.44e+03 +/- 6.7e+01 |    -1 / -1   
--  | --  | co | 7.47e+00 +/- 2.1e+01 | 4.44e+03 +/- 6.7e+01 |   585 / 1243 
5mm |  5  | -- | 7.49e+00 +/- 1.4e+01 | 3.03e+03 +/- 5.5e+01 |    -1 / -1   
--  | --  | co | 7.49e+00 +/- 1.4e+01 | 3.03e+03 +/- 5.5e+01 |   575 / 1243 
458 |  5  | -- | 1.97e+03 +/- 1.9e+02 | 1.55e+05 +/- 5.8e+02 |    -1 / -1   
--  | --  | D5 | 8.64e+01 +/- 2.9e+01 | 3.53e+03 +/- 8.5e+01 |  2037 / 1240 
--  | --  | D4 | 1.50e+02 +/- 3.7e+01 | 6.33e+03 +/- 1.0e+02 |  1736 / 1240 
--  | --  | D3 | 4.42e+02 +/- 7.1e+01 | 2.36e+04 +/- 2.1e+02 |  1947 / 1240 
--  | --  | D2 | 9.46e+02 +/- 1.3e+02 | 7.53e+04 +/- 4.1e+02 |  3785 / 1240 
--  | --  | D1 | 3.47e+02 +/- 1.0e+02 | 4.63e+04 +/- 3.3e+02 |  2468 / 1240 
459 |  5  | -- | 1.05e+03 +/- 7.3e+03 | 6.96e+04 +/- 1.2e+05 |    -1 / -1   
--  | --  | D5 | 4.33e+01 +/- 1.9e+01 | 1.58e+03 +/- 5.5e+01 |  1482 / 1240 
--  | --  | D4 | 9.79e+01 +/- 2.6e+01 | 2.81e+03 +/- 6.9e+01 |  1541 / 1240 
--  | --  | D3 | 1.89e+02 +/- 4.8e+01 | 1.08e+04 +/- 1.4e+02 |  1656 / 1240 
--  | --  | D2 | 3.96e+02 +/- 8.7e+01 | 3.40e+04 +/- 2.7e+02 |  2342 / 1240 
--  | --  | D1 | 3.29e+02 +/- 7.3e+03 | 2.04e+04 +/- 1.2e+05 |  1743 / 1240 
0.5 | 0.5 | -- | 7.47e+00 +/- 1.0e+01 | 4.72e+03 +/- 6.9e+01 |    -1 / -1   
--  | --  | co | 7.47e+00 +/- 1.0e+01 | 4.72e+03 +/- 6.9e+01 |   758 / 1243 
5mm |  0  | -- | 7.47e+00 +/- 1.3e+01 | 5.35e+03 +/- 7.3e+01 |    -1 / -1   
--  | --  | co | 7.47e+00 +/- 1.3e+01 | 5.35e+03 +/- 7.3e+01 |   689 / 1243 
