File name:hist_files_offset/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		u_not_d_not_veto:  9652965 +/- 3107
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:2.86e+04 +/- 5.6e+02', '\n\t\tf:5.78e+05 +/- 1.3e+03']
	Summed Rates:['\n\t\tcu:5.26e-08 +/- 1.0e-09', '\n\t\tf:1.06e-06 +/- 2.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 | 114050 / 1240  1.73e+02 +/- 1.7e+00 | 2.20e+03 +/- 3.3e-03 | 1.92e+02 +/- 1.1e+01 | 1.64e+02 +/- 1.9e+00 | 6.86e+00 +/- 2.8e-01 | 5.93e+01 +/- 1.8e-03 | 3.21e+01 +/- 1.9e-01 |
D5 | 38099 / 1240  9.11e+01 +/- 1.4e+00 | 2.20e+03 +/- 4.2e-03 | 2.53e+01 +/- 7.8e+00 | 1.64e+02 +/- 2.0e+00 | 6.27e+00 +/- 2.6e-01 | 5.93e+01 +/- 1.9e-03 | 2.78e+01 +/- 1.8e-01 |
D2 |  9675 / 1240  1.95e+03 +/- 6.9e+00 | 2.20e+03 +/- 4.3e-03 | 1.48e+03 +/- 3.8e+01 | 1.63e+02 +/- 2.3e-01 | 1.78e+02 +/- 1.4e+00 | 5.94e+01 +/- 3.7e-04 | 9.14e+02 +/- 1.0e+00 |
D3 |  4120 / 1240  6.24e+02 +/- 3.4e+00 | 2.20e+03 +/- 2.2e-03 | 5.76e+02 +/- 2.1e+01 | 1.63e+02 +/- 4.2e-01 | 3.01e+01 +/- 6.3e-01 | 5.94e+01 +/- 8.7e-04 | 1.64e+02 +/- 4.3e-01 |
D1 |  2883 / 1240  1.38e+03 +/- 5.6e+00 | 2.20e+03 +/- 3.6e-03 | 5.43e+02 +/- 3.1e+01 | 1.63e+02 +/- 1.7e+00 | 1.21e+02 +/- 1.2e+00 | 5.93e+01 +/- 4.4e-04 | 5.77e+02 +/- 8.0e-01 |
********************************************************************************

File name:hist_files_offset/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:451
		u_not_d_not_veto:   767321 +/- 876 
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		bin_width:16
		run_time:1001
		u_not_d:  1070366 +/- 1035
	Summed integrals:['\n\t\tcu:2.98e+03 +/- 1.6e+02', '\n\t\tf:5.00e+04 +/- 3.7e+02']
	Summed Rates:['\n\t\tcu:4.30e-08 +/- 2.3e-09', '\n\t\tf:7.22e-07 +/- 5.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  3157 / 1240  1.65e+01 +/- 4.9e-01 | 2.20e+03 +/- 2.4e-03 | 2.61e+01 +/- 3.5e+00 | 1.63e+02 +/- 1.6e+00 | 1.00e+00 +/- 6.8e-03 | 5.94e+01 +/- 4.5e-03 | 2.25e+00 +/- 4.9e-02 |
D5 |  2206 / 1240  8.68e+00 +/- 3.9e-01 | 2.20e+03 +/- 3.0e-03 | 7.61e+00 +/- 2.6e+00 | 1.64e+02 +/- 1.3e+00 | 1.00e+00 +/- 6.2e-03 | 5.94e+01 +/- 3.8e-03 | 2.05e+00 +/- 4.6e-02 |
D2 |  2240 / 1240  1.80e+02 +/- 1.9e+00 | 2.20e+03 +/- 3.1e-03 | 1.47e+02 +/- 1.1e+01 | 1.63e+02 +/- 1.6e+00 | 1.52e+01 +/- 3.8e-01 | 5.94e+01 +/- 1.1e-03 | 6.21e+01 +/- 2.7e-01 |
D3 |  2437 / 1240  5.79e+01 +/- 9.9e-01 | 2.20e+03 +/- 3.8e-03 | 8.46e+01 +/- 6.5e+00 | 1.63e+02 +/- 1.8e+00 | 1.00e+00 +/- 4.4e-01 | 5.92e+01 +/- 5.2e-03 | 1.15e+01 +/- 1.2e-01 |
D1 |  1501 / 1240  1.01e+02 +/- 1.5e+00 | 2.20e+03 +/- 1.2e-03 | 2.82e+01 +/- 8.0e+00 | 1.63e+02 +/- 4.5e-01 | 1.09e+01 +/- 3.0e-01 | 5.94e+01 +/- 1.3e-03 | 3.96e+01 +/- 2.1e-01 |
********************************************************************************

File name:hist_files_offset/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:452
		u_not_d_not_veto:  3459886 +/- 1860
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		bin_width:16
		run_time:4944
		u_not_d:  4667767 +/- 2161
	Summed integrals:['\n\t\tcu:1.39e+04 +/- 3.4e+02', '\n\t\tf:2.22e+05 +/- 7.7e+02']
	Summed Rates:['\n\t\tcu:4.63e-08 +/- 1.1e-09', '\n\t\tf:7.38e-07 +/- 2.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 | 32045 / 1240  7.66e+01 +/- 1.1e+00 | 2.20e+03 +/- 1.8e-03 | 1.28e+02 +/- 7.5e+00 | 1.63e+02 +/- 3.7e-01 | 2.49e+00 +/- 1.5e-01 | 5.94e+01 +/- 2.7e-03 | 8.95e+00 +/- 1.0e-01 |
D5 | 10267 / 1240  3.87e+01 +/- 8.2e-01 | 2.20e+03 +/- 3.6e-03 | 2.62e+01 +/- 5.1e+00 | 1.64e+02 +/- 2.0e+00 | 2.26e+00 +/- 1.4e-01 | 5.94e+01 +/- 2.8e-03 | 8.00e+00 +/- 9.7e-02 |
D2 |  4749 / 1240  7.95e+02 +/- 4.0e+00 | 2.20e+03 +/- 3.6e-03 | 6.82e+02 +/- 2.3e+01 | 1.63e+02 +/- 3.4e-01 | 6.23e+01 +/- 7.7e-01 | 5.94e+01 +/- 5.4e-04 | 2.52e+02 +/- 5.3e-01 |
D3 |  3731 / 1240  2.68e+02 +/- 2.1e+00 | 2.20e+03 +/- 3.3e-03 | 3.30e+02 +/- 1.3e+01 | 1.63e+02 +/- 1.3e+00 | 4.37e+00 +/- 3.5e-01 | 5.92e+01 +/- 2.3e-03 | 4.62e+01 +/- 2.3e-01 |
D1 |  1854 / 1240  4.36e+02 +/- 3.1e+00 | 2.20e+03 +/- 2.4e-03 | 2.04e+02 +/- 1.7e+01 | 1.63e+02 +/- 1.9e+00 | 4.29e+01 +/- 6.1e-01 | 5.94e+01 +/- 6.7e-04 | 1.61e+02 +/- 4.3e-01 |
********************************************************************************

File name:hist_files_offset/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:455
		u_not_d_not_veto:  4090246 +/- 2022
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		bin_width:16
		run_time:6307
		u_not_d:  5372409 +/- 2318
	Summed integrals:['\n\t\tcu:1.83e+04 +/- 3.8e+02', '\n\t\tf:2.71e+05 +/- 8.5e+02']
	Summed Rates:['\n\t\tcu:4.58e-08 +/- 9.4e-10', '\n\t\tf:6.79e-07 +/- 2.2e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 | 56096 / 1240  8.74e+01 +/- 1.1e+00 | 2.20e+03 +/- 4.4e-03 | 1.95e+02 +/- 8.5e+00 | 1.63e+02 +/- 1.6e+00 | 2.86e+00 +/- 1.6e-01 | 5.94e+01 +/- 2.5e-03 | 1.04e+01 +/- 1.1e-01 |
D5 | 15780 / 1240  4.70e+01 +/- 9.0e-01 | 2.20e+03 +/- 4.1e-03 | 4.22e+01 +/- 5.8e+00 | 1.64e+02 +/- 2.0e+00 | 2.58e+00 +/- 1.5e-01 | 5.94e+01 +/- 2.6e-03 | 9.29e+00 +/- 1.0e-01 |
D2 |  4826 / 1240  9.73e+02 +/- 4.4e+00 | 2.20e+03 +/- 2.8e-03 | 8.71e+02 +/- 2.6e+01 | 1.63e+02 +/- 2.9e-01 | 6.41e+01 +/- 8.3e-01 | 5.94e+01 +/- 5.8e-04 | 2.94e+02 +/- 5.8e-01 |
D3 |  3975 / 1240  3.28e+02 +/- 2.3e+00 | 2.20e+03 +/- 4.4e-03 | 4.31e+02 +/- 1.5e+01 | 1.63e+02 +/- 3.9e-01 | 4.19e+00 +/- 3.8e-01 | 5.92e+01 +/- 2.5e-03 | 5.39e+01 +/- 2.5e-01 |
D1 |  1957 / 1240  5.40e+02 +/- 3.4e+00 | 2.20e+03 +/- 4.3e-03 | 2.60e+02 +/- 1.9e+01 | 1.63e+02 +/- 1.8e+00 | 4.62e+01 +/- 6.6e-01 | 5.94e+01 +/- 6.6e-04 | 1.88e+02 +/- 4.6e-01 |
********************************************************************************

File name:hist_files_offset/degrader_1mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:1mm_Aluminium
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:1.02e+01 +/- 2.9e+01', '\n\t\tf:4.54e+03 +/- 6.8e+01']
	Summed Rates:['\n\t\tcu:1.13e-06 +/- 3.2e-06', '\n\t\tf:5.04e-04 +/- 7.6e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   585 / 1243  3.31e+01 +/- 5.0e-01 | 2.20e+03 +/- 3.8e-03 | 1.00e+00 +/- 2.9e+00 | 1.63e+02 +/- 1.0e+00 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Aluminium
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:1.02e+01 +/- 1.9e+01', '\n\t\tf:3.10e+03 +/- 5.6e+01']
	Summed Rates:['\n\t\tcu:1.13e-06 +/- 2.1e-06', '\n\t\tf:3.44e-04 +/- 6.3e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   575 / 1243  2.26e+01 +/- 4.1e-01 | 2.20e+03 +/- 1.8e-03 | 1.00e+00 +/- 1.8e+00 | 1.63e+02 +/- 6.5e-01 |
********************************************************************************

File name:hist_files_offset/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:458
		u_not_d_not_veto:  2049077 +/- 1431
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		bin_width:16
		run_time:5144
		u_not_d:  2454952 +/- 1567
	Summed integrals:['\n\t\tcu:1.36e+04 +/- 2.8e+02', '\n\t\tf:1.61e+05 +/- 6.0e+02']
	Summed Rates:['\n\t\tcu:3.72e-08 +/- 7.8e-10', '\n\t\tf:4.40e-07 +/- 1.7e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 | 12515 / 1240  4.92e+01 +/- 8.0e-01 | 2.20e+03 +/- 4.4e-03 | 7.26e+01 +/- 5.8e+00 | 1.63e+02 +/- 2.0e+00 | 1.25e+00 +/- 1.0e-01 | 5.93e+01 +/- 3.3e-03 | 3.80e+00 +/- 7.0e-02 |
D5 |  5842 / 1240  2.81e+01 +/- 6.5e-01 | 2.20e+03 +/- 2.7e-03 | 1.91e+01 +/- 4.2e+00 | 1.64e+02 +/- 1.7e+00 | 1.44e+00 +/- 9.8e-02 | 5.93e+01 +/- 2.9e-03 | 3.73e+00 +/- 6.7e-02 |
D2 |  2468 / 1240  5.63e+02 +/- 3.1e+00 | 2.20e+03 +/- 2.7e-03 | 7.93e+02 +/- 2.0e+01 | 1.63e+02 +/- 1.6e-01 | 3.32e+01 +/- 5.4e-01 | 5.94e+01 +/- 7.0e-04 | 1.14e+02 +/- 3.7e-01 |
D3 |  1663 / 1240  1.79e+02 +/- 1.6e+00 | 2.20e+03 +/- 3.5e-03 | 2.34e+02 +/- 1.1e+01 | 1.63e+02 +/- 1.3e+00 | 7.77e+00 +/- 2.4e-01 | 5.94e+01 +/- 1.3e-03 | 2.14e+01 +/- 1.6e-01 |
D1 |  1418 / 1240  3.50e+02 +/- 2.4e+00 | 2.20e+03 +/- 2.7e-03 | 2.19e+02 +/- 1.4e+01 | 1.63e+02 +/- 1.5e+00 | 2.15e+01 +/- 4.3e-01 | 5.93e+01 +/- 8.8e-04 | 7.37e+01 +/- 2.9e-01 |
********************************************************************************

File name:hist_files_offset/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:459
		u_not_d_not_veto:   915314 +/- 957 
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		bin_width:16
		run_time:2452
		u_not_d:  1077534 +/- 1038
	Summed integrals:['\n\t\tcu:6.49e+03 +/- 1.9e+02', '\n\t\tf:7.21e+04 +/- 4.0e+02']
	Summed Rates:['\n\t\tcu:4.03e-08 +/- 1.2e-09', '\n\t\tf:4.48e-07 +/- 2.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  4065 / 1240  2.18e+01 +/- 5.4e-01 | 2.20e+03 +/- 2.2e-03 | 3.89e+01 +/- 4.4e+00 | 1.64e+02 +/- 1.4e+00 | 1.00e+00 +/- 5.1e-03 | 5.93e+01 +/- 3.8e-03 | 1.73e+00 +/- 4.3e-02 |
D5 |  2267 / 1240  1.25e+01 +/- 4.2e-01 | 2.20e+03 +/- 4.4e-03 | 8.33e+00 +/- 2.8e+00 | 1.64e+02 +/- 1.2e+00 | 1.00e+00 +/- 5.1e-03 | 5.93e+01 +/- 3.5e-03 | 1.59e+00 +/- 3.9e-02 |
D2 |  1842 / 1240  2.54e+02 +/- 2.0e+00 | 2.20e+03 +/- 1.8e-03 | 3.67e+02 +/- 1.3e+01 | 1.63e+02 +/- 2.0e-01 | 1.47e+01 +/- 3.5e-01 | 5.94e+01 +/- 1.0e-03 | 4.80e+01 +/- 2.4e-01 |
D3 |  1743 / 1240  8.15e+01 +/- 1.1e+00 | 2.20e+03 +/- 4.1e-03 | 1.09e+02 +/- 7.3e+00 | 1.63e+02 +/- 1.6e+00 | 3.26e+00 +/- 1.6e-01 | 5.94e+01 +/- 2.0e-03 | 8.84e+00 +/- 1.0e-01 |
D1 |  1327 / 1240  1.55e+02 +/- 1.6e+00 | 2.20e+03 +/- 4.1e-03 | 1.16e+02 +/- 9.8e+00 | 1.63e+02 +/- 1.9e+00 | 8.80e+00 +/- 2.8e-01 | 5.94e+01 +/- 1.4e-03 | 3.07e+01 +/- 1.9e-01 |
********************************************************************************

File name:hist_files_offset/degrader_0.5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:0.5mm_Aluminium
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:1.02e+01 +/- 1.4e+01', '\n\t\tf:4.83e+03 +/- 7.0e+01']
	Summed Rates:['\n\t\tcu:1.13e-06 +/- 1.6e-06', '\n\t\tf:5.37e-04 +/- 7.8e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   758 / 1243  3.52e+01 +/- 5.1e-01 | 2.20e+03 +/- 1.0e-03 | 1.00e+00 +/- 1.4e+00 | 1.63e+02 +/- 4.4e-01 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Air_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:1.02e+01 +/- 1.8e+01', '\n\t\tf:5.48e+03 +/- 7.5e+01']
	Summed Rates:['\n\t\tcu:1.13e-06 +/- 1.9e-06', '\n\t\tf:6.08e-04 +/- 8.3e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   689 / 1243  3.99e+01 +/- 5.5e-01 | 2.20e+03 +/- 3.7e-03 | 1.00e+00 +/- 1.7e+00 | 1.63e+02 +/- 2.0e+00 |
********************************************************************************

