File name:hist_files_offset/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		u_not_d_not_veto:  9652965 +/- 3107
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:3.48e+04 +/- 3.7e+03', '\n\t\tf:5.84e+05 +/- 1.2e+05']
	Summed Rates:['\n\t\tcu:6.40e-08 +/- 6.8e-09', '\n\t\tf:1.07e-06 +/- 2.2e-07']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 107623 / 1239  1.72e+02 +/- 3.4e+00 | 2.19e+03 +/- 4.1e+01 | 1.69e+02 +/- 1.5e+01 | 1.96e+02 +/- 2.0e+01 | 6.90e+00 +/- 2.8e-01 | 5.70e+01 +/- 9.6e-01 | 5.93e+01 +/- 4.5e-03 | 3.21e+01 +/- 2.3e-01 |
D5 | 31840 / 1239  9.78e+01 +/- 5.6e+02 | 2.02e+03 +/- 1.6e+04 | 3.86e+00 +/- 8.9e+01 | 3.68e+00 +/- 1.2e+04 | 6.38e+00 +/- 1.1e+02 | 4.35e+00 +/- 5.3e+01 | 5.93e+01 +/- 6.2e+00 | 2.81e+01 +/- 3.1e+02 |
D2 |  5278 / 1239  2.01e+03 +/- 9.9e+00 | 2.16e+03 +/- 1.3e+01 | 7.38e+03 +/- 6.1e+02 | 4.33e+01 +/- 2.1e+00 | 1.98e+02 +/- 1.4e+00 | 1.04e+01 +/- 1.6e-01 | 5.93e+01 +/- 7.8e-04 | 9.14e+02 +/- 1.2e+00 |
D3 |  1865 / 1239  6.51e+02 +/- 5.1e+00 | 2.13e+03 +/- 1.9e+01 | 2.41e+03 +/- 2.7e+02 | 4.81e+01 +/- 3.3e+00 | 4.08e+01 +/- 6.3e-01 | 1.82e+01 +/- 3.6e-01 | 5.93e+01 +/- 1.7e-03 | 1.65e+02 +/- 5.0e-01 |
D1 |  2726 / 1239  1.41e+03 +/- 8.6e+00 | 2.16e+03 +/- 1.6e+01 | 1.46e+03 +/- 2.5e+02 | 6.02e+01 +/- 7.8e+00 | 1.21e+02 +/- 1.2e+00 | 2.23e+00 +/- 2.1e-01 | 5.93e+01 +/- 1.0e-03 | 5.77e+02 +/- 9.4e-01 |
********************************************************************************

File name:hist_files_offset/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:451
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		u_not_d_not_veto:   767321 +/- 876 
		bin_width:16
		run_time:1001
		u_not_d:  1070366 +/- 1035
	Summed integrals:['\n\t\tcu:4.15e+03 +/- 2.0e+03', '\n\t\tf:5.07e+04 +/- 8.0e+02']
	Summed Rates:['\n\t\tcu:6.00e-08 +/- 2.9e-08', '\n\t\tf:7.32e-07 +/- 1.2e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  3424 / 1239  1.78e+01 +/- 8.3e-01 | 2.05e+03 +/- 9.4e+01 | 4.01e+01 +/- 1.0e+01 | 9.76e+01 +/- 1.9e+01 | 6.06e-01 +/- 7.5e-02 | 6.36e+00 +/- 3.0e+00 | 5.93e+01 +/- 1.4e-02 | 2.21e+00 +/- 5.8e-02 |
D5 |  1869 / 1239  1.05e+01 +/- 4.1e-02 | 1.82e+03 +/- 7.2e+00 | 9.94e-01 +/- 5.6e+01 | 3.72e+00 +/- 1.3e+04 | 6.49e-01 +/- 7.4e-03 | 8.78e+00 +/- 1.1e-01 | 5.94e+01 +/- 5.0e-04 | 2.03e+00 +/- 4.7e-03 |
D2 |  1503 / 1239  1.82e+02 +/- 2.7e+00 | 2.22e+03 +/- 4.0e+01 | 8.59e+02 +/- 6.4e+02 | 4.17e+01 +/- 5.8e+00 | 1.78e+01 +/- 3.8e-01 | 1.33e+01 +/- 4.9e-01 | 5.94e+01 +/- 2.4e-03 | 6.20e+01 +/- 3.1e-01 |
D3 |  1710 / 1239  6.16e+01 +/- 1.5e+00 | 2.11e+03 +/- 5.7e+01 | 3.12e+02 +/- 6.9e+01 | 5.22e+01 +/- 8.0e+00 | 3.61e+00 +/- 1.7e-01 | 2.03e+01 +/- 1.2e+00 | 5.94e+01 +/- 5.4e-03 | 1.16e+01 +/- 1.3e-01 |
D1 |  2874 / 1239  1.05e+02 +/- 2.0e+00 | 2.10e+03 +/- 5.0e+01 | 4.14e+02 +/- 3.5e+02 | 2.53e+01 +/- 1.0e+01 | 2.40e+00 +/- 3.1e-01 | 2.52e+01 +/- 2.3e+00 | 5.91e+01 +/- 8.9e-03 | 3.97e+01 +/- 2.4e-01 |
********************************************************************************

File name:hist_files_offset/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:452
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		u_not_d_not_veto:  3459886 +/- 1860
		bin_width:16
		run_time:4944
		u_not_d:  4667767 +/- 2161
	Summed integrals:['\n\t\tcu:1.82e+04 +/- 8.0e+04', '\n\t\tf:2.25e+05 +/- 1.7e+03']
	Summed Rates:['\n\t\tcu:6.06e-08 +/- 2.7e-07', '\n\t\tf:7.50e-07 +/- 5.7e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 40074 / 1239  7.53e+01 +/- 1.7e+00 | 2.29e+03 +/- 5.2e+01 | 1.84e+02 +/- 1.9e+01 | 1.17e+02 +/- 1.0e+01 | 2.48e+00 +/- 1.5e-01 | 7.06e-07 +/- 1.7e+00 | 5.94e+01 +/- 6.2e-03 | 8.80e+00 +/- 1.2e-01 |
D5 |  7103 / 1239  4.37e+01 +/- 1.2e+00 | 1.96e+03 +/- 6.1e+01 | 2.80e+02 +/- 1.5e+02 | 1.58e+00 +/- 4.6e+03 | 2.38e+00 +/- 1.4e-01 | 7.66e+00 +/- 1.4e+00 | 5.94e+01 +/- 6.8e-03 | 8.15e+00 +/- 1.1e-01 |
D2 |  2061 / 1239  8.19e+02 +/- 5.5e+00 | 2.17e+03 +/- 1.8e+01 | 4.16e+03 +/- 4.1e+02 | 3.96e+01 +/- 7.0e-01 | 7.18e+01 +/- 7.6e-01 | 1.24e+01 +/- 2.4e-01 | 5.94e+01 +/- 1.2e-03 | 2.52e+02 +/- 6.2e-01 |
D3 |  1484 / 1239  2.82e+02 +/- 3.1e+00 | 2.13e+03 +/- 2.6e+01 | 1.49e+03 +/- 1.9e+02 | 4.66e+01 +/- 3.7e+00 | 1.57e+01 +/- 3.4e-01 | 1.98e+01 +/- 5.5e-01 | 5.94e+01 +/- 2.5e-03 | 4.64e+01 +/- 2.7e-01 |
D1 |  6589 / 1239  4.45e+02 +/- 4.8e+00 | 2.17e+03 +/- 2.7e+01 | 5.79e+02 +/- 1.5e+02 | 6.00e+01 +/- 1.2e+01 | 7.21e+00 +/- 6.2e-01 | 2.36e+01 +/- 1.4e+00 | 5.91e+01 +/- 4.9e-03 | 1.61e+02 +/- 5.0e-01 |
********************************************************************************

File name:hist_files_offset/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:455
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		u_not_d_not_veto:  4090246 +/- 2022
		bin_width:16
		run_time:6307
		u_not_d:  5372409 +/- 2318
	Summed integrals:['\n\t\tcu:2.38e+04 +/- 9.3e+04', '\n\t\tf:2.75e+05 +/- 1.8e+03']
	Summed Rates:['\n\t\tcu:5.95e-08 +/- 2.3e-07', '\n\t\tf:6.90e-07 +/- 4.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 66804 / 1239  8.77e+01 +/- 1.9e+00 | 2.23e+03 +/- 4.8e+01 | 2.48e+02 +/- 2.0e+01 | 1.27e+02 +/- 9.5e+00 | 2.86e+00 +/- 1.6e-01 | 6.00e-09 +/- 3.6e-01 | 5.94e+01 +/- 2.5e-03 | 1.03e+01 +/- 1.3e-01 |
D5 |  9525 / 1239  5.51e+01 +/- 8.5e-01 | 1.90e+03 +/- 3.0e+01 | 3.23e+02 +/- 1.2e+02 | 7.82e-04 +/- 4.6e+03 | 2.64e+00 +/- 1.5e-01 | 4.90e+00 +/- 5.6e-01 | 5.94e+01 +/- 2.5e-03 | 9.51e+00 +/- 9.5e-02 |
D2 |  2318 / 1239  1.02e+03 +/- 6.2e+00 | 2.14e+03 +/- 1.5e+01 | 5.23e+03 +/- 3.9e+02 | 3.91e+01 +/- 6.2e-01 | 7.39e+01 +/- 8.3e-01 | 1.25e+01 +/- 2.6e-01 | 5.94e+01 +/- 1.2e-03 | 2.94e+02 +/- 6.7e-01 |
D3 |  1554 / 1239  3.50e+02 +/- 3.4e+00 | 2.10e+03 +/- 2.2e+01 | 2.14e+03 +/- 6.3e+01 | 4.38e+01 +/- 8.9e-01 | 1.72e+01 +/- 3.7e-01 | 2.02e+01 +/- 5.2e-01 | 5.94e+01 +/- 2.4e-03 | 5.43e+01 +/- 2.9e-01 |
D1 |  1715 / 1239  5.53e+02 +/- 4.9e+00 | 2.17e+03 +/- 2.3e+01 | 1.09e+03 +/- 2.6e+02 | 4.66e+01 +/- 7.0e+00 | 4.70e+01 +/- 6.6e-01 | 4.45e+00 +/- 3.2e-01 | 5.94e+01 +/- 1.5e-03 | 1.88e+02 +/- 5.4e-01 |
********************************************************************************

File name:hist_files_offset/degrader_1mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:1mm_Aluminium
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:2.84e-06 +/- 6.4e+03', '\n\t\tf:4.55e+03 +/- 3.5e+01']
	Summed Rates:['\n\t\tcu:3.16e-13 +/- 7.1e-04', '\n\t\tf:5.05e-04 +/- 3.9e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   578 / 1243  3.35e+01 +/- 2.1e-01 | 2.17e+03 +/- 9.6e+00 | 4.09e-08 +/- 9.2e+01 | 1.11e+03 +/- 1.0e+04 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Aluminium
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:4.46e+00 +/- 8.4e+00', '\n\t\tf:3.10e+03 +/- 1.0e+02']
	Summed Rates:['\n\t\tcu:4.95e-07 +/- 9.3e-07', '\n\t\tf:3.45e-04 +/- 1.1e-05']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   568 / 1243  2.31e+01 +/- 6.1e-01 | 2.15e+03 +/- 4.2e+01 | 5.64e-03 +/- 9.4e-03 | 2.00e+04 +/- 1.7e+04 |
********************************************************************************

File name:hist_files_offset/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:458
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		u_not_d_not_veto:  2049077 +/- 1431
		bin_width:16
		run_time:5144
		u_not_d:  2454952 +/- 1567
	Summed integrals:['\n\t\tcu:2.07e+04 +/- 7.7e+02', '\n\t\tf:1.65e+05 +/- 1.3e+03']
	Summed Rates:['\n\t\tcu:5.67e-08 +/- 2.1e-09', '\n\t\tf:4.51e-07 +/- 3.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 13975 / 1239  4.85e+01 +/- 1.3e+00 | 2.26e+03 +/- 5.7e+01 | 8.95e+01 +/- 1.2e+01 | 1.35e+02 +/- 1.6e+01 | 1.25e+00 +/- 1.0e-01 | 4.60e-10 +/- 1.9e-01 | 5.93e+01 +/- 3.3e-03 | 3.75e+00 +/- 8.1e-02 |
D5 |  5368 / 1239  2.41e+01 +/- 2.2e+00 | 2.45e+03 +/- 1.6e+02 | 1.64e+01 +/- 3.0e+00 | 4.33e+02 +/- 1.5e+02 | 1.44e+00 +/- 9.8e-02 | 7.69e-08 +/- 7.6e-01 | 5.93e+01 +/- 2.8e-03 | 3.66e+00 +/- 8.6e-02 |
D2 |  1389 / 1239  5.86e+02 +/- 4.4e+00 | 2.19e+03 +/- 1.8e+01 | 4.31e+03 +/- 2.3e+01 | 4.31e+01 +/- 5.8e-01 | 3.41e+01 +/- 5.4e-01 | 5.52e+00 +/- 3.8e-01 | 5.94e+01 +/- 1.7e-03 | 1.14e+02 +/- 4.2e-01 |
D3 |  1287 / 1239  1.85e+02 +/- 2.3e+00 | 2.19e+03 +/- 2.9e+01 | 1.15e+03 +/- 5.6e+01 | 4.53e+01 +/- 1.2e+00 | 8.41e+00 +/- 2.4e-01 | 9.99e+00 +/- 7.1e-01 | 5.94e+01 +/- 3.3e-03 | 2.13e+01 +/- 1.9e-01 |
D1 |  1271 / 1239  3.62e+02 +/- 3.3e+00 | 2.16e+03 +/- 2.3e+01 | 2.55e+03 +/- 3.8e+02 | 2.91e+01 +/- 7.6e-01 | 2.15e+01 +/- 4.3e-01 | 5.53e-09 +/- 3.9e-02 | 5.93e+01 +/- 8.8e-04 | 7.38e+01 +/- 3.4e-01 |
********************************************************************************

File name:hist_files_offset/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:459
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		u_not_d_not_veto:   915314 +/- 957 
		bin_width:16
		run_time:2452
		u_not_d:  1077534 +/- 1038
	Summed integrals:['\n\t\tcu:9.42e+03 +/- 2.0e+03', '\n\t\tf:7.43e+04 +/- 8.7e+02']
	Summed Rates:['\n\t\tcu:5.85e-08 +/- 1.3e-08', '\n\t\tf:4.62e-07 +/- 5.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  3940 / 1239  2.14e+01 +/- 1.1e+00 | 2.26e+03 +/- 9.5e+01 | 3.86e+01 +/- 7.0e+00 | 1.73e+02 +/- 3.6e+01 | 5.77e-01 +/- 6.8e-02 | 4.82e+01 +/- 3.1e+00 | 5.94e+01 +/- 1.4e-02 | 1.61e+00 +/- 5.4e-02 |
D5 |  2036 / 1239  1.16e+01 +/- 1.3e+00 | 2.35e+03 +/- 2.0e+02 | 6.58e+00 +/- 2.3e+00 | 3.49e+02 +/- 2.2e+02 | 6.13e-01 +/- 6.3e-02 | 1.85e-11 +/- 1.0e+00 | 5.93e+01 +/- 4.4e-03 | 1.47e+00 +/- 5.4e-02 |
D2 |  1400 / 1239  2.64e+02 +/- 2.9e+00 | 2.20e+03 +/- 2.7e+01 | 1.88e+03 +/- 2.9e+01 | 4.46e+01 +/- 9.0e-01 | 1.49e+01 +/- 3.5e-01 | 4.54e+00 +/- 5.5e-01 | 5.94e+01 +/- 2.6e-03 | 4.78e+01 +/- 2.7e-01 |
D3 |  1511 / 1239  8.31e+01 +/- 1.5e+00 | 2.23e+03 +/- 4.3e+01 | 4.86e+02 +/- 4.4e+01 | 4.81e+01 +/- 1.9e+00 | 3.64e+00 +/- 1.6e-01 | 1.14e+01 +/- 1.0e+00 | 5.94e+01 +/- 4.7e-03 | 8.75e+00 +/- 1.2e-01 |
D1 |  1281 / 1239  1.61e+02 +/- 2.2e+00 | 2.16e+03 +/- 3.5e+01 | 1.14e+03 +/- 1.1e+03 | 3.00e+01 +/- 3.0e+00 | 8.79e+00 +/- 2.8e-01 | 2.48e-09 +/- 1.1e-01 | 5.94e+01 +/- 1.4e-03 | 3.06e+01 +/- 2.2e-01 |
********************************************************************************

File name:hist_files_offset/degrader_0.5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:0.5mm_Aluminium
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:4.66e+03 +/- 4.6e+02', '\n\t\tf:1.77e+02 +/- 8.3e+02']
	Summed Rates:['\n\t\tcu:5.18e-04 +/- 5.1e-05', '\n\t\tf:1.97e-05 +/- 9.2e-05']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   745 / 1243  7.07e-01 +/- 3.3e+00 | 4.03e+03 +/- 3.7e+03 | 3.51e+01 +/- 2.8e+00 | 2.13e+03 +/- 1.2e+02 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Air_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:2.90e+02 +/- 5.9e+03', '\n\t\tf:5.19e+03 +/- 2.8e+03']
	Summed Rates:['\n\t\tcu:3.22e-05 +/- 6.5e-04', '\n\t\tf:5.77e-04 +/- 3.2e-04']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   684 / 1243  3.74e+01 +/- 2.0e+01 | 2.22e+03 +/- 1.8e+02 | 2.88e+00 +/- 5.8e+01 | 1.61e+03 +/- 2.3e+03 |
********************************************************************************

