id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 6.40e-08 +/- 6.8e-09 | 1.07e-06 +/- 2.2e-07
--  | --  | D5 | 1.63e-12 +/- 5.1e-09 | 2.27e-08 +/- 2.2e-07
--  | --  | D4 | 3.81e-09 +/- 5.0e-10 | 4.32e-08 +/- 1.2e-09
--  | --  | D3 | 1.33e-08 +/- 1.7e-09 | 1.59e-07 +/- 1.9e-09
--  | --  | D2 | 3.67e-08 +/- 3.5e-09 | 4.99e-07 +/- 3.9e-09
--  | --  | D1 | 1.01e-08 +/- 2.2e-09 | 3.50e-07 +/- 3.3e-09
451 | 0.5 | -- | 6.00e-08 +/- 2.9e-08 | 7.32e-07 +/- 1.2e-08
--  | --  | D5 | 3.33e-12 +/- 1.1e-08 | 1.73e-08 +/- 1.0e-10
--  | --  | D4 | 3.54e-09 +/- 1.1e-09 | 3.30e-08 +/- 2.2e-09
--  | --  | D3 | 1.47e-08 +/- 3.9e-09 | 1.18e-07 +/- 4.3e-09
--  | --  | D2 | 3.23e-08 +/- 2.5e-08 | 3.64e-07 +/- 8.6e-09
--  | --  | D1 | 9.45e-09 +/- 8.9e-09 | 1.99e-07 +/- 6.1e-09
452 | 0.5 | -- | 6.06e-08 +/- 2.7e-07 | 7.50e-07 +/- 5.7e-09
--  | --  | D5 | 9.21e-11 +/- 2.7e-07 | 1.78e-08 +/- 7.3e-10
--  | --  | D4 | 4.49e-09 +/- 6.0e-10 | 3.59e-08 +/- 1.1e-09
--  | --  | D3 | 1.45e-08 +/- 2.1e-09 | 1.25e-07 +/- 2.0e-09
--  | --  | D2 | 3.43e-08 +/- 3.5e-09 | 3.71e-07 +/- 3.9e-09
--  | --  | D1 | 7.22e-09 +/- 2.4e-09 | 2.01e-07 +/- 3.3e-09
455 |  1  | -- | 5.95e-08 +/- 2.3e-07 | 6.90e-07 +/- 4.6e-09
--  | --  | D5 | 3.95e-14 +/- 2.3e-07 | 1.64e-08 +/- 3.6e-10
--  | --  | D4 | 4.95e-09 +/- 5.4e-10 | 3.06e-08 +/- 9.4e-10
--  | --  | D3 | 1.46e-08 +/- 5.2e-10 | 1.15e-07 +/- 1.6e-09
--  | --  | D2 | 3.20e-08 +/- 2.4e-09 | 3.40e-07 +/- 3.2e-09
--  | --  | D1 | 7.93e-09 +/- 2.2e-09 | 1.88e-07 +/- 2.6e-09
1mm |  1  | -- | 3.16e-13 +/- 7.1e-04 | 5.05e-04 +/- 3.9e-06
--  | --  | co | 3.16e-13 +/- 7.1e-04 | 5.05e-04 +/- 3.9e-06
5mm |  5  | -- | 4.95e-07 +/- 9.3e-07 | 3.45e-04 +/- 1.1e-05
--  | --  | co | 4.95e-07 +/- 9.3e-07 | 3.45e-04 +/- 1.1e-05
458 |  5  | -- | 5.67e-08 +/- 2.1e-09 | 4.51e-07 +/- 3.6e-09
--  | --  | D5 | 1.21e-09 +/- 4.7e-10 | 1.01e-08 +/- 1.1e-09
--  | --  | D4 | 2.07e-09 +/- 3.7e-10 | 1.87e-08 +/- 7.0e-10
--  | --  | D3 | 8.94e-09 +/- 5.0e-10 | 6.93e-08 +/- 1.3e-09
--  | --  | D2 | 3.18e-08 +/- 4.6e-10 | 2.19e-07 +/- 2.5e-09
--  | --  | D1 | 1.27e-08 +/- 1.9e-09 | 1.34e-07 +/- 1.9e-09
459 |  5  | -- | 5.85e-08 +/- 1.3e-08 | 4.62e-07 +/- 5.5e-09
--  | --  | D5 | 8.92e-10 +/- 6.5e-10 | 1.06e-08 +/- 1.5e-09
--  | --  | D4 | 2.59e-09 +/- 7.2e-10 | 1.88e-08 +/- 1.2e-09
--  | --  | D3 | 9.08e-09 +/- 9.0e-10 | 7.19e-08 +/- 1.9e-09
--  | --  | D2 | 3.26e-08 +/- 8.3e-10 | 2.25e-07 +/- 3.7e-09
--  | --  | D1 | 1.33e-08 +/- 1.3e-08 | 1.35e-07 +/- 2.9e-09
0.5 | 0.5 | -- | 5.18e-04 +/- 5.1e-05 | 1.97e-05 +/- 9.2e-05
--  | --  | co | 5.18e-04 +/- 5.1e-05 | 1.97e-05 +/- 9.2e-05
5mm |  0  | -- | 3.22e-05 +/- 6.5e-04 | 5.77e-04 +/- 3.2e-04
--  | --  | co | 3.22e-05 +/- 6.5e-04 | 5.77e-04 +/- 3.2e-04
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 3.48e+04 +/- 3.7e+03 | 5.84e+05 +/- 1.2e+05 |    -1 / -1   
--  | --  | D5 | 8.88e-01 +/- 2.8e+03 | 1.23e+04 +/- 1.2e+05 | 31840 / 1239 
--  | --  | D4 | 2.07e+03 +/- 2.7e+02 | 2.35e+04 +/- 6.4e+02 | 107623 / 1239 
--  | --  | D3 | 7.25e+03 +/- 9.4e+02 | 8.66e+04 +/- 1.0e+03 |  1865 / 1239 
--  | --  | D2 | 2.00e+04 +/- 1.9e+03 | 2.71e+05 +/- 2.1e+03 |  5278 / 1239 
--  | --  | D1 | 5.51e+03 +/- 1.2e+03 | 1.90e+05 +/- 1.8e+03 |  2726 / 1239 
451 | 0.5 | -- | 4.15e+03 +/- 2.0e+03 | 5.07e+04 +/- 8.0e+02 |    -1 / -1   
--  | --  | D5 | 2.31e-01 +/- 7.9e+02 | 1.20e+03 +/- 6.7e+00 |  1869 / 1239 
--  | --  | D4 | 2.45e+02 +/- 7.8e+01 | 2.28e+03 +/- 1.5e+02 |  3424 / 1239 
--  | --  | D3 | 1.02e+03 +/- 2.7e+02 | 8.14e+03 +/- 3.0e+02 |  1710 / 1239 
--  | --  | D2 | 2.24e+03 +/- 1.7e+03 | 2.52e+04 +/- 5.9e+02 |  1503 / 1239 
--  | --  | D1 | 6.54e+02 +/- 6.2e+02 | 1.38e+04 +/- 4.3e+02 |  2874 / 1239 
452 | 0.5 | -- | 1.82e+04 +/- 8.0e+04 | 2.25e+05 +/- 1.7e+03 |    -1 / -1   
--  | --  | D5 | 2.77e+01 +/- 8.0e+04 | 5.35e+03 +/- 2.2e+02 |  7103 / 1239 
--  | --  | D4 | 1.35e+03 +/- 1.8e+02 | 1.08e+04 +/- 3.4e+02 | 40074 / 1239 
--  | --  | D3 | 4.35e+03 +/- 6.4e+02 | 3.75e+04 +/- 6.1e+02 |  1484 / 1239 
--  | --  | D2 | 1.03e+04 +/- 1.0e+03 | 1.11e+05 +/- 1.2e+03 |  2061 / 1239 
--  | --  | D1 | 2.17e+03 +/- 7.2e+02 | 6.04e+04 +/- 1.0e+03 |  6589 / 1239 
455 |  1  | -- | 2.38e+04 +/- 9.3e+04 | 2.75e+05 +/- 1.8e+03 |    -1 / -1   
--  | --  | D5 | 1.58e-02 +/- 9.3e+04 | 6.54e+03 +/- 1.4e+02 |  9525 / 1239 
--  | --  | D4 | 1.98e+03 +/- 2.2e+02 | 1.22e+04 +/- 3.8e+02 | 66804 / 1239 
--  | --  | D3 | 5.84e+03 +/- 2.1e+02 | 4.59e+04 +/- 6.5e+02 |  1554 / 1239 
--  | --  | D2 | 1.28e+04 +/- 9.6e+02 | 1.36e+05 +/- 1.3e+03 |  2318 / 1239 
--  | --  | D1 | 3.17e+03 +/- 8.9e+02 | 7.49e+04 +/- 1.0e+03 |  1715 / 1239 
1mm |  1  | -- | 2.84e-06 +/- 6.4e+03 | 4.55e+03 +/- 3.5e+01 |    -1 / -1   
--  | --  | co | 2.84e-06 +/- 6.4e+03 | 4.55e+03 +/- 3.5e+01 |   578 / 1243 
5mm |  5  | -- | 4.46e+00 +/- 8.4e+00 | 3.10e+03 +/- 1.0e+02 |    -1 / -1   
--  | --  | co | 4.46e+00 +/- 8.4e+00 | 3.10e+03 +/- 1.0e+02 |   568 / 1243 
458 |  5  | -- | 2.07e+04 +/- 7.7e+02 | 1.65e+05 +/- 1.3e+03 |    -1 / -1   
--  | --  | D5 | 4.43e+02 +/- 1.7e+02 | 3.69e+03 +/- 4.2e+02 |  5368 / 1239 
--  | --  | D4 | 7.55e+02 +/- 1.3e+02 | 6.85e+03 +/- 2.6e+02 | 13975 / 1239 
--  | --  | D3 | 3.26e+03 +/- 1.8e+02 | 2.53e+04 +/- 4.6e+02 |  1287 / 1239 
--  | --  | D2 | 1.16e+04 +/- 1.7e+02 | 8.01e+04 +/- 9.0e+02 |  1389 / 1239 
--  | --  | D1 | 4.64e+03 +/- 7.0e+02 | 4.88e+04 +/- 6.9e+02 |  1271 / 1239 
459 |  5  | -- | 9.42e+03 +/- 2.0e+03 | 7.43e+04 +/- 8.7e+02 |    -1 / -1   
--  | --  | D5 | 1.44e+02 +/- 1.0e+02 | 1.71e+03 +/- 2.4e+02 |  2036 / 1239 
--  | --  | D4 | 4.17e+02 +/- 1.2e+02 | 3.02e+03 +/- 2.0e+02 |  3940 / 1239 
--  | --  | D3 | 1.46e+03 +/- 1.5e+02 | 1.16e+04 +/- 3.1e+02 |  1511 / 1239 
--  | --  | D2 | 5.25e+03 +/- 1.3e+02 | 3.62e+04 +/- 6.0e+02 |  1400 / 1239 
--  | --  | D1 | 2.14e+03 +/- 2.0e+03 | 2.18e+04 +/- 4.6e+02 |  1281 / 1239 
0.5 | 0.5 | -- | 4.66e+03 +/- 4.6e+02 | 1.77e+02 +/- 8.3e+02 |    -1 / -1   
--  | --  | co | 4.66e+03 +/- 4.6e+02 | 1.77e+02 +/- 8.3e+02 |   745 / 1243 
5mm |  0  | -- | 2.90e+02 +/- 5.9e+03 | 5.19e+03 +/- 2.8e+03 |    -1 / -1   
--  | --  | co | 2.90e+02 +/- 5.9e+03 | 5.19e+03 +/- 2.8e+03 |   684 / 1243 
