File name:hist_files/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		u_not_d_not_veto:  9652965 +/- 3107
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:4.51e+03 +/- 9.0e+02', '\n\t\tf:5.52e+05 +/- 1.4e+03']
	Summed Rates:['\n\t\tcu:8.29e-09 +/- 1.7e-09', '\n\t\tf:1.02e-06 +/- 2.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1449 / 1239  1.63e+02 +/- 2.0e+00 | 2.20e+03 +/- 2.4e-03 | 5.83e+01 +/- 1.2e+01 | 2.25e+02 +/- 6.1e+01 | 6.96e+00 +/- 2.8e-01 | 1.05e-08 +/- 1.4e+00 | 5.93e+01 +/- 1.8e-03 | 3.21e+01 +/- 2.0e-01 |
D5 |  1443 / 1239  8.45e+01 +/- 1.3e+00 | 2.20e+03 +/- 2.2e-03 | 9.53e+01 +/- 4.4e+01 | 6.78e+01 +/- 2.4e+01 | 6.53e+00 +/- 2.6e-01 | 5.49e+01 +/- 9.0e-01 | 5.93e+01 +/- 4.4e-03 | 2.79e+01 +/- 1.8e-01 |
D2 | 22824 / 1239  1.90e+03 +/- 7.6e+00 | 2.20e+03 +/- 4.4e-03 | 4.39e+02 +/- 8.2e+01 | 1.34e+02 +/- 2.8e+01 | 3.43e+01 +/- 1.5e+00 | 6.50e+01 +/- 8.3e-03 | 5.95e+01 +/- 1.1e-03 | 9.13e+02 +/- 1.0e+00 |
D3 |  1770 / 1239  6.06e+02 +/- 4.3e+00 | 2.20e+03 +/- 2.2e-03 | 1.16e+02 +/- 3.1e+01 | 2.00e+02 +/- 7.3e+01 | 3.98e+01 +/- 6.3e-01 | 4.94e+01 +/- 3.6e-01 | 5.93e+01 +/- 1.7e-03 | 1.64e+02 +/- 4.4e-01 |
D1 |  2791 / 1239  1.36e+03 +/- 5.0e+00 | 2.20e+03 +/- 1.7e-03 | 2.27e+03 +/- 2.9e+03 | 1.42e+00 +/- 4.6e+03 | 1.22e+02 +/- 1.1e+00 | 4.68e+01 +/- 2.1e-01 | 5.93e+01 +/- 1.0e-03 | 5.76e+02 +/- 8.0e-01 |
********************************************************************************

File name:hist_files/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:451
		u_not_d_not_veto:   767321 +/- 876 
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		bin_width:16
		run_time:1001
		u_not_d:  1070366 +/- 1035
	Summed integrals:['\n\t\tcu:5.05e+02 +/- 2.2e+02', '\n\t\tf:4.77e+04 +/- 3.8e+02']
	Summed Rates:['\n\t\tcu:7.29e-09 +/- 3.2e-09', '\n\t\tf:6.89e-07 +/- 5.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  2085 / 1239  1.61e+01 +/- 4.4e-01 | 2.20e+03 +/- 4.0e-03 | 1.41e+02 +/- 1.7e+01 | 1.56e+01 +/- 4.6e+00 | 1.00e+00 +/- 1.7e+01 | 6.70e-12 +/- 5.0e+01 | 5.91e+01 +/- 7.1e-03 | 2.29e+00 +/- 5.0e-02 |
D5 |  1687 / 1239  7.90e+00 +/- 4.0e-01 | 2.20e+03 +/- 4.3e-03 | 1.27e+01 +/- 6.2e+00 | 1.18e+02 +/- 5.4e+01 | 1.00e+00 +/- 6.4e-03 | 1.22e-01 +/- 6.5e+00 | 5.94e+01 +/- 8.2e-03 | 2.05e+00 +/- 4.6e-02 |
D2 |  1529 / 1239  1.75e+02 +/- 1.9e+00 | 2.20e+03 +/- 3.5e-03 | 5.95e+01 +/- 3.3e+01 | 8.34e+01 +/- 3.6e+01 | 1.78e+01 +/- 3.8e-01 | 4.54e+01 +/- 4.9e-01 | 5.94e+01 +/- 2.4e-03 | 6.21e+01 +/- 2.6e-01 |
D3 |  1623 / 1239  5.64e+01 +/- 1.3e+00 | 2.20e+03 +/- 2.2e-03 | 1.95e+01 +/- 7.7e+00 | 2.26e+02 +/- 1.2e+02 | 3.53e+00 +/- 1.7e-01 | 4.45e-09 +/- 8.2e-02 | 5.93e+01 +/- 2.1e-03 | 1.15e+01 +/- 1.2e-01 |
D1 |  1692 / 1239  9.94e+01 +/- 1.6e+00 | 2.20e+03 +/- 3.6e-03 | 7.00e+00 +/- 1.2e+01 | 1.52e+02 +/- 2.6e+02 | 9.85e+00 +/- 3.0e-01 | 3.16e-11 +/- 2.1e-02 | 5.93e+01 +/- 1.4e-03 | 3.95e+01 +/- 2.1e-01 |
********************************************************************************

File name:hist_files/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:452
		u_not_d_not_veto:  3459886 +/- 1860
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		bin_width:16
		run_time:4944
		u_not_d:  4667767 +/- 2161
	Summed integrals:['\n\t\tcu:1.89e+03 +/- 4.7e+02', '\n\t\tf:2.12e+05 +/- 2.7e+03']
	Summed Rates:['\n\t\tcu:6.30e-09 +/- 1.6e-09', '\n\t\tf:7.07e-07 +/- 9.0e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1481 / 1239  7.48e+01 +/- 1.0e+00 | 2.20e+03 +/- 2.4e-03 | 4.25e+01 +/- 3.2e+01 | 7.48e+01 +/- 4.6e+01 | 2.47e+00 +/- 1.5e-01 | 3.80e-01 +/- 1.7e+00 | 5.94e+01 +/- 7.2e-03 | 8.89e+00 +/- 1.0e-01 |
D5 |  2050 / 1239  3.55e+01 +/- 8.8e-01 | 2.20e+03 +/- 2.6e-03 | 2.27e+01 +/- 7.5e+00 | 1.70e+02 +/- 6.2e+01 | 2.31e+00 +/- 1.4e-01 | 7.66e-12 +/- 8.8e-01 | 5.94e+01 +/- 2.7e-03 | 8.05e+00 +/- 9.7e-02 |
D2 |  2034 / 1239  7.75e+02 +/- 4.2e+00 | 2.20e+03 +/- 3.9e-03 | 1.73e+02 +/- 4.0e+01 | 1.40e+02 +/- 3.4e+01 | 7.13e+01 +/- 7.6e-01 | 4.48e+01 +/- 2.4e-01 | 5.94e+01 +/- 1.2e-03 | 2.52e+02 +/- 5.4e-01 |
D3 |  1632 / 1239  2.63e+02 +/- 2.3e+00 | 2.20e+03 +/- 3.3e-03 | 9.62e+01 +/- 3.2e+01 | 1.34e+02 +/- 4.9e+01 | 1.49e+01 +/- 3.4e-01 | 4.69e-14 +/- 2.1e-02 | 5.93e+01 +/- 9.9e-04 | 4.61e+01 +/- 2.3e-01 |
D1 |  2651 / 1239  4.33e+02 +/- 2.0e+01 | 2.20e+03 +/- 9.5e-07 | 6.42e+02 +/- 4.1e+02 | 1.80e+00 +/- 1.8e+04 | 3.99e+01 +/- 5.5e-01 | 5.89e-11 +/- 3.4e-03 | 5.93e+01 +/- 6.3e-04 | 1.61e+02 +/- 6.5e-01 |
********************************************************************************

File name:hist_files/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:455
		u_not_d_not_veto:  4090246 +/- 2022
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		bin_width:16
		run_time:6307
		u_not_d:  5372409 +/- 2318
	Summed integrals:['\n\t\tcu:3.79e+03 +/- 7.4e+02', '\n\t\tf:2.58e+05 +/- 9.5e+02']
	Summed Rates:['\n\t\tcu:9.49e-09 +/- 1.9e-09', '\n\t\tf:6.47e-07 +/- 2.4e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1671 / 1239  8.43e+01 +/- 1.2e+00 | 2.20e+03 +/- 3.9e-03 | 5.09e+01 +/- 1.2e+01 | 1.62e+02 +/- 4.2e+01 | 2.92e+00 +/- 1.6e-01 | 1.35e-06 +/- 1.1e+00 | 5.94e+01 +/- 2.5e-03 | 1.04e+01 +/- 1.1e-01 |
D5 |  1554 / 1239  4.37e+01 +/- 9.3e-01 | 2.20e+03 +/- 2.5e-03 | 2.95e+01 +/- 9.0e+00 | 1.52e+02 +/- 4.7e+01 | 2.62e+00 +/- 1.5e-01 | 6.18e-09 +/- 2.2e-01 | 5.94e+01 +/- 2.5e-03 | 9.30e+00 +/- 1.0e-01 |
D2 |  2359 / 1239  9.50e+02 +/- 4.7e+00 | 2.20e+03 +/- 2.6e-03 | 2.94e+02 +/- 5.9e+01 | 1.24e+02 +/- 2.6e+01 | 7.38e+01 +/- 8.3e-01 | 4.55e+01 +/- 2.6e-01 | 5.94e+01 +/- 1.2e-03 | 2.93e+02 +/- 5.8e-01 |
D3 |  1676 / 1239  3.19e+02 +/- 3.1e+00 | 2.20e+03 +/- 1.2e-03 | 8.67e+01 +/- 2.1e+01 | 2.27e+02 +/- 7.9e+01 | 1.64e+01 +/- 3.7e-01 | 9.10e-12 +/- 1.9e-02 | 5.93e+01 +/- 9.9e-04 | 5.38e+01 +/- 2.6e-01 |
D1 |  2746 / 1239  5.27e+02 +/- 4.0e+00 | 2.20e+03 +/- 1.6e-03 | 7.35e+01 +/- 2.6e+01 | 1.95e+02 +/- 8.6e+01 | 4.32e+01 +/- 6.6e-01 | 7.30e-12 +/- 5.5e-03 | 5.93e+01 +/- 6.8e-04 | 1.87e+02 +/- 4.7e-01 |
********************************************************************************

File name:hist_files/degrader_1mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:1mm_Aluminium
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:3.11e-06 +/- 3.2e-04', '\n\t\tf:4.44e+03 +/- 3.1e+00']
	Summed Rates:['\n\t\tcu:3.46e-13 +/- 3.6e-11', '\n\t\tf:4.94e-04 +/- 3.5e-07']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   585 / 1243  3.31e+01 +/- 2.3e-02 | 2.20e+03 +/- 2.2e-03 | 2.12e+00 +/- 4.7e+01 | 4.14e+00 +/- 4.2e+02 |
********************************************************************************

File name:hist_files/degrader_5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Aluminium
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:1.15e-09 +/- 3.9e-07', '\n\t\tf:3.04e+03 +/- 5.5e+01']
	Summed Rates:['\n\t\tcu:1.28e-16 +/- 4.4e-14', '\n\t\tf:3.37e-04 +/- 6.1e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   576 / 1243  2.26e+01 +/- 4.1e-01 | 2.20e+03 +/- 4.1e-03 | 1.00e+00 +/- 9.0e-01 | 2.66e+00 +/- 9.1e+02 |
********************************************************************************

File name:hist_files/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:458
		u_not_d_not_veto:  2049077 +/- 1431
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		bin_width:16
		run_time:5144
		u_not_d:  2454952 +/- 1567
	Summed integrals:['\n\t\tcu:1.50e+03 +/- 5.6e+02', '\n\t\tf:1.55e+05 +/- 6.3e+02']
	Summed Rates:['\n\t\tcu:4.11e-09 +/- 1.5e-09', '\n\t\tf:4.24e-07 +/- 1.8e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1734 / 1239  4.75e+01 +/- 7.8e-01 | 2.20e+03 +/- 3.2e-03 | 3.51e+01 +/- 1.6e+01 | 9.19e+01 +/- 3.5e+01 | 1.28e+00 +/- 1.0e-01 | 5.91e-12 +/- 1.8e-01 | 5.93e+01 +/- 3.2e-03 | 3.79e+00 +/- 6.9e-02 |
D5 |  1991 / 1239  2.59e+01 +/- 7.4e-01 | 2.20e+03 +/- 4.3e-03 | 8.86e+00 +/- 3.6e+00 | 2.65e+02 +/- 1.2e+02 | 1.53e+00 +/- 9.8e-02 | 4.84e+01 +/- 1.6e+00 | 5.94e+01 +/- 7.0e-03 | 3.75e+00 +/- 6.8e-02 |
D2 |  1364 / 1239  5.60e+02 +/- 3.5e+00 | 2.20e+03 +/- 3.7e-03 | 1.82e+02 +/- 7.3e+01 | 1.09e+02 +/- 4.6e+01 | 3.44e+01 +/- 5.3e-01 | 3.83e+01 +/- 3.7e-01 | 5.94e+01 +/- 1.7e-03 | 1.14e+02 +/- 3.7e-01 |
D3 |  1365 / 1239  1.76e+02 +/- 1.7e+00 | 2.20e+03 +/- 2.2e-03 | 1.24e+02 +/- 6.8e+01 | 7.62e+01 +/- 3.6e+01 | 8.56e+00 +/- 2.4e-01 | 4.20e+01 +/- 6.8e-01 | 5.94e+01 +/- 3.2e-03 | 2.14e+01 +/- 1.6e-01 |
D1 |  1301 / 1239  3.45e+02 +/- 2.3e+00 | 2.20e+03 +/- 3.6e-03 | 2.00e+02 +/- 2.3e+02 | 4.34e+01 +/- 3.0e+01 | 2.17e+01 +/- 4.3e-01 | 4.16e+01 +/- 4.7e-01 | 5.94e+01 +/- 2.2e-03 | 7.35e+01 +/- 2.9e-01 |
********************************************************************************

File name:hist_files/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:459
		u_not_d_not_veto:   915314 +/- 957 
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		bin_width:16
		run_time:2452
		u_not_d:  1077534 +/- 1038
	Summed integrals:['\n\t\tcu:1.09e+03 +/- 3.0e+02', '\n\t\tf:6.92e+04 +/- 4.2e+02']
	Summed Rates:['\n\t\tcu:6.74e-09 +/- 1.9e-09', '\n\t\tf:4.30e-07 +/- 2.7e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  1505 / 1239  2.06e+01 +/- 6.2e-01 | 2.20e+03 +/- 2.2e-03 | 9.91e+00 +/- 3.4e+00 | 2.56e+02 +/- 1.0e+02 | 1.00e+00 +/- 6.5e-03 | 4.97e+01 +/- 2.4e+00 | 5.94e+01 +/- 1.1e-02 | 1.71e+00 +/- 4.3e-02 |
D5 |  1483 / 1239  1.18e+01 +/- 4.1e-01 | 2.20e+03 +/- 3.8e-03 | 8.23e+00 +/- 5.9e+00 | 1.11e+02 +/- 6.9e+01 | 1.00e+00 +/- 4.7e-03 | 7.92e-10 +/- 1.7e-01 | 5.93e+01 +/- 3.4e-03 | 1.59e+00 +/- 3.9e-02 |
D2 |  1308 / 1239  2.52e+02 +/- 2.2e+00 | 2.20e+03 +/- 1.8e-03 | 5.66e+01 +/- 2.1e+01 | 1.56e+02 +/- 6.3e+01 | 1.44e+01 +/- 3.5e-01 | 3.82e+01 +/- 5.7e-01 | 5.94e+01 +/- 2.6e-03 | 4.78e+01 +/- 2.4e-01 |
D3 |  1432 / 1239  7.97e+01 +/- 1.1e+00 | 2.20e+03 +/- 1.8e-03 | 2.53e+01 +/- 9.1e+00 | 1.67e+02 +/- 5.9e+01 | 3.67e+00 +/- 1.5e-01 | 4.32e+01 +/- 1.0e+00 | 5.94e+01 +/- 4.7e-03 | 8.85e+00 +/- 1.0e-01 |
D1 |  1253 / 1239  1.51e+02 +/- 1.8e+00 | 2.20e+03 +/- 3.8e-03 | 4.65e+01 +/- 1.7e+01 | 1.55e+02 +/- 6.1e+01 | 8.69e+00 +/- 2.8e-01 | 4.20e+01 +/- 7.2e-01 | 5.94e+01 +/- 3.5e-03 | 3.06e+01 +/- 1.9e-01 |
********************************************************************************

File name:hist_files/degrader_0.5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:0.5mm_Aluminium
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:9.49e+01 +/- 7.3e+03', '\n\t\tf:4.64e+03 +/- 1.8e+02']
	Summed Rates:['\n\t\tcu:1.05e-05 +/- 8.1e-04', '\n\t\tf:5.15e-04 +/- 2.0e-05']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   752 / 1243  3.45e+01 +/- 1.4e+00 | 2.20e+03 +/- 3.2e-03 | 1.00e+00 +/- 7.6e+01 | 1.57e+03 +/- 1.4e+04 |
********************************************************************************

File name:hist_files/degrader_5mm_Air_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:8.96e+01 +/- 8.3e+02', '\n\t\tf:5.27e+03 +/- 1.7e+02']
	Summed Rates:['\n\t\tcu:9.95e-06 +/- 9.3e-05', '\n\t\tf:5.86e-04 +/- 1.9e-05']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   684 / 1243  3.93e+01 +/- 1.3e+00 | 2.20e+03 +/- 1.7e-03 | 1.00e+00 +/- 9.2e+00 | 1.48e+03 +/- 2.3e+03 |
********************************************************************************

