file | ch   |         tau_f        |       tau_cu        
448 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.24 
448 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    0.30 
448 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.95 
float f_448    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_448 [3] = {   0.00,    0.00,    0.00, 
float c_448    [3] = { 162.50,  162.50,  162.50, 
float c_er_448 [3] = {   1.24,    0.30,    1.95, 
451 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.89 
451 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    2.00 
451 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.28 
float f_451    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_451 [3] = {   0.00,    0.00,    0.00, 
float c_451    [3] = { 162.50,  162.50,  162.50, 
float c_er_451 [3] = {   1.89,    2.00,    1.28, 
452 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.38 
452 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.49 
452 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.93 
float f_452    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_452 [3] = {   0.00,    0.00,    0.00, 
float c_452    [3] = { 162.50,  162.50,  162.50, 
float c_er_452 [3] = {   1.38,    1.49,    1.93, 
455 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.37 
455 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.45 
455 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.96 
float f_455    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_455 [3] = {   0.00,    0.00,    0.00, 
float c_455    [3] = { 162.50,  162.50,  162.50, 
float c_er_455 [3] = {   1.37,    1.45,    1.96, 
1mm_Aluminium | com | 2196.98 +/-    0.00 |   162.61 +/-    0.41 
float f_1mm    [1] = {2196.98, 
float f_er_1mm [1] = {   0.00, 
float c_1mm    [1] = { 162.61, 
float c_er_1mm [1] = {   0.41, 
5mm_Aluminium | com | 2196.98 +/-    0.00 |   162.81 +/-    1.10 
float f_5mm    [1] = {2196.98, 
float f_er_5mm [1] = {   0.00, 
float c_5mm    [1] = { 162.81, 
float c_er_5mm [1] = {   1.10, 
458 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    0.44 
458 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.59 
458 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    2.00 
float f_458    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_458 [3] = {   0.00,    0.00,    0.00, 
float c_458    [3] = { 162.50,  162.50,  162.50, 
float c_er_458 [3] = {   0.44,    1.59,    2.00, 
459 | D2  | 2196.98 +/-    0.00 |   162.50 +/-    1.39 
459 | D3  | 2196.98 +/-    0.00 |   162.50 +/-    1.85 
459 | D1  | 2196.98 +/-    0.00 |   162.50 +/-    1.34 
float f_459    [3] = {2196.98, 2196.98, 2196.98, 
float f_er_459 [3] = {   0.00,    0.00,    0.00, 
float c_459    [3] = { 162.50,  162.50,  162.50, 
float c_er_459 [3] = {   1.39,    1.85,    1.34, 
0.5mm_Aluminium | com | 2196.98 +/-    0.00 |   164.50 +/-    0.46 
float f_0.5    [1] = {2196.98, 
float f_er_0.5 [1] = {   0.00, 
float c_0.5    [1] = { 164.50, 
float c_er_0.5 [1] = {   0.46, 
5mm_Air | com | 2196.98 +/-    0.00 |   162.98 +/-    0.72 
float f_5mm    [1] = {2196.98, 
float f_er_5mm [1] = {   0.00, 
float c_5mm    [1] = { 162.98, 
float c_er_5mm [1] = {   0.72, 