File name:hist_files_offset/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		u_not_d_not_veto:  9652965 +/- 3107
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:2.99e+04 +/- 6.3e+02', '\n\t\tf:5.82e+05 +/- 3.2e+03']
	Summed Rates:['\n\t\tcu:5.50e-08 +/- 1.2e-09', '\n\t\tf:1.07e-06 +/- 5.9e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 | 112830 / 1240  1.75e+02 +/- 2.8e+00 | 2.16e+03 +/- 3.6e+01 | 1.87e+02 +/- 1.2e+01 | 1.64e+02 +/- 2.0e+00 | 6.86e+00 +/- 2.8e-01 | 5.93e+01 +/- 1.8e-03 | 3.22e+01 +/- 2.3e-01 |
D5 | 36440 / 1240  9.52e+01 +/- 2.4e+00 | 2.06e+03 +/- 5.6e+01 | 1.46e+01 +/- 9.1e+00 | 1.64e+02 +/- 1.5e+00 | 6.28e+00 +/- 2.6e-01 | 5.93e+01 +/- 1.9e-03 | 2.80e+01 +/- 2.1e-01 |
D2 |  9662 / 1240  1.90e+03 +/- 1.0e+01 | 2.28e+03 +/- 1.5e+01 | 1.58e+03 +/- 4.3e+01 | 1.63e+02 +/- 2.5e-01 | 1.78e+02 +/- 1.4e+00 | 5.94e+01 +/- 3.7e-04 | 9.10e+02 +/- 1.2e+00 |
D3 |  4122 / 1240  6.14e+02 +/- 5.3e+00 | 2.25e+03 +/- 2.1e+01 | 6.00e+02 +/- 2.3e+01 | 1.63e+02 +/- 4.4e-01 | 3.01e+01 +/- 6.3e-01 | 5.94e+01 +/- 8.7e-04 | 1.63e+02 +/- 5.1e-01 |
D1 |  2882 / 1240  1.37e+03 +/- 8.8e+00 | 2.21e+03 +/- 1.6e+01 | 5.56e+02 +/- 3.5e+01 | 1.63e+02 +/- 1.7e+00 | 1.21e+02 +/- 1.2e+00 | 5.93e+01 +/- 4.4e-04 | 5.76e+02 +/- 9.4e-01 |
********************************************************************************

File name:hist_files_offset/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:451
		u_not_d_not_veto:   767321 +/- 876 
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		bin_width:16
		run_time:1001
		u_not_d:  1070366 +/- 1035
	Summed integrals:['\n\t\tcu:3.10e+03 +/- 1.8e+02', '\n\t\tf:5.04e+04 +/- 8.8e+02']
	Summed Rates:['\n\t\tcu:4.48e-08 +/- 2.6e-09', '\n\t\tf:7.28e-07 +/- 1.3e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  3112 / 1240  1.71e+01 +/- 8.3e-01 | 2.09e+03 +/- 9.9e+01 | 2.44e+01 +/- 3.8e+00 | 1.63e+02 +/- 1.8e+00 | 1.00e+00 +/- 6.8e-03 | 5.94e+01 +/- 4.5e-03 | 2.28e+00 +/- 5.6e-02 |
D5 |  2150 / 1240  9.60e+00 +/- 7.2e-01 | 1.94e+03 +/- 1.4e+02 | 5.14e+00 +/- 3.0e+00 | 1.64e+02 +/- 1.1e+00 | 1.00e+00 +/- 6.2e-03 | 5.94e+01 +/- 3.9e-03 | 2.09e+00 +/- 5.1e-02 |
D2 |  2233 / 1240  1.72e+02 +/- 2.9e+00 | 2.35e+03 +/- 4.5e+01 | 1.66e+02 +/- 1.2e+01 | 1.63e+02 +/- 1.6e+00 | 1.52e+01 +/- 3.8e-01 | 5.94e+01 +/- 1.1e-03 | 6.16e+01 +/- 3.2e-01 |
D3 |  2433 / 1240  5.67e+01 +/- 1.5e+00 | 2.27e+03 +/- 6.6e+01 | 8.77e+01 +/- 7.1e+00 | 1.63e+02 +/- 1.8e+00 | 1.00e+00 +/- 6.7e-01 | 5.92e+01 +/- 5.2e-03 | 1.14e+01 +/- 1.4e-01 |
D1 |  1498 / 1240  1.04e+02 +/- 2.4e+00 | 2.12e+03 +/- 5.6e+01 | 2.23e+01 +/- 9.1e+00 | 1.63e+02 +/- 1.1e+00 | 1.09e+01 +/- 3.0e-01 | 5.94e+01 +/- 1.3e-03 | 3.97e+01 +/- 2.4e-01 |
********************************************************************************

File name:hist_files_offset/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:452
		u_not_d_not_veto:  3459886 +/- 1860
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		bin_width:16
		run_time:4944
		u_not_d:  4667767 +/- 2161
	Summed integrals:['\n\t\tcu:1.49e+04 +/- 3.8e+02', '\n\t\tf:2.24e+05 +/- 1.8e+03']
	Summed Rates:['\n\t\tcu:4.96e-08 +/- 1.3e-09', '\n\t\tf:7.46e-07 +/- 6.1e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 | 33123 / 1240  7.28e+01 +/- 1.6e+00 | 2.35e+03 +/- 5.2e+01 | 1.38e+02 +/- 8.2e+00 | 1.63e+02 +/- 1.8e+00 | 2.48e+00 +/- 1.5e-01 | 5.94e+01 +/- 2.7e-03 | 8.76e+00 +/- 1.2e-01 |
D5 | 10072 / 1240  3.97e+01 +/- 1.4e+00 | 2.13e+03 +/- 7.9e+01 | 2.36e+01 +/- 5.9e+00 | 1.64e+02 +/- 2.0e+00 | 2.27e+00 +/- 1.4e-01 | 5.94e+01 +/- 2.8e-03 | 8.05e+00 +/- 1.1e-01 |
D2 |  4739 / 1240  7.69e+02 +/- 6.0e+00 | 2.31e+03 +/- 2.0e+01 | 7.45e+02 +/- 2.6e+01 | 1.63e+02 +/- 3.8e-01 | 6.23e+01 +/- 7.7e-01 | 5.94e+01 +/- 5.4e-04 | 2.50e+02 +/- 6.3e-01 |
D3 |  3727 / 1240  2.60e+02 +/- 3.2e+00 | 2.28e+03 +/- 2.9e+01 | 3.47e+02 +/- 1.5e+01 | 1.63e+02 +/- 1.3e+00 | 4.44e+00 +/- 3.5e-01 | 5.92e+01 +/- 2.3e-03 | 4.58e+01 +/- 2.8e-01 |
D1 |  1853 / 1240  4.32e+02 +/- 4.7e+00 | 2.23e+03 +/- 2.8e+01 | 2.13e+02 +/- 1.9e+01 | 1.63e+02 +/- 1.9e+00 | 4.29e+01 +/- 6.1e-01 | 5.94e+01 +/- 6.7e-04 | 1.61e+02 +/- 5.0e-01 |
********************************************************************************

File name:hist_files_offset/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:455
		u_not_d_not_veto:  4090246 +/- 2022
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		bin_width:16
		run_time:6307
		u_not_d:  5372409 +/- 2318
	Summed integrals:['\n\t\tcu:1.91e+04 +/- 4.2e+02', '\n\t\tf:2.73e+05 +/- 2.0e+03']
	Summed Rates:['\n\t\tcu:4.79e-08 +/- 1.0e-09', '\n\t\tf:6.84e-07 +/- 5.0e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 | 57182 / 1240  8.47e+01 +/- 1.8e+00 | 2.29e+03 +/- 4.7e+01 | 2.02e+02 +/- 9.3e+00 | 1.63e+02 +/- 1.7e+00 | 2.86e+00 +/- 1.6e-01 | 5.94e+01 +/- 2.5e-03 | 1.02e+01 +/- 1.3e-01 |
D5 | 15337 / 1240  4.87e+01 +/- 1.5e+00 | 2.10e+03 +/- 6.9e+01 | 3.78e+01 +/- 6.6e+00 | 1.64e+02 +/- 2.0e+00 | 2.59e+00 +/- 1.5e-01 | 5.94e+01 +/- 2.6e-03 | 9.38e+00 +/- 1.2e-01 |
D2 |  4822 / 1240  9.50e+02 +/- 6.7e+00 | 2.27e+03 +/- 1.8e+01 | 9.25e+02 +/- 2.9e+01 | 1.63e+02 +/- 3.1e-01 | 6.41e+01 +/- 8.3e-01 | 5.94e+01 +/- 5.8e-04 | 2.92e+02 +/- 6.8e-01 |
D3 |  3975 / 1240  3.23e+02 +/- 3.5e+00 | 2.24e+03 +/- 2.6e+01 | 4.44e+02 +/- 1.6e+01 | 1.63e+02 +/- 4.0e-01 | 4.24e+00 +/- 3.8e-01 | 5.92e+01 +/- 2.5e-03 | 5.36e+01 +/- 3.0e-01 |
D1 |  1955 / 1240  5.33e+02 +/- 5.2e+00 | 2.24e+03 +/- 2.5e+01 | 2.75e+02 +/- 2.1e+01 | 1.63e+02 +/- 1.8e+00 | 4.62e+01 +/- 6.6e-01 | 5.94e+01 +/- 6.6e-04 | 1.87e+02 +/- 5.4e-01 |
********************************************************************************

File name:hist_files_offset/degrader_1mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:1mm_Aluminium
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:1.02e+01 +/- 2.0e+01', '\n\t\tf:4.54e+03 +/- 1.2e+02']
	Summed Rates:['\n\t\tcu:1.13e-06 +/- 2.3e-06', '\n\t\tf:5.04e-04 +/- 1.3e-05']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   579 / 1243  3.34e+01 +/- 7.2e-01 | 2.17e+03 +/- 3.3e+01 | 1.00e+00 +/- 2.0e+00 | 1.63e+02 +/- 2.0e+00 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Aluminium
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:1.02e+01 +/- 1.5e+01', '\n\t\tf:3.10e+03 +/- 9.9e+01']
	Summed Rates:['\n\t\tcu:1.13e-06 +/- 1.7e-06', '\n\t\tf:3.44e-04 +/- 1.1e-05']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   570 / 1243  2.29e+01 +/- 6.0e-01 | 2.17e+03 +/- 4.0e+01 | 1.00e+00 +/- 1.5e+00 | 1.63e+02 +/- 1.1e+00 |
********************************************************************************

File name:hist_files_offset/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:458
		u_not_d_not_veto:  2049077 +/- 1431
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		bin_width:16
		run_time:5144
		u_not_d:  2454952 +/- 1567
	Summed integrals:['\n\t\tcu:1.45e+04 +/- 3.1e+02', '\n\t\tf:1.63e+05 +/- 1.4e+03']
	Summed Rates:['\n\t\tcu:3.98e-08 +/- 8.6e-10', '\n\t\tf:4.45e-07 +/- 3.8e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 | 12800 / 1240  4.76e+01 +/- 1.2e+00 | 2.29e+03 +/- 5.6e+01 | 7.68e+01 +/- 6.4e+00 | 1.63e+02 +/- 1.9e+00 | 1.25e+00 +/- 1.0e-01 | 5.93e+01 +/- 3.3e-03 | 3.74e+00 +/- 8.1e-02 |
D5 |  5877 / 1240  2.79e+01 +/- 1.1e+00 | 2.22e+03 +/- 8.6e+01 | 1.98e+01 +/- 4.7e+00 | 1.64e+02 +/- 1.8e+00 | 1.44e+00 +/- 9.8e-02 | 5.93e+01 +/- 2.9e-03 | 3.72e+00 +/- 7.9e-02 |
D2 |  2433 / 1240  5.39e+02 +/- 4.6e+00 | 2.34e+03 +/- 2.2e+01 | 8.53e+02 +/- 2.2e+01 | 1.63e+02 +/- 1.7e-01 | 3.32e+01 +/- 5.4e-01 | 5.94e+01 +/- 7.0e-04 | 1.13e+02 +/- 4.3e-01 |
D3 |  1652 / 1240  1.71e+02 +/- 2.4e+00 | 2.33e+03 +/- 3.3e+01 | 2.53e+02 +/- 1.2e+01 | 1.63e+02 +/- 1.3e+00 | 7.75e+00 +/- 2.4e-01 | 5.94e+01 +/- 1.3e-03 | 2.10e+01 +/- 1.9e-01 |
D1 |  1417 / 1240  3.46e+02 +/- 3.8e+00 | 2.24e+03 +/- 2.6e+01 | 2.30e+02 +/- 1.6e+01 | 1.63e+02 +/- 1.5e+00 | 2.15e+01 +/- 4.3e-01 | 5.93e+01 +/- 8.8e-04 | 7.35e+01 +/- 3.4e-01 |
********************************************************************************

File name:hist_files_offset/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:459
		u_not_d_not_veto:   915314 +/- 957 
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		bin_width:16
		run_time:2452
		u_not_d:  1077534 +/- 1038
	Summed integrals:['\n\t\tcu:7.01e+03 +/- 2.1e+02', '\n\t\tf:7.32e+04 +/- 9.2e+02']
	Summed Rates:['\n\t\tcu:4.35e-08 +/- 1.3e-09', '\n\t\tf:4.54e-07 +/- 5.8e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         N_b          |
D4 |  4095 / 1240  2.15e+01 +/- 8.5e-01 | 2.23e+03 +/- 8.2e+01 | 3.97e+01 +/- 4.4e+00 | 1.64e+02 +/- 1.1e+00 | 1.00e+00 +/- 5.1e-03 | 5.93e+01 +/- 3.8e-03 | 1.72e+00 +/- 5.0e-02 |
D5 |  2261 / 1240  1.26e+01 +/- 7.1e-01 | 2.18e+03 +/- 1.2e+02 | 8.14e+00 +/- 3.1e+00 | 1.64e+02 +/- 1.3e+00 | 1.00e+00 +/- 5.1e-03 | 5.93e+01 +/- 3.5e-03 | 1.60e+00 +/- 4.6e-02 |
D2 |  1821 / 1240  2.42e+02 +/- 3.0e+00 | 2.35e+03 +/- 3.2e+01 | 3.96e+02 +/- 1.5e+01 | 1.63e+02 +/- 3.7e-01 | 1.46e+01 +/- 3.5e-01 | 5.94e+01 +/- 1.0e-03 | 4.73e+01 +/- 2.8e-01 |
D3 |  1733 / 1240  7.67e+01 +/- 1.6e+00 | 2.38e+03 +/- 4.9e+01 | 1.21e+02 +/- 7.9e+00 | 1.63e+02 +/- 1.6e+00 | 3.25e+00 +/- 1.5e-01 | 5.94e+01 +/- 2.0e-03 | 8.59e+00 +/- 1.2e-01 |
D1 |  1324 / 1240  1.51e+02 +/- 2.5e+00 | 2.27e+03 +/- 4.0e+01 | 1.25e+02 +/- 1.1e+01 | 1.63e+02 +/- 1.9e+00 | 8.79e+00 +/- 2.8e-01 | 5.94e+01 +/- 1.4e-03 | 3.04e+01 +/- 2.2e-01 |
********************************************************************************

File name:hist_files_offset/degrader_0.5mm_Aluminium_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:0.5mm_Aluminium
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:1.03e+01 +/- 1.5e+01', '\n\t\tf:4.83e+03 +/- 1.2e+02']
	Summed Rates:['\n\t\tcu:1.14e-06 +/- 1.7e-06', '\n\t\tf:5.37e-04 +/- 1.4e-05']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   758 / 1243  3.52e+01 +/- 7.5e-01 | 2.20e+03 +/- 3.2e+01 | 1.00e+00 +/- 1.5e+00 | 1.64e+02 +/- 1.3e+00 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Air_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:1.02e+01 +/- 1.7e+01', '\n\t\tf:5.48e+03 +/- 1.3e+02']
	Summed Rates:['\n\t\tcu:1.13e-06 +/- 1.8e-06', '\n\t\tf:6.08e-04 +/- 1.5e-05']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   687 / 1243  4.00e+01 +/- 7.8e-01 | 2.19e+03 +/- 3.0e+01 | 1.00e+00 +/- 1.6e+00 | 1.63e+02 +/- 2.0e+00 |
********************************************************************************

