id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 4.85e-08 +/- 1.0e-09 | 9.98e-07 +/- 2.5e-09
--  | --  | D3 | 1.08e-08 +/- 3.9e-10 | 1.58e-07 +/- 8.7e-10
--  | --  | D2 | 2.76e-08 +/- 7.2e-10 | 4.92e-07 +/- 1.8e-09
--  | --  | D1 | 1.02e-08 +/- 5.8e-10 | 3.48e-07 +/- 1.4e-09
451 | 0.5 | -- | 3.81e-08 +/- 2.3e-09 | 6.72e-07 +/- 5.3e-09
--  | --  | D3 | 1.24e-08 +/- 9.6e-10 | 1.15e-07 +/- 2.0e-09
--  | --  | D2 | 2.15e-08 +/- 1.7e-09 | 3.56e-07 +/- 3.9e-09
--  | --  | D1 | 4.13e-09 +/- 1.2e-09 | 2.01e-07 +/- 3.0e-09
452 | 0.5 | -- | 4.11e-08 +/- 1.1e-09 | 6.85e-07 +/- 2.5e-09
--  | --  | D3 | 1.12e-08 +/- 4.6e-10 | 1.22e-07 +/- 9.5e-10
--  | --  | D2 | 2.31e-08 +/- 7.9e-10 | 3.63e-07 +/- 1.9e-09
--  | --  | D1 | 6.89e-09 +/- 5.8e-10 | 1.99e-07 +/- 1.4e-09
455 |  1  | -- | 3.97e-08 +/- 9.0e-10 | 6.33e-07 +/- 2.1e-09
--  | --  | D3 | 1.09e-08 +/- 3.8e-10 | 1.13e-07 +/- 7.8e-10
--  | --  | D2 | 2.22e-08 +/- 6.6e-10 | 3.34e-07 +/- 1.5e-09
--  | --  | D1 | 6.61e-09 +/- 4.8e-10 | 1.86e-07 +/- 1.2e-09
1mm |  1  | -- | 1.79e-19 +/- 5.8e-06 | 5.05e-04 +/- 7.6e-06
--  | --  | co | 1.79e-19 +/- 5.8e-06 | 5.05e-04 +/- 7.6e-06
5mm |  5  | -- | 6.51e-18 +/- 4.8e-05 | 3.45e-04 +/- 5.6e-06
--  | --  | co | 6.51e-18 +/- 4.8e-05 | 3.45e-04 +/- 5.6e-06
458 |  5  | -- | 3.47e-08 +/- 7.5e-10 | 4.11e-07 +/- 1.6e-09
--  | --  | D3 | 6.51e-09 +/- 3.1e-10 | 6.71e-08 +/- 6.0e-10
--  | --  | D2 | 2.21e-08 +/- 5.6e-10 | 2.12e-07 +/- 1.2e-09
--  | --  | D1 | 6.08e-09 +/- 4.1e-10 | 1.32e-07 +/- 9.3e-10
459 |  5  | -- | 3.73e-08 +/- 1.2e-09 | 4.19e-07 +/- 2.5e-09
--  | --  | D3 | 6.85e-09 +/- 4.7e-10 | 6.95e-08 +/- 9.1e-10
--  | --  | D2 | 2.32e-08 +/- 8.5e-10 | 2.17e-07 +/- 1.8e-09
--  | --  | D1 | 7.30e-09 +/- 6.2e-10 | 1.32e-07 +/- 1.4e-09
0.5 | 0.5 | -- | 4.39e-14 +/- 1.9e-06 | 5.38e-04 +/- 7.8e-06
--  | --  | co | 4.39e-14 +/- 1.9e-06 | 5.38e-04 +/- 7.8e-06
5mm |  0  | -- | 2.55e-17 +/- 2.5e-06 | 6.09e-04 +/- 8.3e-06
--  | --  | co | 2.55e-17 +/- 2.5e-06 | 6.09e-04 +/- 8.3e-06
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 2.64e+04 +/- 5.4e+02 | 5.42e+05 +/- 1.3e+03 |    -1 / -1   
--  | --  | D3 | 5.85e+03 +/- 2.1e+02 | 8.57e+04 +/- 4.7e+02 |  4120 / 1240 
--  | --  | D2 | 1.50e+04 +/- 3.9e+02 | 2.67e+05 +/- 9.5e+02 |  9675 / 1240 
--  | --  | D1 | 5.52e+03 +/- 3.2e+02 | 1.89e+05 +/- 7.8e+02 |  2883 / 1240 
451 | 0.5 | -- | 2.64e+03 +/- 1.6e+02 | 4.65e+04 +/- 3.6e+02 |    -1 / -1   
--  | --  | D3 | 8.59e+02 +/- 6.7e+01 | 7.95e+03 +/- 1.4e+02 |  2438 / 1240 
--  | --  | D2 | 1.49e+03 +/- 1.1e+02 | 2.46e+04 +/- 2.7e+02 |  2240 / 1240 
--  | --  | D1 | 2.86e+02 +/- 8.2e+01 | 1.39e+04 +/- 2.1e+02 |  1501 / 1240 
452 | 0.5 | -- | 1.23e+04 +/- 3.3e+02 | 2.06e+05 +/- 7.5e+02 |    -1 / -1   
--  | --  | D3 | 3.35e+03 +/- 1.4e+02 | 3.67e+04 +/- 2.8e+02 |  3731 / 1240 
--  | --  | D2 | 6.93e+03 +/- 2.4e+02 | 1.09e+05 +/- 5.5e+02 |  4749 / 1240 
--  | --  | D1 | 2.07e+03 +/- 1.7e+02 | 5.99e+04 +/- 4.2e+02 |  1854 / 1240 
455 |  1  | -- | 1.59e+04 +/- 3.6e+02 | 2.53e+05 +/- 8.2e+02 |    -1 / -1   
--  | --  | D3 | 4.36e+03 +/- 1.5e+02 | 4.51e+04 +/- 3.1e+02 |  3013 / 1240 
--  | --  | D2 | 8.85e+03 +/- 2.6e+02 | 1.34e+05 +/- 6.0e+02 |  4826 / 1240 
--  | --  | D1 | 2.64e+03 +/- 1.9e+02 | 7.41e+04 +/- 4.6e+02 |  1957 / 1240 
1mm |  1  | -- | 1.61e-12 +/- 5.2e+01 | 4.55e+03 +/- 6.8e+01 |    -1 / -1   
--  | --  | co | 1.61e-12 +/- 5.2e+01 | 4.55e+03 +/- 6.8e+01 |   585 / 1243 
5mm |  5  | -- | 5.86e-11 +/- 4.3e+02 | 3.11e+03 +/- 5.1e+01 |    -1 / -1   
--  | --  | co | 5.86e-11 +/- 4.3e+02 | 3.11e+03 +/- 5.1e+01 |   576 / 1243 
458 |  5  | -- | 1.27e+04 +/- 2.7e+02 | 1.50e+05 +/- 5.8e+02 |    -1 / -1   
--  | --  | D3 | 2.38e+03 +/- 1.1e+02 | 2.45e+04 +/- 2.2e+02 |  1663 / 1240 
--  | --  | D2 | 8.06e+03 +/- 2.0e+02 | 7.73e+04 +/- 4.2e+02 |  2468 / 1240 
--  | --  | D1 | 2.22e+03 +/- 1.5e+02 | 4.81e+04 +/- 3.4e+02 |  1418 / 1240 
459 |  5  | -- | 6.01e+03 +/- 1.9e+02 | 6.74e+04 +/- 3.9e+02 |    -1 / -1   
--  | --  | D3 | 1.10e+03 +/- 7.5e+01 | 1.12e+04 +/- 1.5e+02 |  1743 / 1240 
--  | --  | D2 | 3.73e+03 +/- 1.4e+02 | 3.49e+04 +/- 2.8e+02 |  1842 / 1240 
--  | --  | D1 | 1.17e+03 +/- 1.0e+02 | 2.13e+04 +/- 2.2e+02 |  1327 / 1240 
0.5 | 0.5 | -- | 3.95e-07 +/- 1.8e+01 | 4.84e+03 +/- 7.0e+01 |    -1 / -1   
--  | --  | co | 3.95e-07 +/- 1.8e+01 | 4.84e+03 +/- 7.0e+01 |   758 / 1243 
5mm |  0  | -- | 2.30e-10 +/- 2.2e+01 | 5.48e+03 +/- 7.5e+01 |    -1 / -1   
--  | --  | co | 2.30e-10 +/- 2.2e+01 | 5.48e+03 +/- 7.5e+01 |   690 / 1243 
