id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 4.92e-08 +/- 1.0e-09 | 9.95e-07 +/- 2.5e-09
--  | --  | D3 | 1.09e-08 +/- 3.9e-10 | 1.57e-07 +/- 8.7e-10
--  | --  | D2 | 2.80e-08 +/- 7.2e-10 | 4.90e-07 +/- 1.8e-09
--  | --  | D1 | 1.03e-08 +/- 5.8e-10 | 3.48e-07 +/- 1.4e-09
451 | 0.5 | -- | 3.87e-08 +/- 2.3e-09 | 6.69e-07 +/- 5.4e-09
--  | --  | D3 | 1.25e-08 +/- 9.6e-10 | 1.14e-07 +/- 2.0e-09
--  | --  | D2 | 2.20e-08 +/- 1.7e-09 | 3.53e-07 +/- 3.9e-09
--  | --  | D1 | 4.20e-09 +/- 1.2e-09 | 2.01e-07 +/- 3.0e-09
452 | 0.5 | -- | 4.16e-08 +/- 1.1e-09 | 6.82e-07 +/- 2.6e-09
--  | --  | D3 | 1.12e-08 +/- 4.6e-10 | 1.22e-07 +/- 9.5e-10
--  | --  | D2 | 2.34e-08 +/- 8.0e-10 | 3.61e-07 +/- 1.9e-09
--  | --  | D1 | 6.96e-09 +/- 5.8e-10 | 1.99e-07 +/- 1.4e-09
455 |  1  | -- | 4.02e-08 +/- 9.1e-10 | 6.31e-07 +/- 2.1e-09
--  | --  | D3 | 1.10e-08 +/- 3.8e-10 | 1.12e-07 +/- 7.8e-10
--  | --  | D2 | 2.24e-08 +/- 6.6e-10 | 3.33e-07 +/- 1.5e-09
--  | --  | D1 | 6.71e-09 +/- 4.8e-10 | 1.85e-07 +/- 1.2e-09
1mm |  1  | -- | 2.60e-19 +/- 5.7e-06 | 5.05e-04 +/- 7.6e-06
--  | --  | co | 2.60e-19 +/- 5.7e-06 | 5.05e-04 +/- 7.6e-06
5mm |  5  | -- | 6.51e-18 +/- 4.8e-05 | 3.45e-04 +/- 5.6e-06
--  | --  | co | 6.51e-18 +/- 4.8e-05 | 3.45e-04 +/- 5.6e-06
458 |  5  | -- | 3.48e-08 +/- 7.5e-10 | 4.10e-07 +/- 1.6e-09
--  | --  | D3 | 6.54e-09 +/- 3.1e-10 | 6.70e-08 +/- 6.1e-10
--  | --  | D2 | 2.22e-08 +/- 5.6e-10 | 2.11e-07 +/- 1.2e-09
--  | --  | D1 | 6.12e-09 +/- 4.0e-10 | 1.32e-07 +/- 9.3e-10
459 |  5  | -- | 3.74e-08 +/- 1.2e-09 | 4.18e-07 +/- 2.5e-09
--  | --  | D3 | 6.89e-09 +/- 4.7e-10 | 6.93e-08 +/- 9.2e-10
--  | --  | D2 | 2.32e-08 +/- 8.5e-10 | 2.17e-07 +/- 1.8e-09
--  | --  | D1 | 7.32e-09 +/- 6.2e-10 | 1.32e-07 +/- 1.4e-09
0.5 | 0.5 | -- | 4.39e-14 +/- 1.9e-06 | 5.38e-04 +/- 7.8e-06
--  | --  | co | 4.39e-14 +/- 1.9e-06 | 5.38e-04 +/- 7.8e-06
5mm |  0  | -- | 2.55e-17 +/- 2.5e-06 | 6.09e-04 +/- 8.3e-06
--  | --  | co | 2.55e-17 +/- 2.5e-06 | 6.09e-04 +/- 8.3e-06
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 2.67e+04 +/- 5.4e+02 | 5.40e+05 +/- 1.3e+03 |    -1 / -1   
--  | --  | D3 | 5.93e+03 +/- 2.1e+02 | 8.52e+04 +/- 4.7e+02 |  6318 / 1242 
--  | --  | D2 | 1.52e+04 +/- 3.9e+02 | 2.66e+05 +/- 9.5e+02 | 24009 / 1242 
--  | --  | D1 | 5.61e+03 +/- 3.2e+02 | 1.89e+05 +/- 7.8e+02 | 13622 / 1242 
451 | 0.5 | -- | 2.68e+03 +/- 1.6e+02 | 4.63e+04 +/- 3.6e+02 |    -1 / -1   
--  | --  | D3 | 8.65e+02 +/- 6.7e+01 | 7.92e+03 +/- 1.4e+02 |  2504 / 1242 
--  | --  | D2 | 1.52e+03 +/- 1.1e+02 | 2.44e+04 +/- 2.7e+02 |  3802 / 1242 
--  | --  | D1 | 2.91e+02 +/- 8.2e+01 | 1.39e+04 +/- 2.1e+02 |  2946 / 1242 
452 | 0.5 | -- | 1.25e+04 +/- 3.3e+02 | 2.05e+05 +/- 7.5e+02 |    -1 / -1   
--  | --  | D3 | 3.38e+03 +/- 1.4e+02 | 3.66e+04 +/- 2.8e+02 |  3938 / 1242 
--  | --  | D2 | 7.03e+03 +/- 2.4e+02 | 1.09e+05 +/- 5.5e+02 | 11015 / 1242 
--  | --  | D1 | 2.09e+03 +/- 1.7e+02 | 5.99e+04 +/- 4.2e+02 |  6742 / 1242 
455 |  1  | -- | 1.60e+04 +/- 3.6e+02 | 2.52e+05 +/- 8.2e+02 |    -1 / -1   
--  | --  | D3 | 4.41e+03 +/- 1.5e+02 | 4.48e+04 +/- 3.1e+02 |  4112 / 1242 
--  | --  | D2 | 8.95e+03 +/- 2.6e+02 | 1.33e+05 +/- 6.0e+02 | 10401 / 1242 
--  | --  | D1 | 2.68e+03 +/- 1.9e+02 | 7.40e+04 +/- 4.6e+02 |  6780 / 1242 
1mm |  1  | -- | 2.34e-12 +/- 5.2e+01 | 4.55e+03 +/- 6.8e+01 |    -1 / -1   
--  | --  | co | 2.34e-12 +/- 5.2e+01 | 4.55e+03 +/- 6.8e+01 |   585 / 1243 
5mm |  5  | -- | 5.86e-11 +/- 4.3e+02 | 3.11e+03 +/- 5.1e+01 |    -1 / -1   
--  | --  | co | 5.86e-11 +/- 4.3e+02 | 3.11e+03 +/- 5.1e+01 |   576 / 1243 
458 |  5  | -- | 1.27e+04 +/- 2.7e+02 | 1.50e+05 +/- 5.8e+02 |    -1 / -1   
--  | --  | D3 | 2.39e+03 +/- 1.1e+02 | 2.45e+04 +/- 2.2e+02 |  2983 / 1242 
--  | --  | D2 | 8.09e+03 +/- 2.0e+02 | 7.72e+04 +/- 4.2e+02 |  6597 / 1242 
--  | --  | D1 | 2.24e+03 +/- 1.5e+02 | 4.81e+04 +/- 3.4e+02 |  4130 / 1242 
459 |  5  | -- | 6.03e+03 +/- 1.9e+02 | 6.73e+04 +/- 3.9e+02 |    -1 / -1   
--  | --  | D3 | 1.11e+03 +/- 7.5e+01 | 1.12e+04 +/- 1.5e+02 |  2512 / 1242 
--  | --  | D2 | 3.74e+03 +/- 1.4e+02 | 3.49e+04 +/- 2.8e+02 |  3810 / 1242 
--  | --  | D1 | 1.18e+03 +/- 1.0e+02 | 2.13e+04 +/- 2.2e+02 |  2459 / 1242 
0.5 | 0.5 | -- | 3.95e-07 +/- 1.8e+01 | 4.84e+03 +/- 7.0e+01 |    -1 / -1   
--  | --  | co | 3.95e-07 +/- 1.8e+01 | 4.84e+03 +/- 7.0e+01 |   758 / 1243 
5mm |  0  | -- | 2.30e-10 +/- 2.2e+01 | 5.48e+03 +/- 7.5e+01 |    -1 / -1   
--  | --  | co | 2.30e-10 +/- 2.2e+01 | 5.48e+03 +/- 7.5e+01 |   690 / 1243 
