mat | dz  |              count              |            integral             |  Chi^2/NDF  
    |     |        cu      |      f         |      cu        |      f         |             
Ai  |   5 |      8+/-3     |    194+/-14    |      8+/-8     |    195+/-25    |    122/1243 
Ai  |   5 | na             |   5165+/-72    | na             |   5158   126   |    675/1245 
Al  | 0.5 |      9+/-3     |    157+/-13    |     12+/-7     |    154+/-25    |    107/1243 
Al  | 0.5 | na             |   4570+/-68    | na             |   4565   118   |    736/1245 
Al  |   1 |      5+/-2     |    160+/-13    |      7+/-3     |    159+/-48    |    120/1243 
Al  |   1 | na             |   4283+/-65    | na             |   4278   114   |    579/1245 
Al  |   5 |      6+/-2     |     74+/-9     |      7+/-1     |     99+/-7     |     77/1243 
Al  |   5 | na             |   2959+/-54    | na             |   2956   95    |    574/1245 
