id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 5.50e-08 +/- 1.2e-09 | 1.07e-06 +/- 5.9e-09
--  | --  | D5 | 2.77e-10 +/- 1.7e-10 | 2.26e-08 +/- 8.3e-10
--  | --  | D4 | 3.53e-09 +/- 2.4e-10 | 4.35e-08 +/- 1.0e-09
--  | --  | D3 | 1.12e-08 +/- 4.3e-10 | 1.59e-07 +/- 2.0e-09
--  | --  | D2 | 2.95e-08 +/- 8.0e-10 | 4.98e-07 +/- 4.2e-09
--  | --  | D1 | 1.04e-08 +/- 6.6e-10 | 3.49e-07 +/- 3.4e-09
451 | 0.5 | -- | 4.48e-08 +/- 2.6e-09 | 7.28e-07 +/- 1.3e-08
--  | --  | D5 | 7.63e-10 +/- 4.4e-10 | 1.68e-08 +/- 1.7e-09
--  | --  | D4 | 3.58e-09 +/- 5.6e-10 | 3.23e-08 +/- 2.2e-09
--  | --  | D3 | 1.29e-08 +/- 1.1e-09 | 1.16e-07 +/- 4.6e-09
--  | --  | D2 | 2.43e-08 +/- 1.8e-09 | 3.64e-07 +/- 9.3e-09
--  | --  | D1 | 3.27e-09 +/- 1.3e-09 | 1.99e-07 +/- 7.0e-09
452 | 0.5 | -- | 4.96e-08 +/- 1.3e-09 | 7.46e-07 +/- 6.1e-09
--  | --  | D5 | 8.07e-10 +/- 2.0e-10 | 1.76e-08 +/- 9.0e-10
--  | --  | D4 | 4.66e-09 +/- 2.8e-10 | 3.55e-08 +/- 1.1e-09
--  | --  | D3 | 1.17e-08 +/- 5.1e-10 | 1.23e-07 +/- 2.2e-09
--  | --  | D2 | 2.52e-08 +/- 8.8e-10 | 3.69e-07 +/- 4.4e-09
--  | --  | D1 | 7.21e-09 +/- 6.5e-10 | 2.00e-07 +/- 3.3e-09
455 |  1  | -- | 4.79e-08 +/- 1.0e-09 | 6.84e-07 +/- 5.0e-09
--  | --  | D5 | 9.73e-10 +/- 1.7e-10 | 1.60e-08 +/- 7.3e-10
--  | --  | D4 | 5.14e-09 +/- 2.4e-10 | 3.03e-08 +/- 8.9e-10
--  | --  | D3 | 1.13e-08 +/- 4.2e-10 | 1.13e-07 +/- 1.8e-09
--  | --  | D2 | 2.35e-08 +/- 7.3e-10 | 3.38e-07 +/- 3.6e-09
--  | --  | D1 | 6.99e-09 +/- 5.4e-10 | 1.87e-07 +/- 2.8e-09
1mm |  1  | -- | 1.13e-06 +/- 2.3e-06 | 5.04e-04 +/- 1.3e-05
--  | --  | co | 1.13e-06 +/- 2.3e-06 | 5.04e-04 +/- 1.3e-05
5mm |  5  | -- | 1.13e-06 +/- 1.7e-06 | 3.44e-04 +/- 1.1e-05
--  | --  | co | 1.13e-06 +/- 1.7e-06 | 3.44e-04 +/- 1.1e-05
458 |  5  | -- | 3.98e-08 +/- 8.6e-10 | 4.45e-07 +/- 3.8e-09
--  | --  | D5 | 5.56e-10 +/- 1.3e-10 | 1.06e-08 +/- 5.7e-10
--  | --  | D4 | 2.14e-09 +/- 1.8e-10 | 1.86e-08 +/- 6.7e-10
--  | --  | D3 | 7.05e-09 +/- 3.3e-10 | 6.81e-08 +/- 1.4e-09
--  | --  | D2 | 2.37e-08 +/- 6.1e-10 | 2.16e-07 +/- 2.7e-09
--  | --  | D1 | 6.39e-09 +/- 4.5e-10 | 1.32e-07 +/- 2.1e-09
459 |  5  | -- | 4.35e-08 +/- 1.3e-09 | 4.54e-07 +/- 5.8e-09
--  | --  | D5 | 5.20e-10 +/- 2.0e-10 | 1.07e-08 +/- 8.4e-10
--  | --  | D4 | 2.54e-09 +/- 2.8e-10 | 1.86e-08 +/- 1.0e-09
--  | --  | D3 | 7.60e-09 +/- 5.1e-10 | 7.08e-08 +/- 2.1e-09
--  | --  | D2 | 2.50e-08 +/- 9.2e-10 | 2.21e-07 +/- 4.1e-09
--  | --  | D1 | 7.86e-09 +/- 6.9e-10 | 1.33e-07 +/- 3.2e-09
0.5 | 0.5 | -- | 1.14e-06 +/- 1.7e-06 | 5.37e-04 +/- 1.4e-05
--  | --  | co | 1.14e-06 +/- 1.7e-06 | 5.37e-04 +/- 1.4e-05
5mm |  0  | -- | 1.13e-06 +/- 1.8e-06 | 6.08e-04 +/- 1.5e-05
--  | --  | co | 1.13e-06 +/- 1.8e-06 | 6.08e-04 +/- 1.5e-05
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 2.99e+04 +/- 6.3e+02 | 5.82e+05 +/- 3.2e+03 |    -1 / -1   
--  | --  | D5 | 1.50e+02 +/- 9.4e+01 | 1.23e+04 +/- 4.5e+02 | 36440 / 1240 
--  | --  | D4 | 1.92e+03 +/- 1.3e+02 | 2.36e+04 +/- 5.4e+02 | 112830 / 1240 
--  | --  | D3 | 6.10e+03 +/- 2.3e+02 | 8.63e+04 +/- 1.1e+03 |  4122 / 1240 
--  | --  | D2 | 1.60e+04 +/- 4.4e+02 | 2.71e+05 +/- 2.3e+03 |  9662 / 1240 
--  | --  | D1 | 5.65e+03 +/- 3.6e+02 | 1.90e+05 +/- 1.9e+03 |  2882 / 1240 
451 | 0.5 | -- | 3.10e+03 +/- 1.8e+02 | 5.04e+04 +/- 8.8e+02 |    -1 / -1   
--  | --  | D5 | 5.28e+01 +/- 3.0e+01 | 1.16e+03 +/- 1.2e+02 |  2150 / 1240 
--  | --  | D4 | 2.48e+02 +/- 3.9e+01 | 2.24e+03 +/- 1.5e+02 |  3112 / 1240 
--  | --  | D3 | 8.90e+02 +/- 7.3e+01 | 8.02e+03 +/- 3.2e+02 |  2433 / 1240 
--  | --  | D2 | 1.69e+03 +/- 1.3e+02 | 2.52e+04 +/- 6.4e+02 |  2233 / 1240 
--  | --  | D1 | 2.26e+02 +/- 9.3e+01 | 1.38e+04 +/- 4.8e+02 |  1498 / 1240 
452 | 0.5 | -- | 1.49e+04 +/- 3.8e+02 | 2.24e+05 +/- 1.8e+03 |    -1 / -1   
--  | --  | D5 | 2.42e+02 +/- 6.1e+01 | 5.28e+03 +/- 2.7e+02 | 10072 / 1240 
--  | --  | D4 | 1.40e+03 +/- 8.4e+01 | 1.07e+04 +/- 3.3e+02 | 33123 / 1240 
--  | --  | D3 | 3.53e+03 +/- 1.5e+02 | 3.71e+04 +/- 6.6e+02 |  3727 / 1240 
--  | --  | D2 | 7.57e+03 +/- 2.6e+02 | 1.11e+05 +/- 1.3e+03 |  4739 / 1240 
--  | --  | D1 | 2.17e+03 +/- 2.0e+02 | 6.01e+04 +/- 1.0e+03 |  1853 / 1240 
455 |  1  | -- | 1.91e+04 +/- 4.2e+02 | 2.73e+05 +/- 2.0e+03 |    -1 / -1   
--  | --  | D5 | 3.89e+02 +/- 6.8e+01 | 6.39e+03 +/- 2.9e+02 | 15337 / 1240 
--  | --  | D4 | 2.05e+03 +/- 9.7e+01 | 1.21e+04 +/- 3.5e+02 | 57182 / 1240 
--  | --  | D3 | 4.51e+03 +/- 1.7e+02 | 4.52e+04 +/- 7.2e+02 |  3975 / 1240 
--  | --  | D2 | 9.40e+03 +/- 2.9e+02 | 1.35e+05 +/- 1.4e+03 |  4822 / 1240 
--  | --  | D1 | 2.79e+03 +/- 2.2e+02 | 7.45e+04 +/- 1.1e+03 |  1955 / 1240 
1mm |  1  | -- | 1.02e+01 +/- 2.0e+01 | 4.54e+03 +/- 1.2e+02 |    -1 / -1   
--  | --  | co | 1.02e+01 +/- 2.0e+01 | 4.54e+03 +/- 1.2e+02 |   579 / 1243 
5mm |  5  | -- | 1.02e+01 +/- 1.5e+01 | 3.10e+03 +/- 9.9e+01 |    -1 / -1   
--  | --  | co | 1.02e+01 +/- 1.5e+01 | 3.10e+03 +/- 9.9e+01 |   570 / 1243 
458 |  5  | -- | 1.45e+04 +/- 3.1e+02 | 1.63e+05 +/- 1.4e+03 |    -1 / -1   
--  | --  | D5 | 2.03e+02 +/- 4.9e+01 | 3.87e+03 +/- 2.1e+02 |  5877 / 1240 
--  | --  | D4 | 7.80e+02 +/- 6.5e+01 | 6.81e+03 +/- 2.4e+02 | 12800 / 1240 
--  | --  | D3 | 2.57e+03 +/- 1.2e+02 | 2.48e+04 +/- 5.0e+02 |  1652 / 1240 
--  | --  | D2 | 8.66e+03 +/- 2.2e+02 | 7.87e+04 +/- 9.9e+02 |  2433 / 1240 
--  | --  | D1 | 2.33e+03 +/- 1.6e+02 | 4.83e+04 +/- 7.8e+02 |  1417 / 1240 
459 |  5  | -- | 7.01e+03 +/- 2.1e+02 | 7.32e+04 +/- 9.2e+02 |    -1 / -1   
--  | --  | D5 | 8.37e+01 +/- 3.2e+01 | 1.72e+03 +/- 1.4e+02 |  2261 / 1240 
--  | --  | D4 | 4.08e+02 +/- 4.5e+01 | 3.00e+03 +/- 1.6e+02 |  4095 / 1240 
--  | --  | D3 | 1.22e+03 +/- 8.2e+01 | 1.14e+04 +/- 3.3e+02 |  1733 / 1240 
--  | --  | D2 | 4.03e+03 +/- 1.5e+02 | 3.56e+04 +/- 6.5e+02 |  1821 / 1240 
--  | --  | D1 | 1.27e+03 +/- 1.1e+02 | 2.15e+04 +/- 5.2e+02 |  1324 / 1240 
0.5 | 0.5 | -- | 1.03e+01 +/- 1.5e+01 | 4.83e+03 +/- 1.2e+02 |    -1 / -1   
--  | --  | co | 1.03e+01 +/- 1.5e+01 | 4.83e+03 +/- 1.2e+02 |   758 / 1243 
5mm |  0  | -- | 1.02e+01 +/- 1.7e+01 | 5.48e+03 +/- 1.3e+02 |    -1 / -1   
--  | --  | co | 1.02e+01 +/- 1.7e+01 | 5.48e+03 +/- 1.3e+02 |   687 / 1243 
