File name:hist_files/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d: 15678757 +/- 3960
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		u_not_d_not_veto:  9652965 +/- 3107
		bin_width:16
		run_time:9221
	Summed integrals:['\n\t\tcu:6.28e+03 +/- 3.9e+02', '\n\t\tf:5.49e+05 +/- 1.3e+03']
	Summed Rates:['\n\t\tcu:1.16e-08 +/- 7.2e-10', '\n\t\tf:1.01e-06 +/- 2.4e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         phi          |         N_b          |
D4 |  1450 / 1239  1.64e+02 +/- 1.7e+00 | 2.20e+03 +/- 3.5e-03 | 7.11e+01 +/- 9.7e+00 | 1.64e+02 +/- 1.0e+00 | 6.95e+00 +/- 2.8e-01 | 5.93e+01 +/- 1.8e-03 | 1.17e-11 +/- 1.4e+00 | 3.21e+01 +/- 1.9e-01 |
D5 |  1447 / 1239  8.34e+01 +/- 1.3e+00 | 2.20e+03 +/- 3.3e-03 | 3.97e+01 +/- 7.4e+00 | 1.63e+02 +/- 1.3e+00 | 6.54e+00 +/- 2.6e-01 | 5.93e+01 +/- 4.3e-03 | 5.49e+01 +/- 9.0e-01 | 2.79e+01 +/- 1.8e-01 |
D2 | 23146 / 1239  1.89e+03 +/- 6.9e+00 | 2.20e+03 +/- 3.5e-03 | 3.92e+02 +/- 3.6e+01 | 1.63e+02 +/- 1.7e+00 | 2.15e+01 +/- 1.5e+00 | 5.89e+01 +/- 4.3e-03 | 1.29e+00 +/- 1.2e+00 | 9.13e+02 +/- 1.0e+00 |
D3 |  1770 / 1239  6.07e+02 +/- 3.4e+00 | 2.20e+03 +/- 2.5e-03 | 1.31e+02 +/- 1.9e+01 | 1.64e+02 +/- 1.9e+00 | 3.98e+01 +/- 6.2e-01 | 5.93e+01 +/- 1.7e-03 | 4.94e+01 +/- 3.6e-01 | 1.64e+02 +/- 4.3e-01 |
D1 |  2744 / 1239  1.34e+03 +/- 5.6e+00 | 2.20e+03 +/- 3.0e-03 | 2.01e+02 +/- 2.9e+01 | 1.64e+02 +/- 1.5e+00 | 1.22e+02 +/- 1.1e+00 | 5.93e+01 +/- 1.0e-03 | 4.68e+01 +/- 2.1e-01 | 5.76e+02 +/- 8.0e-01 |
********************************************************************************

File name:hist_files/degrader_Aluminium_5mm_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:7.47e+00 +/- 1.4e+01', '\n\t\tf:2.96e+03 +/- 5.4e+01']
	Summed Rates:['\n\t\tcu:8.30e-09 +/- 1.5e-08', '\n\t\tf:3.29e-06 +/- 6.0e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   637 / 1243  2.20e+01 +/- 4.1e-01 | 2.20e+03 +/- 1.6e-03 | 1.00e+00 +/- 1.8e+00 | 1.63e+02 +/- 4.4e-01 |
********************************************************************************

File name:hist_files/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d:  1070366 +/- 1035
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		u_not_d_not_veto:   767321 +/- 876 
		bin_width:16
		run_time:1001
	Summed integrals:['\n\t\tcu:5.43e+02 +/- 1.1e+02', '\n\t\tf:4.76e+04 +/- 3.6e+02']
	Summed Rates:['\n\t\tcu:7.85e-09 +/- 1.6e-09', '\n\t\tf:6.88e-07 +/- 5.3e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         phi          |         N_b          |
D4 |  1716 / 1239  1.60e+01 +/- 4.8e-01 | 2.20e+03 +/- 3.5e-03 | 2.26e+00 +/- 2.8e+00 | 1.64e+02 +/- 1.1e+00 | 1.00e+00 +/- 8.4e-03 | 5.93e+01 +/- 1.1e-02 | 7.88e+00 +/- 2.4e+00 | 2.22e+00 +/- 4.9e-02 |
D5 |  1685 / 1239  7.79e+00 +/- 3.8e-01 | 2.20e+03 +/- 3.4e-03 | 9.56e+00 +/- 2.4e+00 | 1.63e+02 +/- 1.6e+00 | 1.00e+00 +/- 6.4e-03 | 5.94e+01 +/- 9.6e-03 | 9.40e-02 +/- 1.1e+01 | 2.05e+00 +/- 4.6e-02 |
D2 |  1531 / 1239  1.75e+02 +/- 1.9e+00 | 2.20e+03 +/- 3.4e-03 | 3.01e+01 +/- 1.0e+01 | 1.63e+02 +/- 1.7e+00 | 1.78e+01 +/- 3.8e-01 | 5.94e+01 +/- 2.4e-03 | 4.54e+01 +/- 4.9e-01 | 6.21e+01 +/- 2.6e-01 |
D3 |  1623 / 1239  5.68e+01 +/- 9.8e-01 | 2.20e+03 +/- 2.7e-03 | 2.38e+01 +/- 5.7e+00 | 1.64e+02 +/- 1.0e+00 | 3.53e+00 +/- 1.7e-01 | 5.93e+01 +/- 2.1e-03 | 7.43e-11 +/- 8.2e-02 | 1.15e+01 +/- 1.2e-01 |
D1 |  1692 / 1239  9.94e+01 +/- 1.5e+00 | 2.20e+03 +/- 4.1e-03 | 6.66e+00 +/- 7.8e+00 | 1.63e+02 +/- 1.1e+00 | 9.86e+00 +/- 3.0e-01 | 5.93e+01 +/- 1.4e-03 | 1.63e-11 +/- 2.1e-02 | 3.95e+01 +/- 2.1e-01 |
********************************************************************************

File name:hist_files/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d:  4667767 +/- 2161
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		u_not_d_not_veto:  3459886 +/- 1860
		bin_width:16
		run_time:4944
	Summed integrals:['\n\t\tcu:2.78e+03 +/- 2.3e+02', '\n\t\tf:2.11e+05 +/- 7.5e+02']
	Summed Rates:['\n\t\tcu:9.24e-09 +/- 7.6e-10', '\n\t\tf:7.02e-07 +/- 2.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         phi          |         N_b          |
D4 |  1484 / 1239  7.43e+01 +/- 1.0e+00 | 2.20e+03 +/- 2.5e-03 | 1.96e+01 +/- 6.1e+00 | 1.63e+02 +/- 2.0e+00 | 2.47e+00 +/- 1.5e-01 | 5.94e+01 +/- 7.2e-03 | 3.41e-01 +/- 1.9e+00 | 8.90e+00 +/- 1.0e-01 |
D5 |  2050 / 1239  3.56e+01 +/- 7.9e-01 | 2.20e+03 +/- 3.7e-03 | 2.32e+01 +/- 4.7e+00 | 1.64e+02 +/- 1.6e+00 | 2.31e+00 +/- 1.4e-01 | 5.94e+01 +/- 2.7e-03 | 5.55e-08 +/- 8.8e-01 | 8.05e+00 +/- 9.7e-02 |
D2 |  2034 / 1239  7.74e+02 +/- 4.0e+00 | 2.20e+03 +/- 4.4e-03 | 1.54e+02 +/- 2.2e+01 | 1.63e+02 +/- 1.6e+00 | 7.13e+01 +/- 7.6e-01 | 5.94e+01 +/- 1.2e-03 | 4.48e+01 +/- 2.4e-01 | 2.52e+02 +/- 5.3e-01 |
D3 |  1633 / 1239  2.62e+02 +/- 2.0e+00 | 2.20e+03 +/- 2.2e-03 | 8.26e+01 +/- 1.2e+01 | 1.63e+02 +/- 1.6e+00 | 1.49e+01 +/- 3.4e-01 | 5.93e+01 +/- 9.9e-04 | 1.01e-10 +/- 2.1e-02 | 4.61e+01 +/- 2.3e-01 |
D1 |  2615 / 1239  4.25e+02 +/- 3.1e+00 | 2.20e+03 +/- 2.4e-03 | 9.17e+01 +/- 1.6e+01 | 1.63e+02 +/- 1.3e+00 | 3.99e+01 +/- 6.1e-01 | 5.93e+01 +/- 7.0e-04 | 1.01e-12 +/- 5.5e-03 | 1.61e+02 +/- 4.3e-01 |
********************************************************************************

File name:hist_files/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d:  5372409 +/- 2318
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		u_not_d_not_veto:  4090246 +/- 2022
		bin_width:16
		run_time:6307
	Summed integrals:['\n\t\tcu:3.79e+03 +/- 2.6e+02', '\n\t\tf:2.58e+05 +/- 8.2e+02']
	Summed Rates:['\n\t\tcu:9.49e-09 +/- 6.4e-10', '\n\t\tf:6.47e-07 +/- 2.1e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         phi          |         N_b          |
D4 |  1671 / 1239  8.43e+01 +/- 1.1e+00 | 2.20e+03 +/- 3.8e-03 | 5.08e+01 +/- 7.8e+00 | 1.63e+02 +/- 1.1e+00 | 2.92e+00 +/- 1.6e-01 | 5.94e+01 +/- 2.5e-03 | 2.40e-07 +/- 1.1e+00 | 1.04e+01 +/- 1.1e-01 |
D5 |  1554 / 1239  4.36e+01 +/- 8.7e-01 | 2.20e+03 +/- 4.3e-03 | 2.80e+01 +/- 5.2e+00 | 1.63e+02 +/- 2.0e+00 | 2.62e+00 +/- 1.5e-01 | 5.94e+01 +/- 2.5e-03 | 4.21e-12 +/- 2.2e-01 | 9.31e+00 +/- 1.0e-01 |
D2 |  2361 / 1239  9.47e+02 +/- 4.3e+00 | 2.20e+03 +/- 2.2e-03 | 2.37e+02 +/- 2.4e+01 | 1.63e+02 +/- 1.3e+00 | 7.38e+01 +/- 8.3e-01 | 5.94e+01 +/- 1.2e-03 | 4.55e+01 +/- 2.6e-01 | 2.93e+02 +/- 5.8e-01 |
D3 |  1677 / 1239  3.21e+02 +/- 2.2e+00 | 2.20e+03 +/- 3.8e-03 | 1.06e+02 +/- 1.3e+01 | 1.64e+02 +/- 1.5e+00 | 1.64e+01 +/- 3.7e-01 | 5.93e+01 +/- 9.9e-04 | 1.91e-10 +/- 1.9e-02 | 5.38e+01 +/- 2.5e-01 |
D1 |  2747 / 1239  5.27e+02 +/- 3.4e+00 | 2.20e+03 +/- 3.9e-03 | 8.20e+01 +/- 1.8e+01 | 1.64e+02 +/- 1.6e+00 | 4.32e+01 +/- 6.6e-01 | 5.93e+01 +/- 6.8e-04 | 6.94e-12 +/- 5.5e-03 | 1.87e+02 +/- 4.6e-01 |
********************************************************************************

File name:hist_files/degrader_Aluminium_0.5mm_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:7.47e+00 +/- 8.3e+00', '\n\t\tf:4.57e+03 +/- 6.8e+01']
	Summed Rates:['\n\t\tcu:8.30e-09 +/- 9.2e-09', '\n\t\tf:5.08e-06 +/- 7.5e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   734 / 1243  3.41e+01 +/- 5.0e-01 | 2.20e+03 +/- 2.3e-03 | 1.00e+00 +/- 1.1e+00 | 1.63e+02 +/- 1.7e+00 |
********************************************************************************

File name:hist_files/degrader_Air_5mm_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:7.47e+00 +/- 1.1e+01', '\n\t\tf:5.17e+03 +/- 7.2e+01']
	Summed Rates:['\n\t\tcu:8.30e-09 +/- 1.2e-08', '\n\t\tf:5.75e-06 +/- 8.0e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   768 / 1243  3.85e+01 +/- 5.4e-01 | 2.20e+03 +/- 4.2e-03 | 1.00e+00 +/- 1.5e+00 | 1.63e+02 +/- 2.0e+00 |
********************************************************************************

File name:hist_files/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d:  2454952 +/- 1567
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		u_not_d_not_veto:  2049077 +/- 1431
		bin_width:16
		run_time:5144
	Summed integrals:['\n\t\tcu:2.02e+03 +/- 1.9e+02', '\n\t\tf:1.54e+05 +/- 5.8e+02']
	Summed Rates:['\n\t\tcu:5.53e-09 +/- 5.1e-10', '\n\t\tf:4.22e-07 +/- 1.6e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         phi          |         N_b          |
D4 |  1736 / 1239  4.72e+01 +/- 7.8e-01 | 2.20e+03 +/- 3.9e-03 | 2.00e+01 +/- 4.9e+00 | 1.63e+02 +/- 1.0e+00 | 1.28e+00 +/- 1.0e-01 | 5.93e+01 +/- 3.2e-03 | 8.31e-10 +/- 1.8e-01 | 3.80e+00 +/- 6.9e-02 |
D5 |  1992 / 1239  2.62e+01 +/- 6.3e-01 | 2.20e+03 +/- 4.2e-03 | 1.14e+01 +/- 3.9e+00 | 1.64e+02 +/- 1.6e+00 | 1.53e+00 +/- 9.8e-02 | 5.94e+01 +/- 7.0e-03 | 4.84e+01 +/- 1.6e+00 | 3.74e+00 +/- 6.7e-02 |
D2 |  1365 / 1239  5.58e+02 +/- 3.1e+00 | 2.20e+03 +/- 3.2e-03 | 1.31e+02 +/- 1.7e+01 | 1.63e+02 +/- 1.8e+00 | 3.44e+01 +/- 5.3e-01 | 5.94e+01 +/- 1.7e-03 | 3.83e+01 +/- 3.7e-01 | 1.14e+02 +/- 3.6e-01 |
D3 |  1368 / 1239  1.75e+02 +/- 1.6e+00 | 2.20e+03 +/- 3.9e-03 | 6.03e+01 +/- 9.6e+00 | 1.63e+02 +/- 1.0e+00 | 8.57e+00 +/- 2.4e-01 | 5.94e+01 +/- 3.2e-03 | 4.20e+01 +/- 6.8e-01 | 2.14e+01 +/- 1.6e-01 |
D1 |  1302 / 1239  3.43e+02 +/- 2.4e+00 | 2.20e+03 +/- 2.8e-03 | 4.64e+01 +/- 1.3e+01 | 1.64e+02 +/- 1.1e+00 | 2.17e+01 +/- 4.3e-01 | 5.94e+01 +/- 2.2e-03 | 4.16e+01 +/- 4.7e-01 | 7.36e+01 +/- 2.9e-01 |
********************************************************************************

File name:hist_files/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		u_not_d:  1077534 +/- 1038
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		u_not_d_not_veto:   915314 +/- 957 
		bin_width:16
		run_time:2452
	Summed integrals:['\n\t\tcu:1.08e+03 +/- 1.3e+02', '\n\t\tf:6.92e+04 +/- 3.9e+02']
	Summed Rates:['\n\t\tcu:6.72e-09 +/- 7.8e-10', '\n\t\tf:4.30e-07 +/- 2.5e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |          T           |         phi          |         N_b          |
D4 |  1510 / 1239  2.09e+01 +/- 5.2e-01 | 2.20e+03 +/- 2.2e-03 | 1.29e+01 +/- 3.4e+00 | 1.64e+02 +/- 2.0e+00 | 1.00e+00 +/- 6.5e-03 | 5.94e+01 +/- 1.1e-02 | 4.98e+01 +/- 2.4e+00 | 1.70e+00 +/- 4.3e-02 |
D5 |  1482 / 1239  1.17e+01 +/- 4.1e-01 | 2.20e+03 +/- 4.2e-03 | 5.79e+00 +/- 2.5e+00 | 1.63e+02 +/- 1.6e+00 | 1.00e+00 +/- 4.8e-03 | 5.93e+01 +/- 3.4e-03 | 1.66e-10 +/- 1.7e-01 | 1.60e+00 +/- 3.9e-02 |
D2 |  1308 / 1239  2.52e+02 +/- 2.0e+00 | 2.20e+03 +/- 1.3e-03 | 5.43e+01 +/- 1.2e+01 | 1.64e+02 +/- 1.4e+00 | 1.44e+01 +/- 3.5e-01 | 5.94e+01 +/- 2.6e-03 | 3.82e+01 +/- 5.7e-01 | 4.78e+01 +/- 2.4e-01 |
D3 |  1432 / 1239  7.97e+01 +/- 1.1e+00 | 2.20e+03 +/- 3.7e-03 | 2.56e+01 +/- 6.5e+00 | 1.64e+02 +/- 1.8e+00 | 3.67e+00 +/- 1.5e-01 | 5.94e+01 +/- 4.7e-03 | 4.32e+01 +/- 1.0e+00 | 8.85e+00 +/- 1.0e-01 |
D1 |  1253 / 1239  1.51e+02 +/- 1.6e+00 | 2.20e+03 +/- 9.9e-04 | 4.48e+01 +/- 9.2e+00 | 1.63e+02 +/- 4.6e-01 | 8.69e+00 +/- 2.8e-01 | 5.94e+01 +/- 3.5e-03 | 4.20e+01 +/- 7.2e-01 | 3.06e+01 +/- 1.9e-01 |
********************************************************************************

File name:hist_files/degrader_Aluminium_1mm_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:7.49e+00 +/- 1.9e+01', '\n\t\tf:4.29e+03 +/- 6.6e+01']
	Summed Rates:['\n\t\tcu:8.32e-09 +/- 2.1e-08', '\n\t\tf:4.76e-06 +/- 7.3e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   649 / 1243  3.19e+01 +/- 4.9e-01 | 2.20e+03 +/- 1.3e-03 | 1.00e+00 +/- 2.5e+00 | 1.63e+02 +/- 6.4e-01 |
********************************************************************************

