id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 1.16e-08 +/- 7.2e-10 | 1.01e-06 +/- 2.4e-09
--  | --  | D5 | 5.45e-10 +/- 1.0e-10 | 2.06e-08 +/- 3.2e-10
--  | --  | D4 | 9.92e-10 +/- 1.4e-10 | 4.05e-08 +/- 4.1e-10
--  | --  | D3 | 1.83e-09 +/- 2.6e-10 | 1.50e-07 +/- 8.4e-10
--  | --  | D2 | 5.38e-09 +/- 5.0e-10 | 4.67e-07 +/- 1.7e-09
--  | --  | D1 | 2.80e-09 +/- 4.1e-10 | 3.31e-07 +/- 1.4e-09
Alu |  5  | -- | 8.30e-09 +/- 1.5e-08 | 3.29e-06 +/- 6.0e-08
--  | --  | co | 8.30e-09 +/- 1.5e-08 | 3.29e-06 +/- 6.0e-08
451 | 0.5 | -- | 7.85e-09 +/- 1.6e-09 | 6.88e-07 +/- 5.3e-09
--  | --  | D5 | 1.03e-09 +/- 2.6e-10 | 1.51e-08 +/- 7.3e-10
--  | --  | D4 | 2.48e-10 +/- 3.0e-10 | 3.11e-08 +/- 9.3e-10
--  | --  | D3 | 2.60e-09 +/- 6.3e-10 | 1.10e-07 +/- 1.9e-09
--  | --  | D2 | 3.25e-09 +/- 1.1e-09 | 3.39e-07 +/- 3.8e-09
--  | --  | D1 | 7.18e-10 +/- 8.4e-10 | 1.93e-07 +/- 2.9e-09
452 | 0.5 | -- | 9.24e-09 +/- 7.6e-10 | 7.02e-07 +/- 2.5e-09
--  | --  | D5 | 5.86e-10 +/- 1.2e-10 | 1.59e-08 +/- 3.5e-10
--  | --  | D4 | 4.87e-10 +/- 1.5e-10 | 3.32e-08 +/- 4.6e-10
--  | --  | D3 | 2.05e-09 +/- 3.0e-10 | 1.17e-07 +/- 9.2e-10
--  | --  | D2 | 3.83e-09 +/- 5.4e-10 | 3.46e-07 +/- 1.8e-09
--  | --  | D1 | 2.28e-09 +/- 4.1e-10 | 1.90e-07 +/- 1.4e-09
455 |  1  | -- | 9.49e-09 +/- 6.4e-10 | 6.47e-07 +/- 2.1e-09
--  | --  | D5 | 5.24e-10 +/- 9.8e-11 | 1.46e-08 +/- 2.9e-10
--  | --  | D4 | 9.50e-10 +/- 1.5e-10 | 2.83e-08 +/- 3.8e-10
--  | --  | D3 | 2.02e-09 +/- 2.5e-10 | 1.08e-07 +/- 7.6e-10
--  | --  | D2 | 4.44e-09 +/- 4.5e-10 | 3.18e-07 +/- 1.5e-09
--  | --  | D1 | 1.56e-09 +/- 3.4e-10 | 1.77e-07 +/- 1.1e-09
Alu | 0.5 | -- | 8.30e-09 +/- 9.2e-09 | 5.08e-06 +/- 7.5e-08
--  | --  | co | 8.30e-09 +/- 9.2e-09 | 5.08e-06 +/- 7.5e-08
Air |  0  | -- | 8.30e-09 +/- 1.2e-08 | 5.75e-06 +/- 8.0e-08
--  | --  | co | 8.30e-09 +/- 1.2e-08 | 5.75e-06 +/- 8.0e-08
458 |  5  | -- | 5.53e-09 +/- 5.1e-10 | 4.22e-07 +/- 1.6e-09
--  | --  | D5 | 2.37e-10 +/- 8.0e-11 | 9.63e-09 +/- 2.3e-10
--  | --  | D4 | 4.10e-10 +/- 1.0e-10 | 1.73e-08 +/- 2.9e-10
--  | --  | D3 | 1.23e-09 +/- 2.0e-10 | 6.42e-08 +/- 5.8e-10
--  | --  | D2 | 2.68e-09 +/- 3.6e-10 | 2.05e-07 +/- 1.1e-09
--  | --  | D1 | 9.64e-10 +/- 2.8e-10 | 1.26e-07 +/- 9.0e-10
459 |  5  | -- | 6.72e-09 +/- 7.8e-10 | 4.30e-07 +/- 2.5e-09
--  | --  | D5 | 2.69e-10 +/- 1.2e-10 | 9.78e-09 +/- 3.4e-10
--  | --  | D4 | 6.06e-10 +/- 1.6e-10 | 1.75e-08 +/- 4.3e-10
--  | --  | D3 | 1.20e-09 +/- 3.1e-10 | 6.64e-08 +/- 8.9e-10
--  | --  | D2 | 2.56e-09 +/- 5.4e-10 | 2.10e-07 +/- 1.7e-09
--  | --  | D1 | 2.08e-09 +/- 4.3e-10 | 1.26e-07 +/- 1.3e-09
Alu |  1  | -- | 8.32e-09 +/- 2.1e-08 | 4.76e-06 +/- 7.3e-08
--  | --  | co | 8.32e-09 +/- 2.1e-08 | 4.76e-06 +/- 7.3e-08
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 6.28e+03 +/- 3.9e+02 | 5.49e+05 +/- 1.3e+03 |    -1 / -1   
--  | --  | D5 | 2.96e+02 +/- 5.5e+01 | 1.12e+04 +/- 1.8e+02 |  1447 / 1239 
--  | --  | D4 | 5.39e+02 +/- 7.4e+01 | 2.20e+04 +/- 2.2e+02 |  1450 / 1239 
--  | --  | D3 | 9.96e+02 +/- 1.4e+02 | 8.15e+04 +/- 4.5e+02 |  1770 / 1239 
--  | --  | D2 | 2.93e+03 +/- 2.7e+02 | 2.54e+05 +/- 9.2e+02 | 23146 / 1239 
--  | --  | D1 | 1.52e+03 +/- 2.2e+02 | 1.80e+05 +/- 7.5e+02 |  2744 / 1239 
Alu |  5  | -- | 7.47e+00 +/- 1.4e+01 | 2.96e+03 +/- 5.4e+01 |    -1 / -1   
--  | --  | co | 7.47e+00 +/- 1.4e+01 | 2.96e+03 +/- 5.4e+01 |   637 / 1243 
451 | 0.5 | -- | 5.43e+02 +/- 1.1e+02 | 4.76e+04 +/- 3.6e+02 |    -1 / -1   
--  | --  | D5 | 7.14e+01 +/- 1.8e+01 | 1.05e+03 +/- 5.1e+01 |  1685 / 1239 
--  | --  | D4 | 1.72e+01 +/- 2.1e+01 | 2.15e+03 +/- 6.5e+01 |  1716 / 1239 
--  | --  | D3 | 1.80e+02 +/- 4.3e+01 | 7.63e+03 +/- 1.3e+02 |  1623 / 1239 
--  | --  | D2 | 2.25e+02 +/- 7.7e+01 | 2.35e+04 +/- 2.6e+02 |  1531 / 1239 
--  | --  | D1 | 4.97e+01 +/- 5.8e+01 | 1.33e+04 +/- 2.0e+02 |  1692 / 1239 
452 | 0.5 | -- | 2.78e+03 +/- 2.3e+02 | 2.11e+05 +/- 7.5e+02 |    -1 / -1   
--  | --  | D5 | 1.76e+02 +/- 3.6e+01 | 4.77e+03 +/- 1.1e+02 |  2050 / 1239 
--  | --  | D4 | 1.46e+02 +/- 4.6e+01 | 9.98e+03 +/- 1.4e+02 |  1484 / 1239 
--  | --  | D3 | 6.17e+02 +/- 9.0e+01 | 3.52e+04 +/- 2.7e+02 |  1633 / 1239 
--  | --  | D2 | 1.15e+03 +/- 1.6e+02 | 1.04e+05 +/- 5.3e+02 |  2034 / 1239 
--  | --  | D1 | 6.85e+02 +/- 1.2e+02 | 5.71e+04 +/- 4.1e+02 |  2615 / 1239 
455 |  1  | -- | 3.79e+03 +/- 2.6e+02 | 2.58e+05 +/- 8.2e+02 |    -1 / -1   
--  | --  | D5 | 2.09e+02 +/- 3.9e+01 | 5.85e+03 +/- 1.2e+02 |  1554 / 1239 
--  | --  | D4 | 3.79e+02 +/- 5.8e+01 | 1.13e+04 +/- 1.5e+02 |  1671 / 1239 
--  | --  | D3 | 8.08e+02 +/- 1.0e+02 | 4.31e+04 +/- 3.0e+02 |  1677 / 1239 
--  | --  | D2 | 1.77e+03 +/- 1.8e+02 | 1.27e+05 +/- 5.8e+02 |  2361 / 1239 
--  | --  | D1 | 6.22e+02 +/- 1.4e+02 | 7.08e+04 +/- 4.5e+02 |  2747 / 1239 
Alu | 0.5 | -- | 7.47e+00 +/- 8.3e+00 | 4.57e+03 +/- 6.8e+01 |    -1 / -1   
--  | --  | co | 7.47e+00 +/- 8.3e+00 | 4.57e+03 +/- 6.8e+01 |   734 / 1243 
Air |  0  | -- | 7.47e+00 +/- 1.1e+01 | 5.17e+03 +/- 7.2e+01 |    -1 / -1   
--  | --  | co | 7.47e+00 +/- 1.1e+01 | 5.17e+03 +/- 7.2e+01 |   768 / 1243 
458 |  5  | -- | 2.02e+03 +/- 1.9e+02 | 1.54e+05 +/- 5.8e+02 |    -1 / -1   
--  | --  | D5 | 8.66e+01 +/- 2.9e+01 | 3.52e+03 +/- 8.5e+01 |  1992 / 1239 
--  | --  | D4 | 1.50e+02 +/- 3.7e+01 | 6.33e+03 +/- 1.0e+02 |  1736 / 1239 
--  | --  | D3 | 4.51e+02 +/- 7.1e+01 | 2.34e+04 +/- 2.1e+02 |  1368 / 1239 
--  | --  | D2 | 9.79e+02 +/- 1.3e+02 | 7.48e+04 +/- 4.1e+02 |  1365 / 1239 
--  | --  | D1 | 3.52e+02 +/- 1.0e+02 | 4.61e+04 +/- 3.3e+02 |  1302 / 1239 
459 |  5  | -- | 1.08e+03 +/- 1.3e+02 | 6.92e+04 +/- 3.9e+02 |    -1 / -1   
--  | --  | D5 | 4.33e+01 +/- 1.9e+01 | 1.58e+03 +/- 5.5e+01 |  1482 / 1239 
--  | --  | D4 | 9.76e+01 +/- 2.6e+01 | 2.81e+03 +/- 6.9e+01 |  1510 / 1239 
--  | --  | D3 | 1.94e+02 +/- 4.9e+01 | 1.07e+04 +/- 1.4e+02 |  1432 / 1239 
--  | --  | D2 | 4.12e+02 +/- 8.8e+01 | 3.38e+04 +/- 2.7e+02 |  1308 / 1239 
--  | --  | D1 | 3.35e+02 +/- 6.9e+01 | 2.03e+04 +/- 2.1e+02 |  1253 / 1239 
Alu |  1  | -- | 7.49e+00 +/- 1.9e+01 | 4.29e+03 +/- 6.6e+01 |    -1 / -1   
--  | --  | co | 7.49e+00 +/- 1.9e+01 | 4.29e+03 +/- 6.6e+01 |   649 / 1243 
