File name:hist_files_offset/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		u_not_d_not_veto:  9652965 +/- 3107
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:1.55e+04 +/- 3.9e+02', '\n\t\tf:2.66e+05 +/- 9.5e+02']
	Summed Rates:['\n\t\tcu:2.85e-08 +/- 7.2e-10', '\n\t\tf:4.89e-07 +/- 1.8e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D2 |  5815 / 1239  1.94e+03 +/- 6.9e+00 | 2.20e+03 +/- 3.3e-03 | 1.52e+03 +/- 3.8e+01 | 1.63e+02 +/- 2.2e-01 | 1.97e+02 +/- 1.4e+00 | 1.03e+01 +/- 1.6e-01 | 5.93e+01 +/- 7.8e-04 | 9.14e+02 +/- 1.0e+00 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Air_g4bl_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:8.20e-10 +/- 2.0e+01', '\n\t\tf:5.48e+03 +/- 7.5e+01']
	Summed Rates:['\n\t\tcu:9.11e-17 +/- 2.3e-06', '\n\t\tf:6.09e-04 +/- 8.3e-06']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |   690 / 1243  3.99e+01 +/- 5.5e-01 | 2.20e+03 +/- 1.3e-03 | 8.06e-11 +/- 2.0e+00 | 1.63e+02 +/- 6.4e-01 |
********************************************************************************

