id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 5.58e-08 +/- 8.7e-09 | 9.70e-07 +/- 1.8e-08
--  | --  | D5 | 3.19e-10 +/- 1.8e-10 | 2.07e-08 +/- 7.3e-10
--  | --  | D4 | 1.04e-09 +/- 3.9e-10 | 4.02e-08 +/- 1.2e-09
--  | --  | D3 | 1.33e-09 +/- 6.1e-10 | 1.49e-07 +/- 2.2e-09
--  | --  | D2 | 4.99e-08 +/- 8.5e-09 | 4.30e-07 +/- 1.8e-08
--  | --  | D1 | 3.17e-09 +/- 1.4e-09 | 3.30e-07 +/- 4.6e-09
451 | 0.5 | -- | 6.88e-09 +/- 1.6e-08 | 6.87e-07 +/- 1.2e-08
--  | --  | D5 | 7.29e-10 +/- 5.5e-10 | 1.51e-08 +/- 1.6e-09
--  | --  | D4 | 6.15e-11 +/- 5.9e-11 | 3.04e-08 +/- 1.8e-09
--  | --  | D3 | 3.08e-09 +/- 2.5e-09 | 1.09e-07 +/- 6.8e-09
--  | --  | D2 | 2.96e-09 +/- 2.0e-09 | 3.43e-07 +/- 8.9e-09
--  | --  | D1 | 4.77e-11 +/- 1.6e-08 | 1.90e-07 +/- 3.5e-09
452 | 0.5 | -- | 7.52e-09 +/- 2.7e-09 | 7.05e-07 +/- 6.5e-09
--  | --  | D5 | 6.52e-10 +/- 3.4e-10 | 1.59e-08 +/- 1.0e-09
--  | --  | D4 | 4.32e-10 +/- 4.0e-10 | 3.36e-08 +/- 1.1e-09
--  | --  | D3 | 1.51e-09 +/- 7.9e-10 | 1.17e-07 +/- 2.3e-09
--  | --  | D2 | 4.01e-09 +/- 1.4e-09 | 3.47e-07 +/- 4.9e-09
--  | --  | D1 | 9.09e-10 +/- 2.1e-09 | 1.91e-07 +/- 3.4e-09
455 |  1  | -- | 8.86e-09 +/- 2.0e-09 | 6.46e-07 +/- 6.3e-09
--  | --  | D5 | 4.89e-10 +/- 2.2e-10 | 1.47e-08 +/- 7.5e-10
--  | --  | D4 | 9.79e-10 +/- 3.6e-10 | 2.84e-08 +/- 1.0e-09
--  | --  | D3 | 1.49e-09 +/- 7.4e-10 | 1.07e-07 +/- 2.1e-09
--  | --  | D2 | 3.38e-09 +/- 1.1e-09 | 3.18e-07 +/- 3.7e-09
--  | --  | D1 | 2.53e-09 +/- 1.4e-09 | 1.77e-07 +/- 4.4e-09
1mm |  1  | -- | 2.06e-05 +/- 1.1e-03 | 4.73e-04 +/- 9.0e-04
--  | --  | co | 2.06e-05 +/- 1.1e-03 | 4.73e-04 +/- 9.0e-04
5mm |  5  | -- | 2.12e-05 +/- 5.8e-04 | 3.16e-04 +/- 3.2e-04
--  | --  | co | 2.12e-05 +/- 5.8e-04 | 3.16e-04 +/- 3.2e-04
458 |  5  | -- | 4.58e-09 +/- 2.0e-09 | 4.24e-07 +/- 4.7e-09
--  | --  | D5 | 6.98e-10 +/- 4.6e-10 | 9.41e-09 +/- 1.2e-09
--  | --  | D4 | 3.45e-10 +/- 2.0e-10 | 1.75e-08 +/- 6.4e-10
--  | --  | D3 | 9.43e-10 +/- 7.3e-10 | 6.48e-08 +/- 1.6e-09
--  | --  | D2 | 2.22e-09 +/- 1.7e-09 | 2.06e-07 +/- 3.8e-09
--  | --  | D1 | 3.76e-10 +/- 5.1e-10 | 1.26e-07 +/- 1.9e-09
459 |  5  | -- | 8.88e-09 +/- 2.5e-09 | 4.31e-07 +/- 7.3e-09
--  | --  | D5 | 2.60e-10 +/- 2.5e-10 | 9.91e-09 +/- 8.3e-10
--  | --  | D4 | 1.06e-09 +/- 5.5e-10 | 1.71e-08 +/- 1.4e-09
--  | --  | D3 | 1.81e-09 +/- 8.1e-10 | 6.68e-08 +/- 2.5e-09
--  | --  | D2 | 3.31e-09 +/- 1.9e-09 | 2.11e-07 +/- 5.4e-09
--  | --  | D1 | 2.43e-09 +/- 1.2e-09 | 1.27e-07 +/- 3.9e-09
0.5 | 0.5 | -- | 5.00e-04 +/- 4.7e-05 | 2.56e-05 +/- 1.5e-03
--  | --  | co | 5.00e-04 +/- 4.7e-05 | 2.56e-05 +/- 1.5e-03
5mm |  0  | -- | 3.13e-05 +/- 8.9e-04 | 5.64e-04 +/- 4.2e-04
--  | --  | co | 3.13e-05 +/- 8.9e-04 | 5.64e-04 +/- 4.2e-04
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 3.03e+04 +/- 4.7e+03 | 5.27e+05 +/- 1.0e+04 |    -1 / -1   
--  | --  | D5 | 1.73e+02 +/- 1.0e+02 | 1.12e+04 +/- 4.0e+02 |  1443 / 1239 
--  | --  | D4 | 5.63e+02 +/- 2.1e+02 | 2.19e+04 +/- 6.5e+02 |  1449 / 1239 
--  | --  | D3 | 7.25e+02 +/- 3.3e+02 | 8.10e+04 +/- 1.2e+03 |  1765 / 1239 
--  | --  | D2 | 2.71e+04 +/- 4.6e+03 | 2.33e+05 +/- 9.6e+03 |  5222 / 1239 
--  | --  | D1 | 1.72e+03 +/- 7.6e+02 | 1.79e+05 +/- 2.5e+03 |  2744 / 1239 
451 | 0.5 | -- | 4.76e+02 +/- 1.1e+03 | 4.76e+04 +/- 8.3e+02 |    -1 / -1   
--  | --  | D5 | 5.05e+01 +/- 3.8e+01 | 1.04e+03 +/- 1.1e+02 |  1682 / 1239 
--  | --  | D4 | 4.26e+00 +/- 4.1e+00 | 2.10e+03 +/- 1.2e+02 |  1695 / 1239 
--  | --  | D3 | 2.13e+02 +/- 1.7e+02 | 7.58e+03 +/- 4.7e+02 |  1623 / 1239 
--  | --  | D2 | 2.05e+02 +/- 1.4e+02 | 2.37e+04 +/- 6.1e+02 |  1528 / 1239 
--  | --  | D1 | 3.30e+00 +/- 1.1e+03 | 1.31e+04 +/- 2.4e+02 |  1685 / 1239 
452 | 0.5 | -- | 2.26e+03 +/- 8.1e+02 | 2.12e+05 +/- 2.0e+03 |    -1 / -1   
--  | --  | D5 | 1.96e+02 +/- 1.0e+02 | 4.78e+03 +/- 3.1e+02 |  2048 / 1239 
--  | --  | D4 | 1.30e+02 +/- 1.2e+02 | 1.01e+04 +/- 3.4e+02 |  1479 / 1239 
--  | --  | D3 | 4.54e+02 +/- 2.4e+02 | 3.52e+04 +/- 6.9e+02 |  1631 / 1239 
--  | --  | D2 | 1.21e+03 +/- 4.2e+02 | 1.04e+05 +/- 1.5e+03 |  2033 / 1239 
--  | --  | D1 | 2.73e+02 +/- 6.4e+02 | 5.75e+04 +/- 1.0e+03 |  2611 / 1239 
455 |  1  | -- | 3.54e+03 +/- 8.0e+02 | 2.58e+05 +/- 2.5e+03 |    -1 / -1   
--  | --  | D5 | 1.95e+02 +/- 9.0e+01 | 5.85e+03 +/- 3.0e+02 |  1554 / 1239 
--  | --  | D4 | 3.91e+02 +/- 1.4e+02 | 1.13e+04 +/- 4.1e+02 |  1671 / 1239 
--  | --  | D3 | 5.94e+02 +/- 3.0e+02 | 4.29e+04 +/- 8.2e+02 |  1671 / 1239 
--  | --  | D2 | 1.35e+03 +/- 4.4e+02 | 1.27e+05 +/- 1.5e+03 |  2358 / 1239 
--  | --  | D1 | 1.01e+03 +/- 5.7e+02 | 7.08e+04 +/- 1.8e+03 |  2747 / 1239 
1mm |  1  | -- | 1.86e+02 +/- 1.0e+04 | 4.26e+03 +/- 8.1e+03 |    -1 / -1   
--  | --  | co | 1.86e+02 +/- 1.0e+04 | 4.26e+03 +/- 8.1e+03 |   578 / 1243 
5mm |  5  | -- | 1.91e+02 +/- 5.2e+03 | 2.85e+03 +/- 2.9e+03 |    -1 / -1   
--  | --  | co | 1.91e+02 +/- 5.2e+03 | 2.85e+03 +/- 2.9e+03 |   570 / 1243 
458 |  5  | -- | 1.67e+03 +/- 7.2e+02 | 1.55e+05 +/- 1.7e+03 |    -1 / -1   
--  | --  | D5 | 2.55e+02 +/- 1.7e+02 | 3.44e+03 +/- 4.6e+02 |  1992 / 1239 
--  | --  | D4 | 1.26e+02 +/- 7.4e+01 | 6.39e+03 +/- 2.3e+02 |  1736 / 1239 
--  | --  | D3 | 3.44e+02 +/- 2.7e+02 | 2.37e+04 +/- 5.7e+02 |  1365 / 1239 
--  | --  | D2 | 8.09e+02 +/- 6.2e+02 | 7.51e+04 +/- 1.4e+03 |  1364 / 1239 
--  | --  | D1 | 1.37e+02 +/- 1.8e+02 | 4.61e+04 +/- 6.8e+02 |  1300 / 1239 
459 |  5  | -- | 1.43e+03 +/- 4.0e+02 | 6.94e+04 +/- 1.2e+03 |    -1 / -1   
--  | --  | D5 | 4.19e+01 +/- 4.0e+01 | 1.59e+03 +/- 1.3e+02 |  1488 / 1239 
--  | --  | D4 | 1.70e+02 +/- 8.9e+01 | 2.76e+03 +/- 2.3e+02 |  1512 / 1239 
--  | --  | D3 | 2.92e+02 +/- 1.3e+02 | 1.07e+04 +/- 4.0e+02 |  1425 / 1239 
--  | --  | D2 | 5.33e+02 +/- 3.0e+02 | 3.39e+04 +/- 8.7e+02 |  1306 / 1239 
--  | --  | D1 | 3.92e+02 +/- 2.0e+02 | 2.04e+04 +/- 6.2e+02 |  1252 / 1239 
0.5 | 0.5 | -- | 4.50e+03 +/- 4.2e+02 | 2.30e+02 +/- 1.3e+04 |    -1 / -1   
--  | --  | co | 4.50e+03 +/- 4.2e+02 | 2.30e+02 +/- 1.3e+04 |   745 / 1243 
5mm |  0  | -- | 2.81e+02 +/- 8.0e+03 | 5.08e+03 +/- 3.8e+03 |    -1 / -1   
--  | --  | co | 2.81e+02 +/- 8.0e+03 | 5.08e+03 +/- 3.8e+03 |   684 / 1243 
