id  | dz  | ch | cu rate (muon per p) | f rate (muon per p) 
448 |  0  | -- | 2.85e-08 +/- 7.2e-10 | 4.89e-07 +/- 1.8e-09
--  | --  | D2 | 2.85e-08 +/- 7.2e-10 | 4.89e-07 +/- 1.8e-09
5mm |  0  | -- | 9.11e-17 +/- 2.3e-06 | 6.09e-04 +/- 8.3e-06
--  | --  | co | 9.11e-17 +/- 2.3e-06 | 6.09e-04 +/- 8.3e-06
********************************************************************************
id  | dz  | ch |          cu           |           f           |   Chi^2/NDF  
448 |  0  | -- | 1.55e+04 +/- 3.9e+02 | 2.66e+05 +/- 9.5e+02 |    -1 / -1   
--  | --  | D2 | 1.55e+04 +/- 3.9e+02 | 2.66e+05 +/- 9.5e+02 |  5815 / 1239 
5mm |  0  | -- | 8.20e-10 +/- 2.0e+01 | 5.48e+03 +/- 7.5e+01 |    -1 / -1   
--  | --  | co | 8.20e-10 +/- 2.0e+01 | 5.48e+03 +/- 7.5e+01 |   690 / 1243 
