File name:hist_files_offset/run448_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:448
		u_not_d_not_veto:  9652965 +/- 3107
		dead_time: 0.62 +/- 0.000
		deg_dz:0
		proton_current:1.53375e-11
		bin_width:16
		run_time:9221
		u_not_d: 15678757 +/- 3960
	Summed integrals:['\n\t\tcu:3.04e+04 +/- 6.3e+02', '\n\t\tf:5.80e+05 +/- 3.2e+03']
	Summed Rates:['\n\t\tcu:5.59e-08 +/- 1.2e-09', '\n\t\tf:1.07e-06 +/- 5.9e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 113883 / 1239  1.75e+02 +/- 2.8e+00 | 2.16e+03 +/- 3.6e+01 | 1.87e+02 +/- 1.2e+01 | 1.64e+02 +/- 2.0e+00 | 6.90e+00 +/- 2.8e-01 | 5.70e+01 +/- 9.6e-01 | 5.93e+01 +/- 4.5e-03 | 3.22e+01 +/- 2.3e-01 |
D5 | 35372 / 1239  9.54e+01 +/- 2.4e+00 | 2.06e+03 +/- 5.6e+01 | 1.38e+01 +/- 9.2e+00 | 1.64e+02 +/- 1.4e+00 | 6.38e+00 +/- 2.6e-01 | 4.32e+00 +/- 9.4e-01 | 5.93e+01 +/- 4.5e-03 | 2.80e+01 +/- 2.1e-01 |
D2 |  5794 / 1239  1.90e+03 +/- 1.0e+01 | 2.27e+03 +/- 1.5e+01 | 1.62e+03 +/- 4.3e+01 | 1.63e+02 +/- 2.3e-01 | 1.97e+02 +/- 1.4e+00 | 1.03e+01 +/- 1.6e-01 | 5.93e+01 +/- 7.8e-04 | 9.11e+02 +/- 1.2e+00 |
D3 |  2114 / 1239  6.14e+02 +/- 5.3e+00 | 2.23e+03 +/- 2.1e+01 | 6.08e+02 +/- 2.3e+01 | 1.63e+02 +/- 4.2e-01 | 4.07e+01 +/- 6.3e-01 | 1.82e+01 +/- 3.6e-01 | 5.93e+01 +/- 1.7e-03 | 1.64e+02 +/- 5.1e-01 |
D1 |  2771 / 1239  1.37e+03 +/- 8.8e+00 | 2.21e+03 +/- 1.6e+01 | 5.62e+02 +/- 3.5e+01 | 1.63e+02 +/- 1.7e+00 | 1.21e+02 +/- 1.2e+00 | 2.19e+00 +/- 2.1e-01 | 5.93e+01 +/- 1.0e-03 | 5.76e+02 +/- 9.4e-01 |
********************************************************************************

File name:hist_files_offset/run451_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:451
		u_not_d_not_veto:   767321 +/- 876 
		dead_time: 0.72 +/- 0.001
		deg_dz:0.5
		proton_current:1.54625e-11
		bin_width:16
		run_time:1001
		u_not_d:  1070366 +/- 1035
	Summed integrals:['\n\t\tcu:3.15e+03 +/- 1.8e+02', '\n\t\tf:5.01e+04 +/- 8.8e+02']
	Summed Rates:['\n\t\tcu:4.55e-08 +/- 2.6e-09', '\n\t\tf:7.23e-07 +/- 1.3e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  3071 / 1239  1.71e+01 +/- 8.3e-01 | 2.09e+03 +/- 9.9e+01 | 2.44e+01 +/- 3.8e+00 | 1.63e+02 +/- 1.8e+00 | 1.00e+00 +/- 7.3e-03 | 6.65e+00 +/- 2.4e+00 | 5.93e+01 +/- 1.1e-02 | 2.27e+00 +/- 5.6e-02 |
D5 |  2081 / 1239  9.65e+00 +/- 7.2e-01 | 1.93e+03 +/- 1.4e+02 | 4.71e+00 +/- 3.0e+00 | 1.64e+02 +/- 1.2e+00 | 1.00e+00 +/- 7.0e-03 | 8.79e+00 +/- 2.1e+00 | 5.94e+01 +/- 9.5e-03 | 2.08e+00 +/- 5.1e-02 |
D2 |  1582 / 1239  1.71e+02 +/- 2.9e+00 | 2.34e+03 +/- 4.5e+01 | 1.70e+02 +/- 1.2e+01 | 1.63e+02 +/- 1.6e+00 | 1.77e+01 +/- 3.8e-01 | 1.33e+01 +/- 5.0e-01 | 5.94e+01 +/- 2.4e-03 | 6.17e+01 +/- 3.2e-01 |
D3 |  1756 / 1239  5.67e+01 +/- 1.5e+00 | 2.26e+03 +/- 6.5e+01 | 8.83e+01 +/- 7.1e+00 | 1.63e+02 +/- 1.8e+00 | 3.60e+00 +/- 1.7e-01 | 2.04e+01 +/- 1.2e+00 | 5.94e+01 +/- 5.4e-03 | 1.15e+01 +/- 1.4e-01 |
D1 |  1466 / 1239  1.04e+02 +/- 2.4e+00 | 2.12e+03 +/- 5.6e+01 | 2.28e+01 +/- 9.1e+00 | 1.63e+02 +/- 1.1e+00 | 1.10e+01 +/- 3.0e-01 | 3.08e+00 +/- 6.0e-01 | 5.94e+01 +/- 2.9e-03 | 3.97e+01 +/- 2.4e-01 |
********************************************************************************

File name:hist_files_offset/run452_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:452
		u_not_d_not_veto:  3459886 +/- 1860
		dead_time: 0.74 +/- 0.001
		deg_dz:0.5
		proton_current:1.3132143e-11
		bin_width:16
		run_time:4944
		u_not_d:  4667767 +/- 2161
	Summed integrals:['\n\t\tcu:1.51e+04 +/- 3.8e+02', '\n\t\tf:2.23e+05 +/- 1.8e+03']
	Summed Rates:['\n\t\tcu:5.02e-08 +/- 1.3e-09', '\n\t\tf:7.42e-07 +/- 6.1e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 33123 / 1239  7.28e+01 +/- 1.6e+00 | 2.35e+03 +/- 5.3e+01 | 1.38e+02 +/- 8.2e+00 | 1.63e+02 +/- 1.8e+00 | 2.48e+00 +/- 1.5e-01 | 1.51e-08 +/- 7.6e+00 | 5.94e+01 +/- 2.8e-03 | 8.76e+00 +/- 1.2e-01 |
D5 |  9688 / 1239  3.98e+01 +/- 1.4e+00 | 2.12e+03 +/- 7.9e+01 | 2.30e+01 +/- 5.9e+00 | 1.64e+02 +/- 1.9e+00 | 2.37e+00 +/- 1.4e-01 | 7.55e+00 +/- 1.4e+00 | 5.94e+01 +/- 6.8e-03 | 8.06e+00 +/- 1.1e-01 |
D2 |  2396 / 1239  7.67e+02 +/- 6.0e+00 | 2.29e+03 +/- 2.0e+01 | 7.60e+02 +/- 2.6e+01 | 1.63e+02 +/- 3.6e-01 | 7.17e+01 +/- 7.6e-01 | 1.24e+01 +/- 2.5e-01 | 5.94e+01 +/- 1.2e-03 | 2.51e+02 +/- 6.3e-01 |
D3 |  1674 / 1239  2.62e+02 +/- 3.2e+00 | 2.25e+03 +/- 2.9e+01 | 3.47e+02 +/- 1.5e+01 | 1.63e+02 +/- 1.3e+00 | 1.57e+01 +/- 3.4e-01 | 1.98e+01 +/- 5.5e-01 | 5.94e+01 +/- 2.5e-03 | 4.60e+01 +/- 2.7e-01 |
D1 |  1670 / 1239  4.32e+02 +/- 4.7e+00 | 2.23e+03 +/- 2.8e+01 | 2.17e+02 +/- 1.9e+01 | 1.63e+02 +/- 1.9e+00 | 4.35e+01 +/- 6.1e-01 | 4.08e+00 +/- 3.1e-01 | 5.94e+01 +/- 1.5e-03 | 1.61e+02 +/- 5.0e-01 |
********************************************************************************

File name:hist_files_offset/run455_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:455
		u_not_d_not_veto:  4090246 +/- 2022
		dead_time: 0.76 +/- 0.000
		deg_dz:1
		proton_current:1.3321429e-11
		bin_width:16
		run_time:6307
		u_not_d:  5372409 +/- 2318
	Summed integrals:['\n\t\tcu:1.94e+04 +/- 4.2e+02', '\n\t\tf:2.72e+05 +/- 2.0e+03']
	Summed Rates:['\n\t\tcu:4.85e-08 +/- 1.0e-09', '\n\t\tf:6.81e-07 +/- 5.0e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 57182 / 1239  8.47e+01 +/- 1.8e+00 | 2.29e+03 +/- 4.7e+01 | 2.02e+02 +/- 9.3e+00 | 1.63e+02 +/- 1.7e+00 | 2.86e+00 +/- 1.6e-01 | 3.64e-09 +/- 3.6e-01 | 5.94e+01 +/- 2.5e-03 | 1.02e+01 +/- 1.3e-01 |
D5 | 15014 / 1239  4.87e+01 +/- 1.5e+00 | 2.10e+03 +/- 6.9e+01 | 3.75e+01 +/- 6.6e+00 | 1.64e+02 +/- 2.0e+00 | 2.64e+00 +/- 1.5e-01 | 4.79e+00 +/- 1.3e+00 | 5.94e+01 +/- 6.1e-03 | 9.38e+00 +/- 1.2e-01 |
D2 |  2716 / 1239  9.49e+02 +/- 6.7e+00 | 2.26e+03 +/- 1.8e+01 | 9.42e+02 +/- 2.9e+01 | 1.63e+02 +/- 2.9e-01 | 7.37e+01 +/- 8.3e-01 | 1.24e+01 +/- 2.6e-01 | 5.94e+01 +/- 1.2e-03 | 2.93e+02 +/- 6.8e-01 |
D3 |  1863 / 1239  3.23e+02 +/- 3.6e+00 | 2.23e+03 +/- 2.5e+01 | 4.46e+02 +/- 1.6e+01 | 1.63e+02 +/- 3.9e-01 | 1.72e+01 +/- 3.7e-01 | 2.03e+01 +/- 5.3e-01 | 5.94e+01 +/- 2.4e-03 | 5.38e+01 +/- 2.9e-01 |
D1 |  1764 / 1239  5.33e+02 +/- 5.2e+00 | 2.23e+03 +/- 2.5e+01 | 2.79e+02 +/- 2.1e+01 | 1.63e+02 +/- 1.8e+00 | 4.70e+01 +/- 6.6e-01 | 4.38e+00 +/- 3.2e-01 | 5.94e+01 +/- 1.5e-03 | 1.87e+02 +/- 5.4e-01 |
********************************************************************************

File name:hist_files_offset/degrader_1mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:1mm_Aluminium
		bin_width:16
		deg_dz:1
	Summed integrals:['\n\t\tcu:1.03e+01 +/- 1.6e+02', '\n\t\tf:3.98e+04 +/- 3.5e+02']
	Summed Rates:['\n\t\tcu:1.98e-09 +/- 3.1e-08', '\n\t\tf:7.67e-06 +/- 7.3e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1466 / 1243  2.90e+02 +/- 2.1e+00 | 2.19e+03 +/- 1.1e+01 | 1.00e+00 +/- 1.6e+01 | 1.64e+02 +/- 1.4e+00 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Aluminium
		bin_width:16
		deg_dz:5
	Summed integrals:['\n\t\tcu:1.02e+01 +/- 4.0e+01', '\n\t\tf:2.45e+04 +/- 2.8e+02']
	Summed Rates:['\n\t\tcu:1.96e-09 +/- 7.7e-09', '\n\t\tf:4.73e-06 +/- 5.6e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1145 / 1243  1.78e+02 +/- 1.6e+00 | 2.21e+03 +/- 1.4e+01 | 1.00e+00 +/- 3.9e+00 | 1.63e+02 +/- 1.5e+00 |
********************************************************************************

File name:hist_files_offset/run458_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:458
		u_not_d_not_veto:  2049077 +/- 1431
		dead_time: 0.83 +/- 0.001
		deg_dz:5
		proton_current:1.3625e-11
		bin_width:16
		run_time:5144
		u_not_d:  2454952 +/- 1567
	Summed integrals:['\n\t\tcu:1.46e+04 +/- 3.1e+02', '\n\t\tf:1.62e+05 +/- 1.4e+03']
	Summed Rates:['\n\t\tcu:4.00e-08 +/- 8.6e-10', '\n\t\tf:4.45e-07 +/- 3.8e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 | 12800 / 1239  4.76e+01 +/- 1.2e+00 | 2.29e+03 +/- 5.7e+01 | 7.68e+01 +/- 6.4e+00 | 1.63e+02 +/- 1.9e+00 | 1.25e+00 +/- 1.0e-01 | 2.06e-09 +/- 1.9e-01 | 5.93e+01 +/- 3.3e-03 | 3.74e+00 +/- 8.1e-02 |
D5 |  5877 / 1239  2.79e+01 +/- 1.1e+00 | 2.22e+03 +/- 8.6e+01 | 1.98e+01 +/- 4.7e+00 | 1.64e+02 +/- 1.8e+00 | 1.44e+00 +/- 9.8e-02 | 2.58e-09 +/- 7.6e-01 | 5.93e+01 +/- 2.9e-03 | 3.72e+00 +/- 7.9e-02 |
D2 |  2229 / 1239  5.38e+02 +/- 4.6e+00 | 2.34e+03 +/- 2.2e+01 | 8.58e+02 +/- 2.2e+01 | 1.63e+02 +/- 1.7e-01 | 3.40e+01 +/- 5.4e-01 | 5.33e+00 +/- 3.8e-01 | 5.94e+01 +/- 1.8e-03 | 1.13e+02 +/- 4.3e-01 |
D3 |  1465 / 1239  1.71e+02 +/- 2.4e+00 | 2.32e+03 +/- 3.3e+01 | 2.55e+02 +/- 1.2e+01 | 1.63e+02 +/- 1.3e+00 | 8.38e+00 +/- 2.4e-01 | 9.89e+00 +/- 7.2e-01 | 5.94e+01 +/- 3.3e-03 | 2.11e+01 +/- 1.9e-01 |
D1 |  1417 / 1239  3.46e+02 +/- 3.8e+00 | 2.24e+03 +/- 2.6e+01 | 2.30e+02 +/- 1.6e+01 | 1.63e+02 +/- 1.5e+00 | 2.15e+01 +/- 4.3e-01 | 7.73e-12 +/- 3.7e-02 | 5.93e+01 +/- 8.8e-04 | 7.35e+01 +/- 3.4e-01 |
********************************************************************************

File name:hist_files_offset/run459_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:459
		u_not_d_not_veto:   915314 +/- 957 
		dead_time: 0.85 +/- 0.001
		deg_dz:5
		proton_current:1.2383929e-11
		bin_width:16
		run_time:2452
		u_not_d:  1077534 +/- 1038
	Summed integrals:['\n\t\tcu:7.04e+03 +/- 2.1e+02', '\n\t\tf:7.30e+04 +/- 9.2e+02']
	Summed Rates:['\n\t\tcu:4.37e-08 +/- 1.3e-09', '\n\t\tf:4.54e-07 +/- 5.8e-09']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |        N_sin         |         phi          |          T           |         N_b          |
D4 |  4161 / 1239  2.15e+01 +/- 8.6e-01 | 2.22e+03 +/- 8.2e+01 | 3.99e+01 +/- 4.4e+00 | 1.64e+02 +/- 1.1e+00 | 1.00e+00 +/- 5.6e-03 | 4.84e+01 +/- 2.3e+00 | 5.94e+01 +/- 1.0e-02 | 1.72e+00 +/- 4.9e-02 |
D5 |  2261 / 1239  1.26e+01 +/- 7.1e-01 | 2.18e+03 +/- 1.2e+02 | 8.14e+00 +/- 3.1e+00 | 1.64e+02 +/- 1.3e+00 | 1.00e+00 +/- 5.1e-03 | 2.08e-09 +/- 6.4e-01 | 5.93e+01 +/- 3.5e-03 | 1.60e+00 +/- 4.6e-02 |
D2 |  1758 / 1239  2.42e+02 +/- 3.0e+00 | 2.35e+03 +/- 3.2e+01 | 3.98e+02 +/- 1.5e+01 | 1.63e+02 +/- 3.6e-01 | 1.49e+01 +/- 3.5e-01 | 4.36e+00 +/- 5.6e-01 | 5.94e+01 +/- 2.6e-03 | 4.73e+01 +/- 2.8e-01 |
D3 |  1585 / 1239  7.66e+01 +/- 1.6e+00 | 2.37e+03 +/- 4.9e+01 | 1.21e+02 +/- 7.9e+00 | 1.63e+02 +/- 1.6e+00 | 3.63e+00 +/- 1.5e-01 | 1.13e+01 +/- 1.0e+00 | 5.94e+01 +/- 4.7e-03 | 8.64e+00 +/- 1.2e-01 |
D1 |  1324 / 1239  1.51e+02 +/- 2.5e+00 | 2.27e+03 +/- 4.0e+01 | 1.25e+02 +/- 1.1e+01 | 1.63e+02 +/- 1.9e+00 | 8.79e+00 +/- 2.8e-01 | 1.67e-10 +/- 9.9e-02 | 5.94e+01 +/- 1.4e-03 | 3.04e+01 +/- 2.2e-01 |
********************************************************************************

File name:hist_files_offset/degrader_0.5mm_Aluminium_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:0.5mm_Aluminium
		bin_width:16
		deg_dz:0.5
	Summed integrals:['\n\t\tcu:1.02e+01 +/- 1.7e+02', '\n\t\tf:4.01e+04 +/- 3.5e+02']
	Summed Rates:['\n\t\tcu:1.96e-09 +/- 3.3e-08', '\n\t\tf:7.73e-06 +/- 7.3e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1750 / 1243  2.95e+02 +/- 2.1e+00 | 2.17e+03 +/- 1.1e+01 | 1.00e+00 +/- 1.7e+01 | 1.63e+02 +/- 1.6e+00 |
********************************************************************************

File name:hist_files_offset/degrader_5mm_Air_hists.root
	Meta-data:
		per_ch_rates:{}
		short_name:5mm_Air
		bin_width:16
		deg_dz:0
	Summed integrals:['\n\t\tcu:1.32e+01 +/- 1.1e+03', '\n\t\tf:3.91e+04 +/- 4.0e+02']
	Summed Rates:['\n\t\tcu:2.54e-09 +/- 2.2e-07', '\n\t\tf:7.53e-06 +/- 8.1e-08']
ch |  Chi^2/NDF          N_f          |        tau_f         |         N_cu         |        tau_cu        |
co |  1407 / 1243  2.82e+02 +/- 2.4e+00 | 2.22e+03 +/- 1.2e+01 | 1.28e+00 +/- 1.1e+02 | 1.64e+02 +/- 1.7e+00 |
********************************************************************************

