from quick_stopped_muon_mom
        Filename   int count   Eff
         Air_5mm 10850 10850  75.8%
 Aluminium_0.5mm  9516  9516  66.4%
   Aluminium_1mm  8577  8577  59.9%
   Aluminium_5mm  5621  5621  39.3%
   
          Filename   int    er mu in    er acc %%    er pre-cut
           Air_5mm  8089  89.9 95719 309.4   8.5   0.1   10920
   Aluminium_0.5mm  7068  84.1 95719 309.4   7.4   0.1    9694
     Aluminium_1mm  6394  80.0 95719 309.4   6.7   0.1    8848
     Aluminium_5mm  4180  64.7 95719 309.4   4.4   0.1    6047
   