Entering: process_g4bl_file
Exiting process_g4bl_file
448
images/fit_data_file_448_bin_width_100
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 9652135 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=252.168 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS        1334 TOTAL
                     EDM=2.04665e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.99836e+02   1.41034e+00  -4.89416e-07  -2.04505e+00
   2  N_{c}        7.85573e+02   1.01476e+02  -3.42659e-06  -8.04695e-01
   3  #tau_{c}     1.11913e+02   2.07328e+01   6.14468e-04   6.91570e-03
   4  N_{f}        1.04573e+03   1.83215e+01  -4.25236e-06  -7.00844e+00
   5  #tau_{f}     2.15037e+03   3.83397e+01   3.83397e+01  -1.21951e-01
 FCN=227.385 FROM MINOS     STATUS=SUCCESSFUL    125 CALLS        1648 TOTAL
                     EDM=2.5727e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.73483e+02   1.29017e+00  -7.45595e-07  -3.71878e+00
   2  N_{c}        5.60913e+02   2.00351e+02  -3.71008e-05   6.55565e-01
   3  #tau_{c}     6.02591e+01   2.35758e+01   3.75163e-03   1.45923e-02
   4  N_{f}        5.37815e+02   1.27661e+01  -5.76904e-06   1.05012e+01
   5  #tau_{f}     2.14331e+03   5.87348e+01   5.87348e+01  -4.37039e-03
 FCN=924.337 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS        1515 TOTAL
                     EDM=6.85213e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.70346e+03   7.46259e+00  -3.13958e-08  -5.31546e+01
   2  N_{c}        3.96181e+03   3.50052e+02   1.69115e-07   4.88736e+00
   3  #tau_{c}     1.16703e+02   1.64581e+01   2.35538e-04   1.21476e-02
   4  N_{f}        1.18828e+04   7.63504e+01  -2.76039e-07   2.53516e+01
   5  #tau_{f}     2.19255e+03   1.56805e+01   1.56805e+01  -1.41230e-01
 FCN=344.54 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS        1182 TOTAL
                     EDM=3.26835e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.02668e+03   3.15062e+00  -9.42964e-08  -8.02653e+00
   2  N_{c}        2.05140e+03   3.00569e+02  -7.89356e-07   4.79239e-01
   3  #tau_{c}     7.83623e+01   1.47617e+01   2.57826e-04   7.92762e-03
   4  N_{f}        3.87754e+03   3.40761e+01  -6.05485e-07  -2.62245e+00
   5  #tau_{f}     2.14152e+03   2.07851e+01   2.07851e+01  -1.98682e-01
 FCN=556.465 FROM MINOS     STATUS=SUCCESSFUL     93 CALLS         988 TOTAL
                     EDM=3.42203e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.60366e+03   5.92137e+00  -5.91469e-08   5.58097e+01
   2  N_{c}        2.28866e+03   3.50784e+02  -1.57857e-06   1.64240e+00
   3  #tau_{c}     1.01115e+02   2.39607e+01   7.44433e-04   1.74435e-02
   4  N_{f}        8.44064e+03   6.12215e+01  -5.59720e-07   4.39013e+01
   5  #tau_{f}     2.17690e+03   1.75901e+01   1.75901e+01  -2.64731e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_448_bin_width_100.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_448_bin_width_100.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   2.0e+02 ± 1.4e+00 |   7.9e+02 ± 1.0e+02 |   1.1e+02 ± 2.1e+01 |   1.0e+03 ± 1.8e+01 |   2.2e+03 ± 3.8e+01 |   8.8e+04 ± 1.1e+04 |   2.2e+06 ± 2.5e+04 
D5 |   1.7e+02 ± 1.3e+00 |   5.6e+02 ± 2.0e+02 |   6.0e+01 ± 2.4e+01 |   5.4e+02 ± 1.3e+01 |   2.1e+03 ± 5.9e+01 |   3.4e+04 ± 5.0e+03 |   1.2e+06 ± 2.1e+04 
D2 |   5.7e+03 ± 7.5e+00 |   4.0e+03 ± 3.5e+02 |   1.2e+02 ± 1.6e+01 |   1.2e+04 ± 7.6e+01 |   2.2e+03 ± 1.6e+01 |   4.6e+05 ± 4.4e+04 |   2.6e+07 ± 1.1e+05 
D3 |   1.0e+03 ± 3.2e+00 |   2.1e+03 ± 3.0e+02 |   7.8e+01 ± 1.5e+01 |   3.9e+03 ± 3.4e+01 |   2.1e+03 ± 2.1e+01 |   1.6e+05 ± 1.6e+04 |   8.3e+06 ± 5.2e+04 
D1 |   3.6e+03 ± 5.9e+00 |   2.3e+03 ± 3.5e+02 |   1.0e+02 ± 2.4e+01 |   8.4e+03 ± 6.1e+01 |   2.2e+03 ± 1.8e+01 |   2.3e+05 ± 3.3e+04 |   1.8e+07 ± 9.1e+04 

Exiting process_data_file
451
images/fit_data_file_451_bin_width_100
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 767276 entries
Entering: get_ch_dt_hists
0
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=198.631 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS         665 TOTAL
                     EDM=9.23962e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.26677e+01   3.48127e-01  -6.10093e-06   6.18085e-02
   2  N_{c}        9.65381e+01   3.58552e+01   1.45713e-04   1.31393e-01
   3  #tau_{c}     5.00000e+01   2.51952e+01  -1.47692e-06** at limit **
   4  N_{f}        1.06358e+02   4.29444e+00  -3.94007e-05   1.00745e+00
   5  #tau_{f}     2.06763e+03   8.86416e+01   8.86416e+01  -7.36405e-04
 FCN=227.555 FROM MINOS     STATUS=SUCCESSFUL     94 CALLS         933 TOTAL
                     EDM=1.48884e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.14696e+01   3.20644e-01  -1.18446e-05   3.83047e-03
   2  N_{c}        7.90915e+01   3.01477e+01  -1.49084e-04   1.19846e-01
   3  #tau_{c}     9.52281e+01   4.65735e+01   4.34228e-03   1.72621e-02
   4  N_{f}        5.32153e+01   3.97795e+00  -1.14099e-04   3.12027e-01
   5  #tau_{f}     1.99325e+03   1.49231e+02   1.49231e+02  -9.27364e-02
 FCN=269.752 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS        1362 TOTAL
                     EDM=3.85568e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.85706e+02   1.95659e+00  -5.35428e-07  -7.44088e+00
   2  N_{c}        4.83777e+02   1.26407e+02  -2.19676e-06   5.32318e-01
   3  #tau_{c}     8.48178e+01   2.77386e+01   9.08461e-04   5.51310e-03
   4  N_{f}        1.08110e+03   1.79703e+01  -4.24778e-06  -8.73721e+00
   5  #tau_{f}     2.24603e+03   4.37796e+01   4.37796e+01   6.18832e-03
 FCN=211.503 FROM MINOS     STATUS=SUCCESSFUL    103 CALLS         918 TOTAL
                     EDM=1.08115e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        7.09076e+01   8.40964e-01  -3.02178e-06  -2.91441e-01
   2  N_{c}        2.80979e+02   9.05228e+01  -9.68247e-05   1.28175e-01
   3  #tau_{c}     9.00726e+01   4.10147e+01   3.56962e-03   4.59614e-03
   4  N_{f}        3.65271e+02   1.10922e+01  -2.61419e-05   4.68146e-01
   5  #tau_{f}     2.13891e+03   6.64788e+01   6.64788e+01  -1.47913e-01
 FCN=182.631 FROM MINOS     STATUS=SUCCESSFUL    177 CALLS        1586 TOTAL
                     EDM=7.26472e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.47174e+02   1.51074e+00   1.03912e-07  -1.57687e+01
   2  N_{c}        4.76636e+01   8.30220e+01   1.86598e-05   2.18483e-01
   3  #tau_{c}     7.80028e+01   1.56920e+02  -2.89920e-02   2.87841e-05
   4  N_{f}        6.36019e+02   1.35285e+01  -5.26486e-07   4.69221e+00
   5  #tau_{f}     2.10530e+03   5.35449e+01   5.35449e+01   4.24992e-03
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_451_bin_width_100.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_451_bin_width_100.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   1.3e+01 ± 3.5e-01 |   9.7e+01 ± 3.6e+01 |   5.0e+01 ± 2.5e+01 |   1.1e+02 ± 4.3e+00 |   2.1e+03 ± 8.9e+01 |   4.8e+03 ± 1.8e+03 |   2.2e+05 ± 6.7e+03 
D5 |   1.1e+01 ± 3.2e-01 |   7.9e+01 ± 3.0e+01 |   9.5e+01 ± 4.7e+01 |   5.3e+01 ± 4.0e+00 |   2.0e+03 ± 1.5e+02 |   7.5e+03 ± 2.2e+03 |   1.1e+05 ± 5.5e+03 
D2 |   3.9e+02 ± 2.0e+00 |   4.8e+02 ± 1.3e+02 |   8.5e+01 ± 2.8e+01 |   1.1e+03 ± 1.8e+01 |   2.2e+03 ± 4.4e+01 |   4.1e+04 ± 8.5e+03 |   2.4e+06 ± 3.1e+04 
D3 |   7.1e+01 ± 8.4e-01 |   2.8e+02 ± 9.1e+01 |   9.0e+01 ± 4.1e+01 |   3.7e+02 ± 1.1e+01 |   2.1e+03 ± 6.6e+01 |   2.5e+04 ± 6.0e+03 |   7.8e+05 ± 1.5e+04 
D1 |   2.5e+02 ± 1.5e+00 |   4.8e+01 ± 8.3e+01 |   7.8e+01 ± 1.6e+02 |   6.4e+02 ± 1.4e+01 |   2.1e+03 ± 5.4e+01 |   3.7e+03 ± 5.4e+03 |   1.3e+06 ± 2.3e+04 

Exiting process_data_file
452
images/fit_data_file_452_bin_width_100
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 3459735 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=184.052 FROM MINOS     STATUS=SUCCESSFUL    104 CALLS        1305 TOTAL
                     EDM=3.66434e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.44076e+01   7.55043e-01  -1.09137e-06  -4.10233e+00
   2  N_{c}        5.17092e+02   1.52107e+02  -2.74937e-05  -2.22537e-01
   3  #tau_{c}     6.27560e+01   2.02583e+01   1.21131e-03  -1.09469e-02
   4  N_{f}        4.63687e+02   9.86388e+00  -7.07505e-06  -5.92050e-01
   5  #tau_{f}     2.22241e+03   4.89894e+01   4.89894e+01  -6.37190e-02
 FCN=261.264 FROM MINOS     STATUS=SUCCESSFUL    102 CALLS         968 TOTAL
                     EDM=1.1868e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        4.88338e+01   7.18515e-01  -3.42911e-06  -2.95448e+00
   2  N_{c}        1.73633e+02   3.64838e+01  -1.26069e-05   4.95446e-03
   3  #tau_{c}     1.58643e+02   5.47729e+01   4.28591e-03   1.90358e-04
   4  N_{f}        2.18982e+02   1.00368e+01  -3.34747e-05  -8.32852e-01
   5  #tau_{f}     2.23947e+03   1.00761e+02   1.00761e+02  -1.07175e-01
 FCN=543.127 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS        1343 TOTAL
                     EDM=2.89626e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.56698e+03   3.94500e+00  -8.37651e-08  -1.72209e+01
   2  N_{c}        1.78914e+03   2.00717e+02   1.21630e-07   7.79295e-01
   3  #tau_{c}     1.14207e+02   1.86944e+01   2.95159e-04   8.23231e-03
   4  N_{f}        4.82892e+03   4.17493e+01  -6.57093e-07   7.91022e+00
   5  #tau_{f}     2.21316e+03   2.10130e+01   2.10130e+01  -2.30948e-01
 FCN=260.614 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS        1246 TOTAL
                     EDM=1.20134e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.88236e+02   1.68963e+00  -2.56912e-07   8.82388e+00
   2  N_{c}        1.25562e+03   2.32568e+02  -2.63908e-06  -3.70073e-01
   3  #tau_{c}     7.11969e+01   1.59406e+01   3.84200e-04  -4.26773e-03
   4  N_{f}        1.67296e+03   2.04844e+01  -1.67914e-06  -4.10764e+00
   5  #tau_{f}     2.15070e+03   2.78643e+01   2.78643e+01  -8.39925e-02
 FCN=364.755 FROM MINOS     STATUS=SUCCESSFUL     82 CALLS        1393 TOTAL
                     EDM=4.10848e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.00385e+03   3.13399e+00  -2.05356e-07  -3.88078e+01
   2  N_{c}        8.24736e+02   1.64974e+02  -1.60498e-06   6.54193e-01
   3  #tau_{c}     1.05254e+02   3.03535e+01  -8.55773e-04  -1.28755e-02
   4  N_{f}        2.66199e+03   3.13912e+01  -1.72224e-06   4.46392e+00
   5  #tau_{f}     2.20103e+03   2.91800e+01   2.91800e+01  -2.69832e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_452_bin_width_100.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_452_bin_width_100.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   5.4e+01 ± 7.6e-01 |   5.2e+02 ± 1.5e+02 |   6.3e+01 ± 2.0e+01 |   4.6e+02 ± 9.9e+00 |   2.2e+03 ± 4.9e+01 |   3.2e+04 ± 4.4e+03 |   1.0e+06 ± 1.5e+04 
D5 |   4.9e+01 ± 7.2e-01 |   1.7e+02 ± 3.6e+01 |   1.6e+02 ± 5.5e+01 |   2.2e+02 ± 1.0e+01 |   2.2e+03 ± 1.0e+02 |   2.8e+04 ± 7.1e+03 |   4.9e+05 ± 1.3e+04 
D2 |   1.6e+03 ± 3.9e+00 |   1.8e+03 ± 2.0e+02 |   1.1e+02 ± 1.9e+01 |   4.8e+03 ± 4.2e+01 |   2.2e+03 ± 2.1e+01 |   2.0e+05 ± 2.4e+04 |   1.1e+07 ± 6.3e+04 
D3 |   2.9e+02 ± 1.7e+00 |   1.3e+03 ± 2.3e+02 |   7.1e+01 ± 1.6e+01 |   1.7e+03 ± 2.0e+01 |   2.2e+03 ± 2.8e+01 |   8.9e+04 ± 9.4e+03 |   3.6e+06 ± 3.0e+04 
D1 |   1.0e+03 ± 3.1e+00 |   8.2e+02 ± 1.6e+02 |   1.1e+02 ± 3.0e+01 |   2.7e+03 ± 3.1e+01 |   2.2e+03 ± 2.9e+01 |   8.7e+04 ± 4.0e+04 |   5.9e+06 ± 4.9e+04 

Exiting process_data_file
458
images/fit_data_file_458_bin_width_100
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 2049053 entries
Entering: get_ch_dt_hists
0
1000000
2000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=192.917 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         790 TOTAL
                     EDM=7.81486e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.26076e+01   4.93744e-01  -2.03988e-06   5.35442e+00
   2  N_{c}        2.28782e+02   5.12798e+01   8.76878e-07  -3.72717e-03
   3  #tau_{c}     1.01533e+02   2.85545e+01   7.40290e-04  -9.53290e-03
   4  N_{f}        2.94374e+02   7.74750e+00  -1.39282e-05   2.31882e-01
   5  #tau_{f}     2.21682e+03   5.54443e+01   5.54443e+01  -2.37900e-01
 FCN=232.146 FROM MINOS     STATUS=SUCCESSFUL    198 CALLS        2031 TOTAL
                     EDM=8.53718e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.19465e+01   5.21218e-01  -8.35498e-08   4.27752e-01
   2  N_{c}        6.71304e+01   1.68078e+01  -1.26192e-06  -1.97233e-02
   3  #tau_{c}     3.77167e+02   1.87514e+02   3.91518e-04   1.44720e-05
   4  N_{f}        1.49754e+02   1.33834e+01   1.45134e-06  -3.64779e-02
   5  #tau_{f}     2.35057e+03   1.54855e+02   1.54855e+02   1.92908e-01
 FCN=324.832 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS        1254 TOTAL
                     EDM=4.94621e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        7.09540e+02   2.67235e+00  -1.18485e-07  -2.65231e+01
   2  N_{c}        2.11353e+03   3.18893e+02  -4.32545e-07   1.73826e+00
   3  #tau_{c}     7.58933e+01   1.46621e+01   2.49620e-04   1.67795e-02
   4  N_{f}        3.50465e+03   3.09664e+01  -7.51175e-07   1.12973e+01
   5  #tau_{f}     2.19559e+03   2.08300e+01   2.08300e+01  -3.65284e-01
 FCN=259.85 FROM MINOS     STATUS=SUCCESSFUL     93 CALLS        1611 TOTAL
                     EDM=2.23981e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.31427e+02   1.18396e+00  -6.32644e-07   2.10741e+00
   2  N_{c}        6.26871e+02   1.16647e+02  -1.17638e-05   4.07460e-01
   3  #tau_{c}     1.04813e+02   2.88372e+01   1.07498e-03   2.31098e-02
   4  N_{f}        1.08704e+03   1.74644e+01  -4.66691e-06   1.22162e+01
   5  #tau_{f}     2.22972e+03   3.47929e+01   3.47929e+01  -3.02345e-01
 FCN=274.505 FROM MINOS     STATUS=SUCCESSFUL     82 CALLS        1484 TOTAL
                     EDM=3.49604e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        4.59847e+02   2.11143e+00  -8.23383e-08   5.84307e+00
   2  N_{c}        1.00949e+03   1.59091e+02   2.59105e-06   2.84669e-01
   3  #tau_{c}     5.00000e+01   1.40699e+02  -4.32592e-06** at limit **
   4  N_{f}        2.17682e+03   2.06125e+01  -5.29754e-07   4.11838e+00
   5  #tau_{f}     2.16427e+03   2.38741e+01   2.38741e+01  -2.69395e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_458_bin_width_100.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_458_bin_width_100.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   2.3e+01 ± 4.9e-01 |   2.3e+02 ± 5.1e+01 |   1.0e+02 ± 2.9e+01 |   2.9e+02 ± 7.7e+00 |   2.2e+03 ± 5.5e+01 |   2.3e+04 ± 4.5e+03 |   6.5e+05 ± 1.1e+04 
D5 |   2.2e+01 ± 5.2e-01 |   6.7e+01 ± 1.7e+01 |   3.8e+02 ± 1.9e+02 |   1.5e+02 ± 1.3e+01 |   2.4e+03 ± 1.5e+02 |   2.5e+04 ± 1.5e+04 |   3.5e+05 ± 1.4e+04 
D2 |   7.1e+02 ± 2.7e+00 |   2.1e+03 ± 3.2e+02 |   7.6e+01 ± 1.5e+01 |   3.5e+03 ± 3.1e+01 |   2.2e+03 ± 2.1e+01 |   1.6e+05 ± 1.5e+04 |   7.7e+06 ± 4.7e+04 
D3 |   1.3e+02 ± 1.2e+00 |   6.3e+02 ± 1.2e+02 |   1.0e+02 ± 2.9e+01 |   1.1e+03 ± 1.7e+01 |   2.2e+03 ± 3.5e+01 |   6.6e+04 ± 1.1e+04 |   2.4e+06 ± 2.4e+04 
D1 |   4.6e+02 ± 2.1e+00 |   1.0e+03 ± 1.6e+02 |   5.0e+01 ± 1.4e+02 |   2.2e+03 ± 2.1e+01 |   2.2e+03 ± 2.4e+01 |   5.0e+04 ± 8.0e+03 |   4.7e+06 ± 3.6e+04 

Exiting process_data_file
459
images/fit_data_file_459_bin_width_100
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 915299 entries
Entering: get_ch_dt_hists
0
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=188.546 FROM MINOS     STATUS=SUCCESSFUL    121 CALLS         945 TOTAL
                     EDM=6.08915e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        8.90464e+00   3.35816e-01  -5.86716e-07   1.84445e-01
   2  N_{c}        9.90732e+01   2.60370e+01  -4.66807e-05   4.70161e-03
   3  #tau_{c}     2.06572e+02   1.05119e+02   5.36458e-04   1.68461e-04
   4  N_{f}        1.24207e+02   8.12542e+00  -2.83371e-06  -2.19221e-02
   5  #tau_{f}     2.33854e+03   1.21636e+02   1.21636e+02  -9.62986e-02
 FCN=213.7 FROM MINOS     STATUS=SUCCESSFUL    315 CALLS        1987 TOTAL
                     EDM=9.42004e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        8.10891e+00   3.06172e-01   1.53663e-06  -5.22063e-02
   2  N_{c}        3.25651e+01   1.44687e+01  -1.87995e-05   4.20911e-03
   3  #tau_{c}     2.04831e+02   1.41759e+02  -8.09800e-04  -2.04175e-04
   4  N_{f}        7.11984e+01   5.28173e+00   1.18189e-05  -8.09154e-02
   5  #tau_{f}     2.32576e+03   1.55540e+02   1.55540e+02   3.21878e-03
 FCN=256.958 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS        1442 TOTAL
                     EDM=1.05719e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.97031e+02   1.73485e+00  -3.03754e-07   1.80751e+01
   2  N_{c}        1.15283e+03   2.12684e+02  -4.24562e-06  -4.57867e-02
   3  #tau_{c}     7.51761e+01   1.73502e+01   4.81802e-04   2.55341e-03
   4  N_{f}        1.57542e+03   2.01457e+01  -1.89333e-06  -3.93159e+00
   5  #tau_{f}     2.20867e+03   3.02427e+01   3.02427e+01  -1.84677e-01
 FCN=205.372 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS        1027 TOTAL
                     EDM=2.245e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.32657e+01   7.73185e-01  -2.40908e-06  -1.46866e+01
   2  N_{c}        2.24470e+02   4.21361e+01   1.05050e-05   6.96285e-01
   3  #tau_{c}     1.77675e+02   5.16128e+01   1.91602e-03   2.59380e-02
   4  N_{f}        4.79453e+02   1.24814e+01  -1.76567e-05   3.97820e+00
   5  #tau_{f}     2.30442e+03   5.49574e+01   5.49574e+01  -4.52420e-01
 FCN=260.387 FROM MINOS     STATUS=SUCCESSFUL    102 CALLS        1305 TOTAL
                     EDM=2.44337e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.89012e+02   1.41115e+00  -6.04383e-08   4.48916e-01
   2  N_{c}        3.30798e+02   6.46529e+01   2.80555e-06   1.21508e-02
   3  #tau_{c}     1.63812e+02   5.30517e+01  -1.69746e-04   8.26303e-04
   4  N_{f}        9.32876e+02   1.96857e+01  -1.74785e-07   1.97210e-01
   5  #tau_{f}     2.24307e+03   4.61171e+01   4.61171e+01  -6.54789e-03
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_459_bin_width_100.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_459_bin_width_100.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   8.9e+00 ± 3.4e-01 |   9.9e+01 ± 2.6e+01 |   2.1e+02 ± 1.1e+02 |   1.2e+02 ± 8.1e+00 |   2.3e+03 ± 1.2e+02 |   2.0e+04 ± 7.4e+03 |   2.9e+05 ± 8.9e+03 
D5 |   8.1e+00 ± 3.1e-01 |   3.3e+01 ± 1.4e+01 |   2.0e+02 ± 1.4e+02 |   7.1e+01 ± 5.3e+00 |   2.3e+03 ± 1.6e+02 |   6.7e+03 ± 4.2e+03 |   1.7e+05 ± 6.5e+03 
D2 |   3.0e+02 ± 1.7e+00 |   1.2e+03 ± 2.1e+02 |   7.5e+01 ± 1.7e+01 |   1.6e+03 ± 2.0e+01 |   2.2e+03 ± 3.0e+01 |   8.7e+04 ± 9.7e+03 |   3.5e+06 ± 3.1e+04 
D3 |   5.3e+01 ± 7.7e-01 |   2.2e+02 ± 4.2e+01 |   1.8e+02 ± 5.2e+01 |   4.8e+02 ± 1.2e+01 |   2.3e+03 ± 5.5e+01 |   4.0e+04 ± 9.5e+03 |   1.1e+06 ± 1.6e+04 
D1 |   1.9e+02 ± 1.4e+00 |   3.3e+02 ± 6.5e+01 |   1.6e+02 ± 5.3e+01 |   9.3e+02 ± 2.0e+01 |   2.2e+03 ± 4.6e+01 |   5.4e+04 ± 1.4e+04 |   2.1e+06 ± 2.5e+04 

Exiting process_data_file
455
images/fit_data_file_455_bin_width_100
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 4090118 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=181.7 FROM MINOS     STATUS=SUCCESSFUL     84 CALLS        1489 TOTAL
                     EDM=3.43683e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        6.38440e+01   8.15846e-01  -9.39388e-07  -1.12348e+01
   2  N_{c}        5.42106e+02   8.26667e+01  -1.16868e-05   4.30549e-01
   3  #tau_{c}     1.08250e+02   2.35550e+01   9.25453e-04   1.71949e-02
   4  N_{f}        5.33499e+02   1.24202e+01  -7.94352e-06  -5.47136e+00
   5  #tau_{f}     2.18131e+03   4.88604e+01   4.88604e+01  -8.73628e-02
 FCN=202.263 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         810 TOTAL
                     EDM=3.56725e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.73828e+01   7.57225e-01  -1.50909e-06   6.52209e+00
   2  N_{c}        2.56813e+02   4.62515e+01  -1.48124e-06   5.09370e-01
   3  #tau_{c}     1.24462e+02   3.13360e+01   1.58447e-03   2.41204e-02
   4  N_{f}        2.75335e+02   9.65961e+00  -1.41909e-05  -6.15794e+00
   5  #tau_{f}     2.16358e+03   7.77904e+01   7.77904e+01  -1.39678e-01
 FCN=449.341 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS        1618 TOTAL
                     EDM=4.7116e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.83314e+03   4.24093e+00  -5.74801e-08  -3.14053e+01
   2  N_{c}        2.38591e+03   2.57040e+02   3.03893e-07   1.46496e+00
   3  #tau_{c}     1.03381e+02   1.61544e+01   2.09972e-04   7.73327e-03
   4  N_{f}        5.98049e+03   4.59846e+01  -4.51999e-07   9.12902e+00
   5  #tau_{f}     2.17795e+03   1.83016e+01   1.83016e+01  -1.51777e-01
 FCN=273.661 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS        1620 TOTAL
                     EDM=1.75449e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.37272e+02   1.82288e+00  -2.13465e-07  -1.42053e+01
   2  N_{c}        1.30064e+03   1.98201e+02  -1.10126e-06   3.35726e-01
   3  #tau_{c}     8.38110e+01   1.68115e+01   3.15184e-04   8.84497e-03
   4  N_{f}        2.07114e+03   2.36892e+01  -1.41066e-06   1.39119e+00
   5  #tau_{f}     2.12156e+03   2.49915e+01   2.49915e+01  -1.90963e-01
 FCN=407.58 FROM MINOS     STATUS=SUCCESSFUL     94 CALLS        1762 TOTAL
                     EDM=1.39551e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.16943e+03   3.40075e+00  -2.20919e-07   5.00553e+01
   2  N_{c}        1.08343e+03   2.27726e+02  -6.56815e-06   1.49278e+00
   3  #tau_{c}     9.92000e+01   3.19574e+01  -1.43075e-03  -2.85834e-02
   4  N_{f}        3.29861e+03   3.67930e+01  -1.93787e-06   3.87612e+01
   5  #tau_{f}     2.19315e+03   2.67596e+01   2.67596e+01  -5.09408e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_455_bin_width_100.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_455_bin_width_100.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   6.4e+01 ± 8.2e-01 |   5.4e+02 ± 8.3e+01 |   1.1e+02 ± 2.4e+01 |   5.3e+02 ± 1.2e+01 |   2.2e+03 ± 4.9e+01 |   5.9e+04 ± 7.7e+03 |   1.2e+06 ± 1.6e+04 
D5 |   5.7e+01 ± 7.6e-01 |   2.6e+02 ± 4.6e+01 |   1.2e+02 ± 3.1e+01 |   2.8e+02 ± 9.7e+00 |   2.2e+03 ± 7.8e+01 |   3.2e+04 ± 5.9e+03 |   6.0e+05 ± 1.3e+04 
D2 |   1.8e+03 ± 4.2e+00 |   2.4e+03 ± 2.6e+02 |   1.0e+02 ± 1.6e+01 |   6.0e+03 ± 4.6e+01 |   2.2e+03 ± 1.8e+01 |   2.5e+05 ± 2.5e+04 |   1.3e+07 ± 6.8e+04 
D3 |   3.4e+02 ± 1.8e+00 |   1.3e+03 ± 2.0e+02 |   8.4e+01 ± 1.7e+01 |   2.1e+03 ± 2.4e+01 |   2.1e+03 ± 2.5e+01 |   1.1e+05 ± 1.2e+04 |   4.4e+06 ± 3.3e+04 
D1 |   1.2e+03 ± 3.4e+00 |   1.1e+03 ± 2.3e+02 |   9.9e+01 ± 3.2e+01 |   3.3e+03 ± 3.7e+01 |   2.2e+03 ± 2.7e+01 |   1.1e+05 ± 5.5e+04 |   7.2e+06 ± 5.4e+04 

Exiting process_data_file
================================================================================
Settings:
	Bin width 100
	Func format [0] + [1]*exp(-x/[2]) + [3]*exp(-x/[4])
	Initial fit settings:
fitting_parameters =(("N_{b}",    lambda x: float(x.GetMaximum()/50.0), lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     ("N_{c}",    lambda x: float(x.GetMaximum()),      lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     ("#tau_{c}", lambda x: 163.5,                      lambda x: 50.0  , lambda x: 1000.0            ),
                     ("N_{f}",    lambda x: float(x.GetMaximum()/2.0),  lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     ("#tau_{f}", lambda x: 2200.0,                     lambda x: 1000.0, lambda x: 20000.0           ))

================================================================================
G4BL predicts: 
	 mu- :  9.01e+03 ± 9.49e+01 
	 mu+ :  8.67e+04 ± 2.94e+02 
	ratio:  1.04e-01 ± 1.15e-03 
Data says: 
Run |          c          |          f          |          R          
448 | 9.76e+05 ± 2.70e+05 | 5.61e+07 ± 1.28e+06 | 1.74e-02 ± 4.83e-03 
451 | 8.24e+04 ± 1.28e+05 | 4.87e+06 ± 3.24e+05 | 1.69e-02 ± 2.63e-02 
452 | 4.41e+05 ± 2.49e+05 | 2.17e+07 ± 6.99e+05 | 2.03e-02 ± 1.15e-02 
455 | 5.54e+05 ± 3.21e+05 | 2.64e+07 ± 7.58e+05 | 2.10e-02 ± 1.22e-02 
458 | 3.25e+05 ± 2.15e+05 | 1.58e+07 ± 7.13e+05 | 2.05e-02 ± 1.36e-02 
459 | 2.08e+05 ± 1.69e+05 | 7.13e+06 ± 3.84e+05 | 2.91e-02 ± 2.38e-02 
