Entering: process_g4bl_file
Exiting process_g4bl_file
468
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 40975450 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
11000000
12000000
13000000
14000000
15000000
16000000
17000000
18000000
19000000
20000000
21000000
22000000
23000000
24000000
25000000
26000000
27000000
28000000
29000000
30000000
31000000
32000000
33000000
34000000
35000000
36000000
37000000
38000000
39000000
40000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=1544.01 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS        1310 TOTAL
                     EDM=7.72249e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.01892e+04   8.24473e+00  -1.98393e-08   8.46934e+01
   2  N_{Mg}       1.93996e+03   3.82110e+02   2.00160e-06   1.41291e+00
   3  #tau_{Mg}    5.00000e+01   6.19938e+00  -3.22953e-06** at limit **
   4  N_{f}        3.98543e+03   6.89319e+01  -4.92980e-07   1.32708e+01
   5  #tau_{f}     1.35075e+03   2.86644e+01   2.86644e+01   5.96685e-02
 FCN=1865.25 FROM MINOS     STATUS=FAILURE       128 CALLS        1286 TOTAL
                     EDM=3.46655e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.03498e+04   7.24559e+00           nan           nan
   2  N_{Mg}       2.94148e+03   4.63446e+01           nan           nan
   3  #tau_{Mg}    1.14185e+03   2.25104e+01           nan           nan
   4  N_{f}        0.00000e+00   1.08350e+00           nan** at limit **
   5  #tau_{f}     1.88220e+04   1.17349e+04   1.17349e+04   0.00000e+00
 FCN=46998.1 FROM MINOS     STATUS=FAILURE       588 CALLS        2877 TOTAL
                     EDM=2.91836e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.57214e+05   2.35873e-01   3.31216e-10   6.75166e+03
   2  N_{Mg}       4.81443e-06   3.72899e+00   7.30596e-08** at limit **
   3  #tau_{Mg}    5.02887e+01   9.08432e+02  -2.39083e-02  -1.63760e-07
   4  N_{f}        4.11053e+04   1.62238e+00   1.55183e-08  -1.11162e+02
   5  #tau_{f}     9.28095e+02   4.48213e-02   4.48213e-02   3.26112e-02
 FCN=10621 FROM MINOS     STATUS=SUCCESSFUL     75 CALLS        1313 TOTAL
                     EDM=0.00108239    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        6.15580e+04   1.96597e+01  -3.11755e-09   1.04559e+02
   2  N_{Mg}       1.27857e+03   9.19847e+02   8.64813e-07** at limit **
   3  #tau_{Mg}    5.00294e+01   5.58073e+01  -1.90590e-05   1.16158e-04
   4  N_{f}        1.56332e+04   1.81153e+02  -8.74802e-08   4.14350e+00
   5  #tau_{f}     1.13757e+03   1.55841e+01   1.55841e+01   3.24065e-01
 FCN=32746.7 FROM MINOS     STATUS=FAILURE      1887 CALLS        6454 TOTAL
                     EDM=1.32979e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.03233e+05   3.47540e+01  -0.00000e+00   1.35357e+02
   2  N_{Mg}       1.50258e+04   8.05899e+03   0.00000e+00  -1.65950e+01
   3  #tau_{Mg}    9.67704e+02   2.06428e+01  -0.00000e+00  -4.22771e-03
   4  N_{f}        1.42128e+04   8.05901e+03   0.00000e+00  -1.49242e+00
   5  #tau_{f}     9.67700e+02   2.14766e+01   2.14766e+01   0.00000e+00
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_468_bin_width_100_tau_Mg_loose.svg has been created
Info in <TCanvas::Print>: png file images/fit_data_file_468_bin_width_100_tau_Mg_loose.png has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Mg         |       tau_Mg        |         N_f         |        tau_f        |         Mg          |          f          
D4 |   1.0e+04 ± 8.2e+00 |   1.9e+03 ± 3.8e+02 |   5.0e+01 ± 6.2e+00 |   4.0e+03 ± 6.9e+01 |   1.4e+03 ± 2.9e+01 |   9.7e+02 ± 1.9e+04 |   5.4e+04 ± 9.2e+04 
D5 |   1.0e+04 ± 7.2e+00 |   2.9e+03 ± 4.6e+01 |   1.1e+03 ± 2.3e+01 |   0.0e+00 ± 1.1e+00 |   1.5e+04 ± 2.9e+03 |   3.4e+04 ± 5.3e+04 |   0.0e+00 ± 7.1e-02 
D2 |   2.6e+05 ± 1.5e+00 |   4.8e-06 ± 1.9e+02 |   5.0e+01 ± 1.4e+03 |   4.1e+04 ± 1.0e+01 |   9.3e+02 ± 2.9e-01 |   2.4e-06 ± 2.2e+00 |   3.8e+05 ± 9.7e+03 
D3 |   6.2e+04 ± 2.0e+01 |   1.3e+03 ± 9.2e+02 |   5.0e+01 ± 5.6e+01 |   1.6e+04 ± 1.8e+02 |   1.1e+03 ± 1.6e+01 |   6.4e+02 ± 4.6e+04 |   1.8e+05 ± 2.0e+05 
D1 |   2.0e+05 ± 3.5e+01 |   1.5e+04 ± 8.1e+03 |   9.7e+02 ± 2.1e+01 |   1.4e+04 ± 8.1e+03 |   9.7e+02 ± 2.1e+01 |   1.5e+05 ± 7.8e+06 |   1.4e+05 ± 7.8e+06 

Exiting process_data_file
464
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 20882520 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
11000000
12000000
13000000
14000000
15000000
16000000
17000000
18000000
19000000
20000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=1156.25 FROM MINOS     STATUS=SUCCESSFUL    115 CALLS        1036 TOTAL
                     EDM=2.26997e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        8.18706e+03   8.57373e+00  -1.97197e-07  -2.68390e+01
   2  N_{Mg}       1.04928e+03   2.50767e+02   2.02399e-06   6.71524e-02
   3  #tau_{Mg}    1.16202e+02   4.48837e+01  -2.47233e-03   1.98395e-04
   4  N_{f}        2.78179e+03   7.32056e+01  -3.97282e-06   1.74397e+00
   5  #tau_{f}     2.01569e+03   6.64540e+01   6.64540e+01  -7.70037e-02
 FCN=1057.75 FROM MINOS     STATUS=SUCCESSFUL    104 CALLS        1509 TOTAL
                     EDM=3.36715e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        7.65682e+03   8.01070e+00  -2.01032e-08  -2.64794e+01
   2  N_{Mg}       1.06332e+03   2.13707e+02   6.86894e-07   5.77075e-01
   3  #tau_{Mg}    1.21733e+02   3.50414e+01  -2.38309e-04   4.45647e-03
   4  N_{f}        2.37625e+03   6.93975e+01   1.57879e-07   3.31098e+00
   5  #tau_{f}     1.88566e+03   6.80386e+01   6.80386e+01   2.39524e-02
Fit:0: RuntimeWarning: Abnormal termination of minimization.
 FCN=21394.6 FROM MIGRAD    STATUS=FAILED        390 CALLS         391 TOTAL
                     EDM=109.476    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.37455e+05   4.99677e+10  -0.00000e+00   7.03092e+03
   2  N_{Mg}       2.03254e+02   5.00258e+10   0.00000e+00** at limit **
   3  #tau_{Mg}    5.45793e+01   8.56358e+02   0.00000e+00  -1.17975e+00
   4  N_{f}        4.46023e+04   5.00016e+10  -0.00000e+00   1.43516e+04
   5  #tau_{f}     1.97895e+03   1.05718e+04   0.00000e+00  -4.02847e+00
 FCN=6262.57 FROM MINOS     STATUS=SUCCESSFUL    187 CALLS        2238 TOTAL
                     EDM=2.09473e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        4.38193e+04   2.13262e+01   1.32666e-08  -1.90668e+02
   2  N_{Mg}       2.39894e+03   3.57980e+02  -7.80484e-07  -3.32402e+00
   3  #tau_{Mg}    3.16664e+02   1.18715e+02  -1.45131e-03  -3.58984e-04
   4  N_{f}        1.21770e+04   3.84239e+02   5.08256e-07  -8.61295e+00
   5  #tau_{f}     2.13965e+03   5.85399e+01   5.85399e+01  -1.66299e-01
 FCN=13348.8 FROM MINOS     STATUS=SUCCESSFUL    292 CALLS        2216 TOTAL
                     EDM=1.14972e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.50333e+05   4.01486e+01   8.64325e-11   2.50989e+02
   2  N_{Mg}       2.08886e+03   8.08210e+02  -1.70878e-07** at limit **
   3  #tau_{Mg}    5.07048e+02   2.59786e+02  -1.19965e-05   2.63015e-03
   4  N_{f}        9.94174e+03   8.17575e+02  -1.11118e-08   5.34475e+01
   5  #tau_{f}     2.28660e+03   1.42392e+02   1.42392e+02   7.88836e-03
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_464_bin_width_100_tau_Mg_loose.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Mg         |       tau_Mg        |         N_f         |        tau_f        |         Mg          |          f          
D4 |   8.2e+03 ± 8.6e+00 |   1.0e+03 ± 2.5e+02 |   1.2e+02 ± 4.5e+01 |   2.8e+03 ± 7.3e+01 |   2.0e+03 ± 6.6e+01 |   1.2e+03 ± 2.9e+04 |   5.6e+04 ± 1.5e+05 
D5 |   7.7e+03 ± 8.0e+00 |   1.1e+03 ± 2.1e+02 |   1.2e+02 ± 3.5e+01 |   2.4e+03 ± 6.9e+01 |   1.9e+03 ± 6.8e+01 |   1.3e+03 ± 2.6e+04 |   4.5e+04 ± 1.3e+05 
D2 |   2.4e+05 ± 5.0e+10 |   2.0e+02 ± 5.0e+10 |   5.5e+01 ± 8.6e+02 |   4.5e+04 ± 5.0e+10 |   2.0e+03 ± 1.1e+04 |   1.1e+02 ± 0.0e+00 |   8.8e+05 ± 0.0e+00 
D3 |   4.4e+04 ± 2.1e+01 |   2.4e+03 ± 3.6e+02 |   3.2e+02 ± 1.2e+02 |   1.2e+04 ± 3.8e+02 |   2.1e+03 ± 5.9e+01 |   7.6e+03 ± 1.1e+05 |   2.6e+05 ± 8.2e+05 
D1 |   1.5e+05 ± 4.0e+01 |   2.1e+03 ± 8.1e+02 |   5.1e+02 ± 2.6e+02 |   9.9e+03 ± 8.2e+02 |   2.3e+03 ± 1.4e+02 |   1.1e+04 ± 4.1e+05 |   2.3e+05 ± 1.9e+06 

Exiting process_data_file
466
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 12310683 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
11000000
12000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=373.173 FROM MINOS     STATUS=SUCCESSFUL    235 CALLS        1373 TOTAL
                     EDM=2.06062e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.65128e+03   5.46944e+00  -0.00000e+00   1.51604e+01
   2  N_{Mg}       5.42711e+02   3.56713e+02   0.00000e+00  -1.06734e+00
   3  #tau_{Mg}    5.89415e+01   4.39987e+01  -0.00000e+00   6.84751e-03
   4  N_{f}        1.44585e+03   3.86936e+01   0.00000e+00  -7.78799e+00
   5  #tau_{f}     1.88499e+03   6.86168e+01   6.86168e+01   9.26189e-03
 FCN=378.07 FROM MINOS     STATUS=SUCCESSFUL    268 CALLS        2811 TOTAL
                     EDM=1.36393e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.63324e+03   5.76046e+00   7.92293e-08   1.62862e+01
   2  N_{Mg}       3.96283e+02   1.46847e+02   5.56909e-07  -4.81341e-02
   3  #tau_{Mg}    1.40153e+02   9.82322e+01  -8.12466e-04   7.60614e-04
   4  N_{f}        1.12124e+03   5.65909e+01   1.67386e-06   4.47960e-01
   5  #tau_{f}     2.01736e+03   1.19309e+02   1.19309e+02   1.65902e-02
 FCN=5595.68 FROM MINOS     STATUS=SUCCESSFUL    252 CALLS        1767 TOTAL
                     EDM=3.00343e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.05396e+05   3.42435e+01  -9.27682e-10   9.57180e+02
   2  N_{Mg}       2.89088e+03   9.18495e+02   6.17400e-08** at limit **
   3  #tau_{Mg}    5.41029e+02   2.23990e+02  -1.47487e-03   6.25805e-03
   4  N_{f}        1.79962e+04   9.93275e+02   9.23126e-08   9.71759e+01
   5  #tau_{f}     2.20218e+03   8.20753e+01   8.20753e+01  -1.05566e-01
 FCN=1650.57 FROM MINOS     STATUS=SUCCESSFUL    188 CALLS        2539 TOTAL
                     EDM=1.25334e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.05720e+04   1.40685e+01   3.69464e-08  -2.95879e+02
   2  N_{Mg}       1.07452e+03   2.60372e+02  -6.09310e-07  -2.06222e+00
   3  #tau_{Mg}    2.18457e+02   1.48227e+02  -2.50017e-03  -2.36964e-03
   4  N_{f}        5.98271e+03   2.08776e+02   1.06002e-06  -1.34797e+01
   5  #tau_{f}     2.04911e+03   6.85602e+01   6.85602e+01  -1.70844e-02
 FCN=3393.08 FROM MINOS     STATUS=SUCCESSFUL    151 CALLS        1696 TOTAL
                     EDM=8.35123e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        6.78236e+04   2.56180e+01  -4.43767e-08   8.02066e+02
   2  N_{Mg}       9.60566e+02   4.04309e+02   5.79814e-06** at limit **
   3  #tau_{Mg}    2.57111e+02   1.50816e+02   6.79507e-03  -8.78697e-03
   4  N_{f}        1.07043e+04   2.42788e+02  -1.27233e-06  -1.72251e+01
   5  #tau_{f}     2.23001e+03   5.65491e+01   5.65491e+01   1.42098e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_466_bin_width_100_tau_Mg_loose.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Mg         |       tau_Mg        |         N_f         |        tau_f        |         Mg          |          f          
D4 |   3.7e+03 ± 5.5e+00 |   5.4e+02 ± 3.6e+02 |   5.9e+01 ± 4.4e+01 |   1.4e+03 ± 3.9e+01 |   1.9e+03 ± 6.9e+01 |   3.2e+02 ± 2.1e+04 |   2.7e+04 ± 7.2e+04 
D5 |   3.6e+03 ± 5.8e+00 |   4.0e+02 ± 1.5e+02 |   1.4e+02 ± 9.8e+01 |   1.1e+03 ± 5.7e+01 |   2.0e+03 ± 1.2e+02 |   5.6e+02 ± 2.1e+04 |   2.3e+04 ± 1.1e+05 
D2 |   1.1e+05 ± 3.4e+01 |   2.9e+03 ± 9.2e+02 |   5.4e+02 ± 2.2e+02 |   1.8e+04 ± 9.9e+02 |   2.2e+03 ± 8.2e+01 |   1.6e+04 ± 5.0e+05 |   4.0e+05 ± 2.2e+06 
D3 |   2.1e+04 ± 1.4e+01 |   1.1e+03 ± 2.6e+02 |   2.2e+02 ± 1.5e+02 |   6.0e+03 ± 2.1e+02 |   2.0e+03 ± 6.9e+01 |   2.3e+03 ± 5.6e+04 |   1.2e+05 ± 4.2e+05 
D1 |   6.8e+04 ± 2.6e+01 |   9.6e+02 ± 4.0e+02 |   2.6e+02 ± 1.5e+02 |   1.1e+04 ± 2.4e+02 |   2.2e+03 ± 5.7e+01 |   2.5e+03 ± 1.0e+05 |   2.4e+05 ± 5.4e+05 

Exiting process_data_file
508
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 9680787 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=576.274 FROM MINOS     STATUS=SUCCESSFUL    123 CALLS        1205 TOTAL
                     EDM=1.09276e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.38800e+03   3.46628e+00  -1.05434e-07   7.04827e-01
   2  N_{Mg}       7.39103e+01   7.36530e+01   6.33063e-06  -7.16243e-02
   3  #tau_{Mg}    1.22177e+02   1.01902e+02   8.00949e-04   8.79329e-05
   4  N_{f}        2.92430e+02   2.11219e+01   9.58892e-07  -4.37293e-01
   5  #tau_{f}     2.19987e+03   2.09679e+02   2.09679e+02  -2.66006e-03
 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=306.692 FROM MINOS     STATUS=SUCCESSFUL    304 CALLS        4279 TOTAL
                     EDM=1.1931e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.95323e+02   2.25856e+00   5.70492e-07   4.81246e-02
   2  N_{Mg}       6.56296e+01   1.93278e+02  -5.04152e-05   5.83346e-02
   3  #tau_{Mg}    5.31709e+01   1.26921e+03  -3.35550e-04  -3.19597e-04
   4  N_{f}        1.21628e+02   1.40555e+01   1.12930e-05   3.84257e-01
   5  #tau_{f}     2.03067e+03   3.35202e+02   3.35202e+02  -1.38219e-02
 FCN=14567.8 FROM MINOS     STATUS=FAILURE       661 CALLS        4249 TOTAL
                     EDM=2.0054e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.10346e+05   8.72337e-01   9.81532e-09   6.23630e+04
   2  N_{Mg}       4.96318e-05   1.61574e+02  -3.10086e-07** at limit **
   3  #tau_{Mg}    1.28071e+03   8.09712e+02   5.70278e-03   1.15363e-05
   4  N_{f}        1.40209e+04   3.92580e+00  -1.19875e-07   5.32410e+03
   5  #tau_{f}     2.11573e+03   8.17709e-01   8.17709e-01  -3.54077e-02
 FCN=1465.62 FROM MINOS     STATUS=SUCCESSFUL    211 CALLS        2300 TOTAL
                     EDM=2.00046e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        4.32729e+03   7.12294e+00  -2.01141e-08   9.71400e+00
   2  N_{Mg}       2.96472e+02   1.04735e+02  -1.02574e-06  -1.50047e-01
   3  #tau_{Mg}    4.29896e+02   2.20998e+02   3.74261e-04   4.12681e-04
   4  N_{f}        7.39342e+02   8.96459e+01   3.29869e-07  -5.48474e-01
   5  #tau_{f}     2.54186e+03   2.89266e+02   2.89266e+02   6.92902e-03
 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=4670.54 FROM MINOS     STATUS=SUCCESSFUL    222 CALLS        2616 TOTAL
                     EDM=5.61303e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.72053e+04   1.60458e+01   1.87431e-08   3.64778e+02
   2  N_{Mg}       4.73508e+02   2.65629e+02  -3.06093e-06   8.85094e-01
   3  #tau_{Mg}    3.17400e+02   2.20926e+02   1.09028e-03  -3.38269e-03
   4  N_{f}        3.53881e+03   1.90762e+02   6.50461e-07   8.22082e+00
   5  #tau_{f}     2.12441e+03   1.15611e+02   1.15611e+02  -8.40540e-04
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_508_bin_width_100_tau_Mg_loose.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Mg         |       tau_Mg        |         N_f         |        tau_f        |         Mg          |          f          
D4 |   1.4e+03 ± 3.5e+00 |   7.4e+01 ± 7.4e+01 |   1.2e+02 ± 1.0e+02 |   2.9e+02 ± 2.1e+01 |   2.2e+03 ± 2.1e+02 |   9.0e+01 ± 9.0e+03 |   6.4e+03 ± 4.6e+04 
D5 |   5.9e+02 ± 8.0e+00 |   1.3e+02 ± 1.4e+01 |   1.5e+03 ± 1.0e+02 |   1.4e+01 ± 1.4e+01 |   2.0e+04 ± 1.5e+04 |   2.0e+03 ± 2.1e+04 |   1.7e+03 ± 1.7e+05 
D2 |   1.1e+05 ± 1.4e-01 |   5.0e-05 ± 1.7e-01 |   1.3e+03 ± 9.1e+02 |   1.4e+04 ± 6.3e-01 |   2.1e+03 ± 1.3e-01 |   6.4e-04 ± 7.7e+00 |   3.0e+05 ± 1.3e+03 
D3 |   4.3e+03 ± 7.1e+00 |   3.0e+02 ± 1.0e+02 |   4.3e+02 ± 2.2e+02 |   7.4e+02 ± 9.0e+01 |   2.5e+03 ± 2.9e+02 |   1.3e+03 ± 4.5e+04 |   1.9e+04 ± 2.3e+05 
D1 |   2.7e+04 ± 1.5e+01 |   1.2e-06 ± 3.6e+03 |   5.1e+01 ± 1.0e+03 |   3.8e+03 ± 7.8e+01 |   2.0e+03 ± 6.7e+01 |   5.9e-07 ± 6.6e+00 |   7.5e+04 ± 1.5e+05 

Exiting process_data_file
================================================================================
Settings:
	Bin width 100
	Func format [0] + [1]*exp(-x/[2]) + [3]*exp(-x/[4])
	Initial fit settings:
fitting_parameters =(("N_{b}",     lambda x: float(x.GetMaximum()/50.0), lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     # ("N_{Cu}",    lambda x: float(x.GetMaximum()),      lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     ("N_{Mg}",    lambda x: float(x.GetMaximum()),      lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     # ("#tau_{Cu}", lambda x: 163.5,                      lambda x: 162.5 , lambda x: 164.2             ),
                     # ("#tau_{Cu}", lambda x: 163.5,                      lambda x: 50.0  , lambda x: 1000.0            ),
                     ("#tau_{Mg}", lambda x: 1040.0,                      lambda x: 50.0  , lambda x: 1500.0            ),
                     ("N_{f}",     lambda x: float(x.GetMaximum()/2.0),  lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     # ("#tau_{f}", lambda x: 2200.0,                     lambda x: 1000.0, lambda x: 20000.0           ))
                     ("#tau_{f}", lambda x: 2200.0,                     lambda x: 0.0   , lambda x: 20000.0           ))

	File info 464
508
466
468
================================================================================
G4BL predicts: 
	 mu- :  9.01e+03 ± 9.49e+01 
	 mu+ :  8.67e+04 ± 2.94e+02 
	ratio:  1.04e-01 ± 1.15e-03 
Data says: 
Run |         Mg          |          f          |          R          
464 | 2.08e+04 ± 1.08e+06 | 1.47e+06 ± 1.42e+07 | 1.41e-02 ± 7.45e-01 
508 | 3.32e+03 ± 3.72e+10 | 3.99e+05 ± 3.94e+07 | 8.32e-03 ± 9.34e+04 
466 | 2.13e+04 ± 2.03e+06 | 8.07e+05 ± 7.18e+06 | 2.64e-02 ± 2.52e+00 
468 | 1.81e+05 ± 1.65e+11 | 7.51e+05 ± 4.26e+07 | 2.41e-01 ± 2.19e+05 

As normalised rates: (integral)/(time (s)*current (ns)*acceptance)
Mg data for 15mm is missing proton current (assumed as 0.3nA), acceptances need to be calculated
Run |       rate_Mg       |       rate_f        
464 |   9.9e+01 ± 5.1e+03 |   7.0e+03 ± 6.8e+04 
508 |   3.1e+01 ± 3.5e+08 |   3.7e+03 ± 3.7e+05 
466 |   9.8e+01 ± 9.3e+03 |   3.7e+03 ± 3.3e+04 
468 |   4.8e+02 ± 4.4e+08 |   2.0e+03 ± 1.1e+05 
