
Running “count_muons.py”…
Python 2.7.1
Theme:  
Found TDC hist file (music5_tdc_data.root) opening...
**************************************** 
 
448 D1
Fit:0: RuntimeWarning: Abnormal termination of minimization.
 FCN=288.8 FROM MIGRAD    STATUS=FAILED        430 CALLS         431 TOTAL
                     EDM=nan    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        7.22810e+03           nan           nan   9.37195e-03
   2  N_{#mu^{-}}   2.96357e+04           nan           nan  -4.92409e-12
   3  #tau_{Cu}    4.20926e+00           nan           nan          -inf
   4  N_{#mu^{+}}   1.74605e+04           nan           nan  -1.20403e-03
   5  #tau_{#mu}   2.11022e+03           nan           nan   1.31086e-03
 0.00e+00  0.00e+00 
 0.00e+00  0.00e+00 
0.865332 er: 0.00e+00
 0.00e+00  0.00e+00 
 0.00e+00  0.00e+00 
35979962.942763 er: 0.00e+00
**************************************** 
 
448 D2
 FCN=308.85 FROM MIGRAD    STATUS=CONVERGED     410 CALLS         411 TOTAL
                     EDM=2.48047e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        1.14176e+04   1.48219e+01   1.78016e-02  -3.36791e-05
   2  N_{#mu^{-}}   9.38604e+03   6.43169e+02  -5.46959e+00  -1.26638e-06
   3  #tau_{Cu}    9.76958e+01  8.20201e-154 -7.72800e-304  -1.65962e-01
   4  N_{#mu^{+}}   2.39121e+04   1.23437e+02   1.14912e+00  -2.51141e-06
   5  #tau_{#mu}   2.18103e+03   1.38808e+01  -1.09477e-01  -4.10977e-05
 4.14e+05  5.87e-299 
 5.87e-299  6.73e-307 
549653.746326 er: 3.77e+04
 1.52e+04 -1.27e+03 
-1.27e+03  1.93e+02 
50965562.959254 er: 2.23e+05
**************************************** 
 
448 D3
 FCN=155.163 FROM MIGRAD    STATUS=CONVERGED     349 CALLS         350 TOTAL
                     EDM=1.94876e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        2.05503e+03   6.33129e+00   3.03204e-02   1.97957e-05
   2  N_{#mu^{-}}   4.41637e+03   1.84988e+03   2.04675e+00   9.18871e-07
   3  #tau_{Cu}    8.48638e+01   3.09435e+01   3.20367e-02   7.00277e-05
   4  N_{#mu^{+}}   7.75692e+03   7.40048e+01   2.16412e-01  -1.19406e-06
   5  #tau_{#mu}   2.14220e+03   2.17248e+01   6.42439e-02  -5.15744e-06
 3.42e+06 -5.59e+04 
-5.59e+04  9.57e+02 
207926.808820 er: 4.00e+04
 5.48e+03 -1.28e+03 
-1.28e+03  4.72e+02 
16232058.855509 er: 1.04e+05
**************************************** 
 
448 D4
 FCN=123.555 FROM MIGRAD    STATUS=CONVERGED     199 CALLS         200 TOTAL
                     EDM=5.96276e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        4.00466e+02   2.84013e+00   1.21745e-02   2.78377e-05
   2  N_{#mu^{-}}   1.46447e+03   2.52924e+02   6.05307e-01   1.90418e-06
   3  #tau_{Cu}    1.37138e+02   2.99529e+01   6.03919e-02   3.19838e-05
   4  N_{#mu^{+}}   2.07679e+03   3.93051e+01   9.54372e-02   4.29181e-06
   5  #tau_{#mu}   2.16417e+03   4.01948e+01   1.01841e-01  -2.86263e-05
 6.40e+04 -6.40e+03 
-6.40e+03  8.97e+02 
139475.842173 er: 2.48e+04
 1.54e+03 -1.29e+03 
-1.29e+03  1.62e+03 
4391436.940748 er: 5.02e+04
**************************************** 
 
448 D5
 FCN=101.371 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=5.27195e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        3.47838e+02   2.65322e+00   1.00084e-02   9.48424e-05
   2  N_{#mu^{-}}   6.13747e+02   2.00091e+02   3.82391e-01  -4.75175e-06
   3  #tau_{Cu}    1.46222e+02   6.86526e+01   1.03163e-01  -6.97274e-06
   4  N_{#mu^{+}}   1.04998e+03   3.53658e+01   6.70644e-02  -3.54530e-05
   5  #tau_{#mu}   2.18204e+03   7.31314e+01   1.52834e-01  -1.50536e-05
 4.00e+04 -1.20e+04 
-1.20e+04  4.71e+03 
63752.641181 er: 2.42e+04
 1.25e+03 -2.19e+03 
-2.19e+03  5.35e+03 
2238959.910968 er: 4.24e+04
**************************************** 
 
451 D1
 FCN=93.0659 FROM MIGRAD    STATUS=CONVERGED     392 CALLS         393 TOTAL
                     EDM=2.90437e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        4.71076e+02   3.17303e+00   1.10898e-02   1.09974e-05
   2  N_{#mu^{-}}   2.82523e+02   1.72037e+02   7.34742e-02  -6.73527e-06
   3  #tau_{Cu}    2.04730e+03   1.20311e+03   6.04579e-01  -1.23057e-06
   4  N_{#mu^{+}}   9.37371e+02   1.71213e+02   6.90389e-02  -4.94568e-06
   5  #tau_{#mu}   2.25258e+03   3.67942e+02   1.87604e-01  -2.10240e-06
 2.96e+04 -1.02e+04 
-1.02e+04  1.45e+06 
564420.739374 er: 4.71e+05
 2.93e+04 -5.83e+03 
-5.83e+03  1.35e+05 
2064852.248393 er: 4.87e+05
**************************************** 
 
451 D2
 FCN=125.924 FROM MIGRAD    STATUS=CONVERGED     273 CALLS         274 TOTAL
                     EDM=4.37524e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        7.38829e+02   2.95599e+00   1.62609e-02   2.70827e-06
   2  N_{#mu^{-}}   3.86456e+03   1.86000e+03  -0.00000e+00   0.00000e+00
   3  #tau_{Cu}    3.84884e-01   1.41421e+00  -0.00000e+00   0.00000e+00
   4  N_{#mu^{+}}   2.14903e+03   1.88965e+01  -2.13169e-02   4.40226e-07
   5  #tau_{#mu}   2.26676e+03   2.24459e+01   2.68829e-02   4.98004e-07
 3.46e+06  0.00e+00 
 0.00e+00  2.00e+00 
0.000000 er: 0.00e+00
 3.57e+02  0.00e+00 
 0.00e+00  5.04e+02 
4764337.378915 er: 6.38e+04
**************************************** 
 
451 D3
 FCN=117.166 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=5.23567e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        1.35989e+02   1.71056e+00   6.93908e-03   1.26170e-04
   2  N_{#mu^{-}}   3.90269e+02   1.26273e+02   2.98416e-01   1.41629e-06
   3  #tau_{Cu}    1.58975e+02   7.51812e+01   1.39841e-01   1.91960e-05
   4  N_{#mu^{+}}   6.85454e+02   2.48599e+01   5.23480e-02   4.63184e-05
   5  #tau_{#mu}   2.26680e+03   7.87327e+01   1.78444e-01   9.95345e-06
 1.59e+04 -7.89e+03 
-7.89e+03  5.65e+03 
45300.211164 er: 1.79e+04
 6.18e+02 -1.65e+03 
-1.65e+03  6.20e+03 
1519660.691645 er: 3.06e+04
**************************************** 
 
451 D4
 FCN=93.7385 FROM MIGRAD    STATUS=CONVERGED     488 CALLS         489 TOTAL
                     EDM=4.24298e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        2.54737e+01   7.01154e-01   2.73864e-03  -1.67332e-04
   2  N_{#mu^{-}}   1.97052e+02   1.57059e+03   5.19920e-01  -1.89528e-06
   3  #tau_{Cu}    5.17375e+01   2.15493e+02   7.05542e-02  -9.83554e-06
   4  N_{#mu^{+}}   2.06579e+02   9.17229e+00   2.48436e-02   5.21235e-05
   5  #tau_{#mu}   2.10646e+03   9.54278e+01   2.48000e-01  -1.95520e-07
 2.47e+06 -3.37e+05 
-3.37e+05  4.64e+04 
3878.626992 er: 2.60e+03
 8.41e+01 -6.61e+02 
-6.61e+02  9.11e+03 
424909.690448 er: 1.35e+04
**************************************** 
 
451 D5
 FCN=106.661 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=1.48828e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        2.23764e+01   6.64785e-01   2.66035e-03  -2.02222e-05
   2  N_{#mu^{-}}   1.21441e+02   4.71257e+01   1.26619e-01  -1.95508e-06
   3  #tau_{Cu}    1.47638e+02   6.89820e+01   1.60572e-01  -1.11018e-06
   4  N_{#mu^{+}}   9.86754e+01   7.88566e+00   1.97780e-02  -5.84792e-06
   5  #tau_{#mu}   2.22358e+03   1.76097e+02   4.51899e-01  -2.12884e-07
 2.22e+03 -2.52e+03 
-2.52e+03  4.76e+03 
12778.577542 er: 5.20e+03
 6.22e+01 -1.08e+03 
-1.08e+03  3.10e+04 
214506.634107 er: 1.16e+04
**************************************** 
 
452 D1
 FCN=128.617 FROM MIGRAD    STATUS=CONVERGED     274 CALLS         275 TOTAL
                     EDM=1.18097e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        1.91352e+03   6.19156e+00  -8.26492e-03  -2.93214e-04
   2  N_{#mu^{-}}   1.00781e+04   1.01066e+02   1.82056e-01   2.64799e-05
   3  #tau_{Cu}    3.81238e+01   1.92303e+00   7.56513e-04   3.42870e-05
   4  N_{#mu^{+}}   5.09768e+03   4.99321e+01  -9.81474e-02   1.77021e-05
   5  #tau_{#mu}   2.30278e+03   2.80899e+01   7.04385e-02  -7.85463e-05
 1.02e+04  5.23e+01 
 5.23e+01  3.70e+00 
103512.297012 er: 1.24e+04
 2.49e+03 -1.02e+03 
-1.02e+03  7.89e+02 
11484695.074257 er: 9.85e+04
**************************************** 
 
452 D2
 FCN=110.547 FROM MIGRAD    STATUS=CONVERGED     359 CALLS         360 TOTAL
                     EDM=6.10391e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        2.98785e+03   7.90897e+00   3.08251e-02  -1.08974e-05
   2  N_{#mu^{-}}   4.73932e+03   1.30866e+03   1.63041e+00  -1.91617e-06
   3  #tau_{Cu}    9.86924e+01   2.73550e+01   3.11169e-02  -7.16800e-05
   4  N_{#mu^{+}}   9.20374e+03   8.14516e+01   1.98586e-01  -1.49360e-05
   5  #tau_{#mu}   2.32419e+03   2.26639e+01   5.51716e-02  -4.94157e-05
 1.71e+06 -3.43e+04 
-3.43e+04  7.48e+02 
281822.424807 er: 4.85e+04
 6.63e+03 -1.47e+03 
-1.47e+03  5.14e+02 
20932060.054785 er: 1.28e+05
**************************************** 
 
452 D3
 FCN=89.23 FROM MIGRAD    STATUS=CONVERGED     284 CALLS         285 TOTAL
                     EDM=6.58979e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        5.48981e+02   3.41937e+00   1.22839e-02   2.54057e-04
   2  N_{#mu^{-}}   2.56448e+03   1.30196e+03   9.69123e-01  -1.97869e-06
   3  #tau_{Cu}    8.64689e+01   3.88979e+01   2.71399e-02  -5.75085e-05
   4  N_{#mu^{+}}   3.17176e+03   4.49534e+01   9.59084e-02   2.17903e-05
   5  #tau_{#mu}   2.26949e+03   3.23892e+01   6.99213e-02   6.09210e-05
 1.70e+06 -4.98e+04 
-4.98e+04  1.51e+03 
124374.564693 er: 2.87e+04
 2.02e+03 -1.18e+03 
-1.18e+03  1.05e+03 
7040347.487053 er: 6.19e+04
**************************************** 
 
452 D4
 FCN=79.2611 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=2.08966e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        1.04128e+02   1.54134e+00   5.20480e-03   2.35902e-04
   2  N_{#mu^{-}}   8.37135e+02   4.21913e+02   4.32512e-01  -1.53724e-06
   3  #tau_{Cu}    9.57011e+01   4.63585e+01   4.38246e-02  -4.35629e-06
   4  N_{#mu^{+}}   8.72351e+02   2.12728e+01   4.45403e-02  -1.24312e-05
   5  #tau_{#mu}   2.36240e+03   5.72031e+01   1.17610e-01  -4.87636e-06
 1.78e+05 -1.88e+04 
-1.88e+04  2.15e+03 
47512.848296 er: 1.36e+04
 4.53e+02 -9.84e+02 
-9.84e+02  3.27e+03 
2017248.773876 er: 3.06e+04
**************************************** 
 
452 D5
 FCN=112.327 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=7.94335e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        9.37137e+01   1.46965e+00   5.63380e-03  -5.19743e-05
   2  N_{#mu^{-}}   3.07637e+02   7.39952e+01   2.04908e-01  -1.23952e-07
   3  #tau_{Cu}    1.97255e+02   7.66994e+01   1.55826e-01   5.65882e-06
   4  N_{#mu^{+}}   4.13391e+02   2.10253e+01   3.99427e-02   3.70018e-06
   5  #tau_{#mu}   2.38519e+03   1.16025e+02   2.39887e-01  -2.34706e-07
 5.48e+03 -4.12e+03 
-4.12e+03  5.88e+03 
47095.926387 er: 1.67e+04
 4.42e+02 -2.09e+03 
-2.09e+03  1.35e+04 
965335.512870 er: 2.59e+04
**************************************** 
 
455 D1
 FCN=101.906 FROM MIGRAD    STATUS=CONVERGED     355 CALLS         356 TOTAL
                     EDM=1.00911e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        2.22839e+03   6.88489e+00   2.54391e-02   5.41266e-05
   2  N_{#mu^{-}}   1.71857e+03   3.45920e+02   8.17782e-01  -3.22192e-07
   3  #tau_{Cu}    1.66150e+02   5.07553e+01   9.32804e-02   8.91191e-07
   4  N_{#mu^{+}}   6.21864e+03   8.11067e+01   1.59944e-01   1.04107e-05
   5  #tau_{#mu}   2.32356e+03   3.12162e+01   6.65075e-02   3.22835e-05
 1.20e+05 -1.39e+04 
-1.39e+04  2.58e+03 
211335.132673 er: 5.68e+04
 6.58e+03 -2.10e+03 
-2.10e+03  9.74e+02 
14139151.503963 er: 1.10e+05
**************************************** 
 
455 D2
 FCN=119.757 FROM MIGRAD    STATUS=CONVERGED     397 CALLS         398 TOTAL
                     EDM=3.26701e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        3.49326e+03   8.50236e+00   3.47313e-02   1.14265e-05
   2  N_{#mu^{-}}   5.86899e+03   1.51492e+03   1.90810e+00  -4.16477e-07
   3  #tau_{Cu}    9.70345e+01   2.47661e+01   2.85067e-02  -2.51694e-05
   4  N_{#mu^{+}}   1.13900e+04   9.03940e+01   2.29068e-01  -1.57282e-06
   5  #tau_{#mu}   2.28965e+03   1.98327e+01   5.03514e-02   9.33319e-06
 2.29e+06 -3.60e+04 
-3.60e+04  6.13e+02 
340177.537023 er: 5.31e+04
 8.17e+03 -1.43e+03 
-1.43e+03  3.93e+02 
25511496.530437 er: 1.38e+05
**************************************** 
 
455 D3
 FCN=91.655 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=3.32574e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        6.45119e+02   3.68185e+00   1.35066e-02   2.87820e-05
   2  N_{#mu^{-}}   2.05086e+03   4.15859e+02   7.34026e-01   1.46871e-06
   3  #tau_{Cu}    1.26729e+02   3.13459e+01   4.75524e-02   1.89698e-05
   4  N_{#mu^{+}}   3.91703e+03   5.11770e+01   1.08236e-01   2.55216e-06
   5  #tau_{#mu}   2.23480e+03   2.86497e+01   6.24375e-02  -9.79799e-07
 1.73e+05 -1.16e+04 
-1.16e+04  9.83e+02 
175171.359839 er: 3.29e+04
 2.62e+03 -1.20e+03 
-1.20e+03  8.21e+02 
8558966.024968 er: 6.77e+04
**************************************** 
 
455 D4
 FCN=89.3005 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=1.17489e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        1.21337e+02   1.65539e+00   5.93797e-03   1.77457e-04
   2  N_{#mu^{-}}   8.44528e+02   1.29322e+02   3.13914e-01   1.78699e-06
   3  #tau_{Cu}    1.64519e+02   3.39173e+01   6.77516e-02  -8.46152e-07
   4  N_{#mu^{+}}   9.99163e+02   2.54844e+01   5.15127e-02   7.96554e-06
   5  #tau_{#mu}   2.32815e+03   5.55455e+01   1.15824e-01   4.05720e-07
 1.67e+04 -3.38e+03 
-3.38e+03  1.15e+03 
102527.371089 er: 1.84e+04
 6.49e+02 -1.17e+03 
-1.17e+03  3.09e+03 
2276347.401067 er: 3.34e+04
**************************************** 
 
455 D5
 FCN=98.0624 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=1.4792e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        1.10945e+02   1.51386e+00   5.71316e-03   1.80107e-05
   2  N_{#mu^{-}}   5.49362e+02   1.54295e+02   3.09116e-01   1.10605e-06
   3  #tau_{Cu}    1.24755e+02   4.06990e+01   7.10056e-02   8.11239e-06
   4  N_{#mu^{+}}   5.28717e+02   1.87747e+01   4.28531e-02   1.21002e-05
   5  #tau_{#mu}   2.24454e+03   8.14927e+01   1.87460e-01   2.10729e-06
 2.38e+04 -5.48e+03 
-5.48e+03  1.66e+03 
45904.982486 er: 1.16e+04
 3.52e+02 -1.23e+03 
-1.23e+03  6.64e+03 
1160425.947307 er: 2.64e+04
**************************************** 
 
458 D1
 FCN=114.218 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=6.76454e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        8.74766e+02   4.35952e+00   1.73305e-02  -2.44330e-05
   2  N_{#mu^{-}}   9.41384e+02   3.05191e+02   6.81926e-01  -1.31315e-06
   3  #tau_{Cu}    1.58658e+02   7.73302e+01   1.35418e-01  -6.67839e-07
   4  N_{#mu^{+}}   4.09165e+03   6.09393e+01   1.25612e-01   3.72523e-06
   5  #tau_{#mu}   2.30041e+03   3.31166e+01   7.40473e-02   2.35824e-06
 9.31e+04 -1.99e+04 
-1.99e+04  5.98e+03 
108983.921299 er: 4.44e+04
 3.71e+03 -1.70e+03 
-1.70e+03  1.10e+03 
9208509.114654 er: 7.69e+04
**************************************** 
 
458 D2
 FCN=110.708 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=5.60044e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        1.35532e+03   5.39969e+00   2.13109e-02  -9.35975e-05
   2  N_{#mu^{-}}   4.50239e+03   1.90962e+03   1.54412e+00  -2.80012e-06
   3  #tau_{Cu}    8.70351e+01   3.30037e+01   2.50085e-02  -1.67773e-04
   4  N_{#mu^{+}}   6.66096e+03   6.68567e+01   1.56750e-01  -8.21019e-07
   5  #tau_{#mu}   2.30650e+03   2.38183e+01   5.65072e-02   1.78794e-05
 3.65e+06 -6.20e+04 
-6.20e+04  1.09e+03 
220619.585034 er: 4.32e+04
 4.47e+03 -1.30e+03 
-1.30e+03  5.67e+02 
15031381.521978 er: 9.47e+04
**************************************** 
 
458 D3
 FCN=90.7396 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=1.13618e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        2.51570e+02   2.40255e+00   8.63052e-03  -1.84145e-04
   2  N_{#mu^{-}}   9.84440e+02   1.76978e+02   4.24556e-01  -1.50129e-05
   3  #tau_{Cu}    1.64572e+02   4.08229e+01   8.06517e-02  -6.78168e-05
   4  N_{#mu^{+}}   2.04472e+03   3.59822e+01   7.31880e-02  -1.35842e-05
   5  #tau_{#mu}   2.36211e+03   3.92263e+01   8.24405e-02   4.18372e-06
 3.13e+04 -5.60e+03 
-5.60e+03  1.67e+03 
119563.933438 er: 2.59e+04
 1.29e+03 -1.17e+03 
-1.17e+03  1.54e+03 
4727665.735956 er: 4.83e+04
**************************************** 
 
458 D4
 FCN=97.9621 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=4.12455e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        4.30763e+01   9.98122e-01   3.83699e-03  -5.74931e-04
   2  N_{#mu^{-}}   6.10105e+02   4.13550e+02   4.30227e-01   4.94582e-06
   3  #tau_{Cu}    8.57146e+01   4.98461e+01   4.91036e-02   5.59151e-05
   4  N_{#mu^{+}}   5.61620e+02   1.51671e+01   3.81812e-02   1.01040e-05
   5  #tau_{#mu}   2.34333e+03   6.05660e+01   1.47156e-01  -8.13370e-06
 1.71e+05 -2.00e+04 
-2.00e+04  2.48e+03 
29182.447892 er: 9.03e+03
 2.30e+02 -7.25e+02 
-7.25e+02  3.67e+03 
1288017.907309 er: 2.23e+04
**************************************** 
 
458 D5
 FCN=120.604 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=1.92001e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        4.24426e+01   1.08300e+00   4.06650e-03   3.16274e-04
   2  N_{#mu^{-}}   1.32429e+02   3.23213e+01   1.03895e-01  -2.16148e-05
   3  #tau_{Cu}    4.21933e+02   2.26794e+02   4.10441e-01  -3.44786e-06
   4  N_{#mu^{+}}   2.81307e+02   2.79284e+01   3.16998e-02  -2.02023e-05
   5  #tau_{#mu}   2.50937e+03   1.80216e+02   2.77023e-01   4.97837e-06
 1.04e+03 -4.79e+02 
-4.79e+02  5.14e+04 
49632.065323 er: 3.15e+04
 7.80e+02 -4.65e+03 
-4.65e+03  3.25e+04 
691731.172323 er: 2.93e+04
**************************************** 
 
459 D1
 FCN=90.4747 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=2.87827e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        3.62825e+02   2.83649e+00   9.99794e-03  -6.19748e-05
   2  N_{#mu^{-}}   6.12863e+02   1.57043e+02   3.75379e-01  -2.77131e-07
   3  #tau_{Cu}    1.79448e+02   7.06605e+01   1.30291e-01  -3.15860e-06
   4  N_{#mu^{+}}   1.78293e+03   3.94484e+01   7.30169e-02  -2.88681e-06
   5  #tau_{#mu}   2.34110e+03   4.98874e+01   9.94678e-02  -4.36844e-06
 2.47e+04 -8.39e+03 
-8.39e+03  4.99e+03 
83232.378726 er: 2.93e+04
 1.56e+03 -1.65e+03 
-1.65e+03  2.49e+03 
4084986.523820 er: 5.09e+04
**************************************** 
 
459 D2
 FCN=110.082 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=5.83051e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        5.67828e+02   3.50652e+00   1.38262e-02  -1.21147e-04
   2  N_{#mu^{-}}   1.91149e+03   6.28588e+02   8.52147e-01   1.46478e-06
   3  #tau_{Cu}    1.04561e+02   3.61636e+01   4.41768e-02  -4.61964e-06
   4  N_{#mu^{+}}   2.99107e+03   4.32699e+01   1.03511e-01  -1.25030e-05
   5  #tau_{#mu}   2.32213e+03   3.44843e+01   8.27687e-02  -1.93419e-05
 3.95e+05 -2.16e+04 
-2.16e+04  1.31e+03 
123898.919285 er: 2.76e+04
 1.87e+03 -1.20e+03 
-1.20e+03  1.19e+03 
6796441.356761 er: 6.26e+04
**************************************** 
 
459 D3
 FCN=100.165 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=1.3553e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        1.01962e+02   1.56144e+00   5.83976e-03   8.24714e-06
   2  N_{#mu^{-}}   4.79448e+02   1.10789e+02   2.88142e-01   1.58140e-06
   3  #tau_{Cu}    1.74105e+02   5.64632e+01   1.19981e-01   2.13941e-06
   4  N_{#mu^{+}}   9.12364e+02   2.36128e+01   5.02144e-02   9.74190e-06
   5  #tau_{#mu}   2.42653e+03   5.86213e+01   1.28405e-01   3.96326e-06
 1.23e+04 -4.74e+03 
-4.74e+03  3.19e+03 
62636.982616 er: 1.79e+04
 5.58e+02 -1.14e+03 
-1.14e+03  3.44e+03 
2168142.906778 er: 3.24e+04
**************************************** 
 
459 D4
 FCN=91.1682 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=5.1945e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        1.73271e+01   6.90593e-01  -9.60367e-04  -6.01754e-04
   2  N_{#mu^{-}}   1.64000e+02   3.39825e+01  -7.25677e-03  -4.31568e-06
   3  #tau_{Cu}    3.07784e+02   1.11216e+02   1.24101e-01  -3.13983e-07
   4  N_{#mu^{+}}   2.29779e+02   1.50841e+01  -1.53596e-02  -2.27432e-05
   5  #tau_{#mu}   2.51276e+03   1.28493e+02   1.46469e-01  -6.33041e-06
 1.15e+03 -1.94e+03 
-1.94e+03  1.24e+04 
42907.900383 er: 1.55e+04
 2.28e+02 -1.70e+03 
-1.70e+03  1.65e+04 
565801.295066 er: 1.81e+04
**************************************** 
 
459 D5
 FCN=132.852 FROM MIGRAD    STATUS=CONVERGED     209 CALLS         210 TOTAL
                     EDM=1.33841e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{B}        1.62189e+01   6.06553e-01   2.65933e-03  -2.22109e-03
   2  N_{#mu^{-}}   1.37544e+02   1.97633e+02   2.41932e-01  -2.39355e-05
   3  #tau_{Cu}    8.84986e+01   1.12870e+02   1.31035e-01  -3.79952e-05
   4  N_{#mu^{+}}   1.41251e+02   8.14683e+00   2.30234e-02  -2.13686e-04
   5  #tau_{#mu}   2.36100e+03   1.36833e+02   3.73805e-01  -1.54687e-05
 3.91e+04 -2.16e+04 
-2.16e+04  1.27e+04 
6918.460136 er: 4.85e+03
 6.64e+01 -8.88e+02 
-8.88e+02  1.87e+04 
326434.705137 er: 1.22e+04
**************************************** 

Thickness | Muon count | Rate (mu/s) | Norm. Rate (mu/s/p)
      0.0 |  110768791 |       12013 |             1.3e-04
      0.5 |    9614644 |        9605 |             1.0e-04
      0.5 |   43044004 |        8706 |             1.1e-04
      1.0 |   52521503 |        8327 |             1.0e-04
      5.0 |   31475287 |        6119 |             7.2e-05
      5.0 |   14261401 |        5816 |             7.5e-05
press ctrl+C to stop