 FCN=1568.19 FROM MINOS     STATUS=SUCCESSFUL    117 CALLS        1695 TOTAL
                     EDM=2.1594e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        8.87387e-02   2.22742e-01  -2.26576e-06** at limit **
   2  N_{c}        5.92254e+02   3.26081e+01   4.46011e-06   4.10188e-01
   3  #tau_{c}     1.62500e+02   3.06312e-01  -1.65706e-04  -2.81416e-04
   4  N_{f}        2.10466e+02   5.65208e+00  -2.51175e-06   3.40771e-01
   5  #tau_{f}     2.23446e+03   4.55942e+01   4.55942e+01   3.16072e-01
Info in <TCanvas::Print>: SVG file images/sim_data_mu+_5mm_Air.svg has been created
Info in <TCanvas::Print>: png file images/sim_data_mu+_5mm_Air.png has been created
 FCN=128.055 FROM MINOS     STATUS=SUCCESSFUL    159 CALLS        1052 TOTAL
                     EDM=3.91722e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.08192e+00   2.80407e-01   1.47640e-05  -9.45734e-01
   2  N_{c}        5.31690e+01   1.06495e+01  -8.63304e-05  -6.00628e-02
   3  #tau_{c}     1.62500e+02   1.69222e+00   5.01185e-07** at limit **
   4  N_{f}        1.35602e+01   2.83469e+00   6.65604e-05  -6.57560e-01
   5  #tau_{f}     1.27925e+03   2.42574e+02   2.42574e+02  -6.44365e-03
Info in <TCanvas::Print>: SVG file images/sim_data_mu-_5mm_Air.svg has been created
Info in <TCanvas::Print>: png file images/sim_data_mu-_5mm_Air.png has been created
 FCN=1460.12 FROM MINOS     STATUS=SUCCESSFUL    151 CALLS        1532 TOTAL
                     EDM=5.87563e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.69211e-02   9.09670e-01   7.23253e-07** at limit **
   2  N_{c}        4.92260e+02   3.04815e+01  -9.51730e-07  -7.38231e-01
   3  #tau_{c}     1.62500e+02   3.49263e-01  -1.38629e-06** at limit **
   4  N_{f}        1.83071e+02   5.39962e+00  -6.57234e-08   1.74354e+00
   5  #tau_{f}     2.22869e+03   5.13334e+01   5.13334e+01   7.11010e-02
Info in <TCanvas::Print>: SVG file images/sim_data_mu+_0.5mm_Aluminium.svg has been created
Info in <TCanvas::Print>: png file images/sim_data_mu+_0.5mm_Aluminium.png has been created
 FCN=143.798 FROM MINOS     STATUS=SUCCESSFUL    169 CALLS         942 TOTAL
                     EDM=1.36379e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        9.76280e-01   2.75929e-01   2.19447e-05  -2.60616e+00
   2  N_{c}        5.42311e+01   9.73825e+00   1.03275e-04   1.30910e-01
   3  #tau_{c}     1.62500e+02   1.69955e+00   2.81231e-07** at limit **
   4  N_{f}        9.39834e+00   2.36148e+00   9.43930e-05  -1.59711e+00
   5  #tau_{f}     1.36174e+03   3.20623e+02   3.20623e+02  -5.69681e-03
Info in <TCanvas::Print>: SVG file images/sim_data_mu-_0.5mm_Aluminium.svg has been created
Info in <TCanvas::Print>: png file images/sim_data_mu-_0.5mm_Aluminium.png has been created
 FCN=1519.67 FROM MINOS     STATUS=SUCCESSFUL    171 CALLS        1477 TOTAL
                     EDM=4.00337e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.13427e-02   1.00110e+00  -3.83345e-06** at limit **
   2  N_{c}        4.97873e+02   2.89751e+01   5.55124e-06  -4.28661e-01
   3  #tau_{c}     1.62500e+02   3.45300e-01  -1.33097e-07** at limit **
   4  N_{f}        1.52846e+02   4.80272e+00  -3.01296e-06  -1.35023e+01
   5  #tau_{f}     2.42022e+03   6.46462e+01   6.46462e+01   6.08376e-02
Info in <TCanvas::Print>: SVG file images/sim_data_mu+_1mm_Aluminium.svg has been created
Info in <TCanvas::Print>: png file images/sim_data_mu+_1mm_Aluminium.png has been created
 FCN=154.884 FROM MINOS     STATUS=SUCCESSFUL    196 CALLS        1112 TOTAL
                     EDM=3.21258e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        8.90219e-01   3.74246e-01   1.00703e-06   1.58299e-02
   2  N_{c}        1.77516e+01   8.43791e+00   1.61980e-05  -1.15270e-03
   3  #tau_{c}     1.62500e+02   1.04772e+00  -2.05041e-04** at limit **
   4  N_{f}        1.10257e+01   2.44758e+00   7.31705e-06   1.09179e-02
   5  #tau_{f}     1.33210e+03   3.10394e+02   3.10394e+02   2.84204e-03
Info in <TCanvas::Print>: SVG file images/sim_data_mu-_1mm_Aluminium.svg has been created
Info in <TCanvas::Print>: png file images/sim_data_mu-_1mm_Aluminium.png has been created
 FCN=1107.28 FROM MINOS     STATUS=SUCCESSFUL    197 CALLS        1031 TOTAL
                     EDM=7.7216e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.58421e-02   7.66626e-01  -4.65206e-07** at limit **
   2  N_{c}        3.16737e+02   2.36317e+01  -1.16179e-07   1.00656e-02
   3  #tau_{c}     1.62500e+02   1.11835e+00   1.79419e-05** at limit **
   4  N_{f}        1.05187e+02   4.07143e+00   3.60999e-07  -3.24206e-01
   5  #tau_{f}     2.32907e+03   8.00375e+01   8.00375e+01   1.55116e-01
Info in <TCanvas::Print>: SVG file images/sim_data_mu+_5mm_Aluminium.svg has been created
Info in <TCanvas::Print>: png file images/sim_data_mu+_5mm_Aluminium.png has been created
 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=50.9925 FROM MINOS     STATUS=SUCCESSFUL    889 CALLS        3454 TOTAL
                     EDM=1.8991e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.58461e+00   1.89091e-01  -1.00990e-06  -9.56898e-02
   2  N_{c}        9.98952e+00   6.55744e+00   8.39398e-05  -3.51559e-02
   3  #tau_{c}     1.64200e+02   1.69318e+00   1.15119e-03** at limit **
   4  N_{f}        5.27821e+02   4.55669e+02   1.46451e-04  -1.10528e-03
   5  #tau_{f}     2.70454e+01   1.30703e+01   1.30703e+01   4.29398e-01
Info in <TCanvas::Print>: SVG file images/sim_data_mu-_5mm_Aluminium.svg has been created
Info in <TCanvas::Print>: png file images/sim_data_mu-_5mm_Aluminium.png has been created
5mm_Air
	mu+
		 Vertex counts:    Cu:  4054±64      Free:  3155 ± 56    
		 Fitted integrals: Cu:   962±5299    Free:  4702 ± 12556 
	mu-
		 Vertex counts:    Cu:   186±14      Free:   266 ± 16    
		 Fitted integrals: Cu:    86±1731    Free:   173 ± 3601  
0.5mm_Aluminium
	mu+
		 Vertex counts:    Cu:  3525±59      Free:  2779 ± 53    
		 Fitted integrals: Cu:   800±4953    Free:  4080 ± 11961 
	mu-
		 Vertex counts:    Cu:   186±14      Free:   228 ± 15    
		 Fitted integrals: Cu:    88±1582    Free:   128 ± 3193  
1mm_Aluminium
	mu+
		 Vertex counts:    Cu:  3367±58      Free:  2611 ± 51    
		 Fitted integrals: Cu:   809±4708    Free:  3698 ± 11546 
	mu-
		 Vertex counts:    Cu:   162±13      Free:   210 ± 14    
		 Fitted integrals: Cu:    29±1371    Free:   147 ± 3236  
5mm_Aluminium
	mu+
		 Vertex counts:    Cu:  2188±47      Free:  1854 ± 43    
		 Fitted integrals: Cu:   515±3840    Free:  2449 ± 9418  
	mu-
		 Vertex counts:    Cu:   104±10      Free:   126 ± 11    
		 Fitted integrals: Cu:    16±1079    Free:   142 ± 12139 
