Entering: process_g4bl_file
Exiting process_g4bl_file
448
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 9652135 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=256.461 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         910 TOTAL
                     EDM=2.77086e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.99433e+02   1.40869e+00  -2.92766e-07   2.33973e-01
   2  N_Cu         6.51780e+02   5.62071e+01   5.26260e-06   4.97882e-01
   3  #tau_Cu      1.62500e+02   1.53168e+00  -4.67741e-05   2.51823e-04
   4  N_{f}        1.02380e+03   1.61854e+01  -2.14466e-06   1.39901e+00
   5  #tau_{f}     2.18516e+03   3.68995e+01   3.68995e+01  -1.43620e-01
 FCN=235.301 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS        1002 TOTAL
                     EDM=2.4288e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.73010e+02   1.30356e+00  -5.69232e-07   8.69657e+00
   2  N_Cu         2.92753e+02   4.21608e+01   1.26426e-05   1.17543e+00
   3  #tau_Cu      1.62500e+02   1.12631e+00  -5.23359e-04   1.01069e-04
   4  N_{f}        5.17053e+02   1.26226e+01  -4.62194e-06   5.67849e+00
   5  #tau_{f}     2.21404e+03   6.18424e+01   6.18424e+01  -3.20480e-02
 FCN=930.377 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         925 TOTAL
                     EDM=6.64632e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.70062e+03   7.41618e+00   3.38095e-09  -2.14030e+01
   2  N_Cu         3.42978e+03   2.02594e+02  -8.60802e-07   4.60307e+00
   3  #tau_Cu      1.62500e+02   1.69946e+00   7.61372e-03   2.41519e-04
   4  N_{f}        1.17641e+04   6.47993e+01   8.76982e-08  -3.26816e+00
   5  #tau_{f}     2.21095e+03   1.45624e+01   1.45624e+01  -2.66445e-01
 FCN=362.421 FROM MINOS     STATUS=SUCCESSFUL     54 CALLS         931 TOTAL
                     EDM=7.89021e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.02508e+03   3.16226e+00  -4.99785e-08   2.84452e+00
   2  N_Cu         1.34596e+03   1.07398e+02   1.16895e-06   6.30583e-01
   3  #tau_Cu      1.62500e+02   1.67530e+00  -5.47692e-04   1.40730e-04
   4  N_{f}        3.79965e+03   3.29860e+01  -3.90760e-07   2.55762e+00
   5  #tau_{f}     2.17631e+03   2.10242e+01   2.10242e+01  -5.43002e-01
 FCN=560.766 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         524 TOTAL
                     EDM=1.01086e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.60166e+03   5.89198e+00   5.47061e-09   5.79257e+00
   2  N_Cu         1.83431e+03   1.65819e+02  -2.03714e-06   5.13784e+00
   3  #tau_Cu      1.62500e+02   1.34001e+00   1.98919e-02   6.28557e-04
   4  N_{f}        8.35556e+03   5.34056e+01   1.50654e-07   9.41456e+00
   5  #tau_{f}     2.19529e+03   1.65558e+01   1.65558e+01  -5.75400e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_448_bin_width_100_Cu_loose.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |     199.4 ± 1.4     |     651.8 ± 56.2    |     162.5 ± 1.5     |    1023.8 ± 16.2    |    2185.2 ± 36.9    |     778.6 ± 67.5    |   21863.2 ± 505.7   
D5 |     173.0 ± 1.3     |     292.8 ± 42.2    |     162.5 ± 1.1     |     517.1 ± 12.6    |    2214.0 ± 61.8    |     349.7 ± 50.4    |   11190.8 ± 415.1   
D2 |    5700.6 ± 7.4     |    3429.8 ± 202.6   |     162.5 ± 1.7     |   11764.1 ± 64.8    |    2210.9 ± 14.6    |    4097.2 ± 245.8   |  254250.5 ± 2183.0  
D3 |    1025.1 ± 3.2     |    1346.0 ± 107.4   |     162.5 ± 1.7     |    3799.6 ± 33.0    |    2176.3 ± 21.0    |    1607.9 ± 129.4   |   80805.4 ± 1049.5  
D1 |    3601.7 ± 5.9     |    1834.3 ± 165.8   |     162.5 ± 1.3     |    8355.6 ± 53.4    |    2195.3 ± 16.6    |    2191.3 ± 198.9   |  179278.1 ± 1772.3  

Exiting process_data_file
451
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 767276 entries
Entering: get_ch_dt_hists
0
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=202.498 FROM MINOS     STATUS=SUCCESSFUL     94 CALLS         577 TOTAL
                     EDM=1.87698e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.26525e+01   3.51415e-01  -7.09272e-06  -3.09726e-01
   2  N_Cu         3.07886e+01   1.67158e+01   2.42960e-04  -2.27155e-02
   3  #tau_Cu      1.62500e+02   1.43382e+00  -1.95472e-03  -4.46417e-06
   4  N_{f}        1.05102e+02   4.96389e+00  -5.74042e-05   2.73477e-01
   5  #tau_{f}     2.08381e+03   9.73718e+01   9.73718e+01  -4.12600e-03
 FCN=228.933 FROM MINOS     STATUS=SUCCESSFUL     84 CALLS         618 TOTAL
                     EDM=1.60366e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.14378e+01   3.22312e-01  -1.02817e-05  -1.97185e+00
   2  N_Cu         5.75437e+01   1.35616e+01   1.86075e-04  -7.22713e-02
   3  #tau_Cu      1.62500e+02   1.52408e+00   1.38712e-02   4.34496e-04
   4  N_{f}        5.08515e+01   3.63613e+00  -9.18698e-05  -5.30013e-01
   5  #tau_{f}     2.05624e+03   1.50869e+02   1.50869e+02   1.75035e-02
 FCN=273.633 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS         926 TOTAL
                     EDM=3.00636e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.85288e+02   1.96602e+00  -3.87266e-07   1.66060e+01
   2  N_Cu         3.34841e+02   5.81738e+01   1.05511e-05   1.04003e+00
   3  #tau_Cu      1.62500e+02   8.82903e-01  -1.28276e-03   1.37290e-04
   4  N_{f}        1.06377e+03   1.78865e+01  -2.97391e-06   8.20020e+00
   5  #tau_{f}     2.27622e+03   4.47874e+01   4.47874e+01   2.58759e-02
 FCN=213.362 FROM MINOS     STATUS=SUCCESSFUL     75 CALLS         516 TOTAL
                     EDM=5.60423e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        7.07116e+01   8.39952e-01  -1.50548e-06   2.33239e+00
   2  N_Cu         2.04606e+02   3.29898e+01   3.13222e-05   5.52510e-01
   3  #tau_Cu      1.62500e+02   1.21841e+00  -1.99957e-03   2.47274e-04
   4  N_{f}        3.55093e+02   9.64218e+00  -1.15855e-05   2.38332e+00
   5  #tau_{f}     2.18634e+03   6.37854e+01   6.37854e+01  -3.11475e-02
 FCN=182.863 FROM MINOS     STATUS=SUCCESSFUL    118 CALLS         886 TOTAL
                     EDM=7.34804e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.47162e+02   1.51751e+00  -8.95529e-07   2.20428e+00
   2  N_Cu         2.62362e+01   4.40172e+01   1.90493e-04   6.46835e-02
   3  #tau_Cu      1.62500e+02   8.50040e-01   7.15897e-03   9.58845e-06
   4  N_{f}        6.35223e+02   1.47219e+01  -8.11376e-06   2.52813e+00
   5  #tau_{f}     2.10714e+03   5.61470e+01   5.61470e+01   1.20302e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_451_bin_width_100_Cu_loose.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |      12.7 ± 0.4     |      30.8 ± 16.7    |     162.5 ± 1.4     |     105.1 ± 5.0     |    2083.8 ± 97.4    |      36.8 ± 20.0    |    2138.0 ± 142.0   
D5 |      11.4 ± 0.3     |      57.5 ± 13.6    |     162.5 ± 1.5     |      50.9 ± 3.6     |    2056.2 ± 150.9   |      68.7 ± 16.2    |    1020.4 ± 104.5   
D2 |     385.3 ± 2.0     |     334.8 ± 58.2    |     162.5 ± 0.9     |    1063.8 ± 17.9    |    2276.2 ± 44.8    |     400.0 ± 69.5    |   23684.0 ± 613.0   
D3 |      70.7 ± 0.8     |     204.6 ± 33.0    |     162.5 ± 1.2     |     355.1 ± 9.6     |    2186.3 ± 63.8    |     244.4 ± 39.5    |    7587.2 ± 302.4   
D1 |     247.2 ± 1.5     |      26.2 ± 44.0    |     162.5 ± 0.9     |     635.2 ± 14.7    |    2107.1 ± 56.1    |      31.3 ± 52.6    |   13070.1 ± 461.6   

Exiting process_data_file
452
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 3459735 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=194.853 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         855 TOTAL
                     EDM=2.81402e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.41184e+01   7.62603e-01  -8.93897e-07   1.24302e+00
   2  N_Cu         2.68481e+02   3.57949e+01   1.63360e-05   5.08791e-01
   3  #tau_Cu      1.62500e+02   1.47603e+00  -4.23576e-04   1.24885e-04
   4  N_{f}        4.47728e+02   9.84147e+00  -5.95844e-06   2.64693e+00
   5  #tau_{f}     2.28161e+03   5.13697e+01   5.13697e+01  -4.55131e-03
 FCN=261.269 FROM MINOS     STATUS=SUCCESSFUL    144 CALLS        1304 TOTAL
                     EDM=1.48854e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        4.88245e+01   7.06378e-01   2.19024e-08  -2.38122e+00
   2  N_Cu         1.71966e+02   2.68501e+01   8.36829e-06  -1.43690e-01
   3  #tau_Cu      1.62500e+02   9.09845e-01   1.25796e-02   4.28786e-05
   4  N_{f}        2.18525e+02   7.67337e+00  -1.04008e-06  -7.29982e-01
   5  #tau_{f}     2.24314e+03   8.67821e+01   8.67821e+01  -2.07430e-01
 FCN=547.883 FROM MINOS     STATUS=SUCCESSFUL     55 CALLS         891 TOTAL
                     EDM=1.76163e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.56582e+03   3.93516e+00  -3.92888e-08   8.98251e+00
   2  N_Cu         1.51937e+03   1.21616e+02   1.06673e-06   5.89250e-01
   3  #tau_Cu      1.62500e+02   1.62008e+00   1.31086e-03   8.55010e-05
   4  N_{f}        4.77707e+03   3.75966e+01  -3.11726e-07   4.82957e+00
   5  #tau_{f}     2.23251e+03   2.01947e+01   2.01947e+01  -4.94660e-01
 FCN=275.966 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         760 TOTAL
                     EDM=7.97138e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.87403e+02   1.69938e+00  -1.52754e-07   1.96821e+00
   2  N_Cu         7.54022e+02   6.84975e+01   3.04465e-06   6.00753e-01
   3  #tau_Cu      1.62500e+02   1.69565e+00  -1.19336e-04   1.96910e-04
   4  N_{f}        1.62819e+03   1.99975e+01  -1.08915e-06   2.57137e+00
   5  #tau_{f}     2.19571e+03   2.85416e+01   2.85416e+01  -1.70123e-01
 FCN=367.258 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS        1322 TOTAL
                     EDM=1.4553e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.00323e+03   3.12937e+00  -9.81571e-08   2.15720e+01
   2  N_Cu         6.68935e+02   9.14299e+01   3.03913e-06   1.03499e+00
   3  #tau_Cu      1.62500e+02   9.25226e-01  -1.70576e-03   9.25302e-05
   4  N_{f}        2.63470e+03   2.88346e+01  -7.98877e-07   9.73514e+00
   5  #tau_{f}     2.21961e+03   2.83311e+01   2.83311e+01  -1.05389e+00
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_452_bin_width_100_Cu_loose.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |      54.1 ± 0.8     |     268.5 ± 35.8    |     162.5 ± 1.5     |     447.7 ± 9.8     |    2281.6 ± 51.4    |     320.7 ± 42.9    |    9992.4 ± 314.4   
D5 |      48.8 ± 0.7     |     172.0 ± 26.9    |     162.5 ± 0.9     |     218.5 ± 7.7     |    2243.1 ± 86.8    |     205.4 ± 32.1    |    4793.1 ± 250.4   
D2 |    1565.8 ± 3.9     |    1519.4 ± 121.6   |     162.5 ± 1.6     |    4777.1 ± 37.6    |    2232.5 ± 20.2    |    1815.1 ± 146.4   |  104272.8 ± 1250.3  
D3 |     287.4 ± 1.7     |     754.0 ± 68.5    |     162.5 ± 1.7     |    1628.2 ± 20.0    |    2195.7 ± 28.5    |     900.8 ± 82.4    |   34941.4 ± 624.9   
D1 |    1003.2 ± 3.1     |     668.9 ± 91.4    |     162.5 ± 0.9     |    2634.7 ± 28.8    |    2219.6 ± 28.3    |     799.1 ± 109.3   |   57170.1 ± 961.2   

Exiting process_data_file
458
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 2049053 entries
Entering: get_ch_dt_hists
0
1000000
2000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=195.892 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         902 TOTAL
                     EDM=2.44606e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.25234e+01   4.95279e-01  -1.59991e-06  -1.26732e-02
   2  N_Cu         1.74477e+02   2.77839e+01   2.79142e-05   3.53962e-01
   3  #tau_Cu      1.62500e+02   9.69600e-01  -7.82864e-04   1.44844e-04
   4  N_{f}        2.88440e+02   7.41717e+00  -1.02307e-05   1.90878e+00
   5  #tau_{f}     2.24786e+03   5.56398e+01   5.56398e+01  -2.06044e-02
 FCN=235.087 FROM MINOS     STATUS=SUCCESSFUL     84 CALLS        1042 TOTAL
                     EDM=6.62612e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.21581e+01   4.80613e-01  -2.04871e-06  -3.26360e+00
   2  N_Cu         7.18604e+01   2.05994e+01   4.70766e-05   1.22750e-02
   3  #tau_Cu      1.64200e+02   1.16043e+00   1.38953e-03   2.28938e-05
   4  N_{f}        1.62767e+02   6.17274e+00  -1.49559e-05   1.81816e-01
   5  #tau_{f}     2.21841e+03   8.78402e+01   8.78402e+01  -4.57325e-03
 FCN=341.142 FROM MINOS     STATUS=SUCCESSFUL     54 CALLS         987 TOTAL
                     EDM=1.35224e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        7.07921e+02   2.68106e+00  -5.38231e-08   2.37234e+00
   2  N_Cu         1.35996e+03   9.92521e+01   1.10981e-06   4.59007e-01
   3  #tau_Cu      1.62500e+02   1.69837e+00   1.75542e-04** at limit **
   4  N_{f}        3.42577e+03   2.94222e+01  -3.82195e-07   2.62397e+00
   5  #tau_{f}     2.23525e+03   2.09000e+01   2.09000e+01  -1.05447e-01
 FCN=262.658 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         791 TOTAL
                     EDM=1.10712e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.31110e+02   1.17899e+00  -2.81526e-07  -2.37692e+00
   2  N_Cu         5.00292e+02   5.35642e+01   5.20810e-06   6.13527e-01
   3  #tau_Cu      1.62500e+02   1.00694e+00  -1.43149e-03   3.54299e-04
   4  N_{f}        1.06893e+03   1.51718e+01  -1.83449e-06   2.89154e-01
   5  #tau_{f}     2.25754e+03   3.28548e+01   3.28548e+01  -6.61771e-02
 FCN=280.714 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS         770 TOTAL
                     EDM=3.59692e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        4.59163e+02   2.13574e+00  -1.03182e-07   2.11759e+01
   2  N_Cu         4.46662e+02   7.63202e+01   3.18209e-06   7.94273e-01
   3  #tau_Cu      1.62500e+02   8.54064e-01  -2.52996e-03   4.76249e-05
   4  N_{f}        2.14312e+03   2.36083e+01  -7.76098e-07   1.09000e+01
   5  #tau_{f}     2.19111e+03   2.62677e+01   2.62677e+01  -1.45449e+00
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_458_bin_width_100_Cu_loose.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |      22.5 ± 0.5     |     174.5 ± 27.8    |     162.5 ± 1.0     |     288.4 ± 7.4     |    2247.9 ± 55.6    |     208.4 ± 33.2    |    6340.2 ± 226.3   
D5 |      22.2 ± 0.5     |      71.9 ± 20.6    |     164.2 ± 1.2     |     162.8 ± 6.2     |    2218.4 ± 87.8    |      87.0 ± 25.0    |    3529.9 ± 193.5   
D2 |     707.9 ± 2.7     |    1360.0 ± 99.3    |     162.5 ± 1.7     |    3425.8 ± 29.4    |    2235.2 ± 20.9    |    1624.6 ± 119.8   |   74870.5 ± 950.6   
D3 |     131.1 ± 1.2     |     500.3 ± 53.6    |     162.5 ± 1.0     |    1068.9 ± 15.2    |    2257.5 ± 32.9    |     597.7 ± 64.1    |   23599.6 ± 479.7   
D1 |     459.2 ± 2.1     |     446.7 ± 76.3    |     162.5 ± 0.9     |    2143.1 ± 23.6    |    2191.1 ± 26.3    |     533.6 ± 91.2    |   45893.7 ± 747.2   

Exiting process_data_file
459
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 915299 entries
Entering: get_ch_dt_hists
0
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=188.709 FROM MINOS     STATUS=SUCCESSFUL    141 CALLS         945 TOTAL
                     EDM=1.79563e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        8.94355e+00   3.20227e-01  -3.44999e-06  -9.00656e-01
   2  N_Cu         1.08773e+02   1.90105e+01   5.19489e-05   3.25017e-02
   3  #tau_Cu      1.64200e+02   1.21959e+00   2.54282e-04** at limit **
   4  N_{f}        1.26791e+02   4.97279e+00  -2.19183e-05  -1.58826e-02
   5  #tau_{f}     2.30572e+03   8.77541e+01   8.77541e+01  -6.89366e-03
 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=213.807 FROM MINOS     STATUS=SUCCESSFUL    162 CALLS        1041 TOTAL
                     EDM=1.05129e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        8.12651e+00   2.98615e-01   1.21700e-06   2.76867e-01
   2  N_Cu         3.48052e+01   1.36687e+01   2.04800e-05  -1.92369e-02
   3  #tau_Cu      1.64200e+02   9.64807e-01   2.10174e-02** at limit **
   4  N_{f}        7.21838e+01   3.92474e+00  -1.06068e-06  -1.86910e-01
   5  #tau_{f}     2.30249e+03   1.28928e+02   1.28928e+02  -1.84971e-02
 FCN=270.057 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS        1097 TOTAL
                     EDM=5.962e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.96215e+02   1.74323e+00  -1.72205e-07   4.45603e+00
   2  N_Cu         7.23791e+02   6.67952e+01   3.65280e-06   5.72015e-01
   3  #tau_Cu      1.62500e+02   1.68824e+00  -2.11387e-05** at limit **
   4  N_{f}        1.53491e+03   1.93319e+01  -1.22700e-06   3.67794e+00
   5  #tau_{f}     2.25387e+03   3.06566e+01   3.06566e+01  -2.34541e-01
 FCN=205.444 FROM MINOS     STATUS=SUCCESSFUL     84 CALLS         945 TOTAL
                     EDM=7.21365e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.32990e+01   7.61739e-01  -9.34282e-07   1.67997e+00
   2  N_Cu         2.31268e+02   3.52587e+01   1.76243e-05   4.04992e-01
   3  #tau_Cu      1.64200e+02   1.48603e+00   5.59972e-04  -1.30903e-04
   4  N_{f}        4.81417e+02   9.91310e+00  -5.98896e-06   2.75644e+00
   5  #tau_{f}     2.29771e+03   4.82049e+01   4.82049e+01   5.05625e-02
 FCN=260.387 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         899 TOTAL
                     EDM=1.21766e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.89018e+02   1.38980e+00  -3.27250e-07   1.02609e+01
   2  N_Cu         3.31800e+02   5.10050e+01   7.82493e-06   8.48343e-01
   3  #tau_Cu      1.62500e+02   1.20814e+00   8.01116e-05  -1.53881e-05
   4  N_{f}        9.33172e+02   1.52901e+01  -2.36039e-06   6.63153e+00
   5  #tau_{f}     2.24253e+03   4.00939e+01   4.00939e+01   1.56931e-03
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_459_bin_width_100_Cu_loose.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |       8.9 ± 0.3     |     109.3 ± 19.1    |     162.5 ± 1.2     |     126.9 ± 5.0     |    2304.4 ± 87.6    |     130.5 ± 22.8    |    2860.9 ± 156.1   
D5 |       8.1 ± 0.3     |      34.9 ± 13.7    |     162.5 ± 1.2     |      72.2 ± 3.9     |    2301.4 ± 128.7   |      41.7 ± 16.4    |    1626.3 ± 126.7   
D2 |     296.2 ± 1.7     |     723.8 ± 66.8    |     162.5 ± 1.7     |    1534.9 ± 19.3    |    2253.9 ± 30.7    |     864.6 ± 80.3    |   33831.1 ± 627.1   
D3 |      53.3 ± 0.8     |     231.3 ± 35.3    |     164.2 ± 1.5     |     481.4 ± 9.9     |    2297.7 ± 48.2    |     280.1 ± 42.8    |   10821.6 ± 318.1   
D1 |     189.0 ± 1.4     |     331.8 ± 51.0    |     162.5 ± 1.2     |     933.2 ± 15.3    |    2242.5 ± 40.1    |     396.4 ± 61.0    |   20462.4 ± 496.2   

Exiting process_data_file
455
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 4090118 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=185.596 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         691 TOTAL
                     EDM=8.26227e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        6.36025e+01   8.14748e-01  -5.91918e-07  -8.80499e-02
   2  N_Cu         4.36082e+02   3.98540e+01   9.48982e-06   3.76661e-01
   3  #tau_Cu      1.62500e+02   1.41213e+00  -1.49899e-04** at limit **
   4  N_{f}        5.19017e+02   1.07392e+01  -4.12050e-06   1.41225e+00
   5  #tau_{f}     2.22550e+03   4.67115e+01   4.67115e+01  -1.30803e-01
 FCN=203.404 FROM MINOS     STATUS=SUCCESSFUL     75 CALLS         967 TOTAL
                     EDM=4.28055e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.72730e+01   7.56148e-01  -1.03390e-06   9.83173e-02
   2  N_Cu         2.25994e+02   2.99634e+01   1.81613e-05   7.82582e-01
   3  #tau_Cu      1.62500e+02   8.84301e-01  -7.77599e-04   2.12472e-04
   4  N_{f}        2.69578e+02   8.46361e+00  -7.98164e-06   2.37706e+00
   5  #tau_{f}     2.19886e+03   7.46299e+01   7.46299e+01   6.07521e-02
 FCN=458.512 FROM MINOS     STATUS=SUCCESSFUL     55 CALLS         908 TOTAL
                     EDM=3.47548e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.83141e+03   4.23490e+00  -2.84638e-08   7.84016e+00
   2  N_Cu         1.91141e+03   1.34832e+02   7.85697e-07   5.91804e-01
   3  #tau_Cu      1.62500e+02   1.69793e+00   3.42058e-04** at limit **
   4  N_{f}        5.90046e+03   4.17985e+01  -2.30710e-07   4.56956e+00
   5  #tau_{f}     2.20159e+03   1.77271e+01   1.77271e+01  -4.89933e-01
 FCN=285.582 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         912 TOTAL
                     EDM=7.29448e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.36448e+02   1.82786e+00  -1.05328e-07   4.61734e+00
   2  N_Cu         8.93121e+02   7.58500e+01   2.12998e-06   5.48449e-01
   3  #tau_Cu      1.62500e+02   1.69489e+00  -7.12881e-06** at limit **
   4  N_{f}        2.02432e+03   2.24067e+01  -7.65985e-07   3.75892e+00
   5  #tau_{f}     2.15841e+03   2.49998e+01   2.49998e+01  -2.11760e-01
 FCN=410.09 FROM MINOS     STATUS=SUCCESSFUL     75 CALLS        1004 TOTAL
                     EDM=1.47572e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.16851e+03   3.38314e+00  -7.00787e-08   2.76035e+01
   2  N_Cu         8.55689e+02   1.01131e+02   2.16286e-06   1.09656e+00
   3  #tau_Cu      1.62500e+02   8.58578e-01  -1.92860e-03  -1.56292e-04
   4  N_{f}        3.25879e+03   3.18747e+01  -5.70726e-07   1.14762e+01
   5  #tau_{f}     2.21514e+03   2.51308e+01   2.51308e+01  -7.40200e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_455_bin_width_100_Cu_loose.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |        N_Cu         |       tau_Cu        |         N_f         |        tau_f        |         Cu          |          f          
D4 |      63.6 ± 0.8     |     436.1 ± 39.9    |     162.5 ± 1.4     |     519.0 ± 10.7    |    2225.5 ± 46.7    |     520.9 ± 47.8    |   11292.7 ± 332.8   
D5 |      57.3 ± 0.8     |     226.0 ± 30.0    |     162.5 ± 0.9     |     269.6 ± 8.5     |    2198.9 ± 74.6    |     270.0 ± 35.8    |    5793.7 ± 267.9   
D2 |    1831.4 ± 4.2     |    1911.4 ± 134.8   |     162.5 ± 1.7     |    5900.5 ± 41.8    |    2201.6 ± 17.7    |    2283.4 ± 162.8   |  126972.4 ± 1361.7  
D3 |     336.4 ± 1.8     |     893.1 ± 75.9    |     162.5 ± 1.7     |    2024.3 ± 22.4    |    2158.4 ± 25.0    |    1066.9 ± 91.3    |   42688.6 ± 683.9   
D1 |    1168.5 ± 3.4     |     855.7 ± 101.1   |     162.5 ± 0.9     |    3258.8 ± 31.9    |    2215.1 ± 25.1    |    1022.2 ± 120.9   |   70566.9 ± 1057.0  

Exiting process_data_file
================================================================================
Settings:
	Bin width 100
	Func format [0] + [1]*exp(-x/[2]) + [3]*exp(-x/[4])
	Initial fit settings:
fitting_parameters =(("N_{b}",            lambda x: float(x.GetMaximum()/50.0), lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     ("N_"+target_mat,    lambda x: float(x.GetMaximum()),      lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     ("#tau_"+target_mat, lambda x: 163.5,                      lambda x: 162.5 , lambda x: 164.2             ),
                     ("N_{f}",            lambda x: float(x.GetMaximum()/2.0),  lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     ("#tau_{f}",         lambda x: 2200.0,                     lambda x: 0.0   , lambda x: 20000.0           ))

	File info 448
451
452
455
458
459
======================================================q==========================
G4BL predicts: 
	 mu- :   9009.00 ± 94.92    
	 mu+ :  86710.00 ± 294.47   
	ratio:      0.10 ± 0.00     
Data says: 
Run |         Cu          |          f             |          R          
448 | 9024.743 ± 1948.706 | 547388.117 ± 25972.883 |    0.016 ± 0.004    
451 |  781.290 ± 1402.309 |  47499.766 ±  6445.963 |    0.016 ± 0.030    
452 | 4041.083 ± 1112.943 | 211169.818 ± 14112.276 |    0.019 ± 0.005    
455 | 5163.439 ± 1182.401 | 257314.299 ± 15443.946 |    0.020 ± 0.005    
458 | 3051.303 ± 1196.549 | 154233.877 ± 11035.525 |    0.020 ± 0.008    
459 | 1713.307 ± 840.775  |  69602.272 ±  7246.788 |    0.025 ± 0.012    

As normalised rates: (integral)/(time (s)*current (ns)*acceptance)
Mg data for 15mm is missing proton current (assumed as 0.3nA), acceptances need to be calculated
Run |     rate_target     |       rate_f        
448 |     733.5 ± 158.4   |   44488.1 ± 2110.9  
451 |     655.6 ± 1176.6  |   39855.4 ± 5408.6  
452 |     808.3 ± 222.6   |   42240.3 ± 2822.9  
455 |     890.7 ± 204.0   |   44385.5 ± 2664.0  
458 |     967.5 ± 379.4   |   48902.4 ± 3499.0  
459 |    1253.8 ± 615.3   |   50936.8 ± 5303.4  
