Entering: process_g4bl_file
Exiting process_g4bl_file
448
images/fit_data_file_448_bin_width_100_tau_Cu_tight
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 9652135 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=256.461 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS        1261 TOTAL
                     EDM=3.96511e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.99433e+02   1.40871e+00  -2.90344e-07  -4.40194e-01
   2  N_{c}        6.51763e+02   5.62083e+01   5.25197e-06   4.71884e-01
   3  #tau_{c}     1.62500e+02   1.53116e+00  -3.80067e-05   2.75639e-04
   4  N_{f}        1.02380e+03   1.61860e+01  -2.13233e-06   1.01002e+00
   5  #tau_{f}     2.18516e+03   3.69010e+01   3.69010e+01  -1.15858e-01
 FCN=235.301 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         973 TOTAL
                     EDM=5.60251e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.73010e+02   1.30359e+00  -5.68496e-07   7.60217e+00
   2  N_{c}        2.92724e+02   4.21632e+01   1.26609e-05   1.13674e+00
   3  #tau_{c}     1.62500e+02   1.12566e+00  -4.74967e-04   1.04222e-04
   4  N_{f}        5.17054e+02   1.26235e+01  -4.63045e-06   5.30681e+00
   5  #tau_{f}     2.21405e+03   6.18462e+01   6.18462e+01  -1.13398e-01
 FCN=930.377 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS        1301 TOTAL
                     EDM=7.17993e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.70062e+03   7.41626e+00   3.83829e-09  -2.32263e+01
   2  N_{c}        3.42977e+03   2.02596e+02  -8.55775e-07   4.52725e+00
   3  #tau_{c}     1.62500e+02   1.69946e+00   7.38774e-03   2.25648e-04
   4  N_{f}        1.17641e+04   6.48007e+01   9.11552e-08  -4.01852e+00
   5  #tau_{f}     2.21095e+03   1.45629e+01   1.45629e+01  -1.03068e-01
 FCN=362.421 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         950 TOTAL
                     EDM=1.02529e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.02508e+03   3.16229e+00  -5.10821e-08   4.47015e+00
   2  N_{c}        1.34597e+03   1.07399e+02   1.24661e-06   9.16869e-01
   3  #tau_{c}     1.62500e+02   1.67540e+00  -1.85662e-04   1.93294e-04
   4  N_{f}        3.79965e+03   3.29867e+01  -3.98651e-07   3.85156e+00
   5  #tau_{f}     2.17631e+03   2.10247e+01   2.10247e+01  -2.86188e-01
 FCN=560.766 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         512 TOTAL
                     EDM=6.03463e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.60166e+03   5.89204e+00   5.84108e-09   3.59175e-01
   2  N_{c}        1.83433e+03   1.65821e+02  -2.04102e-06   5.43920e+00
   3  #tau_{c}     1.62500e+02   1.34101e+00   1.71792e-02   5.01744e-04
   4  N_{f}        8.35555e+03   5.34067e+01   1.50822e-07   7.74186e+00
   5  #tau_{f}     2.19529e+03   1.65562e+01   1.65562e+01  -2.59962e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_448_bin_width_100_tau_Cu_tight.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   2.0e+02 ± 1.4e+00 |   6.5e+02 ± 5.6e+01 |   1.6e+02 ± 1.5e+00 |   1.0e+03 ± 1.6e+01 |   2.2e+03 ± 3.7e+01 |   1.1e+05 ± 9.1e+03 |   2.2e+06 ± 2.5e+04 
D5 |   1.7e+02 ± 1.3e+00 |   2.9e+02 ± 4.2e+01 |   1.6e+02 ± 1.1e+00 |   5.2e+02 ± 1.3e+01 |   2.2e+03 ± 6.2e+01 |   4.8e+04 ± 6.9e+03 |   1.1e+06 ± 2.1e+04 
D2 |   5.7e+03 ± 7.4e+00 |   3.4e+03 ± 2.0e+02 |   1.6e+02 ± 1.7e+00 |   1.2e+04 ± 6.5e+01 |   2.2e+03 ± 1.5e+01 |   5.6e+05 ± 3.3e+04 |   2.6e+07 ± 1.1e+05 
D3 |   1.0e+03 ± 3.2e+00 |   1.3e+03 ± 1.1e+02 |   1.6e+02 ± 1.7e+00 |   3.8e+03 ± 3.3e+01 |   2.2e+03 ± 2.1e+01 |   2.2e+05 ± 1.7e+04 |   8.3e+06 ± 5.2e+04 
D1 |   3.6e+03 ± 5.9e+00 |   1.8e+03 ± 1.7e+02 |   1.6e+02 ± 1.3e+00 |   8.4e+03 ± 5.3e+01 |   2.2e+03 ± 1.7e+01 |   3.0e+05 ± 2.7e+04 |   1.8e+07 ± 9.1e+04 

Exiting process_data_file
451
images/fit_data_file_451_bin_width_100_tau_Cu_tight
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 767276 entries
Entering: get_ch_dt_hists
0
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=202.498 FROM MINOS     STATUS=SUCCESSFUL     94 CALLS         573 TOTAL
                     EDM=1.93241e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.26524e+01   3.51428e-01  -7.01581e-06  -3.15206e-01
   2  N_{c}        3.07932e+01   1.67156e+01   2.40064e-04  -2.33716e-02
   3  #tau_{c}     1.62500e+02   1.43453e+00  -1.89307e-03  -3.93700e-06
   4  N_{f}        1.05101e+02   4.96422e+00  -5.67409e-05   2.73240e-01
   5  #tau_{f}     2.08385e+03   9.73791e+01   9.73791e+01   5.99493e-03
 FCN=228.933 FROM MINOS     STATUS=SUCCESSFUL     84 CALLS         623 TOTAL
                     EDM=1.26078e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.14378e+01   3.22329e-01  -1.03109e-05  -2.00590e+00
   2  N_{c}        5.75435e+01   1.35621e+01   1.86459e-04  -7.44846e-02
   3  #tau_{c}     1.62500e+02   1.52414e+00   1.40336e-02   4.39852e-04
   4  N_{f}        5.08516e+01   3.63659e+00  -9.21028e-05  -5.38539e-01
   5  #tau_{f}     2.05623e+03   1.50877e+02   1.50877e+02   1.07478e-02
 FCN=273.633 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS        1164 TOTAL
                     EDM=3.28121e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.85287e+02   1.96606e+00  -3.70327e-07   1.62687e+01
   2  N_{c}        3.34871e+02   5.81736e+01   9.99083e-06   9.89213e-01
   3  #tau_{c}     1.62500e+02   8.83066e-01  -1.38116e-03   1.20840e-04
   4  N_{f}        1.06376e+03   1.78870e+01  -2.83854e-06   7.98139e+00
   5  #tau_{f}     2.27625e+03   4.47898e+01   4.47898e+01  -2.84550e-02
 FCN=213.362 FROM MINOS     STATUS=SUCCESSFUL     75 CALLS        1137 TOTAL
                     EDM=7.5332e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        7.07116e+01   8.39973e-01  -1.50564e-06   2.39584e+00
   2  N_{c}        2.04605e+02   3.29904e+01   3.13478e-05   5.54102e-01
   3  #tau_{c}     1.62500e+02   1.21822e+00  -1.96075e-03   2.48363e-04
   4  N_{f}        3.55093e+02   9.64270e+00  -1.15813e-05   2.40274e+00
   5  #tau_{f}     2.18634e+03   6.37888e+01   6.37888e+01   2.20789e-02
 FCN=182.863 FROM MINOS     STATUS=SUCCESSFUL    118 CALLS        1116 TOTAL
                     EDM=1.12255e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.47162e+02   1.51754e+00  -9.00111e-07   2.37186e+00
   2  N_{c}        2.62365e+01   4.40180e+01   1.91624e-04   6.52437e-02
   3  #tau_{c}     1.62500e+02   8.50013e-01   9.48824e-03   1.24540e-05
   4  N_{f}        6.35223e+02   1.47225e+01  -8.15949e-06   2.56459e+00
   5  #tau_{f}     2.10714e+03   5.61493e+01   5.61493e+01   1.14306e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_451_bin_width_100_tau_Cu_tight.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   1.3e+01 ± 3.5e-01 |   3.1e+01 ± 1.7e+01 |   1.6e+02 ± 1.4e+00 |   1.1e+02 ± 5.0e+00 |   2.1e+03 ± 9.7e+01 |   5.0e+03 ± 2.7e+03 |   2.2e+05 ± 6.9e+03 
D5 |   1.1e+01 ± 3.2e-01 |   5.8e+01 ± 1.4e+01 |   1.6e+02 ± 1.5e+00 |   5.1e+01 ± 3.6e+00 |   2.1e+03 ± 1.5e+02 |   9.4e+03 ± 2.2e+03 |   1.0e+05 ± 5.5e+03 
D2 |   3.9e+02 ± 2.0e+00 |   3.3e+02 ± 5.8e+01 |   1.6e+02 ± 8.8e-01 |   1.1e+03 ± 1.8e+01 |   2.3e+03 ± 4.5e+01 |   5.4e+04 ± 9.5e+03 |   2.4e+06 ± 3.1e+04 
D3 |   7.1e+01 ± 8.4e-01 |   2.0e+02 ± 3.3e+01 |   1.6e+02 ± 1.2e+00 |   3.6e+02 ± 9.6e+00 |   2.2e+03 ± 6.4e+01 |   3.3e+04 ± 5.4e+03 |   7.8e+05 ± 1.5e+04 
D1 |   2.5e+02 ± 1.5e+00 |   2.6e+01 ± 4.4e+01 |   1.6e+02 ± 8.5e-01 |   6.4e+02 ± 1.5e+01 |   2.1e+03 ± 5.6e+01 |   4.3e+03 ± 7.2e+03 |   1.3e+06 ± 2.3e+04 

Exiting process_data_file
452
images/fit_data_file_452_bin_width_100_tau_Cu_tight
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 3459735 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=194.853 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         885 TOTAL
                     EDM=6.44823e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.41184e+01   7.62617e-01  -8.77867e-07   5.41902e-01
   2  N_{c}        2.68446e+02   3.57971e+01   1.60336e-05   4.68587e-01
   3  #tau_{c}     1.62500e+02   1.47530e+00  -3.83022e-04   1.33677e-04
   4  N_{f}        4.47728e+02   9.84203e+00  -5.86604e-06   2.22386e+00
   5  #tau_{f}     2.28162e+03   5.13725e+01   5.13725e+01  -1.63809e-01
 FCN=261.269 FROM MINOS     STATUS=SUCCESSFUL    131 CALLS        1770 TOTAL
                     EDM=3.37141e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        4.88243e+01   7.06410e-01   3.55219e-08  -2.19615e+00
   2  N_{c}        1.71966e+02   2.68552e+01   6.96922e-06  -1.20821e-01
   3  #tau_{c}     1.62500e+02   9.01417e-01   2.40869e-02   6.80013e-05
   4  N_{f}        2.18525e+02   7.67509e+00  -8.39760e-07  -9.50742e-02
   5  #tau_{f}     2.24314e+03   8.67949e+01   8.67949e+01  -8.87664e-02
 FCN=547.883 FROM MINOS     STATUS=SUCCESSFUL     55 CALLS        1477 TOTAL
                     EDM=1.7411e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.56582e+03   3.93521e+00  -3.96240e-08   8.95160e+00
   2  N_{c}        1.51937e+03   1.21617e+02   1.07678e-06   5.92749e-01
   3  #tau_{c}     1.62500e+02   1.62007e+00   1.30709e-03   8.66951e-05
   4  N_{f}        4.77707e+03   3.75975e+01  -3.14439e-07   4.84315e+00
   5  #tau_{f}     2.23251e+03   2.01953e+01   2.01953e+01  -2.52531e-01
 FCN=275.966 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         804 TOTAL
                     EDM=9.51838e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.87403e+02   1.69940e+00  -1.51931e-07   2.43984e+00
   2  N_{c}        7.54066e+02   6.84968e+01   2.97111e-06   6.10912e-01
   3  #tau_{c}     1.62500e+02   1.69566e+00  -1.87677e-04   1.93243e-04
   4  N_{f}        1.62818e+03   1.99978e+01  -1.07831e-06   2.84329e+00
   5  #tau_{f}     2.19571e+03   2.85423e+01   2.85423e+01  -1.27791e-02
 FCN=367.258 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         947 TOTAL
                     EDM=1.63938e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.00323e+03   3.12941e+00  -9.88766e-08   2.30472e+01
   2  N_{c}        6.68958e+02   9.14299e+01   3.01933e-06   1.05518e+00
   3  #tau_{c}     1.62500e+02   9.25272e-01  -1.74551e-03   9.39711e-05
   4  N_{f}        2.63469e+03   2.88352e+01  -7.96689e-07   9.64801e+00
   5  #tau_{f}     2.21961e+03   2.83320e+01   2.83320e+01  -5.70841e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_452_bin_width_100_tau_Cu_tight.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   5.4e+01 ± 7.6e-01 |   2.7e+02 ± 3.6e+01 |   1.6e+02 ± 1.5e+00 |   4.5e+02 ± 9.8e+00 |   2.3e+03 ± 5.1e+01 |   4.4e+04 ± 5.8e+03 |   1.0e+06 ± 1.5e+04 
D5 |   4.9e+01 ± 7.1e-01 |   1.7e+02 ± 2.7e+01 |   1.6e+02 ± 9.0e-01 |   2.2e+02 ± 7.7e+00 |   2.2e+03 ± 8.7e+01 |   2.8e+04 ± 4.4e+03 |   4.9e+05 ± 1.2e+04 
D2 |   1.6e+03 ± 3.9e+00 |   1.5e+03 ± 1.2e+02 |   1.6e+02 ± 1.6e+00 |   4.8e+03 ± 3.8e+01 |   2.2e+03 ± 2.0e+01 |   2.5e+05 ± 2.0e+04 |   1.1e+07 ± 6.3e+04 
D3 |   2.9e+02 ± 1.7e+00 |   7.5e+02 ± 6.8e+01 |   1.6e+02 ± 1.7e+00 |   1.6e+03 ± 2.0e+01 |   2.2e+03 ± 2.9e+01 |   1.2e+05 ± 1.1e+04 |   3.6e+06 ± 3.1e+04 
D1 |   1.0e+03 ± 3.1e+00 |   6.7e+02 ± 9.1e+01 |   1.6e+02 ± 9.3e-01 |   2.6e+03 ± 2.9e+01 |   2.2e+03 ± 2.8e+01 |   1.1e+05 ± 1.5e+04 |   5.8e+06 ± 4.9e+04 

Exiting process_data_file
458
images/fit_data_file_458_bin_width_100_tau_Cu_tight
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 2049053 entries
Entering: get_ch_dt_hists
0
1000000
2000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=195.892 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         863 TOTAL
                     EDM=4.51987e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.25235e+01   4.95286e-01  -1.62338e-06   2.37596e-02
   2  N_{c}        1.74473e+02   2.77845e+01   2.84464e-05   3.55425e-01
   3  #tau_{c}     1.62500e+02   9.73713e-01   2.27564e-04  -8.18618e-05
   4  N_{f}        2.88441e+02   7.41749e+00  -1.03988e-05   2.02940e+00
   5  #tau_{f}     2.24785e+03   5.56416e+01   5.56416e+01  -1.49986e-01
 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=235.087 FROM MINOS     STATUS=SUCCESSFUL    104 CALLS         702 TOTAL
                     EDM=2.21079e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.21581e+01   4.80705e-01  -2.13469e-06  -4.02713e+00
   2  N_{c}        7.18600e+01   2.06087e+01   4.89410e-05   1.43381e-02
   3  #tau_{c}     1.64200e+02   1.16023e+00  -4.69895e-03** at limit **
   4  N_{f}        1.62767e+02   6.17814e+00  -1.55079e-05   1.53280e-01
   5  #tau_{f}     2.21841e+03   8.79119e+01   8.79119e+01  -4.86001e-02
 FCN=341.142 FROM MINOS     STATUS=SUCCESSFUL     55 CALLS        1167 TOTAL
                     EDM=4.40779e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        7.07921e+02   2.68108e+00  -5.67100e-08  -5.31789e+00
   2  N_{c}        1.35997e+03   9.92515e+01   1.06611e-06   5.41879e-01
   3  #tau_{c}     1.62500e+02   1.69878e+00  -2.44976e-03   1.22554e-04
   4  N_{f}        3.42578e+03   2.94228e+01  -3.93922e-07  -1.16334e+00
   5  #tau_{f}     2.23524e+03   2.09004e+01   2.09004e+01   7.54046e-02
 FCN=262.658 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS        1079 TOTAL
                     EDM=3.86103e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.31110e+02   1.17901e+00  -2.91972e-07   4.44142e-01
   2  N_{c}        5.00301e+02   5.35640e+01   5.21890e-06   5.85908e-01
   3  #tau_{c}     1.62500e+02   1.00923e+00  -6.80020e-04   2.78912e-04
   4  N_{f}        1.06894e+03   1.51721e+01  -1.87516e-06   1.90630e+00
   5  #tau_{f}     2.25753e+03   3.28555e+01   3.28555e+01  -3.05105e-02
 FCN=280.714 FROM MINOS     STATUS=SUCCESSFUL     74 CALLS        1601 TOTAL
                     EDM=2.56991e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        4.59164e+02   2.13576e+00  -1.00682e-07   2.00489e+01
   2  N_{c}        4.46682e+02   7.63201e+01   3.10609e-06   7.42775e-01
   3  #tau_{c}     1.62500e+02   8.54004e-01  -2.56499e-03   3.66848e-05
   4  N_{f}        2.14312e+03   2.36087e+01  -7.59837e-07   1.05512e+01
   5  #tau_{f}     2.19111e+03   2.62684e+01   2.62684e+01  -7.12909e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_458_bin_width_100_tau_Cu_tight.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   2.3e+01 ± 5.0e-01 |   1.7e+02 ± 2.8e+01 |   1.6e+02 ± 9.7e-01 |   2.9e+02 ± 7.4e+00 |   2.2e+03 ± 5.6e+01 |   2.8e+04 ± 4.5e+03 |   6.5e+05 ± 1.1e+04 
D5 |   2.2e+01 ± 4.8e-01 |   7.2e+01 ± 2.1e+01 |   1.6e+02 ± 1.2e+00 |   1.6e+02 ± 6.2e+00 |   2.2e+03 ± 8.8e+01 |   1.2e+04 ± 3.4e+03 |   3.6e+05 ± 9.2e+03 
D2 |   7.1e+02 ± 2.7e+00 |   1.4e+03 ± 9.9e+01 |   1.6e+02 ± 1.7e+00 |   3.4e+03 ± 2.9e+01 |   2.2e+03 ± 2.1e+01 |   2.2e+05 ± 1.6e+04 |   7.7e+06 ± 4.7e+04 
D3 |   1.3e+02 ± 1.2e+00 |   5.0e+02 ± 5.4e+01 |   1.6e+02 ± 1.0e+00 |   1.1e+03 ± 1.5e+01 |   2.3e+03 ± 3.3e+01 |   8.1e+04 ± 8.7e+03 |   2.4e+06 ± 2.3e+04 
D1 |   4.6e+02 ± 2.1e+00 |   4.5e+02 ± 7.6e+01 |   1.6e+02 ± 8.5e-01 |   2.1e+03 ± 2.4e+01 |   2.2e+03 ± 2.6e+01 |   7.3e+04 ± 1.2e+04 |   4.7e+06 ± 3.7e+04 

Exiting process_data_file
459
images/fit_data_file_459_bin_width_100_tau_Cu_tight
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 915299 entries
Entering: get_ch_dt_hists
0
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=188.709 FROM MINOS     STATUS=SUCCESSFUL    141 CALLS         738 TOTAL
                     EDM=1.48201e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        8.94355e+00   3.20236e-01  -3.46225e-06  -8.95789e-01
   2  N_{c}        1.08773e+02   1.90108e+01   5.21046e-05   3.08449e-02
   3  #tau_{c}     1.64200e+02   1.21960e+00   3.10964e-04** at limit **
   4  N_{f}        1.26791e+02   4.97309e+00  -2.20022e-05  -1.79737e-02
   5  #tau_{f}     2.30572e+03   8.77584e+01   8.77584e+01   1.24280e-01
 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=213.807 FROM MINOS     STATUS=SUCCESSFUL    164 CALLS         839 TOTAL
                     EDM=1.07529e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        8.12651e+00   2.98628e-01  -1.68846e-07   1.21256e+00
   2  N_{c}        3.48052e+01   1.36691e+01   3.85979e-05  -4.00407e-02
   3  #tau_{c}     1.64200e+02   9.64807e-01  -2.90821e-01** at limit **
   4  N_{f}        7.21838e+01   3.92511e+00   1.88033e-06  -3.31501e-01
   5  #tau_{f}     2.30249e+03   1.28936e+02   1.28936e+02  -9.69318e-03
 FCN=270.057 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS        1036 TOTAL
                     EDM=4.87613e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        2.96215e+02   1.74323e+00  -1.70945e-07   4.23080e+00
   2  N_{c}        7.23796e+02   6.67953e+01   3.62589e-06   5.66486e-01
   3  #tau_{c}     1.62500e+02   1.68823e+00  -2.20116e-05** at limit **
   4  N_{f}        1.53491e+03   1.93320e+01  -1.21956e-06   3.62855e+00
   5  #tau_{f}     2.25388e+03   3.06567e+01   3.06567e+01  -3.29529e-01
 FCN=205.444 FROM MINOS     STATUS=SUCCESSFUL     84 CALLS        1007 TOTAL
                     EDM=3.52583e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.32991e+01   7.61740e-01  -9.43248e-07   1.57288e+00
   2  N_{c}        2.31269e+02   3.52589e+01   1.78006e-05   4.03266e-01
   3  #tau_{c}     1.64200e+02   1.48372e+00   7.29293e-04** at limit **
   4  N_{f}        4.81416e+02   9.91315e+00  -6.05690e-06   2.75744e+00
   5  #tau_{f}     2.29770e+03   4.82048e+01   4.82048e+01   1.28361e-02
 FCN=260.387 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         881 TOTAL
                     EDM=9.79204e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.89018e+02   1.38981e+00  -3.29838e-07   1.01572e+01
   2  N_{c}        3.31796e+02   5.10055e+01   7.95390e-06   8.51778e-01
   3  #tau_{c}     1.62500e+02   1.20817e+00   9.88606e-05  -2.65623e-05
   4  N_{f}        9.33175e+02   1.52907e+01  -2.38916e-06   6.84839e+00
   5  #tau_{f}     2.24252e+03   4.00951e+01   4.00951e+01  -5.71466e-02
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_459_bin_width_100_tau_Cu_tight.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   8.9e+00 ± 3.2e-01 |   1.1e+02 ± 1.9e+01 |   1.6e+02 ± 1.2e+00 |   1.3e+02 ± 5.0e+00 |   2.3e+03 ± 8.8e+01 |   1.8e+04 ± 3.1e+03 |   2.9e+05 ± 7.3e+03 
D5 |   8.1e+00 ± 3.0e-01 |   3.5e+01 ± 1.4e+01 |   1.6e+02 ± 1.2e+00 |   7.2e+01 ± 3.9e+00 |   2.3e+03 ± 1.3e+02 |   5.7e+03 ± 2.2e+03 |   1.7e+05 ± 6.0e+03 
D2 |   3.0e+02 ± 1.7e+00 |   7.2e+02 ± 6.7e+01 |   1.6e+02 ± 1.7e+00 |   1.5e+03 ± 1.9e+01 |   2.3e+03 ± 3.1e+01 |   1.2e+05 ± 1.1e+04 |   3.5e+06 ± 3.1e+04 
D3 |   5.3e+01 ± 7.6e-01 |   2.3e+02 ± 3.5e+01 |   1.6e+02 ± 1.5e+00 |   4.8e+02 ± 9.9e+00 |   2.3e+03 ± 4.8e+01 |   3.8e+04 ± 5.8e+03 |   1.1e+06 ± 1.5e+04 
D1 |   1.9e+02 ± 1.4e+00 |   3.3e+02 ± 5.1e+01 |   1.6e+02 ± 1.2e+00 |   9.3e+02 ± 1.5e+01 |   2.2e+03 ± 4.0e+01 |   5.4e+04 ± 8.3e+03 |   2.1e+06 ± 2.4e+04 

Exiting process_data_file
455
images/fit_data_file_455_bin_width_100_tau_Cu_tight
Entering: process_data_file
Entering: get_tree_in_file
Exiting get_tree_in_file
Tree has: 4090118 entries
Entering: get_ch_dt_hists
0
1000000
2000000
3000000
4000000
Exiting get_ch_dt_hists
Entering: fit_dbl_exp
 FCN=185.596 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS         895 TOTAL
                     EDM=4.73585e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        6.36028e+01   8.14756e-01  -6.09245e-07  -4.13562e-01
   2  N_{c}        4.36077e+02   3.98545e+01   9.79398e-06   3.80666e-01
   3  #tau_{c}     1.62500e+02   1.41200e+00  -1.35947e-04** at limit **
   4  N_{f}        5.19017e+02   1.07395e+01  -4.25468e-06   1.39135e+00
   5  #tau_{f}     2.22548e+03   4.67126e+01   4.67126e+01  -1.22312e-01
 FCN=203.404 FROM MINOS     STATUS=SUCCESSFUL     75 CALLS        1014 TOTAL
                     EDM=4.23337e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        5.72730e+01   7.56168e-01  -1.03523e-06   9.17704e-02
   2  N_{c}        2.25995e+02   2.99639e+01   1.81984e-05   7.85083e-01
   3  #tau_{c}     1.62500e+02   8.84296e-01  -7.72208e-04   2.14316e-04
   4  N_{f}        2.69578e+02   8.46410e+00  -7.99406e-06   2.38725e+00
   5  #tau_{f}     2.19887e+03   7.46338e+01   7.46338e+01  -4.73128e-02
 FCN=458.512 FROM MINOS     STATUS=SUCCESSFUL     37 CALLS        1072 TOTAL
                     EDM=8.01366e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.83141e+03   4.23494e+00   7.25442e-09   2.73735e+01
   2  N_{c}        1.91143e+03   1.34833e+02  -2.08746e-06   1.50586e+00
   3  #tau_{c}     1.62500e+02   1.69794e+00   1.96159e-03** at limit **
   4  N_{f}        5.90045e+03   4.17993e+01   2.29734e-07   1.26254e+01
   5  #tau_{f}     2.20160e+03   1.77275e+01   1.77275e+01  -2.60354e-01
 FCN=285.582 FROM MINOS     STATUS=SUCCESSFUL     73 CALLS        1107 TOTAL
                     EDM=2.61487e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        3.36448e+02   1.82787e+00  -1.06460e-07   4.65275e+00
   2  N_{c}        8.93121e+02   7.58501e+01   2.44960e-06   5.51240e-01
   3  #tau_{c}     1.62500e+02   1.69490e+00  -2.86302e-05** at limit **
   4  N_{f}        2.02432e+03   2.24068e+01  -8.12647e-07   3.82191e+00
   5  #tau_{f}     2.15841e+03   2.49998e+01   2.49998e+01  -3.18155e-01
 FCN=410.09 FROM MINOS     STATUS=SUCCESSFUL     75 CALLS        1091 TOTAL
                     EDM=1.63336e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{b}        1.16851e+03   3.38318e+00  -7.09306e-08   2.76244e+01
   2  N_{c}        8.55678e+02   1.01133e+02   2.20335e-06   1.12181e+00
   3  #tau_{c}     1.62500e+02   8.58629e-01  -1.80139e-03  -1.74451e-04
   4  N_{f}        3.25879e+03   3.18756e+01  -5.78954e-07   1.15769e+01
   5  #tau_{f}     2.21514e+03   2.51316e+01   2.51316e+01  -3.53375e-01
Exiting fit_dbl_exp
Info in <TCanvas::Print>: SVG file images/fit_data_file_455_bin_width_100_tau_Cu_tight.svg has been created
Entering: get_all_integrals
Exiting get_all_integrals
ch |         N_b         |         N_c         |        tau_c        |         N_f         |        tau_f        |          c          |          f          
D4 |   6.4e+01 ± 8.1e-01 |   4.4e+02 ± 4.0e+01 |   1.6e+02 ± 1.4e+00 |   5.2e+02 ± 1.1e+01 |   2.2e+03 ± 4.7e+01 |   7.1e+04 ± 6.5e+03 |   1.2e+06 ± 1.6e+04 
D5 |   5.7e+01 ± 7.6e-01 |   2.3e+02 ± 3.0e+01 |   1.6e+02 ± 8.8e-01 |   2.7e+02 ± 8.5e+00 |   2.2e+03 ± 7.5e+01 |   3.7e+04 ± 4.9e+03 |   5.9e+05 ± 1.3e+04 
D2 |   1.8e+03 ± 4.2e+00 |   1.9e+03 ± 1.3e+02 |   1.6e+02 ± 1.7e+00 |   5.9e+03 ± 4.2e+01 |   2.2e+03 ± 1.8e+01 |   3.1e+05 ± 2.2e+04 |   1.3e+07 ± 6.8e+04 
D3 |   3.4e+02 ± 1.8e+00 |   8.9e+02 ± 7.6e+01 |   1.6e+02 ± 1.7e+00 |   2.0e+03 ± 2.2e+01 |   2.2e+03 ± 2.5e+01 |   1.5e+05 ± 1.2e+04 |   4.4e+06 ± 3.3e+04 
D1 |   1.2e+03 ± 3.4e+00 |   8.6e+02 ± 1.0e+02 |   1.6e+02 ± 8.6e-01 |   3.3e+03 ± 3.2e+01 |   2.2e+03 ± 2.5e+01 |   1.4e+05 ± 1.6e+04 |   7.2e+06 ± 5.4e+04 

Exiting process_data_file
================================================================================
Settings:
	Bin width 100
	Func format [0] + [1]*exp(-x/[2]) + [3]*exp(-x/[4])
	Initial fit settings:
fitting_parameters =(("N_{b}",    lambda x: float(x.GetMaximum()/50.0), lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     ("N_{c}",    lambda x: float(x.GetMaximum()),      lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     ("#tau_{c}", lambda x: 163.5,                      lambda x: 162.5 , lambda x: 164.2             ),
                     # ("#tau_{c}", lambda x: 163.5,                      lambda x: 50.0  , lambda x: 1000.0            ),
                     ("N_{f}",    lambda x: float(x.GetMaximum()/2.0),  lambda x: 0.0   , lambda x: x.GetMaximum()**2 ),
                     ("#tau_{f}", lambda x: 2200.0,                     lambda x: 1000.0, lambda x: 20000.0           ))

================================================================================
G4BL predicts: 
	 mu- :  9.01e+03 ± 9.49e+01 
	 mu+ :  8.67e+04 ± 2.94e+02 
	ratio:  1.04e-01 ± 1.15e-03 
Data says: 
Run |          c          |          f          |          R          
448 | 1.23e+06 ± 2.64e+05 | 5.60e+07 ± 1.30e+06 | 2.19e-02 ± 4.74e-03 
451 | 1.06e+05 ± 1.91e+05 | 4.86e+06 ± 3.28e+05 | 2.19e-02 ± 3.93e-02 
452 | 5.50e+05 ± 1.51e+05 | 2.16e+07 ± 6.87e+05 | 2.55e-02 ± 7.04e-03 
455 | 7.02e+05 ± 1.60e+05 | 2.63e+07 ± 7.54e+05 | 2.67e-02 ± 6.14e-03 
458 | 4.15e+05 ± 1.63e+05 | 1.58e+07 ± 5.29e+05 | 2.63e-02 ± 1.04e-02 
459 | 2.33e+05 ± 1.14e+05 | 7.12e+06 ± 3.45e+05 | 3.27e-02 ± 1.61e-02 
